001;Frau;Bettina;Schulze;01.01.1963
002;Frau;Ursula;Müller;22.02.1953
003;Frau;Anna;Schramm;13.07.1957
004;Frau;Rosa;Lenz;10.09.1961
005;Herr;Hans;Winter;16.11.1964
006;Herr;Werner;Steiner;24.11.1957
007;Frau;Ester;Kleber;25.09.1961
008;Frau;Barbara;Weiß;01.08.
009;Frau;Christine;Frank;05.03.1982
010;Frau;Claudia;Zink;02.12.1978
011;Frau;Sandra;Schneider;03.06.1961
012;Frau;Jessica;Herrmann;19.01.1984
013;Frau;Renate;Schwarz;15.08.1968
014;Herr;Werner;Merck;27.08.1967
015;Herr;Rudolf;Schultz;24.10.1956
016;Herr;David;Herbst;    
017;Frau;Nina;Schuster;28.10.1956
018;Herr;Ernst;Schindler;26.11.1969
019;Herr;Lukas;Hoffmann;20.06.25402
020;Frau;Beate;Beier;14.05.1951
021;Herr;Manfred;Finster;21.12.1976
022;Herr;Thomas;Rapp;21.07.1977
023;Herr;Hans-Jürgen;Mayer;20.
024;Herr;Lukas;Vogt;24.01.1974
025;Herr;Tobias;Kluge;08.05.1977
026;Herr;Andreas;Berger;14.03.1968
027;Herr;Axel;Schramm;06.08.1982
028;Herr;Martin;Ziegler;19.11.1976
029;Frau;Astrid;Haas;08.12.1960
030;Frau;Susanne;Schmitz;12.09.1966
031;Herr;Moritz;Pfeiffer;04.04.1983
032;Herr;Manfred;Rau;07.03.1974
033;Frau;Gudrun;Schulze;12.01.1966
034;Herr;Gerhard;Kurz;30.04.1979
035;Frau;Ursula;Hoffmann;18.06.3195
036;Herr;Axel;Steiner;07.10.1967
037;Herr;Philipp;Maurer;08.10.1971
038;Herr;Axel;Walter;15.08.1957
039;Frau;Mira;Förster;27.11.1977
040;Herr;Helmut;Köhler;17.08.1957
041;Frau;Marie;Schreiber;am 12. Januar 1952
042;Frau;Gaby;Roth;20.03.1970
043;Herr;Joachim;Alt;06.11.1979
044;Frau;Gisela;Eckert;20.03.1971
045;Frau;Yvonne;Berger;08.02.1955
046;Herr;Heinrich;Vogler;06.09.1967
047;Herr;Rainer;Hoffmann;02.03.1972
048;Herr;Siegfried;Frank;28.09.1966
049;Herr;Werner;Zimmermann;31.08.1965
050;Frau;Yvonne;Gärtner;08.07.1955
051;Herr;Gerhard;Fink;03.07.1975
052;Herr;Bernhard;Vogler;28.09.1955
053;Herr;Rudolf;Frank;15.01.1958
054;Frau;Claudia;Merz;09.10.1971
055;Frau;Felicitas;Eckert;25.04.1948
056;Frau;Astrid;Wagner;01.04.1954
057;Frau;Tanja;Schröder;30.01.1966
058;Frau;Anja;Glaser;13.04.1978
059;Herr;Konrad;Brandt;May 21st, 1950
060;Herr;Walter;Schwarz;DyzmrPfpZS
061;Herr;Werner;Brandt;01.02.1975
062;Herr;Steffen;Becker;28.06.1973
063;Herr;Florian;Schwan;10.06.1969
064;Herr;Jens;Schultheiß;20.12.1942
065;Herr;Alexander;Gärtner;24.01.1961
066;Frau;Doris;Werner;29.08.1975
067;Frau;Nicole;Köhler;03.09.1980
068;Herr;Gerhard;König;10.07.1968
069;Herr;Tobias;Schwarz;05.03.1963
070;Frau;Regina;Dörr;22.09.1982
071;Frau;Alexandra;Braun;15.07.1985
072;Frau;Eva;Kaufmann;23.11.1957
073;Frau;Elisabeth;Seidel;07.07.1964
074;Herr;Karl;Richter;08.11.1973
075;Frau;Marion;Merck;30.10.1952
076;Frau;Diana;Kaufmann;22.04.1965
077;Frau;Tatjana;Färber;04.12.1950
078;Frau;Gisela;Becker;17.11.1978
079;Frau;Doris;Rau;24.09.1975
080;Herr;Axel;Zimmermann;12.01.19Xx
081;Herr;Rainer;Kleber;17.03.1983
082;Frau;Kerstin;Herbst;07.06.1965
083;Herr;Matthias;Herbst;04.11.1968
084;Frau;Jennifer;Steiner;14.10.1945
085;Herr;Helmut;Schreiner;31.10.1956
086;Frau;Gaby;Steiner;???
087;Herr;Jochen;Dörr;29.07.1959
088;Frau;Stefanie;Hahn;08.09.1977
089;Frau;Ursula;Fleischer;25.06.1969
090;Frau;Gaby;Schäfer;12.12.1970
091;Herr;Christoph;König;31.12.1945
092;Frau;Stefanie;Lang;30.07.1942
093;Frau;Andrea;Roth;10.08.1963
094;Herr;Frank;Specht;03.02.1952
095;Herr;Simon;Koch;02.03.1987
096;Herr;Walter;Huber;13.12.1956
097;Herr;Peter;Werner;01.06.1957
098;Frau;Eva;Schneider;02.11.398
099;Frau;Sophia;Hartung;03.07.1954
100;Frau;Beate;Metzger;06.09.1946
101;Herr;Josef;Schreiber;10.01.1962
102;Herr;Philipp;Rapp;15.03.1947
103;Frau;Beate;Schindler;27.03.1974
104;Herr;Jochen;Finster;07.06.1967
105;Frau;Berta;Scholz;3. März 
106;Herr;Walter;Rapp;29.11.1966
107;Frau;Ulrike;Mayer;30.10.1943
108;Frau;Bettina;Klein;01.08.1966
109;Herr;David;Werner;11.01.1964
110;Herr;Stefan;Kaiser;27.07.1959
111;Frau;Melanie;Haas;03.10.1950
112;Frau;Simone;Eckert;23.02.1959
