001;Herr;Philipp;Hauptmann;22.01.1971
002;Frau;Iris;Merz;26.09.1964
003;Frau;Melanie;Wächter;March 27th, 1975
004;Herr;Richard;Krämer;13.01.1983
005;Frau;Alexandra;Schnell;am 28. September 1965
006;Frau;Barbara;Schnell;28.02.1983
007;Frau;Susanne;Stark;22.06.1984
008;Frau;Sabrina;Büchner;31.05.1971
009;Herr;Bernhard;Schubert;08.02.1984
010;Herr;Ulrich;Hartmann;07.11.1975
011;Herr;Alexander;Metzger;09.08.1977
012;Frau;Heike;Meier;19.07.1974
013;Herr;David;Kunze;26.10.1968
014;Frau;Alexandra;Knecht;06.09.1982
015;Frau;Simone;Frisch;02.12.1959
016;Frau;Doris;Siebert;27.10.1972
017;Frau;Silvia;Kirchner;OiXWOdGbWM
018;Herr;Tobias;Schröder;31.01.1977
019;Frau;Alexandra;Schramm;31.03.1967
020;Frau;Katharina;Huber;24.04.1960
021;Frau;Theresa;Braun;14.06.1952
022;Herr;Theo;Ritter;07.05.1980
023;Herr;Tim;Glaser;22.12.1967
024;Herr;Bernhard;Kluge;02.06.1986
025;Herr;Heinz;Barth;04.04.1964
026;Herr;Oliver;Albrecht;16.11.1979
027;Frau;Andrea;Fröhlich;01.04.1975
028;Herr;Uwe;Seidel;08.04.1981
029;Frau;Anna;Kunze;24.11.1971
030;Frau;Ulrike;Knecht;09.08.1981
031;Frau;Ulrike;Ritter;12.01.1969
032;Herr;Thomas;Kuhn;18.11.1978
033;Frau;Tanja;Vogler;03.07.1974
034;Herr;Anton;Werner;20.11.1977
035;Herr;Reiner;Seibert;17.06.1980
036;Herr;Daniel;Siegel;    
037;Frau;Silvia;Finster;17.12.1967
038;Frau;Hanna;Siegel;25.08.1982
039;Herr;Joachim;Schröder;01.05.1970
040;Herr;Stefan;Becker;03.01.1986
041;Frau;Ester;Merz;14.01.1977
042;Herr;Karl-Heinz;Meier;01.09.1981
043;Herr;Reiner;Ebert;03.11.1964
044;Frau;Theresa;König;08.09.1979
045;Herr;David;Scholz;12.05.1961
046;Herr;Helmut;Förster;14.09.1983
047;Herr;Walter;Bauer;09.11.1980
048;Herr;Friedrich;Fuchs;28.07.1965
049;Frau;Andrea;Pfeiffer;19.02.1986
050;Frau;Brigitte;König;17.06.1977
051;Herr;Reiner;Maurer;24.07.1978
052;Frau;Regina;Bauer;30.01.1978
053;Herr;Steffen;Wolff;xxxx
054;Herr;Bernd;Schäfer;13.02.1984
055;Frau;Sabine;Müller;02.03.19YZ
056;Herr;Joachim;Becker;14.10.1971
057;Herr;Alfred;Schultz;unbekannt
058;Frau;Corinna;König;02.02.1978
059;Frau;Elke;Schneider;23.08.1979
060;Herr;Hans-Jürgen;Sommer;23.02.1974
061;Frau;Berta;Finster;26.01.1942
062;Herr;Joachim;Herbst;06.11.1978
063;Frau;Sandra;Rapp;26.01.1982
064;Herr;Heinz;Weber;03.08.1969
065;Frau;Silvia;Peters;03.01.1958
066;Herr;Philipp;Seidel;04.10.1977
067;Frau;Ester;Hofmann;02.06.1977
068;Frau;Astrid;Hahn;25.05.1974
069;Frau;Sandra;Schneider;19.02.1956
070;Herr;Johannes;Fischer;12.01.1987
071;Herr;Ernst;Wolff;17.04.1961
072;Herr;Siegfried;Mann;08.01.1982
073;Herr;Reiner;Kurz;24.05.1979
074;Frau;Mira;Fischer;16.09.1977
075;Herr;Johannes;Hartung;14.12.1980
076;Herr;Simon;Werner;14.03.1948
077;Herr;Anton;Fuchs;29.05.1959
078;Frau;Yvonne;Maurer;17.06.1974
079;Frau;Sibylle;Körner;25.09.1967
080;Herr;Steffen;Scholz;07.04.1958
081;Frau;Sandra;Weiß;09.06.1969
082;Herr;Reiner;Rau;25.07.1971
083;Herr;Richard;Lange;06.07.1963
084;Frau;Kathrin;Specht;03.05.1980
085;Frau;Alexandra;Hahn;31.03.1954
086;Herr;Wolfgang;Reinhardt;11.
087;Herr;Gerhard;Schwan;03.12.1958
088;Herr;Uwe;Büchner;19.09.1966
089;Frau;Diana;Rieger;02.02.1969
090;Frau;Andrea;Hartmann;19.09.1981
091;Herr;Bertram;Schreiner;27.06.1962
092;Frau;Simone;Färber;29.06.
093;Frau;Sabrina;Hartmann;10.09.1985
094;Herr;Alexander;Schramm;18.07.1970
095;Herr;Konrad;Ebert;14.06.1979
096;Frau;Annette;Kurz;06.12.1977
097;Frau;Barbara;Glaser;02.04.1985
098;Frau;Monika;Sauer;29.10.1976
099;Herr;Axel;Fink;15.09.1971
100;Herr;Werner;Schuster;14.10.1981
101;Herr;Bernhard;Hahn;08.12.1982
102;Frau;Gaby;Schramm;09.01.1975
103;Herr;Stefan;Krüger;22.12.2166
104;Frau;Michaela;Fröhlich;24.04.1968
105;Frau;Marie;Meister;18.09.1977
106;Herr;Jens;Richter;03.09.25406
107;Frau;Tatjana;Baier;25.12.1972
108;Herr;Tobias;Wagner;27.08.1960
109;Frau;Theresa;Rau;16.01.1947
110;Frau;Gudrun;Kaufmann;08.11.1963
111;Herr;Rainer;Färber;3. Januar 
112;Frau;Alexandra;Völker;09.10.1983
