001;Herr;Josef;Kraft;14.02.1960
002;Herr;Karl;Roth;22.07.1942
003;Frau;Rosa;Rieger;29.07.1969
004;Herr;Manfred;Zimmermann;09.08.1952
005;Frau;Anja;Rapp;06.04.
006;Frau;Sophia;Braun;20.05.1972
007;Frau;Theresa;Schreiber;24.06.1979
008;Frau;Ingrid;Anders;20.04.1971
009;Herr;Bernd;Graf;02.05.1960
010;Herr;Rainer;Becker;20.04.1953
011;Frau;Karin;Lang;13.11.1965
012;Herr;Andreas;Winkler;???
013;Frau;Dorothea;Groß;14.10.1955
014;Herr;Markus;Hahn;25.02.1949
015;Frau;Jessica;Hofmann;14.08.1974
016;Frau;Astrid;Fuchs;11.11.1981
017;Herr;Gerhard;Alt;01.05.1942
018;Herr;Gerhard;Schubert;04.04.1983
019;Frau;Mira;Kuhn;02.05.1947
020;Herr;Axel;Richter;08.10.1964
021;Herr;Tim;Ziegler;14.09.1942
022;Herr;Daniel;Kuhn;24.08.1958
023;Frau;Anna;Schramm;24.09.1985
024;Herr;Tim;Krämer;05.05.1953
025;Frau;Corinna;Bergmann;24.02.19Zy
026;Frau;Theresa;Schäfer;03.11.1984
027;Frau;Katharina;Klein;13.03.1968
028;Frau;Kathrin;Vogler;19.12.1968
029;Herr;Simon;Kurz;October 12th, 1961
030;Herr;Konrad;Steiner;31.07.1950
031;Herr;Friedrich;Berger;09.10.1969
032;Herr;Konrad;Schröder;28.02.1945
033;Frau;Sandra;Glaser;14.04.1968
034;Frau;Ursula;Fröhlich;15.02.1956
035;Herr;Jan;Wörner;03.09.1966
036;Herr;Frank;Wahl;06.09.1955
037;Frau;Jessica;Meier;16.08.1985
038;Herr;Florian;Knecht;14.03.1980
039;Herr;Markus;Anders;23.12.1956
040;Frau;Tatjana;Finster;18.06.1963
041;Frau;Rosa;Specht;10.10.1956
042;Herr;Andreas;König;23.06.1958
043;Herr;Helmut;Ritter;03.05.1962
044;Herr;Steffen;Reinhardt;11.07.1953
045;Frau;Katharina;Meier;04.01.1961
046;Herr;Bertram;Eckert;22.02.1947
047;Frau;Sophia;Fischer;04.01.1981
048;Frau;Sibylle Schmidt;26.01.1980
049;Herr;Reiner;Schultheiß;13.02.1968
050;Frau;Katharina;Pfeiffer;17.04.1971
051;Herr;Joachim;Strauß;04.04.1957
052;Herr;Ernst;Fuchs;22.02.1976
053;Herr;Horst;Schneider;09.01.1946
054;Frau;Stefanie;Vogler;12.04.1969
055;Frau;Jessica;Fischer;29.09.1972
056;Herr;Joachim;Hauptmann;08.09.1965
057;Herr;Karl-Heinz;Fuchs;09.01.1970
058;Herr;Anton;Kraus;21.12.1983
059;Frau;Corinna;Wächter;06.05.1970
060;Frau;Regina;Hartmann;am 24. März 1972
061;Herr;Richard;Raabe;16.03.1985
062;Herr;Markus;Fink;08.12.1941
063;Frau;Marion;Körner;01.09.602
064;Frau;Emma;Krämer;25.12.1968
065;Frau;Yvonne;Werner;15.06.1959
066;Herr;Karl-Heinz;Merz;17.04.1948
067;Herr;Ulrich;Baier;15.08.1985
068;Frau;Simone;Schuster;14.07.1972
069;Frau;Annette;Schnell;02.08.1960
070;Frau;Barbara;Hartmann;02.09.1961
071;Herr;Bernhard;Hofmann;12.09.1943
072;Frau;Sophia;Pfeiffer;26.06.1949
073;Herr;Werner;Finster;09.02.1941
074;Frau;Silvia;Dörr;14.01.1978
075;Frau;Karin;Schramm;10.03.1980
076;Frau;Silvia;Glaser;11.05.1976
077;Herr;Wolfgang;Groß;02.03.1959
078;Herr;Günther;Köhler;17.06.1979
079;Herr;Manfred;Gärtner;19.04.206
080;Herr;Walter;Walter;05.04.1958
081;Herr;Wolfgang;Fritsch;29.12.1971
082;Frau;Renate;Schulze;01.05.1983
083;Herr;Johannes;Kluge;13.03.1979
084;Frau;Ulrike;Körner;24.12.1965
085;Herr;Axel;Wolff;08.02.1952
086;Frau;Susanne;Fink;21.07.1946
087;Herr;Siegfried;Drechsler;    
088;Herr;Steffen;Schuster;16.03.1950
089;Frau;Daniela;Böhme;24.08.1965
090;Herr;Reiner;Groß;25.02.1955
091;Frau;Karin;Klein;09.11.1973
092;Herr;Patrick;Graf;19.12.1970
093;Herr;Tobias;Walter;28.12.1946
094;Frau;Iris;Schulze;15.03.1981
095;Frau;Elke;Graf;26.10.1971
096;Frau;Emma;Herrmann;NQovDMLEar
097;Frau;Corinna;Herrmann;07.04.1960
098;Frau;Doris;Ebert;28.02.25407
099;Herr;Jan;Peters;16.06.1941
100;Frau;Tatjana;Lange;20.06.1974
101;Herr;Patrick;Ritter;16.08.1978
102;Herr;Moritz;Hauptmann;06.02.1979
103;Frau;Berta;Finster;18.08.1968
104;Frau;Gisela;Pfeiffer;24.03.1973
105;Frau;Monika;Koch;02.12.1973
106;Herr;Florian;Kaiser;16.08.3503
107;Frau;Andrea;Schuster;30.11.1960
108;Frau;Stefanie;Krämer;22.10.1967
109;Herr;Hans-Jürgen;Fleischer;31.03.1949
110;Frau;Claudia;Gärtner;14.08.1976
111;Frau;Jasmin;Kiefer;29.03.1967
112;Frau;Nicole;Knecht;08.12.1955
