001;Herr;Helmut;Berger;31.05.1958
002;Frau;Astrid;Hartmann;27.12.1944
003;Herr;Florian;Schmitz;22.11.1972
004;Frau;Susanne;Mayer;18.11.1943
005;Herr;Siegfried;Schuster;DiLuCrmjPy
006;Frau;Annette;Hartung;08.03.1975
007;Herr;Hans-Jürgen;Groß;22.09.1966
008;Herr;Horst;Kunze;04.07.1973
009;Herr;Ernst;Frisch;05.10.1972
010;Herr;Martin;Siebert;05.06.1967
011;Herr;Christoph;Meier;20.03.1963
012;Herr;Jürgen;Förster;01.02.19YX
013;Frau;Tanja;Lang;06.03.1961
014;Herr;Theo;Jung;28.01.1981
015;Herr;Frank;Kleber;19.01.25404
016;Frau;Julia;Völker;10.03.1950
017;Herr;Martin;Werner;12.08.1977
018;Herr;Karl-Heinz;Schäfer;02.09.1959
019;Herr;Wolfgang;Fischer;18.01.1963
020;Frau;Nicole;Winter;30.09.1942
021;Frau;Hanna;Kaufmann;28.08.1962
022;Frau;Jasmin;Krämer;28.08.2451
023;Herr;Johannes;Maier;am 24. Dezember 1944
024;Frau;Eva;Weber;01.11.1943
025;Herr;Lukas;Kaufmann;02.05.1971
026;Herr;Florian;Seibert;27.04.1983
027;Herr;Johannes;Körner;23. Februar 
028;Frau;Brigitte;Wörner;17.11.1983
029;Herr;Markus;Klein;13.03.1972
030;Herr;Frank;Beier;07.06.1968
031;Frau;Iris;Sommer;17.09.1964
032;Frau;Silvia;Peters;27.10.1954
033;Frau;Jasmin;Bergmann;20.03.1942
034;Herr;Hans;Kuhn;10.08.1957
035;Herr;Axel;Schreiner;10.07.1969
036;Frau;Tanja;Baumann;08.04.1950
037;Frau;Sabrina;Glaser;15.10.1957
038;Frau;Iris;Frisch;17.05.1947
039;Frau;Martina;Färber;18.09.1984
040;Herr;David;Hoffmann;23.02.1986
041;Frau;Bettina;Schwan;04.05.3314
042;Frau;Mira;Jung;07.10.1956
043;Herr;Stefan;Schmitt;16.12.1981
044;Frau;Jasmin;Bauer;15.01.1971
045;Herr;Matthias;Fink;12.03.1983
046;Herr;Josef;Schmitt;    
047;Frau;Jessica;Maier;21.06.1954
048;Herr;Josef;Frank;01.06.1966
049;Frau;Regina;Gärtner;29.12.1956
050;Frau;Elke;Hauptmann;04.01.1987
051;Frau;Jasmin;Köhler;20.09.1971
052;Frau;Heike;Kraus;07.02.1966
053;Herr;Matthias;Fröhlich;26.04.1955
054;Frau;Kathrin;Körner;07.11.1947
055;Frau;Dagmar;Koch;22.04.1958
056;Herr;David;Schultheiß;12.01.1957
057;Frau;Tanja;Walter;21.11.1947
058;Frau;Martina;König;22.07.1947
059;Herr;Richard;Bader;10.02.1972
060;Herr;Frank;Färber;26.08.1963
061;Frau;Jessica;Wagner;08.01.1953
062;Herr;Wolf;Kluge;27.06.1966
063;Herr;David;Haas;24.05.1957
064;Herr;Hans;Roth;27.02.1970
065;Frau;Eva;Eckert;03.02.1976
066;Frau;Katharina;Büchner;08.01.1961
067;Frau;Elke;Zimmermann;08.12.1974
068;Frau;Eva;Schultheiß;22.09.1968
069;Herr;Stefan;Graf;07.01.3496
070;Herr;Andreas;Vogt;18.06.1969
071;Frau;Sophia;Schwan;22.10.1955
072;Frau;Monika;Schwan;08.07.1980
073;Herr;Anton;Meier;22.03.1952
074;Herr;Dieter;Fischer;13.02.1974
075;Herr;Anton;Körner;12.03.1973
076;Frau;Ester;Büchner;04.12.1968
077;Herr;Alfred;Gärtner;May 4th, 1970
078;Herr;Patrick;Schreiber;26.10.1978
079;Herr;Klaus;Schreiner;11.12.1970
080;Herr;Steffen;Gerber;08.09.1974
081;Herr;Jürgen;Schröder;30.10.1967
082;Frau;Gaby;Kurz;19.01.1977
083;Frau;Tanja;Schmitt;23.04.1966
084;Frau;Bettina;Wahl;23.04.1951
085;Herr;Bernhard;Völker;17.09.1973
086;Frau;Jessica;Kuhn;24.03.1986
087;Herr;Uwe;Mayer;25.09.1969
088;Frau;Regina;Winter;10.09.1948
089;Frau;Doris;Schreiber;04.12.1958
090;Herr;Reiner;Schultheiß;29.06.1973
091;Herr;Stefan;Frisch;05.08.1945
092;Herr;Simon;Schramm;31.01.1965
093;Herr;Ulrich;Wolff;11.09.1966
094;Herr;Patrick;Köhler;19.07.1982
095;Herr;Uwe;Barth;03.06.1976
096;Frau;Birgit;Strauß;unbekannt
097;Herr;Heinrich;Schreiner;28.12.1973
098;Frau;Andrea;Schulze;01.10.
099;Frau;Ester;Stark;21.10.1964
100;Frau;Nicole;Färber;13.02.1978
101;Frau;Ulrike;Rapp;29.12.1944
102;Frau;Astrid;Wolff;10.08.1971
103;Frau;Elisabeth;Hartmann;12.01.1949
104;Herr;Horst;Müller;03.08.1977
105;Herr;Gerhard;Lang;18.04.1942
106;Frau;Bettina;Färber;25.08.1977
107;Frau;Jessica;Vogt;17.09.1949
108;Herr;Konrad;Koch;10.10.1958
109;Frau;Alexandra;Berger;23.12.1985
110;Frau;Kathrin;Reinhardt;23.12.1942
111;Herr;Heinz;Werner;13.06.1967
112;Herr;Oliver;Albrecht;15.01.1949
