001;Frau;Diana;Huber;04.09.1981
002;Frau;Anja;Schulze;am 17. August 1959
003;Herr;Wolfgang;Jäger;08.11.1971
004;Frau;Gisela;Drechsler;22.12.1970
005;Herr;Hans;Knecht;28.03.415
006;Frau;Dorothea;Jung;14.02.1986
007;Frau;Susanne;Huber;31.08.1979
008;Herr;Jürgen;Huber;13.12.1963
009;Herr;Andreas;Sauer;21.05.1982
010;Herr;Oliver;Barth;06.02.1984
011;Herr;Reiner;Knecht;24.07.1977
012;Frau;Anna;Ritter;27.02.1973
013;Herr;Moritz;Barth;12.11.1975
014;Frau;Martina;Merck;13.12.1986
015;Frau;Birgit;Sommer;12.02.1945
016;Frau;Monika;Lange;27.05.1979
017;Herr;Axel;Kunze;27.05.1972
018;Frau;Susanne;Schulze;06.08.1968
019;Herr;Paul;Werner;23.07.1965
020;Frau;Ester;Schreiber;01.08.1964
021;Frau;Elke;Haas;14.01.1977
022;Frau;Sabrina;Lang;23.05.1978
023;Frau;Barbara;Glaser;16.10.1980
024;Frau;Jessica;Kraft;JZnWPyaEye
025;Herr;Rainer;Stark;24.12.1984
026;Frau;Brigitte;Hahn;09.12.1964
027;Herr;Simon;Schwab;17.08.1986
028;Herr;Siegfried;Pfeiffer;25.02.1973
029;Herr;Christian;Vogler;16.09.1973
030;Herr;Wolf;Merck;30.11.1959
031;Herr;Jochen;Beck;04.08.1979
032;Frau;Marie;Mann;15.06.1941
033;Herr;Ernst;Ritter;27.04.1977
034;Herr;Peter;Kraft;03.03.1976
035;Herr;Stefan;Fritsch;17.01.1967
036;Herr;Patrick;Körner;21.10.1957
037;Herr;Philipp;Jung;22.12.1959
038;Frau;Annette;Albrecht;13.04.1975
039;Frau;Beate;Schröder;06.11.1946
040;Herr;Jörg;Meier;09.01.1949
041;Frau;Sandra;Müller;16.01.1980
042;Herr;Walter;Kraft;27.03.1983
043;Herr;Florian;Barth;28.09.1975
044;Frau;Marion;Zimmermann;01.01.1979
045;Frau;Renate;Steiner;24.
046;Frau;Claudia;Rieger;22.10.1978
047;Herr;Jürgen;Schreiber;22.01.1961
048;Herr;Bernhard;Krämer;    
049;Herr;Jürgen;Hartung;25.09.1986
050;Frau;Marion;Maier;05.01.1961
051;Herr;Matthias;Scholz;24.07.1956
052;Frau;Iris;Maurer;09.10.1978
053;Frau;Barbara;Vogt;23.12.1982
054;Herr;Steffen;Pfeiffer;28.05.1968
055;Frau;Michaela;Schmid;04.11.1965
056;Frau;Theresa;Hartmann;11.10.695
057;Herr;Jens;Wörner;18.02.1962
058;Herr;Anton;Vogler;24.09.1977
059;Herr;Axel;Bauer;18.07.1959
060;Frau;Tatjana;Rieger;25.08.1962
061;Herr;Christian;Schulze;07.06.1981
062;Herr;Reiner;Hartmann;03.10.1957
063;Herr;Axel;Schnell;25.04.1973
064;Frau;Susanne;Anders;29.05.1965
065;Frau;Rosa;Albrecht;01.12.1983
066;Frau;Dorothea;Maier;28.12.1985
067;Herr;Gerhard;Bischoff;07.10.1980
068;Frau;Ester;Müller;21.04.1960
069;Herr;Siegfried;Kleber;27.12.1986
070;Herr;Hans-Jürgen;König;15.11.1983
071;Herr;Michael;Drechsler;12.10.1964
072;Herr;Jan;Siegel;23.06.1984
073;Frau;Ulrike;Hoffmann;24.02.1976
074;Frau;Gudrun;Specht;11.10.25406
075;Frau;Berta;Meier;16.01.1970
076;Frau;Corinna;Barth;05.12.1981
077;Herr;Andreas;Lange;01.08.1977
078;Frau;Doris;Maurer;02.06.1966
079;Herr;Bertram;Winkler;02.03.1983
080;Frau;Andrea;Wagner;01.08.1974
081;Frau;Kerstin Hartmann;01.04.1979
082;Frau;Ursula;Schultheiß;26.07.1984
083;Frau;Heike;Schneider;21.04.1966
084;Frau;Gudrun;Ebert;14.09.1968
085;Frau;Barbara;Vogler;25.
086;Herr;Ernst;Kunze;18.11.1975
087;Herr;Frank;Lange;16.10.1978
088;Herr;David;Büchner;02.08.1973
089;Frau;Tatjana;Hartung;12.04.1967
090;Frau;Melanie;Maier;31.08.1980
091;Frau;Corinna;Barth;16.11.1983
092;Herr;Gerhard;Kleber;28.08.1982
093;Frau;Barbara;Sauer;27.11.1984
094;Frau;Susanne;Eckert;04.03.1941
095;Herr;Horst;Schulze;09.01.1983
096;Herr;Johannes;Reinhardt;31.05.1978
097;Herr;Ernst;Strauß;???
098;Frau;Gaby;Mann;27.08.1963
099;Frau;Brigitte;Schmitt;06.09.1967
100;Frau;Marie;Alt;05.04.1970
101;Herr;Alexander;Siebert;31.08.1972
102;Frau;Alexandra;Maurer;03.12.1983
103;Herr;Patrick;Zimmermann;01.08.1974
104;Frau;Karin;Richter;12.12.
105;Frau;Hanna;Wahl;21.05.1974
106;Herr;Bernhard;Walter;12.08.1965
107;Herr;Karl-Heinz;Kiefer;22.09.1983
108;Herr;Friedrich;Hahn;01.02.1982
109;Frau;Regina;Schultz;22. Oktober 
110;Frau;Regina;Schmid;09.12.1967
111;Frau;Renate;Schumacher;10.01.1984
112;Frau;Tatjana;Barth;05.03.1976
