001;Herr;Matthias;Meister;AifXdEbOeV
002;Frau;Corinna;Bader;10.11.1959
003;Frau;Monika;Kleber;27.08.1956
004;Herr;Matthias;Schramm;11.12.1956
005;Frau;Marie;Merz;15.09.1947
006;Frau;Annette;Weber;21.11.1983
007;Herr;Stefan;Specht;02.06.1302
008;Herr;Hans;Zink;13.11.1972
009;Frau;Anna;Schnell;10.06.1967
010;Herr;Werner;Zink;11.05.1949
011;Frau;Andrea;Bischoff;30.03.1978
012;Herr;Werner Pfeiffer;30.11.1947
013;Frau;Renate;Schmitt;22.12.1955
014;Frau;Susanne;Schnell;31.01.1981
015;Frau;Lena;Gärtner;24.07.1947
016;Herr;Heinrich;Förster;15.12.1983
017;Herr;Matthias;Finster;05.02.1960
018;Frau;Tatjana;Mann;01.10.1982
019;Herr;David;Merck;15.12.1970
020;Herr;Karl-Heinz;Krüger;22.04.1964
021;Herr;Uwe;Rau;02.06.1710
022;Frau;Susanne;Fischer;24.10.1984
023;Frau;Dorothea;Köhler;10.02.1972
024;Frau;Iris;Merck;07.03.1943
025;Frau;Jennifer;Sauer;15.01.1966
026;Herr;Franz;Schnell;19.09.1980
027;Herr;Anton;Müller;04.01.1973
028;Herr;Michael;Schmitt;19.11.1961
029;Frau;Jessica;Fischer;11.09.1198
030;Frau;Felicitas;Hofmann;17.07.1950
031;Frau;Eva;Dörr;25.08.1958
032;Herr;Rainer;Brandt;22.08.1965
033;Frau;Heike;Seibert;18.07.1964
034;Herr;Josef;Siebert;01.07.1956
035;Herr;Hans;Färber;06.11.1970
036;Herr;Frank;Vogt;30.03.1955
037;Herr;Manfred;Kaufmann;23.09.1975
038;Frau;Alexandra;Hauptmann;12.10.1967
039;Herr;Karl-Heinz;Zimmermann;23.01.1980
040;Frau;Dagmar;Kaiser;20.06.1974
041;Frau;Katharina;Peters;25.08.1981
042;Herr;Helmut;Beier;15.02.1955
043;Frau;Emma;Wagner;15.10.1987
044;Herr;Johannes;Kaiser;11.04.1975
045;Herr;Dieter;Meister;17.02.1972
046;Herr;Christian;Richter;22.12.1976
047;Herr;Matthias;Müller;04.03.1965
048;Herr;Josef;Winter;27.03.1968
049;Frau;Kerstin;Merck;25.01.1944
050;Herr;Philipp;Schwarz;18.04.1971
051;Herr;Siegfried;Böhme;16.09.1961
052;Herr;Tobias;Herrmann;09.04.1984
053;Herr;Bertram;Herrmann;23.02.1958
054;Herr;Hans-Jürgen;Maurer;30.03.1970
055;Herr;Josef;Kraft;29.01.1962
056;Frau;Stefanie;Winkler;11.03.1975
057;Frau;Gudrun;Pfeiffer;14.11.1970
058;Frau;Heike;Bader;12.01.1973
059;Frau;Daniela;Frank;29.04.1967
060;Herr;David;Hartmann;02.05.
061;Frau;Kerstin;Becker;04.09.1963
062;Frau;Ulrike;Kiefer;am 03. Dezember 1953
063;Frau;Heike;Rau;19.02.1980
064;Frau;Astrid;Wächter;06.12.1971
065;Herr;Lukas;Büchner;31.03.1974
066;Herr;Georg;Schumacher;26.04.1971
067;Herr;Simon;Weiß;28.01.25408
068;Frau;Nina;Klein;24.08.1955
069;Frau;Yvonne;Fischer;25.06.1944
070;Herr;Martin;Büchner;29.07.1976
071;Frau;Anja;Huber;08.02.1980
072;Herr;Tim;Büchner;    
073;Frau;Gaby;Hartung;15.06.1964
074;Herr;Florian;Büchner;14.08.1964
075;Frau;Annette;Merck;25.11.1973
076;Herr;Uwe;Lenz;18.05.3171
077;Herr;David;Schmitz;22.06.1976
078;Frau;Dorothea;Winter;28.10.1964
079;Herr;Reiner;Reinhardt;29.09.1979
080;Herr;Friedrich;Fröhlich;02.07.1956
081;Frau;Elisabeth;Zink;24.02.1965
082;Herr;Friedrich;Köhler;06.03.1954
083;Herr;Florian;Koch;02.10.1958
084;Herr;Oliver;Hahn;26.03.1973
085;Herr;Jochen;Graf;23.09.1979
086;Frau;Andrea;Schultheiß;04.04.1951
087;Herr;Michael;Förster;09.02.1950
088;Frau;Marion;Vogt;09.02.1953
089;Herr;Axel;Frisch;11.05.1971
090;Frau;Melanie;Koch;31.01.1961
091;Herr;Frank;Fuchs;February 23rd, 1959
092;Herr;Frank;Meister;12.01.1945
093;Frau;Lena Wächter;28.01.1961
094;Frau;Lena;Hauptmann;21.07.1971
095;Herr;Friedrich;Eckert;24.06.1955
096;Frau;Elisabeth;Wagner;29.04.1962
097;Frau;Dagmar;Hauptmann;07.10.1963
098;Frau;Andrea;Wolff;17.05.1943
099;Herr;Torsten;Winkler;06.05.1966
100;Herr;Franz;Graf;29.04.1986
101;Herr;Siegfried;Baier;09.12.1971
102;Herr;Ulrich;Lange;21.09.1958
103;Frau;Kerstin;Beck;21.01.1975
104;Herr;Friedrich;Wagner;22.04.1972
105;Herr;Andreas;Schmidt;09.09.1961
106;Frau;Jennifer;Metzger;16.07.1952
107;Frau;Bettina;Baier;23.12.1946
108;Frau;Silvia;Wahl;03.02.1962
109;Herr;Jens;Schröder;15.01.1966
110;Frau;Eva;Scholz;12.12.1949
111;Frau;Bettina;Kaufmann;14.11.1976
112;Frau;Elke;König;22.02.1969
