001;Frau;Simone;Färber;22.03.1968
002;Herr;Florian;Hoffmann;25.04.1950
003;Herr;Wolf;Brandt;19.04.1942
004;Frau;Birgit;Maier;23.09.1965
005;Frau;Renate;Kluge;31.05.1978
006;Frau;Gudrun;Schnell;20.07.1978
007;Frau;Michaela;Meister;23.04.1950
008;Frau;Melanie;Fröhlich;18.09.1980
009;Frau;Annette;Bader;02.03.1972
010;Frau;Andrea;Seibert;14.11.1966
011;Herr;Christian;Reinhardt;09.11.1944
012;Herr;Hans;Walter;15.03.1967
013;Herr;Jürgen;Stark;14.07.1970
014;Frau;Dagmar;Krämer;11.06.1958
015;Herr;Richard;Bergmann;01.03.1980
016;Frau;Diana;Fleischer;29.10.
017;Herr;Axel;Roth;May 13th, 1983
018;Frau;Anna;Rieger;23.03.1963
019;Frau;Birgit;Seibert;23.08.1962
020;Herr;Axel;Schwan;05.09.1956
021;Frau;Michaela;Jung;17.03.1958
022;Herr;Johannes;Krämer;27.11.1964
023;Herr;Bernd;Seibert;11.01.1973
024;Herr;Simon;Frisch;17.04.1968
025;Frau;Ester;Bischoff;22.11.1961
026;Herr;Heinrich;Schwan;25.01.1948
027;Frau;Nicole;Vogler;10.10.1963
028;Herr;Helmut;Ziegler;24.12.1956
029;Herr;Jürgen;Hahn;18.03.1973
030;Herr;Jens;Kaiser;18.10.1977
031;Frau;Kathrin;Mann;14.02.1970
032;Frau;Sandra;Knecht;09.02.1960
033;Herr;Tobias;Bischoff;04.07.1942
034;Frau;Astrid;Böhme;rVNOteRfNL
035;Frau;Ulrike;Wörner;19.11.1964
036;Herr;Tim;Meier;19.01.1964
037;Frau;Anna;Raabe;25.07.1972
038;Herr;Richard;Zink;12.06.1960
039;Frau;Monika;Müller;18.09.1961
040;Frau;Marion;Sauer;14.06.1981
041;Herr;Alfred;Fleischer;November 23rd, 1973
042;Herr;Ulrich;Jäger;01.04.1951
043;Herr;Johannes;Kurz;27.01.1974
044;Frau;Ursula;Ritter;30.01.1982
045;Frau;Barbara;Specht;14.02.1976
046;Frau;Eva;Weber;04.12.1983
047;Herr;Heinz;Knecht;31.01.1953
048;Frau;Ursula;Fritsch;18.10.1970
049;Frau;Stefanie;Hahn;07.09.1981
050;Frau;Felicitas;Hoffmann;19.05.1966
051;Frau;Birgit;Hoffmann;24.03.1979
052;Herr;Simon;Schmidt;30.12.1963
053;Frau;Ester;Alt;05.04.1966
054;Herr;Jörg;Rapp;13.12.1942
055;Frau;Barbara;Schäfer;25.12.1973
056;Frau;Yvonne;Mann;26.07.1987
057;Herr;Steffen;Kluge;05.06.1986
058;Herr;Alexander;Fleischer;22.02.1964
059;Frau;Gudrun;Schubert;02.01.1962
060;Frau;Marion;Lang;???
061;Frau;Stefanie;Schreiner;02.04.603
062;Herr;Alfred;Becker;15.02.1952
063;Herr;Theo;Färber;16.09.1976
064;Herr;Axel;Weiß;22.12.1964
065;Herr;Manfred;Wächter;03.05.1979
066;Herr;Heinrich;Werner;28.11.1984
067;Herr;Hans;Jung;20.09.1970
068;Frau;Nicole;Alt;06.07.510
069;Frau;Monika;Merz;05.07.1963
070;Frau;Heike;Beier;14.06.1958
071;Frau;Jasmin;Finster;17.07.1964
072;Frau;Heike;Winkler;14.12.2379
073;Herr;Gerhard;Krüger;04.07.1973
074;Frau;Renate;Lange;19.07.1957
075;Frau;Jessica;Graf;12.10.1965
076;Frau;Ester;Böhme;19.03.1948
077;Herr;Siegfried;Weber;07.07.1962
078;Herr;Jürgen;Schäfer;04.07.1967
079;Frau;Jasmin;Schramm;10.05.1974
080;Frau;Michaela;Vogt;23.09.1972
081;Herr;David;Fischer;31.12.1983
082;Herr;Günther;Fleischer;23.11.1981
083;Herr;Simon;Kluge;22.11.1962
084;Frau;Lena;Schwan;16.06.1960
085;Herr;Konrad;Kirchner;27.10.1949
086;Herr;Uwe;Schultz;09.04.1979
087;Herr;Axel;Drechsler;16.09.1975
088;Herr;Jens;Schmitt;23.06.1973
089;Frau;Susanne;König;09.10.1979
090;Herr;Heinrich;Hofmann;07.12.1983
091;Frau;Tanja;Kurz;06.02.1980
092;Herr;Franz;Glaser;am 07. Oktober 1958
093;Herr;Jan;Kaiser;12.09.1966
094;Frau;Tatjana;Kraft;05.05.1970
095;Frau;Theresa;Kraft;31.01.1972
096;Herr;Alfred;Schreiner;17.06.1961
097;Frau;Simone;Wolff;09.07.1966
098;Frau;Yvonne;Rieger;05.03.1978
099;Frau;Rosa;Jäger;14.02.804
100;Herr;Theo;Fröhlich;19.12.1966
101;Herr;Konrad;Weiß;    
102;Frau;Dagmar;Köhler;24.05.1960
103;Herr;Frank;Kraus;15.03.1980
104;Frau;Tatjana;Strauß;15.04.1943
105;Herr;Lukas;Werner;19.06.25405
106;Frau;Astrid;Braun;02.02.1974
107;Herr;Axel;Zimmermann;01.01.1957
108;Herr;Oliver;Hoffmann;29.11.1981
109;Herr;Martin;Hauptmann;15.07.1987
110;Herr;Philipp;Mayer;12.10.1942
111;Herr;Reiner;Groß;28.01.1985
112;Frau;Karin;Sauer;23.10.1962
