001;Frau;Marie;Frisch;31.01.1969
002;Herr;Lukas;Rieger;05.10.1966
003;Frau;Theresa;Schindler;18.08.1966
004;Frau;Birgit;Lang;29.03.1964
005;Herr;Paul;Schumacher;29.10.
006;Herr;Josef;Frisch;QwInaBYlcV
007;Frau;Bettina;Meister;08.07.1959
008;Herr;Jens;Rau;17.11.1960
009;Herr;Wolfgang;Anders;17.09.1964
010;Herr;Werner;Hartung;23.05.1968
011;Herr;Frank;Roth;14.08.1972
012;Herr;Günther;Winkler;07.01.1969
013;Frau;Jessica;Schwab;25.08.1968
014;Frau;Tatjana;Schultz;04.08.1985
015;Frau;Sibylle;Strauß;07.12.1943
016;Frau;Nicole;Werner;17.05.1970
017;Frau;Sabrina;Ebert;07.10.1955
018;Frau;Karin;Färber;30.12.1962
019;Herr;Karl;Drechsler;30.11.1952
020;Frau;Jessica;Fink;22.03.1974
021;Frau;Rosa;Kaufmann;22.10.1977
022;Frau;Elisabeth;Berger;03.11.1944
023;Frau;Brigitte;Schramm;June 11th, 1960
024;Herr;Moritz;Krüger;04.10.1957
025;Herr;Helmut;Schnell;27.03.1969
026;Herr;Joachim;Groß;25.07.1968
027;Frau;Monika;Schwan;03.04.1968
028;Frau;Hanna;Ziegler;17.09.1963
029;Herr;Oliver;Köhler;30.12.1949
030;Herr;Jan;Drechsler;04.09.1974
031;Frau;Susanne;Kurz;24.06.19yZ
032;Herr;Rainer;Seibert;19.12.1961
033;Frau;Daniela;Fuchs;02.08.1951
034;Frau;Barbara;Bauer;08.01.1949
035;Herr;Friedrich;Ziegler;11.05.1964
036;Frau;Sabrina;Werner;22.08.1963
037;Herr;Ulrich;Gerber;10.05.1946
038;Frau;Silvia;Sauer;26.
039;Herr;Dieter;Vogler;08.08.1979
040;Herr;Patrick;Bader;11.04.1961
041;Frau;Tatjana;Lange;04.12.1952
042;Herr;Karl-Heinz;Pfeiffer;17.09.1965
043;Herr;Tobias;Kurz;04.05.1970
044;Herr;Hans-Jürgen;Alt;03.12.1972
045;Herr;Walter;König;09.03.1942
046;Herr;Wolf;Glaser;06.05.1949
047;Herr;Paul;Haas;16.04.1953
048;Frau;Gisela;Bergmann;25.06.1952
049;Frau;Jessica;Seibert;21.02.1968
050;Frau;Jessica;Steiner;14.03.1943
051;Frau;Berta;Alt;26.09.1969
052;Frau;Brigitte;Wächter;18.05.1942
053;Herr;Axel;Kleber;12.09.1972
054;Frau;Marion;Beier;07.09.1948
055;Herr;Johannes;Werner;24. Mai 
056;Frau;Anna;Alt;02.08.1975
057;Frau;Theresa;Merz;15.01.1982
058;Frau;Nicole;Kleber;12.04.1960
059;Herr;Richard;Huber;03.02.1964
060;Herr;Wolfgang;Kraft;07.01.1963
061;Herr;Frank;Meister;12.03.1986
062;Frau;Stefanie;Schramm;09.09.1981
063;Frau;Monika;Schuster;13.03.213
064;Herr;Jochen;Hartung;05.11.1941
065;Herr;Bernd;Hahn;04.11.1949
066;Herr;Lukas;Fröhlich;06.07.1947
067;Herr;Siegfried;Wörner;08.07.1955
068;Frau;Dorothea;Beck;22.01.1975
069;Herr;Horst;Böhme;12.04.1955
070;Frau;Nicole;Bader;07.01.1950
071;Herr;Theo;Berger;26.11.1961
072;Herr;Konrad;Schubert;13.04.1941
073;Herr;Jochen;Kurz;11.01.1980
074;Frau;Rosa;Seidel;06.03.1961
075;Herr;Franz;Siegel;14.09.1968
076;Frau;Julia;Gerber;03.04.1967
077;Frau;Sabine;Strauß;15.08.1955
078;Frau;Marie;Siegel;22.02.1958
079;Frau;Lena;Fritsch;12.07.1983
080;Herr;Wolf;Schultheiß;03.06.1964
081;Herr;Patrick;Walter;28.06.1974
082;Frau;Birgit;Färber;23.04.1982
083;Herr;Manfred;Winkler;27.03.1970
084;Herr;Richard;Wächter;02.01.1966
085;Frau;Regina;Fleischer;13.11.1950
086;Herr;Tim;Metzger;June 16th, 1949
087;Frau;Monika;Brandt;June 27th, 1948
088;Frau;Tatjana;Körner;22.06.1986
089;Herr;Jörg;Hahn;19.10.1977
090;Frau;Anna;Albrecht;13.09.1951
091;Frau;Heike;Beier;28.06.1964
092;Herr;Markus;Schindler;06.09.1957
093;Herr;Ulrich;Dörr;15.06.1965
094;Frau;Stefanie;Bader;26.10.1962
095;Frau;Sophia;Walter;09.02.1981
096;Herr;Philipp;Ritter;21.02.1951
097;Herr;Alfred;Fischer;27.06.25401
098;Frau;Dagmar;Ritter;27.08.1963
099;Herr;Oliver;Meister;28.11.1974
100;Herr;Moritz;Körner;28.05.1969
101;Herr;Matthias;Kaiser;23.06.1969
102;Frau;Monika;Pfeiffer;06.11.1942
103;Herr;Gerhard;Siegel;30.06.1978
104;Frau;Theresa;Zink;16.08.1943
105;Frau;Katharina;Ritter;21.03.1948
106;Herr;Wolfgang;Wolff;am 04. Juni 1985
107;Frau;Tatjana;Weber;    
108;Herr;Martin;Schmidt;01.01.1954
109;Herr;Heinrich;Sauer;24.05.1961
110;Frau;Christine;Schmid;19.03.1963
111;Frau;Sabrina;Kluge;21.04.1949
112;Frau;Renate;Brandt;14.11.1960
