001;Frau;Andrea;Schmitz;21.04.1956
002;Herr;Alexander;Lenz;02.08.1948
003;Herr;Hans-Jürgen;Hartung;23.01.1966
004;Frau;Renate;Schultheiß;28.10.1947
005;Herr;Christoph;Weiß;24.01.1953
006;Herr;Helmut;Siegel;06.04.1954
007;Frau;Gisela;Förster;20.10.1975
008;Frau;Ingrid;Wolff;24.03.1944
009;Herr;Joachim;Bischoff;unbekannt
010;Frau;Dorothea;Herbst;12.04.1959
011;Herr;Heinz;Kurz;xxxx
012;Frau;Martina;Jäger;20.05.1984
013;Herr;Paul;Winkler;19.03.1956
014;Herr;Joachim;Zimmermann;30.11.1945
015;Frau;Anja;Peters;12.
016;Herr;Torsten;Schmitt;19.03.1973
017;Frau;Emma;Zimmermann;20.12.1984
018;Frau;Regina;Glaser;19.02.1957
019;Frau;Martina;Becker;01.11.1951
020;Frau;Barbara;Fröhlich;May 26th, 1961
021;Herr;Jochen;Förster;27.10.1973
022;Herr;Günther;Zimmermann;04.06.1960
023;Herr;Markus;Groß;20.08.1976
024;Herr;Johannes;Winter;03.10.25407
025;Herr;Michael;Hartmann;30.03.1957
026;Frau;Bettina;Körner;25.05.1941
027;Herr;Joachim;Groß;22.05.1969
028;Frau;Beate;Lang;07.12.1948
029;Herr;Horst;Mann;29.08.1970
030;Frau;Andrea;Weber;13.10.1960
031;Herr;Walter;Koch;10.03.1974
032;Herr;Jens;Steiner;21.05.1955
033;Herr;Tim;Siebert;17.05.1955
034;Herr;Christoph;Peters;31.05.1969
035;Herr;Uwe;Kraus;30.07.1972
036;Herr;Rainer;Meier;31.03.1949
037;Frau;Felicitas;Jäger;11.09.1957
038;Frau;Marion;Kurz;12.08.1979
039;Frau;Christine;Schmid;22.01.1970
040;Herr;Jens;Wolff;05.07.1945
041;Frau;Brigitte;Köhler;24.07.1941
042;Herr;Thomas;Schmitz;03.04.1959
043;Herr;Bernhard;Bergmann;12.11.1949
044;Frau;Rosa;Schramm;28.05.1973
045;Herr;Walter;Wolff;AbYIbzcsZI
046;Herr;Werner;Scholz;23.09.1950
047;Frau;Monika;Alt;16.12.1970
048;Frau;Emma;Werner;23.10.1964
049;Herr;Matthias;Schuster;24.09.1965
050;Frau;Jessica;Schäfer;22.02.1953
051;Frau;Andrea;Schindler;29.01.1955
052;Herr;Dieter;Kunze;23.05.1970
053;Frau;Claudia;Schmitz;xxxx
054;Herr;Hans-Jürgen;Meister;26.03.1943
055;Herr;Bernd;Scholz;28.11.1963
056;Frau;Sabrina;Berger;07.10.1961
057;Frau;Elke;Völker;18.07.1985
058;Herr;Andreas;Schreiner;24.01.1965
059;Herr;Hans-Jürgen;Kraft;25.01.1972
060;Herr;Uwe;Weiß;11.09.1985
061;Herr;Reiner;Herrmann;08.11.1980
062;Frau;Ursula;Barth;30.06.1949
063;Frau;Nina;Baier;am 18. Oktober 1967
064;Herr;Florian;Müller;17.03.1950
065;Frau;Annette;Baier;14.08.1967
066;Herr;Christian;Graf;22.09.1958
067;Frau;Silvia;Müller;10.02.1963
068;Herr;Florian;Beck;19.06.1968
069;Herr;Markus;Färber;17.09.1965
070;Frau;Tanja;Kraft;24.03.1987
071;Herr;Wolfgang;Mann;xxxx
072;Herr;Patrick;Siebert;12.08.
073;Frau;Simone;Braun;26.01.1942
074;Frau;Andrea;Mayer;08.06.1950
075;Frau;Gaby;Knecht;16.08.1966
076;Frau;Brigitte;Hartung;03.11.1950
077;Herr;Lukas;Müller;06.01.1972
078;Frau;Felicitas;Fuchs;27.03.1964
079;Herr;Joachim;Schneider;22.10.1960
080;Frau;Bettina;Krüger;13.12.1954
081;Frau;Julia;Krämer;30.05.1945
082;Frau;Sabine;Seidel;21.01.1978
083;Frau;Marie;Brandt;09.02.1961
084;Frau;Doris;Albrecht;21.06.1953
085;Frau;Anna;Völker;24.09.1972
086;Herr;Gerhard;Schneider;05.09.1984
087;Herr;Bernhard;Alt;07.05.1971
088;Frau;Eva;Fritsch;13.08.1945
089;Frau;Heike;Berger;11.06.1975
090;Frau;Simone;Hofmann;    
091;Frau;Tanja;Mann;09.04.1963
092;Frau;Melanie;Braun;15.04.1973
093;Herr;Georg;Berger;20.10.1971
094;Herr;Matthias;Merz;26.09.1945
095;Frau;Brigitte;Ziegler;10.11.1972
096;Herr;Konrad;Krüger;25.11.1966
097;Frau;Marie;Fritsch;31.10.1964
098;Herr;Werner;Steiner;08.06.1961
099;Herr;Axel;Schnell;20.10.1958
100;Frau;Iris;Wolff;09.02.1955
101;Frau;Corinna;Steiner;21.02.1969
102;Frau;Gaby;Brandt;23.01.1979
103;Frau;Sabine;Schreiner;January 12th, 1952
104;Herr;Jan;Dörr;13.04.1984
105;Herr;Heinrich;Stark;02.02.1960
106;Herr;Franz;Pfeiffer;14.06.1953
107;Frau;Astrid;Reinhardt;08.03.1975
108;Herr;Daniel;Walter;04.12.1964
109;Herr;Ulrich;Steiner;22.05.1967
110;Frau;Ester;Sauer;28.10.1944
111;Frau;Ursula;Schindler;13.01.1955
112;Herr;Oliver;Schultz;15.06.1962
