001;Herr;Konrad;Finster;15.04.1969
002;Frau;Eva;Kunze;30.01.1971
003;Frau;Dorothea;Ebert;03.06.1987
004;Frau;Lena;Specht;20.04.1956
005;Frau;Daniela;Kraus;03.09.25409
006;Frau;Sophia;Wagner;21.08.1950
007;Frau;Jennifer;Schreiber;09.12.1987
008;Herr;Daniel;Haas;20.06.1986
009;Herr;Patrick;Scholz;23.09.1950
010;Frau;Marie;Mayer;30.05.1967
011;Herr;Richard;Richter;23.07.1957
012;Frau;Sabine;Hofmann;26.06.1964
013;Frau;Diana;Köhler;am 06. Juli 1974
014;Herr;Andreas;Baier;05.11.1961
015;Frau;Brigitte;Mann;unbekannt
016;Herr;Horst;Maurer;31.05.1201
017;Herr;Paul;Sommer;27.04.1967
018;Herr;Johannes;Knecht;25.08.1984
019;Frau;Stefanie;Finster;09.05.1945
020;Frau;Eva;Hartmann;17.07.1959
021;Frau;Alexandra;Schwab;30.07.1972
022;Herr;Michael;Schulze;26.08.1962
023;Herr;Reiner;Seibert;06.06.1955
024;Herr;Ernst;Schindler;27.12.1962
025;Frau;Corinna;Weiß;24.07.1947
026;Frau;Iris;Maier;07.11.1974
027;Frau;Michaela;Huber;08.10.1981
028;Herr;Rudolf;Sauer;15.06.1946
029;Herr;Karl-Heinz;Herbst;21.04.1974
030;Herr;Gerhard;Hauptmann;23.02.1942
031;Herr;Walter;Baier;29.12.1965
032;Frau;Mira;Winter;30.10.1970
033;Frau;Sabine;Barth;03.02.1957
034;Herr;Christoph;Drechsler;10.06.1986
035;Herr;Axel;Wächter;09.11.708
036;Frau;Felicitas;Richter;27.04.1967
037;Frau;Kathrin;Mayer;14.02.1971
038;Herr;Jan;Frank;03.10.1971
039;Frau;Barbara;Schindler;14.11.1942
040;Herr;Jochen;Siegel;29.01.1976
041;Frau;Astrid;Bischoff;20.03.1965
042;Frau;Elke;Maier;VzJZwPFqou
043;Frau;Monika;Fischer;22.09.1973
044;Frau;Regina;Schultheiß;29.07.3173
045;Frau;Silvia;Böhme;28.10.1968
046;Frau;Ursula;Hoffmann;23.01.1958
047;Frau;Felicitas;Wörner;09.11.1951
048;Frau;Sabine;Baumann;27.10.1962
049;Frau;Gudrun;Kuhn;05.09.1941
050;Herr;Torsten;Graf;17.05.1956
051;Herr;Thomas;Meister;31.01.
052;Herr;Theo;Meier;01.10.1973
053;Frau;Corinna;Böhme;20.04.1951
054;Herr;Friedrich;Siebert;25.11.1956
055;Frau;Elisabeth;König;11.07.1948
056;Herr;Joachim;Schmid;05.01.1955
057;Herr;Jan;Lange;10.09.1953
058;Herr;Jochen;Finster;02.09.1982
059;Herr;Alfred;Schultz;11.10.1960
060;Frau;Gaby;Berger;01.02.1959
061;Frau;Sabine;Maier;21.03.1962
062;Herr;Andreas;Schäfer;20.06.1943
063;Frau;Marie;Koch;21.10.1965
064;Herr;Christoph;Schumacher;19.12.1965
065;Herr;Hans;Becker;27.04.1954
066;Herr;Jörg;Schwan;28.09.1952
067;Frau;Anna;Koch;30.01.1950
068;Herr;Florian Gärtner;17.06.1968
069;Herr;Frank;Schwarz;04.01.1978
070;Herr;Alfred;Mayer;15.04.1969
071;Frau;Simone;Schultheiß;02.03.1965
072;Frau;Dorothea;Krüger;12.05.1951
073;Herr;Hans-Jürgen;Wörner;28.11.1980
074;Herr;Jürgen;Hoffmann;13.08.1942
075;Herr;Ulrich;Schwarz;04.01.1957
076;Frau;Heike;Brandt;21.12.1941
077;Frau;Marie;Seidel;10.04.1972
078;Frau;Lena;Winkler;08.03.1956
079;Herr;Uwe;Kaiser;06.04.1962
080;Herr;Konrad;Seidel;31.03.1960
081;Herr;Georg;Schröder;12.06.1958
082;Frau;Simone;Förster;12.01.1966
083;Frau;Melanie;Schröder;28.08.1954
084;Frau;Diana;Bergmann;09.01.1977
085;Frau;Alexandra;Büchner;22.01.1974
086;Herr;Florian;Richter;31.08.1943
087;Frau;Doris;Groß;11.02.1963
088;Herr;Ernst;Böhme;24.10.1952
089;Herr;Christoph;Haas;22.02.1947
090;Frau;Eva;Kuhn;31.03.1974
091;Herr;David;Meister;19.05.1956
092;Herr;Jens;Schumacher;17.11.1971
093;Herr;Matthias;Herbst;18.08.19yy
094;Frau;Martina;Merck;24.02.1947
095;Frau;Corinna;Körner;01.10.1971
096;Frau;Alexandra;Kuhn;???
097;Herr;Karl-Heinz;Reinhardt;13.07.1983
098;Herr;Günther;Schultheiß;25.04.1975
099;Frau;Anja;Wörner;03.12.1967
100;Herr;Jörg;Lange;19.10.1957
101;Herr;Klaus;Baumann;02.01.1945
102;Frau;Dagmar;Völker;07.10.1970
103;Frau;Simone;Siegel;24.03.1943
104;Frau;Michaela;Knecht;16.03.1970
105;Herr;Rainer;Sauer;    
106;Frau;Lena;Maier;14.10.1956
107;Herr;Thomas;Schulze;18.09.1984
108;Herr;Franz;Walter;16.05.1948
109;Frau;Ester;Baier;28.05.1964
110;Herr;Andreas;Maurer;27.01.1986
111;Herr;Thomas;Rieger;16.03.1949
112;Herr;Richard;Werner;20.09.1957
