001;Frau;Dagmar;Wahl;17.10.1960
002;Herr;Torsten;Frisch;xxxx
003;Frau;Gisela;Drechsler;30.06.1955
004;Herr;Christian;Schuster;01.07.1957
005;Frau;Katharina;Müller;unbekannt
006;Herr;Anton;Winter;25.03.1959
007;Frau;Berta;Brandt;18.02.1962
008;Frau;Gudrun;Bauer;06.07.1948
009;Frau;Nicole Jäger;05.03.1953
010;Herr;Moritz;Huber;08.08.1984
011;Herr;Tim;Lange;19.11.1963
012;Herr;Stefan;Roth;PvMbIqeCfj
013;Frau;Eva;Hahn;12.12.1963
014;Frau;Stefanie;Gärtner;06.06.1973
015;Herr;Thomas;Körner;07.12.1957
016;Herr;Siegfried;Klein;03.04.1970
017;Frau;Andrea;Schulze;04.05.1964
018;Frau;Gaby;Wörner;23.12.1969
019;Herr;Jörg;Scholz;23.06.1987
020;Herr;Josef;Groß;05.06.1982
021;Herr;Johannes;Hauptmann;21.11.1969
022;Frau;Melanie;Klein;12.12.1956
023;Herr;Simon;Finster;21.05.1958
024;Frau;Doris;Rapp;28.05.1946
025;Herr;Jan;Kaufmann;25.04.1969
026;Herr;Joachim;Siegel;01.08.1961
027;Herr;Jürgen;Baumann;26.12.1967
028;Herr;Konrad;Schnell;December 4th, 1966
029;Herr;Jürgen;Schultz;23.09.1955
030;Herr;Frank;Siebert;22.06.1959
031;Frau;Elisabeth;Strauß;05.11.1946
032;Herr;Johannes;Drechsler;26.08.1948
033;Frau;Gaby;Wächter;25.12.1949
034;Frau;Anna;Bergmann;16.08.1943
035;Frau;Susanne;Kuhn;14.01.1965
036;Frau;Tanja;Alt;08.11.1980
037;Frau;Alexandra;Berger;31.08.1964
038;Herr;Ernst;Zink;23.11.1953
039;Frau;Annette;Walter;21.03.1968
040;Frau;Eva;Raabe;23.09.1964
041;Frau;Doris;Wahl;14.01.1986
042;Herr;Bertram;Finster;06.06.1963
043;Herr;Hans-Jürgen;Hauptmann;26.02.1968
044;Frau;Jennifer;Scholz;    
045;Frau;Jessica;Schwab;16.08.1985
046;Herr;Moritz;Becker;15.11.1969
047;Herr;Heinrich;Kaufmann;22.05.1951
048;Frau;Regina;Herbst;29.06.1960
049;Frau;Felicitas;Meier;18.10.1986
050;Frau;Beate;König;02.
051;Herr;Franz;Roth;19.02.1950
052;Herr;Andreas;Seibert;22.11.1956
053;Frau;Dorothea;Krämer;08.02.1985
054;Herr;Jörg;Baier;06.08.1959
055;Frau;Dagmar Bauer;26.08.1965
056;Herr;Günther;Kraft;08.09.1961
057;Frau;Berta;Kiefer;08.11.1973
058;Herr;Moritz;Pfeiffer;17.05.1976
059;Frau;Elisabeth;Schröder;30.09.1969
060;Frau;Brigitte;Walter;17.05.1963
061;Herr;Friedrich;Bischoff;29.12.1979
062;Frau;Michaela;Kraus;06.02.1945
063;Herr;Alexander;Köhler;15.02.1942
064;Frau;Gisela;Krämer;18.04.1964
065;Herr;Konrad;Herbst;26.07.1979
066;Herr;Gerhard;Braun;11.10.1950
067;Herr;Bernd;Schuster;13.03.1969
068;Frau;Annette;Hauptmann;25.06.1958
069;Frau;Ulrike;Sauer;05.01.1960
070;Frau;Hanna;Jäger;01.07.1961
071;Herr;Bernhard;Huber;05.03.1959
072;Herr;Dieter;Färber;25.06.1957
073;Herr;Andreas;Schwarz;4. Juni 
074;Herr;Rainer;Herbst;15.04.1959
075;Herr;Christoph;Schultz;30.09.1981
076;Frau;Felicitas;König;26.03.1962
077;Frau;Kerstin;Raabe;02.02.1979
078;Herr;Werner;Merz;21.05.1959
079;Herr;Reiner;Schmidt;12.06.1973
080;Herr;Wolfgang;Wolff;14.11.1978
081;Frau;Marion;Gerber;17.12.1942
082;Frau;Emma;Rau;13.11.1986
083;Herr;Frank;Seibert;25.02.1942
084;Frau;Heike;Schwarz;02.08.1978
085;Frau;Andrea;Beck;04.04.1975
086;Herr;Theo;Hartmann;05.10.1947
087;Frau;Christine;Beier;10.01.1958
088;Herr;Philipp;Siegel;29.03.1960
089;Herr;Ernst;Pfeiffer;10.05.1962
090;Herr;Walter;Kluge;19.12.1941
091;Herr;Jens;Schmidt;28.01.1960
092;Frau;Iris;Gerber;22.01.1959
093;Frau;Emma;Schultheiß;26.10.1961
094;Herr;Thomas;Winter;16.08.1986
095;Frau;Emma;Lenz;15.07.1960
096;Frau;Felicitas;Steiner;05.02.1948
097;Frau;Lena;Schreiner;23.11.1964
098;Frau;Iris;Zink;22.12.1984
099;Herr;Jochen;König;06.09.25405
100;Frau;Diana;Meister;08.12.1980
101;Frau;Corinna;Rieger;22.05.1960
102;Herr;Konrad;Rapp;20.08.1955
103;Frau;Christine;Klein;09.01.1961
104;Herr;Joachim;Wächter;15.12.1968
105;Herr;Friedrich;Schulze;09.06.1958
106;Herr;Florian;König;22.02.1955
107;Herr;Tim;Wahl;10.03.1958
108;Frau;Silvia;Körner;29.07.1959
109;Frau;Emma;Weber;26.01.1956
110;Herr;Manfred;Sommer;am 12. Dezember 1976
111;Frau;Gaby;Vogt;12.06.1962
112;Frau;Sibylle;Hartmann;04.11.
