001;Herr;Tim;Maurer;19.11.1949
002;Frau;Sibylle;Schramm;16.01.1958
003;Herr;Jan;Schultheiß;25.
004;Herr;Jan;Haas;16.03.1964
005;Frau;Heike;Mayer;07.05.1979
006;Herr;Simon;Glaser;01.01.1975
007;Herr;Gerhard;Fritsch;02.08.1967
008;Herr;Horst;Siebert;02.07.1941
009;Frau;Anja;Lang;29.12.1959
010;Frau;Theresa;Kunze;06.08.1961
011;Frau;Julia;Specht;24.10.1982
012;Herr;Frank;Schwarz;04.05.1967
013;Frau;Theresa;Schwarz;12.01.1980
014;Herr;Florian;Vogt;18.04.1943
015;Herr;David;Jäger;03.12.1978
016;Herr;Karl-Heinz;Becker;xxxx
017;Frau;Christine;Huber;26.05.1974
018;Herr;Franz;Hahn;16.01.1963
019;Herr;Paul;Köhler;05.10.1964
020;Frau;Stefanie;Scholz;20.05.1972
021;Herr;Friedrich;Werner;22.02.1968
022;Frau;Jessica;Rieger;27.07.1956
023;Herr;Wolf;Müller;25.01.1958
024;Frau;Dorothea;Vogt;05.02.1967
025;Herr;Jochen;Maier;???
026;Frau;Simone Merck;30.10.1986
027;Frau;Sabine;Raabe;18.12.1964
028;Herr;Manfred;Jung;31.07.1974
029;Frau;Sabrina;Siebert;17.07.1968
030;Frau;Theresa;Raabe;17.05.1981
031;Herr;Moritz;Zimmermann;14.02.1985
032;Herr;Wolfgang;Frank;07.07.1975
033;Frau;Dagmar;Fuchs;27.06.1967
034;Frau;Anna;Glaser;02.06.1945
035;Frau;Monika;Schwarz;11.05.1961
036;Herr;Klaus;Schwan;RChHWQuKfj
037;Frau;Theresa;Krüger;20.10.1980
038;Frau;Gaby;Lang;14.10.1973
039;Herr;Daniel;Baumann;06.02.1942
040;Frau;Daniela;Roth;03.09.1979
041;Herr;Hans-Jürgen;Fuchs;23.03.1965
042;Herr;Paul;Schultz;21.04.1964
043;Herr;Ernst;Berger;08.01.1950
044;Frau;Kerstin;Mayer;10.10.1973
045;Frau;Lena;Frank;08.09.1944
046;Frau;Theresa;Peters;09.02.1965
047;Frau;Tanja;Müller;30.06.1959
048;Herr;Karl;Schnell;28.08.1978
049;Frau;Katharina;Schreiber;28.09.1973
050;Frau;Jessica;Schubert;17.02.1968
051;Herr;Horst;Lang;21.08.1944
052;Frau;Gisela;Kraft;16.06.1966
053;Frau;Ester;Kleber;am 09. Dezember 1946
054;Frau;Diana;Bischoff;03.01.1964
055;Frau;Monika;Wahl;04.06.1960
056;Herr;Klaus;Pfeiffer;23.06.1960
057;Frau;Tatjana;Haas;27.02.1959
058;Herr;Karl-Heinz;Lang;02.07.1977
059;Herr;Paul;Schäfer;06.09.1965
060;Frau;Berta;Hartmann;07.10.1978
061;Herr;Joachim;Metzger;03.07.1949
062;Herr;Klaus;Schneider;13.07.1958
063;Frau;Sabrina;Raabe;04.11.1964
064;Herr;Wolfgang;Kiefer;10.03.1956
065;Frau;Melanie;Bischoff;09.08.1958
066;Herr;Torsten;Reinhardt;22.09.1973
067;Herr;Dieter;Schäfer;25.07.1967
068;Herr;Lukas;Schwan;17.03.1964
069;Frau;Doris;Kluge;18.12.1952
070;Herr;Josef;Huber;17.07.25409
071;Frau;Jennifer;Fleischer;10.12.
072;Herr;Jochen;Kunze;08.01.1962
073;Frau;Dagmar;Müller;16.02.1960
074;Frau;Jennifer;Wagner;29.08.1964
075;Herr;Andreas;Glaser;25.01.1946
076;Herr;Bertram;Wahl;27.09.1975
077;Frau;Marie;Schuster;19.07.1985
078;Herr;Wolf;Scholz;13.08.1986
079;Frau;Nicole;Kleber;23.03.19yY
080;Herr;David;Roth;06.07.1977
081;Frau;Nina;Kraus;07.05.1965
082;Frau;Michaela;Mayer;23.04.1959
083;Frau;Tanja;Metzger;18.06.1965
084;Frau;Karin;Roth;30.11.1981
085;Frau;Katharina;Gärtner;05.08.1971
086;Herr;Tim;Weiß;30.03.1957
087;Herr;Friedrich;Schnell;16.06.1984
088;Herr;Alexander;Fritsch;06.11.1974
089;Herr;Lukas;Beck;21.06.1975
090;Herr;Uwe;Ebert;25.07.1944
091;Frau;Jasmin;Schubert;10.01.1965
092;Frau;Mira;Köhler;04.06.1956
093;Herr;Tobias;Glaser;11.07.1967
094;Herr;Heinz;Wolff;11.06.1986
095;Frau;Eva;Färber;05.03.1967
096;Frau;Elisabeth;Lange;30.12.1976
097;Herr;Philipp;Völker;09.08.1968
098;Frau;Marie;Siebert;20.11.1965
099;Frau;Sabine;Herrmann;05.10.1978
100;Herr;Wolf;Klein;30.11.1971
101;Herr;Hans;Mann;05.07.1942
102;Frau;Karin;Weiß;???
103;Herr;Jens;Herbst;unbekannt
104;Herr;Tim;Wolff;10.05.1979
105;Herr;Wolf;Vogt;08.10.1975
106;Herr;Anton;Kirchner;28.10.1984
107;Frau;Kerstin;Rau;14.07.1980
108;Herr;Andreas;Merck;24.11.1957
109;Herr;Helmut;Alt;20.09.1945
110;Frau;Kerstin;Baier;18.04.1984
111;Frau;Nicole;Finster;    
112;Frau;Monika;Zimmermann;15.02.1957
