001;Frau;Claudia;Bauer;28.10.1958
002;Herr;Hans;Ziegler;09.04.1967
003;Frau;Elke;Schnell;27.05.1975
004;Frau;Kathrin;Raabe;02.09.1979
005;Frau;Andrea;Winkler;am 24. Mai 1980
006;Herr;Konrad;Müller;17.05.1966
007;Herr;Tobias;Schulze;16.02.1975
008;Frau;Astrid;Schultz;19.05.1974
009;Herr;Christoph;Zink;28.06.1959
010;Herr;Heinz;Beck;13.10.1961
011;Herr;Jochen;Siebert;10.01.1971
012;Herr;Thomas;Schwab;03.07.1972
013;Herr;Axel;Winkler;01.08.1986
014;Herr;Konrad;Schuster;01.08.25409
015;Frau;Ursula;Eckert;04.09.1977
016;Frau;Katharina;Knecht;19.07.1953
017;Herr;Stefan;Herrmann;12.01.1960
018;Herr;Anton;Graf;21.03.1969
019;Herr;Richard;Schultheiß;14.07.1981
020;Frau;Simone;Sauer;21.11.1966
021;Herr;Karl;Richter;30.03.1973
022;Frau;Brigitte;Peters;19.02.1943
023;Frau;Yvonne;Fröhlich;02.01.1952
024;Herr;Wolfgang;Mann;26.10.1964
025;Herr;Dieter;Schindler;    
026;Herr;Frank;Bauer;02.06.1956
027;Frau;Alexandra;Weber;31.03.1979
028;Herr;Rudolf;Alt;09.05.1968
029;Herr;Torsten;Schreiber;13.01.1972
030;Frau;Marion;Wörner;BdrJYaFNIX
031;Herr;Jochen;Winkler;02.12.1966
032;Herr;Wolf;Sauer;07.01.1971
033;Herr;Paul;Rau;18.02.1965
034;Frau;Bettina;Barth;27.05.1954
035;Frau;Marie;Schwab;09.04.1948
036;Herr;Jochen;Schwan;27.03.1971
037;Frau;Susanne;Seidel;25.11.1943
038;Frau;Annette Roth;26.01.1946
039;Frau;Sophia;Reinhardt;01.05.1948
040;Frau;Annette;Krüger;12.07.1955
041;Herr;Matthias;Müller;12.09.1978
042;Herr;Jörg;Scholz;03.04.1971
043;Herr;Bernd;Schindler;08.08.1977
044;Frau;Marie;Glaser;24.07.1974
045;Frau;Melanie;Seibert;09.08.1964
046;Frau;Ulrike;Berger;27.03.1941
047;Frau;Nina;Peters;22.10.1946
048;Frau;Julia;Förster;25.06.1945
049;Herr;Christian;Werner;25.02.1956
050;Frau;Elke;Förster;08.09.1942
051;Frau;Melanie;Schultz;13.08.1948
052;Frau;Berta;Schmitt;29.07.1975
053;Frau;Kerstin;Frank;12.10.1960
054;Frau;Heike;Schwarz;08.02.1942
055;Frau;Tanja;Schnell;26.08.1966
056;Frau;Tatjana;Böhme;31.10.1962
057;Frau;Gisela;Schulze;24.04.1953
058;Frau;Jessica;Schramm;18.08.1942
059;Herr;Heinz;Fleischer;18.05.1969
060;Frau;Tanja;Baumann;13.08.1958
061;Frau;Barbara;Alt;25.01.1973
062;Frau;Kathrin;Zink;03.01.1948
063;Herr;Matthias;Merck;31. März 
064;Frau;Rosa;Färber;19.08.1965
065;Herr;Günther;Förster;06.09.1959
066;Herr;Richard;Herrmann;28.01.1946
067;Frau;Nicole;Beier;29.05.1979
068;Herr;Rainer;Barth;19.01.1978
069;Herr;Markus;Jäger;21.08.1975
070;Frau;Susanne;Frank;21.11.1957
071;Frau;Julia;Knecht;14.05.1946
072;Frau;Corinna;Köhler;21.03.
073;Frau;Annette;Beck;23.12.1965
074;Herr;Karl-Heinz;Frank;28.12.1972
075;Herr;Joachim;Siebert;29.04.1956
076;Frau;Jennifer;Schmitt;???
077;Herr;Theo;Glaser;09.02.1974
078;Frau;Gudrun;Meier;29.03.1960
079;Herr;Ulrich;Alt;26.10.1958
080;Herr;Jürgen;Mayer;10.07.1969
081;Frau;Alexandra;Fritsch;20.08.1976
082;Herr;Bernd;Weber;18.06.3817
083;Herr;Klaus;Wächter;06.03.1977
084;Herr;Bernd;Schmitz;23.04.1973
085;Frau;Birgit;Bischoff;20.05.1949
086;Herr;Peter;Fleischer;21.02.1967
087;Frau;Nina;Schnell;15.08.1985
088;Herr;Heinz;Schubert;09.10.1965
089;Herr;Martin;Zink;27.02.1969
090;Herr;Markus;Schröder;02.03.1968
091;Herr;Jochen;Brandt;unbekannt
092;Frau;Gaby;Hofmann;27.04.1956
093;Herr;Hans-Jürgen;Kleber;09.12.1982
094;Herr;Philipp;Krüger;2. Mai 
095;Herr;Reiner;Albrecht;01.02.1965
096;Frau;Sophia;Meier;31.01.1985
097;Frau;Gisela;Schindler;09.05.1987
098;Herr;Lukas;Reinhardt;05.11.1980
099;Herr;Jan;Kluge;02.04.1972
100;Frau;Anja;Kaufmann;11.08.1963
101;Herr;Daniel;Zink;19.06.1941
102;Frau;Ingrid;Stark;18.07.1964
103;Frau;Sabine;Kluge;16.05.1953
104;Frau;Jennifer;Raabe;19.10.1981
105;Frau;Iris;Schramm;04.04.601
106;Herr;Walter;Frank;06.09.1972
107;Herr;Gerhard;Stark;11.11.1971
108;Frau;Claudia;Schäfer;06.02.1974
109;Herr;Uwe;Bischoff;09.12.1946
110;Frau;Nina;Völker;21.04.1944
111;Herr;Werner;Müller;03.01.1956
112;Herr;Tim;Bischoff;20.03.1947
