Statistik Labor
Teilergebnisse
Endziffern der Matrikelnr.: 61
 
Hinweis: Jedes Fragezeichen ? steht für eine von Ihnen zu bestimmende Ziffer.
 
*******************************************************************************************
 
Aufgabe 1d) und 1e):
 
Hilfe zur Kontrolle: Gesamtanzahlen (Männer und Frauen) in den Altersklassen
 
Altersklasse bis 20 Jahre:    insgesamt  6 Personen (Männer + Frauen)
Altersklasse 21 bis 30 Jahre: insgesamt 46 Personen (Männer + Frauen)
Altersklasse 31 bis 40 Jahre: insgesamt 27 Personen (Männer + Frauen)
Altersklasse 41 bis 50 Jahre: insgesamt 17 Personen (Männer + Frauen)
Altersklasse über 50 Jahre:   insgesamt  7 Personen (Männer + Frauen)
 
Aufgabe 1f)
 
Mittelwert des Alters (alle Beschäftigten):           ??,1262
Varianz des Alters (alle Beschäftigten):             ???,5231
Standardabweichung des Alters (alle Beschäftigten):   ??,2724
 
Mittelwert des Alters (Frauen):                       ??,5385
Varianz des Alters (Frauen):                         ???,5083
Standardabweichung des Alters (Frauen):               ??,5597
 
Mittelwert des Alters (Männer):                       ??,7059
Varianz des Alters (Männer):                         ???,1718
Standardabweichung des Alters (Männer):               ??,0584
 
Kontrollsummen für die zu berechnenden Mediane und Spannweiten
(nur zur Kontrolle - bitte geben Sie diese sechs Kennzahlen getrennt aus):
 
Summe Median(Männer) + Median(Frauen) + Median(alle) = 91
Summe Spannweite(Männer) + Spannweite(Frauen) + Spannweite(alle) = 117
 
*******************************************************************************************
 
Hinweis zu Aufgabe 2:
 
Achten Sie zur Vermeidung von Rundungsfehlern bei Berechnung der Prognose darauf, dass Sie
die Koeffizienten der Regressionskurve mit ausreichend vielen Nachkommastellen berechnen.
 
Aufgabe 2f)
 
Beste Prognose für das Jahr 2030: ?6?,1?? Millionen Einwohner
 
Aufgabe 2g)
 
Prognose für das Jahr 2030 mit logarithmischer Regression: ?9?,3?? Millionen Einwohner
 
*******************************************************************************************
 
Aufgabe 3
 
a) Erwartungswert     von X10:    -1,?12?
   Varianz            von X10: ????5,77??
   Standardabweichung von X10:   ???,87??
 
b) Erwartungswert     von X9:     -0,?99?
   Varianz            von X9:  ????8,07??
   Standardabweichung von X9:    ???,92??
 
   Erwartungswert     von X8:     -1,?21?
   Varianz            von X8:   ???8,72??
   Standardabweichung von X8:     ??,20??
 
   Erwartungswert     von X7:     -1,?08?
   Varianz            von X7:    ??1,78??
   Standardabweichung von X7:     ??,21??
 
   Erwartungswert     von X6:     -1,?05?
   Varianz            von X6:    ??1,35??
   Standardabweichung von X6:     ??,35??
 
   Erwartungswert     von X5:     -1,?02?
   Varianz            von X5:     ?6,01??
   Standardabweichung von X5:      ?,48??
 
   Erwartungswert     von X4:     -1,?11?
   Varianz            von X4:     ?1,26??
   Standardabweichung von X4:      ?,35??
 
   Erwartungswert     von X3:     -0,?86?
   Varianz            von X3:     ?0,99??
   Standardabweichung von X3:      ?,58??
 
   Erwartungswert     von X2:     -1,?55?
   Varianz            von X2:     ?0,43??
   Standardabweichung von X2:      ?,23??
 
d) Die gesuchte Wahrscheinlichkeit ist 0,?62?
 
*******************************************************************************************
 
Aufgabe 4b)
 
Messreihe 1: Mittelwert         =  ??,60??
Messreihe 1: Varianz            =   ?,15??
Messreihe 1: Standardabweichung =   ?,38??
Messreihe 1: Median             =  ??,74??
Messreihe 1: Spannweite         =   ?,99??
 
Messreihe 2: Mittelwert         =   ?,05??
Messreihe 2: Varianz            =   ?,40??
Messreihe 2: Standardabweichung =   ?,32??
Messreihe 2: Median             =   ?,33??
Messreihe 2: Spannweite         =   ?,97??
 
Messreihe 3: Mittelwert         = ???,93??
Messreihe 3: Varianz            =   ?,70??
Messreihe 3: Standardabweichung =   ?,92??
Messreihe 3: Median             = ???,07??
Messreihe 3: Spannweite         =   ?,81??
