001;Herr;Ulrich;Schneider;01.10.1975
002;Herr;Simon;Braun;18.07.1984
003;Frau;Jessica;Rau;14.06.1973
004;Frau;Jessica;König;30.08.1965
005;Herr;Heinrich;Frisch;04.
006;Frau;Ulrike;Schultz;06.03.1984
007;Frau;Bettina;Becker;01.09.1973
008;Frau;Mira;Pfeiffer;19.12.1950
009;Herr;Christian;Glaser;am 12. September 1973
010;Frau;Karin;Groß;07.03.1982
011;Frau;Monika Wächter;12.07.1979
012;Herr;Richard;Baier;05.06.1983
013;Frau;Dagmar;Schubert;25.11.1981
014;Frau;Theresa;Alt;25.12.1979
015;Frau;Renate;Jäger;05.01.1963
016;Frau;Iris;Kaiser;12.11.1975
017;Herr;Walter;Bader;18.04.1982
018;Herr;Alfred;Scholz;12.07.1608
019;Frau;Heike;Meister;18.03.1962
020;Herr;Lukas;Rieger;05.12.1986
021;Herr;Konrad;Hofmann;30.11.1979
022;Frau;Marie;Brandt;07.02.1945
023;Frau;Jennifer;Schultheiß;08.04.1970
024;Frau;Silvia;Eckert;04.04.1957
025;Frau;Brigitte;Krüger;07.09.1966
026;Herr;Johannes;Schreiber;12.02.1984
027;Herr;Georg;Gerber;09.04.1973
028;Herr;Franz;Schmitz;08.11.1960
029;Herr;Friedrich;Müller;25.01.1977
030;Frau;Tatjana;König;07.03.1987
031;Herr;Michael;Schröder;04.01.1983
032;Herr;Peter;Sommer;16.04.1985
033;Frau;Simone;Hoffmann;01.04.1983
034;Herr;Konrad;Frisch;06.08.1973
035;Herr;Josef;Schreiber;11.08.1956
036;Frau;Regina;Hoffmann;02.10.1974
037;Frau;Rosa;Schreiner;22.03.1979
038;Herr;Manfred;Köhler;01.07.1979
039;Herr;Siegfried;Seidel;27.03.1958
040;Herr;Karl;Becker;12.09.1955
041;Herr;Bertram;Fuchs;23.02.1974
042;Herr;Frank;Peters;25.12.1960
043;Herr;Patrick;Seidel;23.08.1978
044;Frau;Gisela;Braun;10.06.
045;Frau;Brigitte;Fleischer;02.01.1957
046;Frau;Rosa;Bischoff;16.05.1979
047;Herr;Axel;Beier;EVcZaLQflf
048;Frau;Gudrun;Rapp;08.07.1960
049;Frau;Sandra;Koch;03.06.704
050;Herr;Alexander;Roth;08.12.1973
051;Herr;Dieter;Seidel;21.06.1949
052;Frau;Daniela;Fröhlich;24.09.1969
053;Frau;Felicitas;Sommer;19.09.1987
054;Herr;Hans;Eckert;22.02.1972
055;Frau;Eva;Krämer;23.11.1977
056;Herr;Alexander;Richter;15.02.1978
057;Herr;David;Becker;12.04.1973
058;Herr;Heinrich;Hauptmann;04.08.1984
059;Herr;Alexander;Braun;26.11.1977
060;Frau;Sabrina;Glaser;25.12.1976
061;Herr;Ernst;Bischoff;23.07.1964
062;Frau;Gudrun;Schramm;07.06.1980
063;Frau;Brigitte;Böhme;11.09.1968
064;Frau;Gudrun;Beier;11.05.1974
065;Herr;Konrad;Richter;12.01.1975
066;Herr;Wolf;Peters;xxxx
067;Frau;Hanna;Büchner;14.02.1969
068;Frau;Michaela;Merck;16.04.1985
069;Frau;Dagmar;Körner;09.11.1983
070;Frau;Sabrina;Fritsch;13.08.1980
071;Frau;Kathrin;Weber;14.02.1966
072;Herr;Walter;Meister;01.02.1959
073;Frau;Marion;Pfeiffer;09.07.1976
074;Herr;Jan;Berger;26.06.1978
075;Frau;Julia;Rieger;08.07.1979
076;Frau;Ester;Schwab;27.02.1944
077;Herr;Wolfgang;Schwab;12.02.1982
078;Frau;Michaela;Färber;15.08.1983
079;Herr;Franz;Schubert;30.12.1968
080;Frau;Dorothea;Schultheiß;26.04.1978
081;Herr;Franz;Albrecht;21.08.1971
082;Frau;Karin;Kurz;09.12.1969
083;Herr;David;Fleischer;16.06.1975
084;Herr;Wolf;Jäger;04.05.1961
085;Frau;Annette;Ziegler;24.12.1970
086;Frau;Ursula;Kiefer;24.04.1982
087;Herr;Ulrich;Sauer;07.01.1983
088;Frau;Dorothea;Rapp;30.06.25401
089;Herr;Thomas;Albrecht;03.03.1986
090;Frau;Dagmar;Wörner;07.10.1967
091;Frau;Michaela;Müller;October 23rd, 1948
092;Herr;Thomas;Weber;15.06.1980
093;Herr;Rainer;Völker;07.11.1983
094;Herr;Bertram;Baier;19.11.1971
095;Herr;Thomas;Siegel;20.12.1969
096;Frau;Beate;Lenz;13.06.1984
097;Frau;Jessica;Klein;26.03.1967
098;Frau;Iris;Siegel;unbekannt
099;Frau;Felicitas;Fuchs;09.04.1944
100;Frau;Renate;Werner;02.03.1976
101;Herr;Christoph;Müller;14.06.1973
102;Frau;Claudia;Steiner;03.09.1980
103;Herr;Rudolf;Walter;30.08.1979
104;Frau;Jennifer;Schmitt;    
105;Herr;Richard;Wagner;13.05.1959
106;Herr;Wolf;Schneider;13.01.1976
107;Frau;Katharina;Richter;16.08.1956
108;Herr;Tobias;Köhler;16.01.1984
109;Frau;Iris;Strauß;23.01.1984
110;Herr;Christian;Kraus;21.01.1977
111;Herr;Konrad;Schmid;20.06.1968
112;Herr;Markus;Klein;10.08.1958
