001;Herr;Daniel;Huber;18.09.1974
002;Herr;Stefan;Scholz;21.04.1952
003;Frau;Martina;Fröhlich;18.03.1959
004;Herr;Moritz;Braun;22.02.1947
005;Herr;Peter;Winter;24.02.1955
006;Herr;Philipp;Schäfer;04.07.1985
007;Frau;Lena;Krämer;30.10.1944
008;Herr;Daniel;Lange;20.01.1960
009;Frau;Nina;Weiß;31.10.1973
010;Herr;Jürgen;Sommer;16.03.1962
011;Frau;Katharina;Kluge;19.02.1978
012;Herr;Alfred;Zimmermann;25.11.1986
013;Herr;Bernd;Hauptmann;17.04.1981
014;Herr;Wolf;Schramm;07.01.1969
015;Frau;Martina;Scholz;12.04.1954
016;Frau;Mira;Schmitt;20.10.1962
017;Frau;Julia;Kaiser;20.07.1982
018;Frau;Julia;Schindler;20.04.1974
019;Frau;Tatjana;Schuster;18.10.1982
020;Frau;Emma;Schramm;29.11.1958
021;Herr;Josef;Seibert;23.01.1960
022;Herr;Simon;Völker;18.11.1967
023;Herr;Bernd;Werner;03.06.1967
024;Frau;Bettina;Kiefer;06.10.1952
025;Herr;Jochen;Rieger;27.10.1959
026;Herr;Moritz;Völker;30.07.1960
027;Frau;Claudia;Weber;11.04.1955
028;Frau;Theresa;Kaufmann;14.01.1959
029;Frau;Katharina;Fischer;15.08.1960
030;Herr;Lukas;Siebert;    
031;Frau;Sibylle;Gerber;11.09.1973
032;Herr;Christian;Metzger;13.12.1987
033;Herr;Hans;Jung;17.11.1973
034;Herr;Heinrich;Sommer;20.12.25407
035;Frau;Yvonne;Beier;17.04.1963
036;Frau;Kathrin;Schultheiß;am 07. März 1987
037;Herr;Theo;Meier;05.09.1974
038;Herr;Konrad;Köhler;16.12.1963
039;Frau;Elisabeth;Bischoff;xxxx
040;Frau;Lena;Böhme;20.02.1968
041;Herr;Michael;Schreiner;14.04.1965
042;Herr;Josef;Kuhn;10.04.1942
043;Frau;Heike;Böhme;July 22nd, 1967
044;Frau;Sabine;Lang;05.02.1974
045;Frau;Sophia;Siegel;10.02.1963
046;Frau;Marie;Scholz;14.04.1975
047;Herr;Tobias;Schindler;14.12.1972
048;Frau;Theresa;König;23.07.1960
049;Frau;Silvia;Winter;12.01.1966
050;Herr;Lukas;Ziegler;28.02.1965
051;Frau;Barbara;Kluge;30.12.1962
052;Frau;Susanne;Kraus;28.02.1961
053;Frau;Martina;Vogt;12.02.1968
054;Herr;Anton;Hoffmann;12.12.1972
055;Frau;Barbara;Wagner;24.04.1967
056;Frau;Ingrid;Roth;06.01.2295
057;Frau;Barbara;Vogt;12.03.1966
058;Herr;Gerhard;Seidel;01.02.1969
059;Herr;Martin;Pfeiffer;16.12.1972
060;Herr;Axel;Krämer;14.02.1965
061;Frau;Lena;Zink;16.11.1971
062;Herr;Wolfgang;Mayer;17.02.1960
063;Frau;Jennifer;Kunze;20.05.1967
064;Herr;Jens;Hartung;13.07.1972
065;Frau;Sabine;Völker;17.06.1960
066;Frau;Elke;Schwab;25.01.1959
067;Frau;Mira;Merck;31.01.1956
068;Frau;Kathrin;Kluge;29.07.1987
069;Herr;Rudolf;Schumacher;18.10.3877
070;Frau;Marie;Glaser;07.12.1961
071;Frau;Iris;Braun;20.10.1958
072;Frau;Yvonne;Schumacher;30.12.1949
073;Frau;Renate;Wolff;25.03.1965
074;Herr;Rudolf;Färber;08.05.1946
075;Herr;Heinz;Müller;07.04.1978
076;Herr;Jochen;Völker;16.09.1961
077;Frau;Martina;Schwarz;08.04.1963
078;Herr;Walter;Böhme;31.10.1959
079;Herr;Horst;Seibert;26.08.1973
080;Frau;Daniela;Hartmann;05.09.1967
081;Frau;Daniela;Kaiser;25.01.1971
082;Herr;Richard;Fleischer;14.05.1984
083;Herr;Bernd;Bauer;08.03.1973
084;Frau;Marie;Köhler;09.12.1963
085;Herr;Simon;Specht;15.08.1960
086;Herr;Thomas;Ebert;27.04.19Xy
087;Herr;Jörg;Winkler;23.11.1956
088;Herr;Peter;Metzger;02.05.1961
089;Frau;Andrea;Ziegler;03.06.
090;Frau;Corinna;Kraft;19.11.1955
091;Frau;Beate;Fröhlich;20.03.1987
092;Frau;Doris;Schwan;16.11.1965
093;Herr;Tobias;Beck;07.04.1973
094;Frau;Lena;Kluge;21.10.1959
095;Frau;Monika;Fink;09.01.19YZ
096;Frau;Silvia;Schuster;grSvFBSUyu
097;Herr;Johannes;Hauptmann;25.02.1971
098;Herr;Tim;Kurz;23.03.1961
099;Herr;Joachim;Wörner;16.07.1965
100;Herr;Torsten;Reinhardt;06.08.1957
101;Herr;Rudolf;Steiner;04.12.1977
102;Frau;Susanne;Zink;01.01.604
103;Herr;Jürgen;Schreiner;27.04.1963
104;Herr;Oliver;Barth;25.02.1963
105;Frau;Alexandra;Müller;30.07.1959
106;Frau;Sibylle;Dörr;02.02.1986
107;Frau;Gisela;Scholz;16.11.1977
108;Frau;Mira;Kraft;19.07.1966
109;Herr;Tim;Rieger;24.02.1978
110;Herr;Lukas;Fischer;13.08.1983
111;Herr;Wolf;Schwan;05.12.1987
112;Frau;Brigitte;Becker;10.07.1982
