001;Frau;Tatjana;Mann;16.03.1950
002;Frau;Sabrina;Dörr;20.01.1984
003;Herr;Heinz;Zimmermann;18.11.1964
004;Frau;Bettina;Schreiner;07.03.1959
005;Frau;Felicitas;Schwan;12.11.1960
006;Herr;Bernd;Metzger;8. April 
007;Frau;Gisela;Schmid;11.04.1985
008;Herr;Bernhard;Schmitz;17.11.1980
009;Frau;Ursula;Böhme;15.01.1964
010;Herr;Günther;Maier;27.06.1963
011;Herr;Hans-Jürgen;Weiß;18.10.1972
012;Herr;Anton;Wahl;xxxx
013;Frau;Michaela;Glaser;10.07.1957
014;Herr;Martin;Metzger;05.07.1956
015;Herr;Markus;Drechsler;30.05.1962
016;Herr;David;Braun;14.11.1959
017;Herr;Gerhard;Schulze;03.02.1947
018;Herr;Werner;Schultz;28.06.1985
019;Frau;Monika;Baier;12.08.1946
020;Herr;Rudolf;Peters;22.06.1964
021;Frau;Diana;Färber;27.09.1947
022;Frau;Karin;Bauer;16.11.1959
023;Frau;Melanie;Walter;14.01.1961
024;Herr;Axel;Wagner;19.08.1962
025;Frau;Emma;Schindler;27.08.1977
026;Frau;Eva;Meier;06.05.1960
027;Herr;Rainer;Müller;06.03.1957
028;Herr;Simon;Rau;14.03.1961
029;Frau;Sandra;Koch;01.12.1942
030;Herr;Jörg;Lange;04.09.1946
031;Frau;Claudia;Wahl;23.02.1975
032;Herr;Oliver;Wahl;18.06.1958
033;Frau;Astrid;Winkler;19.05.1985
034;Frau;Dagmar Fink;24.10.1970
035;Frau;Alexandra;Bergmann;11.09.1987
036;Frau;Emma;Barth;14.10.1971
037;Frau;Alexandra;Meister;14.03.1979
038;Frau;Tatjana;Pfeiffer;10.02.1954
039;Herr;Patrick;Hartmann;26.10.1961
040;Herr;Axel;Ritter;11.09.1963
041;Herr;Günther;Beier;03.12.1957
042;Herr;Bernd;Förster;16.11.1955
043;Frau;Sabine;Eckert;29.08.1964
044;Herr;Andreas;Merz;28.12.1941
045;Herr;Josef;Bauer;31.03.1948
046;Frau;Ulrike;Lenz;20.05.25404
047;Frau;Ingrid;Lang;26.06.1944
048;Herr;Steffen;Schubert;09.02.1971
049;Frau;Annette;Müller;16.04.1961
050;Herr;Axel;Groß;04.02.1958
051;Frau;Sophia;Hartung;23.09.1969
052;Frau;Bettina;Körner;16.05.1612
053;Frau;Claudia;Haas;15.03.1964
054;Herr;Bernhard;Peters;25.07.1980
055;Frau;Jessica;Schwab;08.06.1970
056;Frau;Christine;Schmitt;09.06.1966
057;Frau;Tatjana;Knecht;02.03.1943
058;Herr;Moritz;Schwab;20.04.1985
059;Herr;Philipp;Wolff;04.05.1949
060;Frau;Daniela;Sommer;19.11.1972
061;Herr;Alfred;Schumacher;qrelwDkgiJ
062;Frau;Gaby;Werner;02.03.1964
063;Herr;Lukas;Sauer;23.12.1973
064;Herr;Franz;Kluge;31.01.1946
065;Frau;Marie;Bergmann;am 03. Februar 1987
066;Frau;Karin;Müller;30.05.1956
067;Frau;Ulrike;Frank;27.02.1985
068;Herr;Axel;Braun;30.05.1976
069;Herr;Christoph;Fink;08.10.1977
070;Frau;Theresa;Metzger;26.11.1961
071;Frau;Renate;Beck;    
072;Herr;Patrick;Schröder;21.07.
073;Herr;Jochen;Krüger;10.01.1965
074;Herr;Horst;Reinhardt;21.09.1943
075;Frau;Felicitas;Kleber;03.01.1955
076;Herr;Moritz;Zink;19.11.1959
077;Frau;Silvia;Maier;13.11.1963
078;Herr;Johannes;Winkler;15.08.1962
079;Herr;Dieter;Ziegler;03.04.1976
080;Herr;Michael;Schnell;28.10.1973
081;Herr;Steffen;Siegel;23.06.1977
082;Herr;Karl-Heinz;Metzger;xxxx
083;Herr;Hans-Jürgen;Glaser;15.11.1957
084;Frau;Alexandra;Hofmann;xxxx
085;Frau;Barbara;Schultheiß;31.07.1956
086;Frau;Claudia;Schnell;03.01.1959
087;Frau;Corinna;Völker;04.10.1961
088;Herr;Ulrich;Groß;21.08.1951
089;Frau;Sandra;Ritter;18.06.1957
090;Herr;Konrad;Raabe;17.07.1957
091;Frau;Dorothea;Siebert;20.08.1955
092;Herr;Moritz;Bauer;02.01.1966
093;Frau;Monika;Schreiner;17.11.1957
094;Herr;Bertram;Rau;21.11.1975
095;Frau;Yvonne;Körner;05.03.1956
096;Herr;Florian;Seibert;17.09.1958
097;Herr;Johannes;Fischer;10.06.1968
098;Frau;Gaby;Hartmann;26.11.1976
099;Frau;Kathrin;Jäger;20.10.1959
100;Frau;Felicitas;Brandt;05.09.1945
101;Herr;Philipp;Reinhardt;05.06.1951
102;Frau;Andrea;Schultz;17.11.1956
103;Herr;David;Gärtner;15.11.1971
104;Frau;Ester;Müller;23.01.1977
105;Frau;Anna;Kraft;31.12.1968
106;Herr;Markus;Steiner;19.11.1968
107;Herr;Helmut;Schröder;25.11.1959
108;Frau;Claudia;Völker;31.03.1963
109;Herr;Jürgen;Zink;February 14th, 1967
110;Herr;Manfred;Vogler;22.06.1962
111;Herr;Heinz;König;16.11.1961
112;Frau;Diana;Alt;09.01.1985
