001;Frau;Gisela;Meister;27.12.1972
002;Frau;Katharina;Braun;27.06.1965
003;Frau;Ester;Roth;28.04.1973
004;Frau;Claudia;Mann;    
005;Herr;Alexander;Krämer;07.06.1984
006;Herr;Ulrich;Alt;???
007;Herr;Hans-Jürgen Schubert;14.05.1944
008;Frau;Anja;Rapp;01.03.1943
009;Herr;Richard;Sauer;21.12.1609
010;Frau;Gaby;Braun;17.08.1969
011;Frau;Annette;Sauer;14.09.1950
012;Frau;Anna;Schnell;28.06.1955
013;Herr;Christian;Böhme;16.01.1983
014;Frau;Annette;Schindler;09.09.1985
015;Herr;Frank;Mann;11.11.1985
016;Frau;Karin;Baumann;05.11.1949
017;Herr;Peter;Schindler;29.03.1954
018;Herr;Karl;Böhme;03.02.1966
019;Herr;Reiner;Vogler;30.08.1945
020;Frau;Eva;Drechsler;05.02.1962
021;Herr;Christian;Sommer;12.06.1982
022;Herr;Hans;Kuhn;31.12.1947
023;Herr;Jochen;Vogt;17.01.1942
024;Herr;Franz;Walter;14.05.1942
025;Frau;Dorothea;Vogler;oIygJrwgTh
026;Herr;Bernhard;Peters;18.06.1983
027;Frau;Jessica;Kuhn;27.04.25405
028;Herr;Tobias;Schwarz;03.09.19XZ
029;Herr;Johannes;Frisch;17.11.1969
030;Frau;Kerstin;Specht;05.02.1969
031;Herr;Gerhard;Schmid;09.11.1960
032;Herr;Steffen;Schwan;26.08.1951
033;Herr;Alexander;Herbst;25.12.1953
034;Frau;Lena;Kraus;02.11.1974
035;Frau;Daniela;Herbst;09.08.1973
036;Herr;Steffen;König;am 21. Juni 1971
037;Frau;Simone;Maurer;17.09.1960
038;Herr;Martin;Kaufmann;05.08.1941
039;Frau;Corinna;Metzger;04.12.1973
040;Frau;Claudia;Fuchs;28.08.1958
041;Herr;Bernd;Wörner;06.09.1968
042;Frau;Nicole;Wörner;12.05.1971
043;Herr;Franz;Hauptmann;19.06.1981
044;Frau;Anja;Alt;20.12.1962
045;Frau;Tanja;König;23.01.1948
046;Frau;Stefanie;Gerber;21.01.1962
047;Frau;Gaby;Gärtner;16.03.1962
048;Frau;Jessica;Knecht;02.11.1971
049;Frau;Felicitas Schmitz;29.11.1980
050;Herr;Karl;Kaiser;27.03.1972
051;Herr;Andreas;Kirchner;02.11.1941
052;Herr;David;Jäger;12.12.1960
053;Frau;Beate;Gerber;30.07.1956
054;Frau;Rosa;Ebert;16.02.1950
055;Herr;Karl;Beck;09.11.1962
056;Herr;David;Merck;21.10.1959
057;Frau;Barbara;Graf;21.09.1948
058;Herr;Jens;Maier;11.08.1983
059;Frau;Christine;Maurer;12.01.1959
060;Frau;Rosa;Gärtner;12.03.1945
061;Herr;Patrick;Hartung;04.04.1956
062;Frau;Dorothea;Büchner;30.03.1972
063;Frau;Sandra;Wolff;26.03.1954
064;Frau;Yvonne;Frisch;12.12.1965
065;Herr;Hans;Schäfer;24.04.1951
066;Herr;Alexander;Bischoff;18.01.1986
067;Herr;Tobias;Schubert;20.09.1961
068;Herr;Rainer;Bergmann;19.02.1972
069;Frau;Sibylle;Jung;26.10.1959
070;Herr;Theo;Kraft;28.03.1960
071;Herr;Alexander;Winkler;unbekannt
072;Frau;Bettina;Hahn;10.12.1987
073;Frau;Felicitas;Rapp;24.08.1971
074;Herr;Anton;Herrmann;02.09.1983
075;Frau;Marion;Winkler;12.01.1975
076;Frau;Hanna;Stark;03.06.1949
077;Herr;Frank;Meier;04.07.1964
078;Herr;Patrick;Winter;26.12.1942
079;Frau;Daniela;Graf;22.01.1970
080;Frau;Gisela;Wolff;10.03.1974
081;Herr;Heinrich;Bauer;15.11.1958
082;Frau;Alexandra;Meister;14.04.1971
083;Herr;Günther;Weber;26.01.1957
084;Frau;Stefanie;Bischoff;13.01.501
085;Herr;Florian;Steiner;13.11.1964
086;Frau;Dorothea;Fischer;09.04.
087;Herr;Alexander;Seidel;18.03.1986
088;Herr;Manfred;Schindler;28.07.1951
089;Herr;Karl-Heinz;Schuster;23.02.1958
090;Herr;Andreas;Raabe;28.06.1969
091;Frau;Monika;Albrecht;05.12.1973
092;Herr;Helmut;Vogler;13.09.1952
093;Frau;Nicole;Weiß;23.01.1949
094;Frau;Mira;Stark;03.02.1979
095;Frau;Stefanie;Braun;03.08.1944
096;Frau;Silvia;Strauß;04.12.1954
097;Frau;Jessica;Kurz;25.03.1966
098;Frau;Nicole;Zimmermann;26.05.1965
099;Herr;Matthias;Ebert;10.08.1958
100;Frau;Eva;Färber;03.10.1955
101;Frau;Sabrina;Wolff;27.03.1968
102;Herr;Tobias;Färber;24.04.1981
103;Herr;Torsten;Weiß;25.01.1974
104;Herr;Thomas;Schreiber;13.02.1961
105;Herr;Daniel;Raabe;12.08.1974
106;Frau;Anja;Wolff;28.01.1953
107;Frau;Gudrun;Kunze;30.11.1948
108;Herr;Bernhard;Wolff;17.04.1955
109;Herr;Rainer;Rau;27.04.1972
110;Herr;Frank;Wörner;24.02.1948
111;Frau;Beate;Lang;19.02.1960
112;Herr;Theo;Rieger;12.10.1961
