001;Herr;Ulrich;Schneider;30.07.1962
002;Herr;Tobias;Wagner;13.06.1946
003;Frau;Lena;Beier;26.02.1958
004;Herr;Georg;Glaser;28.09.1946
005;Frau;Daniela;Rapp;04.08.1958
006;Herr;Stefan;Koch;25.11.1970
007;Herr;Johannes;Maurer;08.05.1941
008;Frau;Ursula;Beier;13.03.1956
009;Frau;Claudia;Maurer;13.04.1941
010;Frau;Hanna;Rieger;    
011;Herr;Heinz;Rapp;19.05.1950
012;Herr;Thomas;Vogler;16.10.1981
013;Frau;Simone;Werner;03.01.1949
014;Herr;Alexander;Wächter;10.03.1963
015;Herr;Klaus;Braun;22.08.1963
016;Frau;Sabrina;Wolff;29.10.1987
017;Herr;David;Winkler;02.01.1981
018;Herr;Florian;Schmitt;07.11.1955
019;Frau;Karin;Klein;12.10.1962
020;Frau;Katharina;Fleischer;20.11.1947
021;Frau;Claudia;Maier;11.11.1953
022;Frau;Lena;Wörner;???
023;Frau;Bettina;Siebert;10.10.1954
024;Frau;Ester;Becker;08.06.1981
025;Herr;Karl-Heinz;Graf;03.09.1972
026;Frau;Andrea;Zimmermann;07.09.1959
027;Herr;Steffen;Köhler;11.03.1956
028;Frau;Sabrina;Metzger;31.12.1951
029;Frau;Elke;Schwan;25.08.1958
030;Frau;Andrea;Glaser;07.06.1975
031;Herr;Walter;Schreiber;14.03.1963
032;Herr;Bernhard;Jäger;23.06.1951
033;Herr;Heinz;Schuster;10.03.1972
034;Frau;Jasmin;Krüger;10.10.1961
035;Herr;Bernhard;Hartmann;08.04.1959
036;Herr;Theo;Pfeiffer;16.03.1974
037;Frau;Barbara;Knecht;13.09.1968
038;Herr;Jens;Meister;10.02.1975
039;Frau;Brigitte;Vogler;04.07.1973
040;Frau;Annette;Alt;22.07.1978
041;Frau;Astrid;Finster;16.05.1945
042;Frau;Anna;Bader;14.08.1980
043;Herr;Simon;Weiß;19.09.1969
044;Frau;Sophia Ebert;13.02.1943
045;Herr;Markus;Hartmann;16.03.1959
046;Herr;Konrad;Fritsch;03.02.1948
047;Herr;Florian;Mann;05.08.3455
048;Herr;Manfred;Schramm;21.04.1971
049;Herr;Bernd;Müller;17.07.1956
050;Frau;Martina;Alt;10.09.1948
051;Herr;Frank;Knecht;05.02.1960
052;Herr;Oliver;Eckert;29.07.1972
053;Frau;Astrid;Sauer;21.06.1979
054;Frau;Simone;Schmitz;26.12.1951
055;Herr;Alexander;Schäfer;03.07.1969
056;Frau;Brigitte;Baier;???
057;Frau;Theresa;Schwarz;12.09.1948
058;Frau;Doris;Wächter;14.10.1968
059;Herr;Heinz;Albrecht;28.02.1970
060;Herr;Klaus;Ritter;13.10.1967
061;Herr;Wolfgang;Kaufmann;sHufTDcNRA
062;Frau;Eva;Hoffmann;14.06.1972
063;Frau;Martina;Stark;unbekannt
064;Frau;Eva;Weiß;02.02.1973
065;Frau;Gaby;Schnell;16.08.1985
066;Herr;Andreas;Schmidt;11.05.1963
067;Frau;Beate;Maier;26.07.1956
068;Frau;Susanne;Schwab;26.03.1977
069;Frau;Renate;Meier;22.01.1957
070;Herr;Christian Reinhardt;30.10.1987
071;Herr;Simon;Gärtner;26.08.1970
072;Herr;Simon;Kaufmann;22.03.1967
073;Herr;Bernhard;Schumacher;04.10.
074;Frau;Susanne;Krämer;08.03.1983
075;Herr;Peter;Meier;01.02.1972
076;Frau;Kathrin;Kurz;05.06.1967
077;Herr;Tobias Schwarz;16.10.1977
078;Frau;Sibylle;Bader;27.12.1973
079;Herr;Lukas;Metzger;22.03.1952
080;Herr;Ernst;Walter;13.12.1963
081;Herr;Walter;Fischer;03.06.1971
082;Herr;David;Specht;28.09.1966
083;Herr;Frank;Schmitz;30.03.1955
084;Frau;Rosa;Schnell;19.08.1945
085;Herr;Walter;Specht;21.09.1977
086;Frau;Monika;Bauer;19.02.1958
087;Frau;Ulrike;Scholz;03.10.1950
088;Herr;Theo;Fischer;01.03.1947
089;Herr;Werner;Berger;07.01.1948
090;Frau;Renate;Kiefer;16.06.1963
091;Herr;Johannes;Scholz;21.02.1987
092;Frau;Andrea;Werner;am 06. Oktober 1951
093;Frau;Simone;Lange;17.01.1969
094;Frau;Ulrike;Ziegler;28.04.1947
095;Herr;Walter;Haas;23.05.25404
096;Herr;Dieter;Böhme;18.09.1974
097;Frau;Emma;Schulze;01.07.1961
098;Frau;Nina;Maier;24.06.1959
099;Herr;Bertram;Fink;09.08.1944
100;Frau;Claudia;Merz;04.05.1957
101;Herr;Hans;Specht;17.06.1952
102;Frau;Tatjana;Ebert;14.11.1965
103;Herr;Joachim;Ritter;25.11.1974
104;Herr;Simon;Ebert;06.12.1969
105;Herr;Hans-Jürgen;Albrecht;28.08.1969
106;Herr;Tim;Huber;07.02.1942
107;Frau;Barbara;Groß;04.08.1944
108;Herr;Siegfried;Kunze;22.12.1963
109;Frau;Daniela;Krämer;15.03.1983
110;Frau;Marie;Köhler;12.07.1958
111;Frau;Rosa;Strauß;21.06.1952
112;Frau;Andrea;Kunze;20.04.1953
