001;Frau;Mira;Merz;02.12.1965
002;Frau;Tanja;Vogt;17.06.1951
003;Frau;Michaela;Kurz;19.09.1979
004;Frau;Mira;Schreiber;12.11.1969
005;Herr;Richard Rieger;01.09.1949
006;Herr;Torsten;Anders;24.11.1970
007;Herr;Christoph;Ziegler;28.04.1973
008;Herr;Moritz;Frisch;20.12.1958
009;Frau;Barbara;Wörner;22.09.1960
010;Herr;Georg;Roth;11.03.1969
011;Herr;Günther;Schmitz;12.10.1954
012;Herr;Philipp;Schreiner;05.12.1965
013;Herr;Dieter;Ziegler;12.05.2636
014;Herr;Dieter;Roth;30.04.1979
015;Herr;Philipp;Finster;08.06.1980
016;Herr;Jörg;Richter;24.04.1972
017;Herr;Bernd;Pfeiffer;11.09.1962
018;Herr;Rudolf;Werner;13.01.1972
019;Frau;Christine;Baumann;12.11.1972
020;Frau;Tanja;Müller;22.05.1980
021;Frau;Dagmar;Brandt;sEivZEOPTZ
022;Frau;Julia;Böhme;22.06.1960
023;Frau;Sibylle;Alt;28.03.1964
024;Herr;Alexander Wörner;20.05.1961
025;Frau;Annette;Mann;21.06.1949
026;Frau;Jessica;Schumacher;14.04.1957
027;Herr;Anton;Maurer;12.03.1974
028;Herr;Karl;Schumacher;13.01.1956
029;Herr;Martin;Finster;01.02.1965
030;Frau;Corinna;Haas;20.12.1980
031;Herr;Paul;Metzger;10.05.1964
032;Frau;Birgit;Kurz;04.05.1956
033;Herr;Friedrich;Schneider;21.02.1957
034;Herr;Patrick;Färber;10.11.1983
035;Herr;Frank;Meier;18.11.1984
036;Herr;Josef;Fleischer;21.05.1958
037;Herr;Karl-Heinz;Bergmann;27.03.1952
038;Frau;Bettina;Braun;06.11.1968
039;Frau;Kerstin;Ritter;17.05.1960
040;Herr;Konrad;Fleischer;16.
041;Herr;Tobias;Stark;07.02.1968
042;Herr;Friedrich;Kaufmann;27.05.1967
043;Herr;Josef;Jäger;26.11.1975
044;Frau;Iris;Becker;03.07.1981
045;Frau;Rosa;Kraft;25.07.1977
046;Herr;Klaus;Sauer;13.05.1955
047;Frau;Christine;Fischer;02.11.1973
048;Herr;Ernst;Koch;21.08.1984
049;Frau;Ingrid;Schnell;09.11.1952
050;Herr;Walter;Peters;01.01.1961
051;Herr;Klaus;Sommer;04.05.1978
052;Frau;Renate;Lenz;22.03.1984
053;Frau;Rosa;Zimmermann;24.10.1987
054;Frau;Silvia;Kurz;26.05.1972
055;Herr;Franz;Schwarz;24.03.1958
056;Frau;Astrid;Seidel;17.09.1956
057;Frau;Sabrina;Richter;22.07.1801
058;Herr;Wolf;Braun;12.10.1973
059;Herr;Heinrich;Peters;11.07.25408
060;Frau;Astrid;Krämer;28.12.1976
061;Frau;Iris;Alt;10.05.1983
062;Frau;Susanne;Kleber;30.01.1981
063;Frau;Iris;Drechsler;28.06.1949
064;Herr;Franz;Wächter;27.04.1964
065;Herr;Manfred;Werner;26.12.1968
066;Herr;Hans;Herbst;15.10.1955
067;Herr;Jürgen;Schwab;04.07.1965
068;Herr;Heinz;Kraft;28.05.1962
069;Herr;Frank;Schwab;26.05.1943
070;Frau;Silvia;Mann;24.03.1953
071;Frau;Eva;Hahn;31.10.1953
072;Frau;Anna;Roth;16.02.1959
073;Herr;Ernst;Gärtner;01.10.1969
074;Frau;Stefanie;Kraus;am 14. März 1951
075;Frau;Sibylle;Beier;12.08.
076;Frau;Nina;Frank;20.02.1959
077;Herr;Axel;Lang;09.02.1982
078;Frau;Anna;Schmidt;???
079;Herr;Simon;Fritsch;27.10.1951
080;Frau;Gisela;Beck;06.11.1964
081;Frau;Jessica;Strauß;28.08.1960
082;Frau;Eva;Lang;    
083;Herr;Werner;Lang;02.12.1977
084;Herr;Siegfried;Alt;22.05.1964
085;Herr;Lukas;Mann;27.03.1970
086;Herr;Josef;Färber;15.04.1986
087;Herr;Alexander;Hoffmann;25.09.3782
088;Frau;Alexandra;Ebert;04.06.1941
089;Frau;Eva;Bischoff;10.10.1955
090;Herr;Martin;Strauß;25.05.1955
091;Frau;Astrid;Herrmann;04.03.1974
092;Frau;Annette;Beck;30.07.1946
093;Frau;Eva;Fröhlich;06.03.1963
094;Frau;Brigitte;Rau;07.12.1967
095;Frau;Tatjana;Peters;25.06.1950
096;Frau;Jennifer;Gerber;30.04.1941
097;Herr;Jan;Krüger;26.02.1977
098;Frau;Renate;Schwan;15.10.1982
099;Herr;Axel;Ebert;26.02.1966
100;Frau;Sabine;Maier;14.05.1975
101;Herr;Andreas;Albrecht;08.05.1961
102;Herr;Johannes;Schreiner;04.09.1975
103;Herr;Ulrich;Ritter;15.09.1958
104;Frau;Emma;Müller;01.04.1966
105;Frau;Jasmin;Bauer;31.05.1970
106;Frau;Gudrun;Kluge;04.02.1972
107;Frau;Mira;Eckert;24.08.1972
108;Herr;Christian;Pfeiffer;05.06.1966
109;Frau;Beate;Albrecht;30.05.1954
110;Frau;Hanna;Krüger;04.04.1945
111;Frau;Karin;Kirchner;05.10.1967
112;Herr;Dieter;Anders;27.08.1970
