001;Herr;Anton;Haas;25.07.1987
002;Herr;Anton;Schreiber;30.09.1967
003;Herr;Alfred;Werner;28.10.1962
004;Herr;Alfred;Maurer;15.07.1967
005;Frau;Ingrid;Ritter;23.03.1958
006;Frau;Birgit;Mayer;14.07.1966
007;Herr;Richard;Roth;08.05.1968
008;Herr;Paul;Lange;02.08.1973
009;Herr;Rainer;Schultz;24.04.1981
010;Herr;Friedrich;Schnell;03.09.1953
011;Herr;Siegfried;Wahl;22.06.1972
012;Herr;Georg;Koch;11.08.1957
013;Frau;Ingrid;Kaufmann;01.06.1974
014;Herr;Daniel;Weiß;07.08.1986
015;Frau;Elisabeth Beck;13.03.1949
016;Herr;Ulrich;Werner;16.04.1964
017;Herr;Bertram;Zink;11.05.1959
018;Frau;Gaby;Sommer;27.06.1959
019;Herr;Moritz;Merz;18.08.1941
020;Herr;Anton;Huber;27.06.1969
021;Frau;Doris;Metzger;    
022;Herr;Christian;Schwarz;12.08.1966
023;Frau;Marie;Specht;27.12.1981
024;Frau;Susanne;Kunze;09.05.1986
025;Frau;Bettina;Hahn;14.05.1957
026;Herr;Christian;Eckert;02.06.1951
027;Herr;Steffen;Krüger;11.07.1986
028;Frau;Michaela;Gerber;10.12.1963
029;Frau;Ingrid;Herrmann;30.09.1958
030;Herr;Dieter;Hartmann;06.02.1941
031;Frau;Kerstin;Pfeiffer;02.04.1963
032;Herr;Jan;Zimmermann;16.03.1963
033;Herr;Jens;Weiß;26.09.1964
034;Frau;Julia;Hauptmann;unbekannt
035;Frau;Monika;Metzger;30.05.1972
036;Frau;Jasmin;Hartung;24.01.1972
037;Frau;Sabine;Finster;xxxx
038;Herr;Siegfried;Völker;15.12.1974
039;Frau;Silvia;Siebert;05.02.1949
040;Frau;Doris;Hauptmann;25.02.1971
041;Herr;Ernst;Jung;14.07.1962
042;Herr;Ulrich;Schultheiß;24.08.1963
043;Frau;Silvia;Hartung;29.03.1969
044;Frau;Ester;Ebert;03.03.1961
045;Frau;Doris;Braun;19.08.1973
046;Frau;Ingrid;Jäger;15.01.1955
047;Frau;Dorothea;Vogt;14.01.1952
048;Frau;Tatjana Alt;25.02.1976
049;Herr;Jörg;Frank;12.06.1955
050;Frau;Michaela;Böhme;27.12.1955
051;Frau;Renate;Anders;07.10.1971
052;Herr;Ulrich;Schneider;27.09.1973
053;Herr;Rainer;Lang;29.09.1979
054;Herr;Joachim;Schmitz;19.09.1961
055;Frau;Sandra;Schreiner;30.12.1968
056;Frau;Bettina;Haas;22.07.3302
057;Frau;Bettina;Reinhardt;22.06.1955
058;Herr;Walter;Drechsler;22.04.1955
059;Herr;Alexander;Schindler;16.05.
060;Herr;Wolf;Schreiner;19.08.1965
061;Herr;Simon;Sauer;07.04.1979
062;Frau;Christine;Fritsch;15.12.1958
063;Frau;Michaela;Maurer;24.04.1969
064;Herr;Karl-Heinz;Baumann;09.05.1985
065;Frau;Claudia;Ritter;07.12.1963
066;Herr;Joachim;Schindler;04.03.1959
067;Frau;Jennifer;Weber;09.12.1963
068;Frau;Tanja;Steiner;12.02.1947
069;Herr;Klaus;Alt;25.10.1964
070;Herr;Klaus;Kuhn;23.02.1981
071;Herr;Helmut;Krüger;12.03.1971
072;Herr;Rudolf;Knecht;23.01.1984
073;Frau;Dorothea;Wörner;06.04.1967
074;Frau;Jasmin;Bauer;22.08.1967
075;Frau;Stefanie;Finster;09.04.1967
076;Frau;Nicole;Berger;24.06.1969
077;Herr;Reiner;Zimmermann;18.02.1955
078;Frau;Ingrid;Schmidt;28.12.1964
079;Herr;Georg;Schulze;29.03.1962
080;Frau;Brigitte;Strauß;07.04.1959
081;Herr;Stefan;Krüger;28.11.1967
082;Frau;Diana;Huber;27.08.1956
083;Herr;Peter;Winkler;26. November 
084;Frau;Sandra;Beck;09.11.1964
085;Frau;Beate;Gerber;27.02.1984
086;Frau;Doris;Sauer;03.04.1978
087;Frau;Elisabeth;Gerber;16.10.25400
088;Frau;Iris;Werner;08.09.1973
089;Frau;Mira;Schindler;12.03.1982
090;Frau;Rosa;Sommer;am 23. August 1985
091;Herr;Siegfried;Rapp;10.10.1965
092;Frau;Corinna;Fleischer;qAbodbLuzc
093;Herr;Werner;Kirchner;15.03.1958
094;Herr;Theo;Strauß;12.06.1977
095;Herr;Johannes;Koch;18.05.1956
096;Herr;Uwe;Vogt;20.07.1972
097;Frau;Annette;Schwab;06.04.1952
098;Frau;Sabine;Schreiner;22.04.1985
099;Frau;Stefanie;Merz;05.06.313
100;Herr;Frank;Schmitz;25.02.1968
101;Frau;Barbara;Bischoff;03.07.1983
102;Frau;Kathrin;Mann;28.06.1955
103;Herr;Heinz;Schubert;04.04.1967
104;Frau;Gaby;Stark;11.01.1965
105;Herr;Karl-Heinz;Schmidt;06.07.1968
106;Herr;Uwe;Beier;26.09.1969
107;Frau;Andrea;Beck;30.04.1955
108;Frau;Anna;Alt;16.06.1955
109;Frau;Silvia;Alt;18.11.1987
110;Herr;Daniel;Anders;02.07.1968
111;Frau;Bettina;Hahn;12.08.1983
112;Frau;Daniela;Kiefer;14.10.1959
