001;Frau;Iris;Schröder;05.07.1963
002;Herr;Ulrich;Färber;05.07.1951
003;Frau;Astrid;Schultheiß;12.03.1971
004;Herr;Jens;Herbst;24.12.1957
005;Herr;Jan;Sauer;08.01.1985
006;Herr;Horst;Schindler;22.03.1972
007;Herr;Jochen;Fritsch;28.04.1947
008;Frau;Birgit;Bauer;26.07.1986
009;Herr;Patrick;Stark;10.12.1961
010;Herr;Jörg;Schmitz;18.05.1949
011;Frau;Annette;Hofmann;10.01.1977
012;Herr;Stefan;Zimmermann;31.08.1968
013;Frau;Stefanie;Schumacher;04.06.1957
014;Frau;Astrid;Graf;12.01.1956
015;Frau;Birgit;Sommer;18.12.1942
016;Herr;Walter;Beier;14.09.1944
017;Frau;Julia;Schmid;18.09.1952
018;Frau;Nina;Hofmann;27.07.1948
019;Herr;Michael;Fischer;24.09.1968
020;Frau;Iris;Wörner;09.10.1974
021;Frau;Sandra;Baier;08.
022;Herr;Jochen;Jäger;26.05.1974
023;Herr;Walter;Schnell;23.05.1960
024;Frau;Jennifer;Beck;27.06.1956
025;Herr;Heinz;Steiner;12.03.1966
026;Frau;Kerstin;Kaiser;20.05.1951
027;Frau;Renate;Sauer;07.08.1977
028;Frau;Yvonne;Köhler;05.12.1978
029;Frau;Susanne;Richter;12.02.1942
030;Herr;Gerhard;Schulze;13.03.1967
031;Frau;Brigitte;Hartung;11.02.1975
032;Herr;Wolf;Schubert;29.12.1965
033;Frau;Doris;Schröder;12.11.1960
034;Herr;Rainer;Schmitz;28.05.1959
035;Frau;Rosa;Braun;30.09.1981
036;Herr;Christoph;Weber;28.01.1975
037;Frau;Gaby;Meister;08.05.1987
038;Herr;Manfred;Fröhlich;04.09.1963
039;Herr;Horst;Merck;30.06.1962
040;Frau;Michaela;Winter;13.10.1941
041;Herr;Matthias;Schwarz;11.12.1956
042;Herr;Alfred;Völker;07.09.
043;Frau;Ester;Barth;31.07.1949
044;Herr;Franz;Körner;26.05.1947
045;Herr;Theo;Fröhlich;28.01.1944
046;Frau;Silvia;Vogt;03.11.1951
047;Frau;Jasmin;Sauer;09.12.1942
048;Herr;Frank;Merz;    
049;Frau;Renate;Lange;21.11.1953
050;Frau;Felicitas;Gärtner;21.05.1966
051;Herr;Oliver;Wagner;11.11.1947
052;Frau;Tatjana;Rapp;17.10.1983
053;Herr;Joachim;Bauer;09.06.1968
054;Frau;Kathrin;Reinhardt;31.03.1973
055;Frau;Ingrid;Kaufmann;10.12.1974
056;Frau;Christine;Frisch;07.06.1984
057;Herr;Manfred;Siegel;xxxx
058;Herr;Jürgen;Eckert;09.01.1974
059;Herr;Heinrich;Anders;15.11.1954
060;Frau;Melanie;Maier;bbxHNMqPKF
061;Herr;Oliver;Hartmann;28.10.1971
062;Frau;Gaby;Weber;21.06.1965
063;Herr;Wolfgang;Bischoff;12.04.1966
064;Frau;Annette;Kraus;03.01.1949
065;Frau;Sabine;Vogt;June 1st, 1951
066;Herr;Joachim;Haas;???
067;Frau;Dorothea;Seidel;31.10.1954
068;Frau;Claudia;Berger;13.07.1946
069;Frau;Hanna;Schultheiß;16.02.1959
070;Frau;Alexandra;Schmidt;unbekannt
071;Frau;Emma;Schneider;22.09.1961
072;Herr;Steffen;Hoffmann;07.02.1972
073;Herr;Oliver;Kaiser;02.07.1983
074;Frau;Astrid;Büchner;am 16. März 1963
075;Herr;Johannes;Bischoff;14.06.1963
076;Frau;Tatjana;Maier;27.06.1969
077;Herr;Daniel;Schmitz;26.12.1960
078;Herr;Jan;Bischoff;27.06.1955
079;Frau;Eva;Beck;11.03.1970
080;Herr;Helmut;Metzger;30.03.1956
081;Herr;Anton;Maurer;23.12.1973
082;Frau;Annette;Siebert;17.06.25404
083;Herr;David;Schultheiß;03.11.1973
084;Frau;Sabine;Schultz;17.08.1963
085;Frau;Susanne;Haas;04.02.1959
086;Herr;Heinrich;Strauß;31.10.1943
087;Herr;Klaus;Lange;08.04.1968
088;Frau;Ingrid;Kunze;23.04.1977
089;Frau;Monika;Bischoff;15.04.1942
090;Herr;Tobias;Zink;24.05.712
091;Herr;Gerhard;Schmitt;24.08.1975
092;Herr;Reiner;Fleischer;06.02.1956
093;Frau;Katharina;Schindler;28.01.1957
094;Herr;Simon;Kunze;09.09.1954
095;Herr;Tobias;Seibert;15.12.1983
096;Herr;Georg;Kaufmann;20.04.1969
097;Herr;Torsten;Schubert;24.02.1962
098;Frau;Tanja;Schuster;01.11.1959
099;Herr;Wolf;Schubert;19.03.1962
100;Herr;Georg;Wächter;13.02.1947
101;Frau;Annette;Groß;11.12.1942
102;Frau;Berta;Vogler;31.12.1952
103;Frau;Diana;Lange;19.07.1960
104;Herr;Horst;Winkler;19.06.1968
105;Herr;Andreas;Fink;18.02.1965
106;Herr;Markus;Wolff;18.
107;Frau;Sibylle;Schreiner;28.11.1958
108;Herr;Moritz;Reinhardt;21.09.1945
109;Frau;Martina;Köhler;30.05.1965
110;Frau;Sandra;Kleber;30.12.1957
111;Frau;Heike;Weber;03.04.1963
112;Herr;Simon;Jäger;28.03.1971
