001;Herr;Martin;Berger;31.01.1970
002;Herr;Klaus;Rapp;28.02.1956
003;Frau;Marie;Schultz;14.09.1952
004;Herr;Uwe;Wörner;February 28th, 1968
005;Herr;Uwe;Hofmann;11.05.1950
006;Frau;Jennifer;Kirchner;18.07.1962
007;Herr;Andreas;Eckert;26.04.1947
008;Frau;Monika;Winkler;23.08.1969
009;Frau;Barbara;Hoffmann;10.04.1947
010;Frau;Karin;Brandt;26.05.1968
011;Herr;Horst;Schuster;vhVdvyIizt
012;Frau;Doris;Büchner;11.09.19xY
013;Herr;Jens;Richter;26.01.1942
014;Herr;Jürgen;Meier;08.06.1957
015;Herr;Steffen;Kunze;02.04.1948
016;Herr;Florian;Gerber;am 22. September 1973
017;Herr;Friedrich;Kiefer;11.12.1975
018;Herr;Daniel;Hahn;08.06.1971
019;Frau;Beate;Albrecht;07.02.1973
020;Frau;Diana;Schnell;03.12.1962
021;Frau;Sophia;Richter;08.04.1969
022;Frau;Jessica;Schultz;02.07.1967
023;Herr;Jochen;Huber;16.08.1942
024;Frau;Gisela;Förster;27.01.1942
025;Herr;Uwe;Schulze;19.03.1985
026;Frau;Katharina;Ebert;03.02.1956
027;Frau;Ingrid;Haas;24.10.1974
028;Herr;Karl;Schmidt;18.01.1966
029;Frau;Mira;Kurz;22.09.1981
030;Herr;Georg;Beier;19.04.1961
031;Herr;Hans;Kraft;17.08.1969
032;Frau;Mira;Maurer;04.07.1961
033;Frau;Claudia;Merck;12.11.1985
034;Herr;Werner;Jäger;25.09.1968
035;Frau;Diana;Ebert;14.01.1966
036;Frau;Brigitte;Körner;01.11.1956
037;Herr;Florian;Gerber;08.06.1968
038;Herr;Joachim;Kuhn;11.06.1982
039;Herr;Rudolf;Albrecht;18.08.1972
040;Frau;Gisela;Müller;05.08.1961
041;Frau;Alexandra;Braun;08.01.1954
042;Frau;Heike;Körner;03.09.1973
043;Herr;Helmut;Meister;26.08.1973
044;Herr;Richard;Seibert;11.04.1957
045;Herr;Florian;Dörr;18.08.1958
046;Herr;Moritz;Kluge;25.05.1978
047;Herr;Manfred;Vogt;08.11.1979
048;Herr;Tobias;Scholz;02.02.1946
049;Herr;Friedrich;Kiefer;07.07.1977
050;Herr;Alfred;Wörner;04.01.1944
051;Frau;Tanja;Ziegler;19.06.1981
052;Herr;Jens;Bader;unbekannt
053;Frau;Sandra;Koch;15.01.1967
054;Frau;Elisabeth;Schultz;29.09.1948
055;Frau;Sandra;Bischoff;16.10.1966
056;Herr;Anton;Meier;08.08.1960
057;Frau;Gudrun;Brandt;22.07.19Yx
058;Frau;Silvia;Graf;01.05.1963
059;Herr;Franz;Böhme;19.12.1986
060;Frau;Heike;Groß;25.08.1956
061;Frau;Tanja;Kiefer;22.01.1958
062;Herr;Bernd;Kluge;27.05.1949
063;Frau;Nina;Lenz;05.11.1963
064;Frau;Tanja;Kunze;14.03.1968
065;Herr;Konrad;Winter;26.10.1955
066;Herr;Florian;Wächter;23.08.1954
067;Frau;Susanne;Vogt;26.10.1969
068;Herr;Alfred;Schindler;27.09.1965
069;Frau;Sabrina;Kraus;24.03.1960
070;Frau;Jasmin;Scholz;14.07.1949
071;Herr;Rainer;Finster;    
072;Herr;Jens;Werner;16.03.1962
073;Frau;Ulrike;Knecht;03.03.1942
074;Herr;Bernd;Hauptmann;08.08.1985
075;Frau;Michaela;Hartmann;28.08.1943
076;Herr;Andreas;Herrmann;25.01.1946
077;Herr;Siegfried;Schulze;12.09.1955
078;Frau;Bettina;Schwab;21.09.2767
079;Herr;Reiner;Seibert;21.06.1959
080;Herr;Moritz;Kaiser;01.03.1950
081;Frau;Claudia;Hoffmann;17.09.1968
082;Herr;Jörg;Krämer;24.09.1947
083;Herr;Josef;Seibert;18.02.209
084;Frau;Tanja;Groß;25.04.1966
085;Herr;Stefan;Weiß;24.05.1976
086;Frau;Astrid;Seidel;06.07.1951
087;Herr;Dieter;Förster;04.08.1947
088;Frau;Simone;Wahl;16.07.1942
089;Frau;Renate;Sauer;06.04.1965
090;Herr;Richard;Berger;23.10.
091;Herr;Thomas;Beier;02.07.1964
092;Herr;Helmut;Sauer;28.01.1962
093;Frau;Sibylle;Richter;14.08.1957
094;Herr;Markus;Baier;14.06.1957
095;Frau;Gaby;Kuhn;03.03.1969
096;Frau;Stefanie;Rieger;04.05.1949
097;Frau;Corinna;Wächter;05.01.1974
098;Herr;Andreas;Schmitz;06.10.25407
099;Frau;Elisabeth;Barth;21.09.1942
100;Herr;Philipp;Kluge;26.03.1951
101;Frau;Jessica;Zink;07.05.1953
102;Herr;Siegfried;Albrecht;31.08.1956
103;Herr;Wolfgang;Hofmann;28.12.1975
104;Herr;Torsten;Fischer;08.10.1963
105;Frau;Kathrin;Herbst;31.05.1972
106;Frau;Corinna;Winkler;03.11.1973
107;Herr;Uwe;Kirchner;10.04.1957
108;Frau;Eva;Schmitt;02.11.1968
109;Herr;Helmut;Barth;25.06.1977
110;Herr;Philipp;Schwan;xxxx
111;Frau;Gaby;Winter;14.04.1986
112;Frau;Kathrin;Groß;23.07.1951
