001;Frau;Silvia;Peters;02.07.1980
002;Herr;Jörg;Hartmann;27.04.1971
003;Frau;Kathrin;Albrecht;17.08.1976
004;Frau;Katharina;Werner;14.03.1956
005;Herr;Moritz;Wächter;30.11.1975
006;Herr;Oliver;Schreiber;18.03.1974
007;Frau;Sandra;Walter;17.02.1982
008;Frau;Ulrike;Finster;25.03.1980
009;Frau;Michaela;Kleber;20.10.1978
010;Herr;Klaus;Herbst;    
011;Herr;Markus;Gärtner;20.05.1978
012;Herr;Rudolf;Ziegler;21.02.1965
013;Frau;Gudrun;Pfeiffer;14.08.1976
014;Herr;Peter;Kuhn;???
015;Herr;Christoph;Jung;13.12.19zX
016;Frau;Martina;Koch;20.04.1957
017;Frau;Julia;Sommer;08.12.395
018;Herr;Christian;Weber;26.02.1957
019;Frau;Marie;Herrmann;23.04.1962
020;Herr;Bernhard;Bauer;14.10.1961
021;Herr;Christoph;Schwab;14.08.1964
022;Herr;Dieter;Schnell;05.09.1971
023;Frau;Nina;Steiner;31.10.1982
024;Frau;Hanna;Glaser;23.03.1984
025;Herr;Karl-Heinz;Ebert;26.11.1968
026;Herr;David;Frisch;11.03.25401
027;Herr;Jörg;Rau;27.03.1974
028;Herr;Andreas;Seibert;04.04.1982
029;Herr;Walter;Wächter;02.04.1958
030;Frau;Nicole;Bauer;05.06.1973
031;Herr;Bertram;Herrmann;27.03.1984
032;Herr;Anton;Strauß;08.02.19Xx
033;Herr;Wolf;Kraus;19.06.1964
034;Frau;Andrea;Ebert;26.12.1966
035;Frau;Renate;Strauß;01.01.313
036;Herr;Axel;Sauer;23.03.1978
037;Herr;Reiner;Werner;jYdTccFcbY
038;Herr;Matthias;Körner;06.08.1983
039;Frau;Barbara;Fleischer;18.06.1981
040;Frau;Jennifer;Rieger;05.02.1977
041;Herr;Lukas;Ziegler;17.10.1944
042;Herr;Jochen;Vogler;14.03.1967
043;Frau;Regina;Koch;28.11.1956
044;Herr;Theo;Kaiser;24.02.1965
045;Frau;Diana;Herrmann;28.09.1980
046;Frau;Annette;Herbst;14.01.1960
047;Herr;Richard;Berger;01.03.1984
048;Frau;Kathrin;Huber;18.08.1975
049;Herr;Manfred;Lange;01.03.1982
050;Herr;Theo;Eckert;08.06.1965
051;Frau;Jessica;Walter;03.03.1982
052;Herr;Alexander;Schnell;16.12.1983
053;Frau;Birgit;Fuchs;24.02.
054;Herr;Paul;Lenz;xxxx
055;Frau;Claudia;Metzger;19.11.1974
056;Frau;Melanie;Schultheiß;23.12.1979
057;Frau;Ursula;Kurz;23.10.1983
058;Herr;Richard;Winter;02.09.1965
059;Frau;Rosa;Hartung;25.01.1970
060;Herr;Karl;Glaser;20.04.1981
061;Frau;Katharina;Bader;25.01.1970
062;Herr;Thomas;Drechsler;22.12.1976
063;Frau;Eva;Maier;07.09.1981
064;Frau;Stefanie;König;04.12.1977
065;Herr;Karl;Beier;29.08.1983
066;Frau;Michaela;Groß;02.12.1984
067;Frau;Beate;Vogler;07.03.1947
068;Herr;Heinrich;Bader;20.12.1980
069;Herr;Matthias;Schindler;09.06.1978
070;Frau;Barbara;Schubert;06.10.1975
071;Frau;Iris;Glaser;11.05.1963
072;Herr;Daniel;Schröder;14.06.1941
073;Frau;Lena;Fink;17.08.1956
074;Herr;Martin;Fröhlich;27.09.1978
075;Herr;Hans;Lange;am 13. November 1972
076;Frau;Sabine;Schwab;20.01.1965
077;Frau;Jessica;Herbst;04.01.1978
078;Frau;Sibylle;Schultz;02.08.1964
079;Herr;Josef;Schneider;30.12.1978
080;Frau;Birgit;Hahn;04.09.1966
081;Frau;Nina;Büchner;10.08.1955
082;Frau;Brigitte;Stark;06.09.1971
083;Herr;Jens;Förster;22.03.1968
084;Herr;Hans;Gerber;05.09.1986
085;Herr;Walter;Glaser;25.06.1980
086;Frau;Marion;Ritter;24.04.1972
087;Frau;Barbara;Ebert;23.11.1979
088;Herr;Joachim;Schultz;25.07.1981
089;Frau;Nicole;Färber;02.02.1961
090;Herr;Georg;Brandt;15.05.1983
091;Herr;Jochen;Haas;07.05.1967
092;Frau;Andrea;Pfeiffer;09.09.1979
093;Herr;Daniel;Kraft;20.02.1979
094;Herr;Michael;Siegel;07.01.1968
095;Herr;Hans;Schäfer;05.03.1948
096;Frau;Brigitte;Schumacher;30.07.1960
097;Frau;Theresa;Kleber;14.03.1984
098;Frau;Christine;Wagner;28.11.1966
099;Herr;Heinrich;Köhler;01.12.1963
100;Frau;Susanne;Werner;03.04.1982
101;Frau;Barbara;Zink;July 21st, 1954
102;Herr;Thomas;Bergmann;02.03.1980
103;Herr;Philipp;Maier;26.02.1980
104;Frau;Jennifer;Gärtner;11.01.1985
105;Herr;Heinrich;Körner;13.02.1978
106;Frau;Marion;Büchner;22.01.1980
107;Frau;Berta;Schmitz;21.08.1968
108;Frau;Kathrin;Büchner;16.08.1962
109;Herr;Karl-Heinz;Stark;15.04.1976
110;Herr;Richard;Böhme;01.01.1966
111;Herr;Josef;Ziegler;28.03.1965
112;Herr;Peter;Kaiser;30.05.1980
