001;Frau;Barbara;Schwan;21.05.1982
002;Herr;David;Hartung;08.01.1975
003;Herr;Werner;Werner;25.03.1963
004;Frau;Jasmin;Klein;14.06.1956
005;Frau;Hanna;Wörner;09.07.1970
006;Herr;Oliver;Körner;02.07.1975
007;Herr;Dieter;Brandt;21.12.1960
008;Herr;Klaus;Drechsler;17.06.1978
009;Frau;Sophia;Albrecht;21.08.1955
010;Herr;Jürgen;Rau;26.10.1964
011;Herr;Christoph;Winter;28.03.1941
012;Frau;Iris;Seidel;20.02.1987
013;Herr;Simon;Schmitz;23.10.1962
014;Herr;Klaus;Schultheiß;08.12.1970
015;Frau;Gisela;Körner;27.04.1958
016;Frau;Yvonne;Bader;27.06.1955
017;Frau;Claudia;Jäger;09.02.1959
018;Herr;Wolf;Fuchs;14.06.1975
019;Frau;Simone;Schumacher;27.04.1962
020;Frau;Elisabeth;Vogt;19.02.802
021;Frau;Emma;Kleber;22.02.1958
022;Herr;Tobias;Koch;13.02.1984
023;Frau;Martina;Schultz;23.12.1950
024;Frau;Marie;Schulze;23.11.1959
025;Frau;Sibylle;Schuster;02.10.1985
026;Frau;Barbara;Merz;18.07.1987
027;Frau;Felicitas;Knecht;23.06.1982
028;Herr;Georg;Strauß;02.06.1964
029;Herr;Anton;Wächter;11.08.1961
030;Frau;Yvonne;Winter;02.03.1944
031;Frau;Jasmin;Rapp;26.05.1961
032;Frau;Jennifer;Lang;13.05.1968
033;Herr;Anton;Bader;18.05.1956
034;Frau;Karin;Rieger;11.09.1969
035;Herr;Rainer;Schultheiß;26.02.25406
036;Herr;Christoph;Becker;09.01.1959
037;Herr;Joachim;Fuchs;06.12.1970
038;Herr;Werner;König;23.12.1973
039;Frau;Tatjana;Baier;03.04.1946
040;Herr;Werner;Schnell;26.04.1946
041;Frau;Stefanie;Beck;14.06.1977
042;Frau;Tatjana;Kunze;15.04.1966
043;Frau;Kerstin;Weiß;14.09.1979
044;Frau;Elisabeth;Koch;18.11.1957
045;Frau;Sabine;Merck;06.10.1979
046;Frau;Stefanie;Bischoff;am 22. September 1952
047;Frau;Katharina;Schubert;08.11.1987
048;Frau;Jasmin;Wörner;28.01.1957
049;Herr;Walter;Völker;10.02.1964
050;Frau;Barbara;Stark;23.11.1963
051;Herr;Joachim;Hartung;04.07.1959
052;Frau;Ingrid;Siebert;05.11.1974
053;Frau;Tanja;Hauptmann;22.07.1950
054;Herr;Rainer;Krämer;xxxx
055;Herr;Patrick;Brandt;27.12.1951
056;Herr;Patrick;Stark;19.09.1986
057;Herr;Horst;Wächter;13.08.1964
058;Frau;Nicole;Förster;07.06.
059;Frau;Ingrid;Stark;29.12.1958
060;Herr;Anton;Roth;10.12.1968
061;Herr;Alexander;Finster;01.10.1946
062;Herr;Johannes;Kaufmann;19.04.1956
063;Frau;Katharina;Müller;15.12.1957
064;Herr;Stefan;Brandt;31.03.1946
065;Frau;Elke;Schneider;    
066;Frau;Sophia;Schäfer;19.06.1958
067;Herr;Theo;Steiner;21.10.1959
068;Herr;Jens;Merz;3. Mai 
069;Herr;Bernd;Lang;19.10.1969
070;Herr;Horst;Seibert;02.01.1952
071;Frau;Iris;Büchner;07.12.1963
072;Frau;Beate;Weber;15.01.1978
073;Frau;Mira;Schreiber;08.07.1961
074;Frau;Kathrin;Kurz;17.07.1951
075;Frau;Barbara;Berger;12.10.1958
076;Herr;Bernd;Krüger;26.08.1965
077;Frau;Elke;Frank;26.09.1964
078;Herr;Georg;Hoffmann;07.05.1958
079;Frau;Regina;Lange;17.09.1965
080;Herr;Michael;Rapp;24.09.1954
081;Herr;Manfred;Schumacher;30.12.1987
082;Frau;Hanna;Mann;02.02.1962
083;Herr;Heinz;Wahl;21.12.1964
084;Frau;Karin;Ebert;16.09.1951
085;Herr;Joachim;Schmidt;21.10.1967
086;Herr;Georg;Roth;14.04.1963
087;Herr;Georg;Weber;05.05.1982
088;Frau;Tanja;Schindler;01.11.1955
089;Frau;Berta;Weiß;08.04.1987
090;Herr;Günther;Kurz;22.11.1943
091;Herr;Heinrich;Jung;19.03.1961
092;Frau;Nina;Beck;29.12.1957
093;Frau;Elke;Mayer;19.06.1957
094;Herr;Johannes;Wahl;09.05.1964
095;Herr;Heinrich;Groß;26.09.1958
096;Herr;Alexander;Mann;7. August 
097;Herr;Karl-Heinz;Hahn;28.12.1965
098;Herr;Klaus;Kurz;17.12.1961
099;Herr;Steffen;Reinhardt;12.03.1973
100;Frau;Ester;Sommer;22.05.1958
101;Herr;Anton;Wahl;14.07.1964
102;Frau;Rosa;Körner;22.11.1955
103;Frau;Dorothea Bauer;14.09.1965
104;Frau;Brigitte;Glaser;17.03.1942
105;Herr;Peter;Jäger;03.11.1955
106;Frau;Nina Kunze;05.02.1955
107;Herr;Lukas;Stark;25.03.1962
108;Frau;Berta;Schuster;11.02.1952
109;Herr;Stefan;Siebert;xxxx
110;Herr;Jochen;Anders;17.08.1942
111;Frau;Berta;Gerber;euCjlZdbYM
112;Herr;Rudolf;Seibert;12.06.1975
