001;Herr;Moritz;Zimmermann;17.10.1962
002;Frau;Tatjana;Weber;18.09.1987
003;Herr;Karl;Merck;09.02.1983
004;Frau;Regina;Eckert;13.04.1980
005;Herr;Jochen;Ziegler;02.07.1965
006;Frau;Yvonne;Becker;15.01.1976
007;Herr;Axel;Anders;19.04.1964
008;Herr;David;Böhme;20.11.1976
009;Herr;Bernhard;Ebert;07.04.1950
010;Frau;Kathrin;Barth;    
011;Herr;Horst;Graf;19.04.1967
012;Herr;Hans-Jürgen;Zimmermann;24.04.1959
013;Frau;Astrid;Winkler;08.01.1978
014;Herr;Heinz;Bischoff;14.08.1973
015;Herr;Stefan;Schneider;10.01.1973
016;Herr;Christoph;Wolff;28.03.1983
017;Herr;Wolfgang;Fritsch;20.03.1982
018;Frau;Diana;Maurer;???
019;Herr;Walter;Haas;06.11.1948
020;Frau;Emma;Kleber;25.12.1980
021;Frau;Daniela;Eckert;25.07.1958
022;Frau;Andrea;Peters;02.11.19zz
023;Frau;Beate;Fleischer;07.07.1984
024;Frau;Anja;Metzger;30.01.1979
025;Frau;Diana;Winter;09.07.1979
026;Frau;Tatjana;Richter;01.01.1981
027;Frau;Bettina;Winter;21.03.1964
028;Herr;Florian;Koch;19.09.1983
029;Frau;Ulrike;Alt;18.10.1972
030;Herr;Klaus;Groß;05.09.1983
031;Frau;Eva;Berger;24.04.1984
032;Herr;Wolfgang;Schwab;14.02.1972
033;Frau;Tatjana;Kluge;03.02.1976
034;Herr;Uwe;Kunze;21.07.1984
035;Herr;Thomas;Lange;04.06.1986
036;Frau;Jessica;Scholz;27.02.1967
037;Frau;Ursula;Schindler;16.06.1960
038;Herr;Hans-Jürgen;Schubert;21.09.1967
039;Frau;Tanja;Wagner;unbekannt
040;Herr;Peter;Siegel;08.12.1975
041;Frau;Sibylle;Meister;28.02.1972
042;Frau;Dagmar;Fritsch;31.01.1979
043;Frau;Sophia;Wagner;MdNkwDZxYh
044;Herr;David;Hartmann;07.08.1984
045;Herr;Tobias;Huber;25.10.1974
046;Herr;Horst;Braun;04.08.1952
047;Frau;Ursula;Walter;12.12.1982
048;Herr;Walter;Strauß;12.08.1972
049;Frau;Claudia;Schäfer;31.01.1961
050;Frau;Sandra;Beck;11.02.1970
051;Frau;Nina;Rapp;23.11.1975
052;Frau;Ursula;Ebert;18.05.1955
053;Herr;Ulrich;Schultz;18.01.1977
054;Herr;Theo;Sommer;12.07.1967
055;Frau;Mira;Eckert;15.11.1983
056;Frau;Sandra;Braun;07.02.1982
057;Herr;Philipp;Hauptmann;25.10.1979
058;Herr;Simon;Schwab;19.08.1969
059;Herr;Patrick;Kaiser;09.07.1975
060;Frau;Annette;Ebert;23.07.1978
061;Frau;Berta;Winter;10.09.1956
062;Frau;Dorothea;Kirchner;18.01.1951
063;Herr;Florian;Schwan;10.12.1976
064;Herr;Hans-Jürgen;Schindler;11.01.
065;Herr;Axel;Maier;05.05.1984
066;Herr;Patrick;Kraft;08.04.1976
067;Frau;Emma;Merz;24.12.1955
068;Frau;Simone;Kluge;27.07.1980
069;Frau;Andrea;Berger;15.01.1961
070;Herr;Ulrich;Finster;27.06.1971
071;Frau;Brigitte;Stark;13.05.1971
072;Herr;Werner;Mann;13.06.1962
073;Herr;Peter Maier;13.03.1981
074;Frau;Nina;Huber;20.06.1959
075;Frau;Karin;Eckert;21.10.1974
076;Herr;Wolf;Drechsler;24.04.1966
077;Frau;Monika;Rau;02.09.1975
078;Herr;Daniel;Wagner;27.07.1975
079;Frau;Dorothea;Brandt;29.12.1963
080;Frau;Gudrun;Barth;08.11.25406
081;Herr;Martin;Merz;29.07.1965
082;Frau;Annette;Walter;02.01.1976
083;Frau;Tanja;Hartmann;29.04.1983
084;Herr;Philipp;Siegel;16.05.1960
085;Frau;Ester;Schubert;29.08.1974
086;Herr;Michael;Winkler;08.02.1965
087;Herr;Torsten;Schäfer;13.09.1984
088;Herr;Georg;Weber;04.06.1969
089;Herr;Walter;Finster;20.10.1979
090;Frau;Hanna;Ziegler;30.04.1981
091;Herr;Wolf;Klein;am 28. Mai 1946
092;Frau;Gisela;Seibert;24.03.1960
093;Herr;Bernd;Jung;04.07.1956
094;Frau;Marie;Klein;30.03.1977
095;Frau;Heike;Rau;August 16th, 1962
096;Herr;Peter;Hahn;30.12.1976
097;Frau;Bettina;Schuster;14.11.1955
098;Herr;Frank;Braun;09.06.1977
099;Frau;Daniela;Graf;20.12.1974
100;Herr;Walter;Ziegler;27.01.1977
101;Herr;Siegfried;Schuster;05.06.1983
102;Frau;Sibylle;Färber;02.07.1978
103;Frau;Rosa;Steiner;22.03.1972
104;Frau;Sabine;Färber;04.09.1400
105;Herr;Thomas;Fritsch;25.07.1984
106;Frau;Felicitas;Braun;01.11.1971
107;Frau;Daniela;Fink;12.02.1980
108;Herr;Walter;Zimmermann;13.09.1980
109;Frau;Ursula;Schultheiß;08.03.1969
110;Herr;Manfred;Hoffmann;14.03.1978
111;Frau;Simone;Körner;11.03.1981
112;Frau;Lena;Baier;14.04.3070
