001;Frau;Monika;Pfeiffer;01.09.1948
002;Herr;Rudolf;Ebert;09.03.1973
003;Herr;Ernst;Albrecht;18.07.1970
004;Herr;Jan;Ebert;18.08.1958
005;Frau;Claudia;Brandt;07.11.1974
006;Herr;Horst;Peters;30.04.1966
007;Herr;Simon;Rapp;01.10.1944
008;Frau;Kathrin;Frank;9. Dezember 
009;Frau;Nicole;Kaiser;28.06.1965
010;Herr;Johannes;Schubert;23.01.1949
011;Herr;Jürgen;Kurz;unbekannt
012;Frau;Regina;Stark;07.08.1975
013;Frau;Elke;Jung;07.01.1983
014;Frau;Annette;Herbst;29.05.1955
015;Herr;Martin;Völker;29.10.1959
016;Frau;Melanie;Fröhlich;20.01.1948
017;Herr;Josef;Meier;24.10.1962
018;Herr;Klaus;Schwarz;23.01.1973
019;Frau;Ursula;Stark;12.04.1962
020;Herr;Lukas;Koch;09.08.1986
021;Frau;Astrid;Kuhn;26.01.1945
022;Frau;Ingrid;Kraus;03.05.1975
023;Herr;Hans-Jürgen;Alt;22.05.1974
024;Herr;Tim;Böhme;22.04.1957
025;Frau;Ester;Werner;01.08.1987
026;Herr;Georg;Pfeiffer;22.04.1947
027;Frau;Diana;Rieger;23.11.1949
028;Herr;Jochen;Müller;04.01.1952
029;Herr;Patrick;Kraft;08.07.1957
030;Frau;Dorothea;Bischoff;25.01.1949
031;Herr;Bernhard;Schultz;01.11.1942
032;Herr;Karl-Heinz;Braun;07.05.1982
033;Frau;Ulrike;Schmidt;04.09.1950
034;Frau;Theresa;Roth;17.04.1968
035;Herr;Horst;Fischer;19.11.1967
036;Herr;Martin;Walter;14.09.1944
037;Frau;Sabine;Dörr;15.04.1981
038;Herr;Heinz;Färber;14.09.25403
039;Frau;Doris;Schäfer;04.03.1982
040;Frau;Susanne;Kirchner;19.02.1953
041;Herr;Jochen;Finster;04.06.1944
042;Frau;Marion;Hartung;14.06.1969
043;Herr;Philipp;Schwab;06.03.1957
044;Frau;Iris;Schäfer;09.03.1972
045;Frau;Sandra;Schneider;15.07.1946
046;Frau;Ingrid;Siegel;21.09.1961
047;Frau;Gisela;Seidel;28.03.1705
048;Herr;Bernd;Fritsch;24.03.1973
049;Herr;Rudolf;Schubert;01.04.1956
050;Herr;Rudolf;Hartmann;09.12.1973
051;Herr;Uwe;Stark;02.08.1967
052;Frau;Anja;Krüger;unbekannt
053;Frau;Ulrike;Fischer;09.09.
054;Frau;Silvia;Seidel;08.05.1958
055;Frau;Birgit;Sauer;21.11.1948
056;Frau;Nicole;Völker;01.08.1961
057;Herr;Andreas;Kiefer;24.08.1957
058;Herr;Patrick;Müller;04.07.1965
059;Herr;Oliver;Bader;19.04.1972
060;Frau;Sabine;Maier;09.03.1944
061;Frau;Andrea;Anders;14.08.1943
062;Frau;Barbara;Strauß;14.05.1961
063;Herr;Jochen;Rieger;19.06.1971
064;Frau;Melanie;Herrmann;05.07.1969
065;Frau;Melanie;Maier;20.09.1956
066;Herr;Markus;Schmid;30.08.1941
067;Frau;Birgit;Hauptmann;10.05.1954
068;Frau;Doris;Fleischer;05.09.1956
069;Frau;Theresa;Hartung;13.04.1958
070;Herr;Christoph;Rieger;05.03.1960
071;Frau;Heike;Ritter;11.04.1944
072;Herr;Andreas;Reinhardt;19.06.1980
073;Herr;Lukas;Schmidt;13.04.1960
074;Frau;Ester;Roth;21.01.500
075;Frau;Katharina;Dörr;am 13. April 1960
076;Frau;Eva;Huber;    
077;Herr;Rudolf;Raabe;16.07.1947
078;Frau;Astrid;Zimmermann;12.02.1959
079;Herr;Oliver;Vogler;30.06.1949
080;Frau;Yvonne;Seibert;11.03.1964
081;Herr;Andreas;Merz;unbekannt
082;Frau;Ingrid;Barth;28.06.1981
083;Frau;Jennifer;Anders;07.08.1959
084;Herr;Alfred;Ebert;01.10.1955
085;Herr;Torsten;Schuster;23.07.1967
086;Frau;Ester;Fuchs;11.02.1967
087;Herr;Matthias;Frank;04.07.1957
088;Frau;Sabine;Rau;02.08.1985
089;Herr;Daniel;Schnell;18.05.1970
090;Herr;Georg;Kaufmann;04.07.1961
091;Herr;Anton;Hartmann;LPVuZueRZb
092;Herr;Markus;Baier;27.02.1980
093;Frau;Simone;Lang;06.01.1946
094;Herr;Jens;Zink;11.01.1970
095;Herr;Heinz;Siebert;07.10.1974
096;Frau;Sabrina;Kuhn;06.09.1976
097;Herr;Klaus;Hofmann;30.06.1969
098;Herr;David;Siegel;14.01.1971
099;Frau;Yvonne;Groß;05.12.1960
100;Frau;Gaby;Kaufmann;07.01.1970
101;Herr;Franz;Peters;30.10.1950
102;Frau;Heike;Bergmann;06.11.1952
103;Herr;Moritz;Seidel;14.12.1942
104;Frau;Doris;Gerber;15.10.1972
105;Frau;Mira;Alt;02.01.1956
106;Frau;Anna;Gerber;09.11.1945
107;Herr;Thomas;Fleischer;28.05.1957
108;Frau;Hanna;Sauer;13.04.1984
109;Herr;Florian;Herrmann;22.09.1974
110;Herr;Markus;Schwab;28.10.1979
111;Herr;David;Krämer;November 19th, 1981
112;Frau;Sabrina;Rieger;08.05.1963
