001;Herr;Tobias;Ziegler;30.04.1969
002;Herr;Jörg;Seibert;06.03.1980
003;Herr;Axel;Schwarz;04.06.1964
004;Herr;Andreas;Kuhn;22.09.1957
005;Frau;Julia;Krüger;16.01.1947
006;Herr;Ernst;Wörner;08.02.1962
007;Frau;Theresa;Specht;24.10.1971
008;Frau;Regina;Haas;23.10.1944
009;Herr;Tim;Knecht;22.02.1952
010;Frau;Barbara;Fuchs;13.06.3789
011;Herr;Wolfgang;Kleber;14.06.1949
012;Frau;Gaby;Knecht;16.05.1981
013;Herr;Gerhard;Färber;05.07.1970
014;Herr;Daniel;Rapp;11.10.1986
015;Herr;Axel;Müller;22.02.1951
016;Frau;Doris;Bauer;22.12.1972
017;Herr;Peter;König;23.05.1967
018;Frau;Doris;Vogler;04.08.1985
019;Frau;Marion;Wagner;25.12.1949
020;Herr;Matthias;Steiner;27.10.1981
021;Herr;Reiner;Hoffmann;05.06.1960
022;Herr;Heinrich;Schreiner;27.10.1953
023;Herr;Joachim;Reinhardt;24.11.1972
024;Frau;Anja;Schwab;02.04.1967
025;Herr;Walter;Roth;04.09.1970
026;Herr;Richard;Schwan;12.05.1987
027;Frau;Dagmar;Hoffmann;19.11.1968
028;Frau;Yvonne;Huber;25.02.1956
029;Frau;Lena;Färber;26.02.1962
030;Frau;Andrea;Kraft;20.06.1952
031;Frau;Heike;Winkler;20.07.1967
032;Frau;Rosa;Merz;19.04.1967
033;Frau;Tatjana;Richter;04.10.1966
034;Frau;Berta;Schramm;10.04.1958
035;Frau;Andrea;Fuchs;04.04.1942
036;Frau;Jessica;Seibert;05.01.1960
037;Frau;Katharina;Anders;04.11.1967
038;Herr;Theo;Gärtner;23.12.1967
039;Frau;Astrid;Stark;21.07.1957
040;Frau;Ester;Gärtner;23.01.1972
041;Herr;Axel;Berger;31.10.1964
042;Herr;Siegfried;Fuchs;31.05.1978
043;Frau;Gaby;Siebert;14.09.1981
044;Herr;Steffen;Bauer;17.12.1964
045;Frau;Marion;Frank;30.08.1971
046;Herr;Josef;Herbst;May 18th, 1968
047;Herr;Hans-Jürgen;Rapp;18.04.1955
048;Frau;Monika;Graf;01.08.1953
049;Frau;Daniela;Schultheiß;16.07.1955
050;Herr;Tim;Beier;    
051;Frau;Martina;Baier;11.06.1941
052;Frau;Katharina;Maurer;30.04.1957
053;Herr;Friedrich;Schuster;20.07.1964
054;Herr;Ernst;Wahl;12.08.302
055;Herr;Stefan;Schindler;09.01.1982
056;Herr;Steffen;Schreiner;08.08.19Zz
057;Frau;Elisabeth;Huber;am 08. April 1972
058;Herr;David;Wörner;02.08.1954
059;Frau;Melanie;Schultheiß;15.10.1953
060;Frau;Jasmin;Groß;20.06.1952
061;Herr;Moritz;Mann;14.07.1977
062;Frau;Sabine;Müller;01.07.1965
063;Herr;Helmut;Vogt;11.04.1964
064;Frau;Claudia;Meier;23.06.1951
065;Frau;Julia;Schubert;20.10.1956
066;Herr;Moritz;Böhme;15.01.1969
067;Frau;Gaby;Winkler;mtVZgJQpeU
068;Herr;Alexander;Baier;19.04.1952
069;Herr;Karl;Kaufmann;24.04.1950
070;Herr;Hans;Kaufmann;13.04.1944
071;Frau;Gisela;Kirchner;25.06.1969
072;Herr;Horst;Böhme;24.05.1986
073;Herr;Dieter;Jung;20.11.1952
074;Frau;Mira;Peters;07.11.1962
075;Herr;Jörg;Koch;01.01.1941
076;Frau;Jennifer;Kluge;10.12.1968
077;Frau;Hanna;Braun;23.08.3129
078;Frau;Marion;Völker;04.05.1973
079;Frau;Renate;Ziegler;02.09.1985
080;Frau;Tanja;Fischer;13.12.1943
081;Herr;Dieter;Reinhardt;23.03.1956
082;Frau;Gisela;Förster;05.02.1967
083;Herr;Josef;Meier;16.11.1979
084;Herr;David;Finster;31.05.1983
085;Herr;Jörg;Groß;07.04.1971
086;Herr;Uwe;Kurz;15.02.1962
087;Frau;Daniela;Ziegler;01.04.19yY
088;Herr;Karl-Heinz;Stark;22.07.1946
089;Herr;David;Hauptmann;21.06.1957
090;Frau;Melanie;Kaiser;08.11.1970
091;Frau;Diana;Raabe;24.01.1972
092;Frau;Ester;Hartmann;29.07.1958
093;Frau;Eva;Gärtner;04.09.1941
094;Herr;Florian;Köhler;06.06.1973
095;Frau;Emma;Kunze;12.03.1970
096;Herr;Philipp;Bader;16.09.1955
097;Frau;Doris;Fuchs;06.04.1952
098;Frau;Alexandra;Hahn;31.07.1974
099;Herr;Bernd;Fritsch;07.05.1953
100;Herr;Lukas;Schröder;18.03.1954
101;Herr;Bertram;Ebert;24.11.1980
102;Frau;Kathrin;Krämer;28.01.1959
103;Herr;Rudolf;Krämer;12.03.1964
104;Frau;Ester;Schmitt;18.12.1961
105;Frau;Gudrun;Huber;06.01.1970
106;Herr;Jens;Klein;12.05.1959
107;Herr;Axel;Becker;26.09.1959
108;Frau;Ulrike;Ebert;25.01.
109;Herr;Horst;Fröhlich;16.05.1943
110;Herr;Torsten;Herbst;05.02.25402
111;Frau;Hanna;Büchner;08.11.1942
112;Frau;Diana;Hartung;xxxx
