001;Frau;Ingrid;Sommer;02.06.1967
002;Frau;Astrid;Stark;08.02.1965
003;Herr;Wolfgang;Schreiner;06.08.1947
004;Herr;Josef;Merck;22.06.1969
005;Herr;Theo;Fink;13.02.1979
006;Frau;Marion;Mayer;01.06.1981
007;Herr;Martin;Jung;25.02.1956
008;Frau;Nina;Fink;    
009;Herr;Karl;Hofmann;03.06.1960
010;Frau;Silvia;Fleischer;14.06.1978
011;Frau;Michaela;Schäfer;10.10.1965
012;Frau;Daniela;Gärtner;30.12.1962
013;Herr;Michael;Hartung;29.07.1966
014;Frau;Ingrid;Frank;20.09.1975
015;Frau;Jessica;Schreiner;24.02.1978
016;Frau;Eva;Körner;27.08.1980
017;Herr;David;Graf;31.05.1987
018;Frau;Corinna;Bader;20.07.1966
019;Herr;Matthias;Wörner;05.02.1967
020;Frau;Elisabeth;Schreiber;24.02.1971
021;Herr;Axel;Peters;15.12.1987
022;Frau;Jennifer;Maurer;05.07.1952
023;Herr;David;Raabe;27.03.1977
024;Frau;Ursula;Schramm;tBhAOExsCw
025;Frau;Sabine;Schwarz;06.01.1951
026;Herr;Josef;Maurer;08.01.1954
027;Herr;Joachim;Schulze;29.08.1970
028;Herr;Andreas;Lang;16.05.1952
029;Frau;Silvia;Schmid;30.06.1978
030;Herr;Siegfried;Becker;26.05.1967
031;Frau;Eva;Krüger;08.11.1974
032;Herr;Bernhard;Fritsch;16.08.1962
033;Frau;Berta;Kunze;13.11.1960
034;Herr;Friedrich;Huber;15.03.1968
035;Herr;Karl;Drechsler;18.05.1964
036;Frau;Kathrin;Hauptmann;xxxx
037;Herr;Martin;Hartmann;04.07.1966
038;Herr;Stefan;Vogler;05.12.1950
039;Herr;Bernd;Fink;05.12.1953
040;Frau;Diana;Kunze;16.01.1967
041;Frau;Christine;Siebert;30.07.1942
042;Herr;Patrick;Werner;24.08.1969
043;Frau;Dorothea;Becker;10.10.1979
044;Herr;Ulrich;Winkler;07.03.1952
045;Frau;Marion;Schmitt;10.01.1960
046;Herr;Daniel;Wolff;27.11.1942
047;Frau;Ester;Maier;24.03.1964
048;Frau;Annette;Vogt;October 16th, 1971
049;Frau;Rosa;Schmidt;01.04.1956
050;Herr;Jörg;Klein;10.03.1977
051;Frau;Ulrike;Haas;28.09.1958
052;Herr;Philipp;Schreiner;06.02.1942
053;Frau;Mira;Lange;06.02.1966
054;Herr;Joachim;Rieger;07.03.1987
055;Frau;Sandra;Steiner;23.10.1970
056;Frau;Regina;Schubert;11.11.1983
057;Frau;Sabine;Winter;02.04.1962
058;Herr;Paul;Zimmermann;27.01.1983
059;Frau;Annette;Schwan;07.11.1975
060;Herr;Lukas;Fritsch;07.10.1962
061;Frau;Ursula;Zimmermann;20.09.1960
062;Frau;Alexandra;Winter;15.02.1964
063;Frau;Regina;Schmidt;21.08.1967
064;Herr;Florian;Anders;22.02.1961
065;Herr;Konrad;Kaufmann;13.07.1970
066;Frau;Melanie;Böhme;12.02.1955
067;Frau;Iris;Schreiber;03.06.1974
068;Herr;Hans;Wörner;14.12.1977
069;Herr;Helmut;Rapp;26.04.1944
070;Frau;Nina;Wächter;18.03.1957
071;Herr;Matthias;Schwab;22.12.1958
072;Herr;Manfred;Schubert;03.04.1965
073;Herr;Bernhard;Zimmermann;20.12.1979
074;Herr;Hans-Jürgen;Frisch;23.07.1951
075;Herr;Simon;Frank;02.12.1977
076;Frau;Brigitte;Fröhlich;16.11.2791
077;Herr;Markus;Glaser;18.04.1979
078;Herr;Matthias Seibert;27.05.1983
079;Herr;Josef;Kunze;10.11.1958
080;Frau;Jasmin;Barth;10.03.1969
081;Herr;Walter;Albrecht;???
082;Frau;Doris;Böhme;31.12.1962
083;Frau;Katharina;Huber;16.11.1970
084;Herr;Peter;Schwab;07.04.1977
085;Frau;Kathrin;Pfeiffer;02.10.1960
086;Herr;Walter;Beck;17.11.1964
087;Frau;Elke;Kleber;20.05.1957
088;Herr;Stefan;Lenz;10.07.1964
089;Herr;Markus;Müller;10.04.1954
090;Frau;Jessica;Becker;02.11.1970
091;Herr;Alexander;Sommer;29.04.1976
092;Frau;Claudia;Stark;12.10.1960
093;Frau;Nicole;Hofmann;28.02.1975
094;Frau;Dagmar;Wagner;30.03.1968
095;Herr;Daniel;Frisch;10.02.1980
096;Herr;Philipp;Schmitz;23.02.1973
097;Herr;Christoph Schultz;08.10.1963
098;Herr;Thomas;Alt;13.09.1966
099;Frau;Gisela;Maurer;14.07.
100;Frau;Kerstin;Hauptmann;05.02.1968
101;Herr;Heinz;Kaiser;10.02.1961
102;Frau;Christine;Schwab;08.05.1960
103;Frau;Simone;Weber;08.06.1983
104;Herr;Torsten;Schuster;15.07.25403
105;Frau;Julia;Baumann;23.06.1987
106;Frau;Jessica;Schnell;17. Februar 
107;Frau;Annette;Walter;30.11.1984
108;Frau;Sabine;Zimmermann;06.03.1973
109;Herr;Alexander;Hartung;am 18. Dezember 1976
110;Herr;Heinz;Ziegler;22.05.1979
111;Herr;Lukas;Wörner;28.02.1963
112;Frau;Dagmar;Seidel;19.08.1964
