Statistik Labor
Teilergebnisse
Endziffern der Matrikelnr.: 08
 
Hinweis: Jedes Fragezeichen ? steht f僡 eine von Ihnen zu bestimmende Ziffer.
 
*******************************************************************************************
 
Aufgabe 1d) und 1e):
 
Hilfe zur Kontrolle: Gesamtanzahlen (M鄚ner und Frauen) in den Altersklassen
 
Altersklasse bis 20 Jahre:    insgesamt  7 Personen (M鄚ner + Frauen)
Altersklasse 21 bis 30 Jahre: insgesamt 14 Personen (M鄚ner + Frauen)
Altersklasse 31 bis 40 Jahre: insgesamt 15 Personen (M鄚ner + Frauen)
Altersklasse 41 bis 50 Jahre: insgesamt 48 Personen (M鄚ner + Frauen)
Altersklasse 暅er 50 Jahre:   insgesamt 18 Personen (M鄚ner + Frauen)
 
Aufgabe 1f)
 
Mittelwert des Alters (alle Besch輎tigten):           ??,5784
Varianz des Alters (alle Besch輎tigten):             ???,4047
Standardabweichung des Alters (alle Besch輎tigten):   ??,1821
 
Mittelwert des Alters (Frauen):                       ??,3462
Varianz des Alters (Frauen):                         ???,2504
Standardabweichung des Alters (Frauen):               ??,2984
 
Mittelwert des Alters (M鄚ner):                       ??,8200
Varianz des Alters (M鄚ner):                         ???,3547
Standardabweichung des Alters (M鄚ner):               ??,1801
 
Kontrollsummen f僡 die zu berechnenden Mediane und Spannweiten
(nur zur Kontrolle - bitte geben Sie diese sechs Kennzahlen getrennt aus):
 
Summe Median(M鄚ner) + Median(Frauen) + Median(alle) = 130
Summe Spannweite(M鄚ner) + Spannweite(Frauen) + Spannweite(alle) = 135
 
*******************************************************************************************
 
Hinweis zu Aufgabe 2:
 
Achten Sie zur Vermeidung von Rundungsfehlern bei Berechnung der Prognose darauf, dass Sie
die Koeffizienten der Regressionskurve mit ausreichend vielen Nachkommastellen berechnen.
 
Aufgabe 2f)
 
Beste Prognose f僡 das Jahr 2030: ?6?,1?? Millionen Einwohner
 
Aufgabe 2g)
 
Prognose f僡 das Jahr 2030 mit logarithmischer Regression: ?8?,7?? Millionen Einwohner
 
*******************************************************************************************
 
Aufgabe 3
 
a) Erwartungswert     von X10:    -1,?12?
   Varianz            von X10: ????5,77??
   Standardabweichung von X10:   ???,87??
 
b) Erwartungswert     von X9:     -0,?99?
   Varianz            von X9:  ????8,07??
   Standardabweichung von X9:    ???,92??
 
   Erwartungswert     von X8:     -1,?21?
   Varianz            von X8:   ???8,72??
   Standardabweichung von X8:     ??,20??
 
   Erwartungswert     von X7:     -1,?08?
   Varianz            von X7:    ??1,78??
   Standardabweichung von X7:     ??,21??
 
   Erwartungswert     von X6:     -1,?05?
   Varianz            von X6:    ??1,35??
   Standardabweichung von X6:     ??,35??
 
   Erwartungswert     von X5:     -1,?02?
   Varianz            von X5:     ?6,01??
   Standardabweichung von X5:      ?,48??
 
   Erwartungswert     von X4:     -1,?11?
   Varianz            von X4:     ?1,26??
   Standardabweichung von X4:      ?,35??
 
   Erwartungswert     von X3:     -0,?86?
   Varianz            von X3:     ?0,99??
   Standardabweichung von X3:      ?,58??
 
   Erwartungswert     von X2:     -1,?55?
   Varianz            von X2:     ?0,43??
   Standardabweichung von X2:      ?,23??
 
d) Die gesuchte Wahrscheinlichkeit ist 0,?46?
 
*******************************************************************************************
 
Aufgabe 4b)
 
Messreihe 1: Mittelwert         =  ??,61??
Messreihe 1: Varianz            =   ?,15??
Messreihe 1: Standardabweichung =   ?,38??
Messreihe 1: Median             =  ??,69??
Messreihe 1: Spannweite         =   ?,99??
 
Messreihe 2: Mittelwert         =   ?,97??
Messreihe 2: Varianz            =   ?,20??
Messreihe 2: Standardabweichung =   ?,28??
Messreihe 2: Median             =   ?,76??
Messreihe 2: Spannweite         =   ?,90??
 
Messreihe 3: Mittelwert         = ???,96??
Messreihe 3: Varianz            =   ?,67??
Messreihe 3: Standardabweichung =   ?,91??
Messreihe 3: Median             = ???,81??
Messreihe 3: Spannweite         =   ?,93??
