001;Herr;Gerhard;Peters;xxxx
002;Herr;Karl;Walter;01.07.1964
003;Frau;Sabrina;Bergmann;26.10.1984
004;Herr;Andreas;Gerber;07.04.1974
005;Herr;Hans-Jürgen;Drechsler;12.10.1984
006;Herr;Tobias;Wächter;14.02.1970
007;Herr;David;Stark;22.01.1986
008;Herr;Hans-Jürgen;Bergmann;23.07.1968
009;Herr;Manfred;Wahl;15.06.1982
010;Frau;Diana;Schwab;09.02.1970
011;Frau;Regina;Fritsch;12.01.1978
012;Frau;Gaby;Bader;27.07.1973
013;Frau;Sabrina;Richter;08.11.1977
014;Frau;Birgit;Berger;12.05.210
015;Herr;Michael;Schröder;08.07.1979
016;Frau;Ulrike;Hauptmann;22.05.1960
017;Herr;Helmut;Böhme;06.07.1974
018;Herr;Helmut;Förster;29.11.1965
019;Herr;Michael;Berger;12.12.1513
020;Herr;Stefan;Frisch;09.11.1951
021;Frau;Jessica;Kluge;24.07.1978
022;Herr;Florian;Ritter;08.02.1976
023;Frau;Theresa;Schnell;24.01.1959
024;Frau;Dagmar;Becker;29.10.1977
025;Herr;Simon;Knecht;10.08.1983
026;Frau;Monika;Schumacher;22.09.1976
027;Frau;Nina;Schmitt;30.10.1977
028;Herr;Axel;Maurer;06.03.25404
029;Frau;Melanie;Wagner;03.09.1980
030;Herr;Josef;Weiß;01.08.1977
031;Frau;Barbara;König;11.06.1980
032;Frau;Rosa;Groß;09.09.1984
033;Herr;Paul;Maurer;11.02.1981
034;Herr;Johannes;Knecht;am 23. Mai 1982
035;Herr;Helmut;Ebert;29.10.1958
036;Herr;Alexander;Seidel;09.08.1948
037;Herr;Patrick;Steiner;16.02.1973
038;Herr;David;Groß;04.11.1960
039;Herr;Christoph;Stark;04.05.1984
040;Herr;Johannes;Albrecht;01.06.1974
041;Frau;Theresa;Hoffmann;07.06.1966
042;Frau;Silvia;Merz;19.08.
043;Frau;Theresa;Finster;13.10.1977
044;Frau;Mira;Mann;17.02.1979
045;Frau;Sabrina;Lange;25.03.1958
046;Herr;Ulrich;Schumacher;04.12.1978
047;Herr;Ernst;Kirchner;07.05.1975
048;Herr;Wolfgang;König;14.08.1967
049;Herr;Helmut;Eckert;21.12.1975
050;Herr;Matthias;Mann;06.08.1941
051;Herr;Bernhard;Färber;17.08.1975
052;Frau;Gaby;Schneider;01.05.1985
053;Herr;Wolf;Schreiner;10.09.1983
054;Frau;Elisabeth;Dörr;06.08.1968
055;Herr;Steffen;Kurz;13.01.1976
056;Herr;Friedrich;Winter;08.05.1968
057;Frau;Gisela;Kirchner;19.11.1984
058;Frau;Emma;Reinhardt;18.02.1978
059;Frau;Julia;Kiefer;03.02.1961
060;Frau;Marion;Frisch;28.08.1975
061;Frau;Gudrun;Frisch;09.09.1956
062;Frau;Elisabeth;Bauer;03.08.1974
063;Frau;Mira;Schwarz;27.03.1966
064;Frau;Eva;Krüger;10.05.1959
065;Herr;Richard;Hauptmann;18.09.1962
066;Herr;Richard;Schmitz;20.04.1964
067;Frau;Gisela;Bischoff;20.10.1971
068;Herr;Peter;Jäger;08.02.1980
069;Frau;Eva;Kirchner;September 25th, 1970
070;Frau;Katharina;Weiß;08.06.1975
071;Herr;Ernst;Hahn;01.06.1973
072;Frau;Marie;Rieger;02.03.1974
073;Herr;Klaus;Lange;25.11.1975
074;Herr;Wolf Barth;25.12.1952
075;Frau;Heike;Hahn;28.09.1983
076;Frau;Julia;Körner;14.11.1984
077;Frau;Anna;Ritter;11.02.1965
078;Frau;Renate;Müller;27.01.1973
079;Frau;Iris;Kraus;08.06.1982
080;Frau;Elisabeth;Siegel;24.04.1983
081;Herr;Alfred;Bergmann;28.04.1984
082;Herr;Philipp;Schmitz;22.08.1972
083;Herr;Simon;Mann;21.10.1965
084;Herr;Ulrich;Klein;15.05.1979
085;Herr;Christoph;Beck;28.08.1977
086;Herr;Philipp;Winkler;19.06.1977
087;Frau;Corinna;Baier;05.09.1941
088;Herr;Daniel;Schäfer;19.08.1968
089;Herr;Jörg;Maurer;02.02.1983
090;Herr;Klaus Merz;12.07.1956
091;Herr;Karl-Heinz;Hahn;26.10.1976
092;Herr;Karl;Kuhn;17.09.1978
093;Herr;Walter;Hofmann;20.05.1974
094;Frau;Theresa;Albrecht;01.07.1957
095;Frau;Yvonne;Anders;03.03.1984
096;Frau;Bettina;Merz;12.04.1982
097;Frau;Gisela;Roth;10.03.1957
098;Herr;Paul;Richter;18.08.1978
099;Frau;Elisabeth;Jäger;esnilojmXs
100;Frau;Diana;Schultheiß;21. Januar 
101;Frau;Tanja;Schmidt;27.07.1961
102;Frau;Monika;Körner;11.08.1963
103;Frau;Tatjana;Schindler;27.08.1982
104;Frau;Kerstin;Lenz;    
105;Frau;Daniela;Köhler;09.11.1967
106;Frau;Sophia;Schultz;11.03.1957
107;Frau;Corinna;Albrecht;10.06.1983
108;Frau;Gisela;Strauß;17.03.1981
109;Frau;Heike;Wahl;20.05.1961
110;Herr;Helmut;Sommer;12.01.1971
111;Herr;Michael;Hartmann;20.03.1982
112;Herr;Bernd;Metzger;15.12.1961
