001;Frau;Eva;Lang;17.03.1970
002;Frau;Corinna;Sauer;27.09.1961
003;Frau;Karin;Bischoff;30.06.1959
004;Herr;Matthias;Schwan;26.02.
005;Herr;Manfred;Hauptmann;06.08.1978
006;Frau;Felicitas;Walter;19.04.1972
007;Herr;Gerhard;Schwan;10.11.1966
008;Frau;Rosa;Herbst;09.11.25408
009;Herr;Heinz;Baumann;03.02.1946
010;Herr;Frank;Haas;30.04.1952
011;Herr;Jörg;Schramm;08.09.1987
012;Herr;Reiner;Weber;am 30. November 1941
013;Herr;Rainer;Hoffmann;13.06.1942
014;Herr;Werner;Peters;01.02.1964
015;Frau;Susanne;Finster;22.04.1969
016;Herr;Anton;Fritsch;13.08.1966
017;Frau;Gaby;Haas;09.10.1971
018;Frau;Ulrike;Haas;06.03.1955
019;Herr;Oliver;Schneider;01.02.1961
020;Frau;Melanie;Steiner;11.08.1982
021;Frau;Corinna;Berger;WoPIgntVso
022;Herr;Tobias;Strauß;22.11.1942
023;Frau;Felicitas;Vogler;27.09.1941
024;Herr;Markus;Bischoff;26.11.1944
025;Herr;Horst;Schmitt;16.08.1953
026;Frau;Birgit;Kraft;29.01.1979
027;Frau;Marion;Barth;xxxx
028;Frau;Dagmar;Schramm;29.12.1961
029;Frau;Astrid;Fritsch;19.08.1983
030;Frau;Martina;Fleischer;11.09.1970
031;Frau;Berta;Schröder;20.02.1987
032;Herr;Karl;Klein;13.01.1945
033;Frau;Anja;Fischer;26.01.1965
034;Herr;Manfred;Koch;10.12.19yZ
035;Frau;Doris;Eckert;09.02.1955
036;Frau;Melanie;Hartung;07.03.1959
037;Herr;Jan;Vogt;08.02.1943
038;Herr;Ernst;Meier;13.02.1954
039;Herr;Thomas;Müller;    
040;Herr;Simon;Jäger;09.08.1973
041;Herr;Matthias;Beck;17.12.1966
042;Frau;Corinna;Zink;25.07.1974
043;Frau;Ester;Raabe;15.08.1968
044;Frau;Birgit;Jung;13.03.1959
045;Frau;Ingrid;Ebert;25.09.1973
046;Herr;Uwe;Fink;27.09.1946
047;Herr;Franz;Schmitt;04.03.1946
048;Herr;Rainer;Jung;11.11.1983
049;Herr;Rudolf;Schäfer;10.01.1955
050;Herr;Uwe;Schubert;09.09.1942
051;Herr;Jörg;Kiefer;12.11.1975
052;Frau;Tanja;Schultheiß;27.06.1969
053;Herr;Christian;Kaufmann;22.05.1959
054;Herr;Helmut;Klein;27.07.1956
055;Frau;Nicole;Winkler;16.07.1963
056;Herr;David;Lange;06.07.1948
057;Frau;Bettina;König;18.07.1966
058;Frau;Michaela;Schultheiß;14.10.1978
059;Frau;Renate;Fröhlich;30.04.1975
060;Frau;Yvonne;Braun;26.11.1979
061;Frau;Barbara;Krämer;02.11.1970
062;Herr;Wolfgang;Eckert;16.07.1985
063;Herr;Gerhard;Werner;29.01.1967
064;Frau;Melanie;Winkler;05.03.1972
065;Herr;Hans;Hartung;25.11.1957
066;Frau;Sandra;Baumann;14.11.1955
067;Herr;Walter;Kluge;03.09.1943
068;Frau;Dagmar;Mayer;20.03.1950
069;Frau;Ingrid;Vogt;18.03.1965
070;Herr;Markus;Eckert;06.07.1984
071;Frau;Birgit;Zink;08.05.1957
072;Frau;Christine;Baier;06.08.1968
073;Frau;Rosa;Schwarz;16.09.1983
074;Herr;Reiner;Vogler;17.08.1942
075;Herr;Hans;Gärtner;09.08.1941
076;Frau;Elisabeth Schindler;14.12.1945
077;Frau;Elke;Beier;21.02.1967
078;Frau;Emma;Pfeiffer;25.01.1971
079;Herr;Jörg;Kraus;02.09.1946
080;Frau;Sabrina;Schröder;18.11.1973
081;Frau;Monika;Sommer;unbekannt
082;Herr;Werner;Graf;16.07.1946
083;Herr;Axel;Bischoff;12.02.1978
084;Herr;Anton;Weiß;27.02.1963
085;Herr;Horst;Bauer;09.12.1965
086;Frau;Brigitte;Fritsch;31.12.1973
087;Frau;Gaby;Meister;26.02.1973
088;Herr;Theo;Winter;12.01.1976
089;Herr;Rainer;Rieger;January 12th, 1960
090;Frau;Kerstin;Knecht;03.01.1975
091;Herr;Georg;Huber;09.10.1945
092;Frau;Stefanie;Kiefer;10.10.1976
093;Herr;Philipp;Baier;21.08.1964
094;Frau;Andrea;Schmid;26.09.1973
095;Frau;Mira;Alt;04.11.1965
096;Herr;Axel;Dörr;03.02.1984
097;Herr;Torsten;Fuchs;09.04.1957
098;Herr;Christoph;Merck;June 3rd, 1972
099;Frau;Christine;Rau;10.02.1985
100;Herr;Axel;Albrecht;28.12.1958
101;Frau;Ester;Gärtner;09.08.1956
102;Herr;Tobias;Brandt;24.12.1957
103;Frau;Sandra;Walter;07.07.1973
104;Frau;Birgit;Baumann;15.02.1941
105;Herr;Jochen;Kaiser;18.02.1607
106;Herr;Josef;Schwarz;10.01.1973
107;Herr;Klaus;Siegel;06.10.1947
108;Herr;Klaus;Winter;14.06.1979
109;Frau;Melanie;Richter;08.07.1968
110;Herr;Heinz;Bauer;16.02.1947
111;Herr;David;Metzger;28.11.1958
112;Frau;Eva;Zimmermann;11.12.1984
