001;Herr;Gerhard;Wahl;24.05.1961
002;Frau;Jennifer;Schultheiß;21.01.1972
003;Frau;Claudia;Pfeiffer;11.04.1980
004;Frau;Silvia;Seibert;28.07.1956
005;Frau;Regina;Herbst;18.01.1969
006;Frau;Elke;Scholz;27.01.1978
007;Frau;Annette;Vogler;27.09.
008;Frau;Heike;Weber;29.12.1945
009;Herr;Helmut;Seibert;31.12.1978
010;Herr;Paul;Förster;04.08.1978
011;Frau;Ingrid;Merck;21.03.1961
012;Herr;Peter;Becker;26.07.1979
013;Frau;Melanie;Rieger;16.01.1977
014;Frau;Nina;Richter;xxxx
015;Herr;Philipp;Schultheiß;28.05.1968
016;Frau;Hanna;Finster;06.06.1960
017;Frau;Claudia;Groß;21.01.1980
018;Herr;Georg;Finster;14.09.1981
019;Herr;Frank;Schmitz;15.12.1987
020;Frau;Gudrun;Brandt;23.08.1978
021;Herr;Werner;Herrmann;30.
022;Herr;Günther;Walter;03.12.1976
023;Herr;Bertram;Köhler;20.05.1979
024;Herr;Jens Albrecht;23.04.1979
025;Frau;Gudrun;Dörr;14.10.1975
026;Herr;Wolf;Fleischer;29.12.1978
027;Herr;Jürgen;König;    
028;Frau;Dagmar;Bader;16.09.1980
029;Herr;Uwe;Sauer;25.02.1983
030;Herr;Uwe;Bader;wRTftGrnne
031;Herr;Jan;Bauer;24.04.1970
032;Frau;Ursula;Sommer;28.03.1959
033;Herr;Matthias;Kunze;08.08.1967
034;Herr;Hans;Weiß;21.03.1959
035;Frau;Ingrid;Meister;15.06.1986
036;Herr;Dieter;Merz;15.10.1959
037;Frau;Andrea;Rapp;03.05.1961
038;Frau;Barbara;Brandt;12.05.1970
039;Herr;Torsten;Böhme;28.11.1972
040;Herr;Heinz;Maurer;12.06.1967
041;Frau;Iris;Schramm;19.06.1981
042;Herr;Christian;Lang;08.01.1947
043;Herr;Tim;Hofmann;18.10.3363
044;Herr;Georg;Lang;12.08.1967
045;Frau;Karin;Siegel;13.01.1972
046;Frau;Jennifer;Müller;27.01.1964
047;Frau;Ester;Kaiser;02.04.1968
048;Herr;Moritz;Becker;09.04.3797
049;Frau;Sophia;Maurer;09.07.1959
050;Herr;Siegfried;Köhler;14.12.1982
051;Herr;Heinz Roth;07.03.1979
052;Frau;Daniela;Schneider;29.05.1984
053;Herr;Daniel;Beck;09.10.1958
054;Herr;Jochen;Sommer;20.03.1968
055;Frau;Mira;Fuchs;23.10.1979
056;Frau;Yvonne;Kunze;11.12.1977
057;Frau;Ursula;Schultheiß;31.07.1983
058;Herr;Theo;Wagner;18.07.1975
059;Frau;Katharina;Merz;12.10.1975
060;Herr;Konrad;Seidel;27.01.1980
061;Herr;Wolfgang;Specht;12.06.1976
062;Herr;Friedrich;König;07.02.1976
063;Herr;Tim;Gerber;02.11.1967
064;Frau;Kerstin;Koch;15.09.1984
065;Frau;Simone;Weber;13.08.1981
066;Herr;Torsten;Dörr;17.08.1951
067;Herr;Reiner;Krüger;12.12.1980
068;Frau;Gisela;Hartung;29.07.1973
069;Frau;Mira;Steiner;27.03.1978
070;Frau;Gudrun;Raabe;22.06.1964
071;Frau;Bettina;Baumann;18.02.1983
072;Herr;Rudolf;Graf;28.07.1958
073;Herr;Johannes;Stark;06.02.1979
074;Herr;Simon;Köhler;14.06.1979
075;Frau;Emma;Fink;05.04.1963
076;Frau;Christine;Scholz;21.06.1968
077;Herr;Christoph;Schwarz;30.06.1973
078;Herr;Oliver;Jäger;23.09.1978
079;Herr;David;Völker;17.12.1970
080;Herr;Friedrich;Raabe;16.03.1974
081;Herr;Alfred;Schultz;27.03.1965
082;Frau;Elisabeth;Kirchner;10.06.25407
083;Frau;Felicitas;Rau;27.12.1983
084;Frau;Birgit;Kraft;23.09.1982
085;Frau;Gisela;Siegel;22.07.3301
086;Frau;Daniela;Peters;04.02.1976
087;Herr;Steffen;Frank;03.06.1942
088;Herr;Moritz;Hartmann;03.11.1980
089;Frau;Jessica;Berger;30.03.1955
090;Herr;Peter;Sauer;05.10.1977
091;Herr;Heinz;Ziegler;18.12.1981
092;Frau;Dagmar;Förster;19.10.1977
093;Frau;Martina;Hartmann;14.07.1971
094;Herr;Siegfried;Färber;19.09.1974
095;Frau;Susanne;Rau;19.05.1970
096;Frau;Jasmin;Schultz;21.11.1974
097;Frau;Elke;Merz;08.05.1958
098;Frau;Gaby;Richter;10.01.1978
099;Frau;Kathrin;Graf;am 10. Oktober 1941
100;Herr;Friedrich;Fuchs;09.04.1964
101;Herr;Axel;Anders;12.07.1965
102;Herr;Joachim;Beck;05.08.1975
103;Herr;Heinrich;Gärtner;30.08.1983
104;Frau;Dagmar;Förster;13.06.1975
105;Herr;Rainer;Braun;16.12.1978
106;Frau;Jennifer;Kirchner;12.08.1959
107;Herr;Friedrich;Rau;11.02.1980
108;Herr;Hans-Jürgen;Jäger;30.06.1967
109;Frau;Marion;Kirchner;09.12.1971
110;Herr;Peter;Wagner;13.05.1980
111;Frau;Hanna;Rieger;28.04.1983
112;Frau;Nina;Bader;23.12.1983
