001;Herr;Werner;Hofmann;09.06.1967
002;Frau;Jasmin;Frisch;01.11.1959
003;Frau;Claudia;Herbst;21.04.1955
004;Herr;Helmut;Barth;23.02.1954
005;Herr;Alexander;Frisch;unbekannt
006;Frau;Karin;Maurer;02.02.1958
007;Frau;Dagmar;Schmitt;12.01.1969
008;Herr;Florian;Graf;ROKEmsEJfe
009;Frau;Renate;Bischoff;27.06.1960
010;Herr;Anton;Zink;15.03.1955
011;Herr;Manfred;Krämer;30.03.1959
012;Herr;Wolf;Schmitt;13.01.1955
013;Herr;Hans;Knecht;    
014;Herr;Heinrich;Becker;23.05.1987
015;Herr;Martin;Fischer;23.10.1983
016;Herr;Bernd;Vogler;16.05.1983
017;Herr;Konrad;Seidel;25.04.1977
018;Herr;Friedrich;Anders;06.11.1951
019;Herr;Rudolf;Schreiner;15.11.1961
020;Frau;Sabrina;Wagner;28.11.1962
021;Herr;David;Krüger;14.11.1952
022;Frau;Ingrid;Jäger;05.09.1954
023;Herr;Frank;Förster;07.08.1951
024;Herr;Georg;Fleischer;21.06.1973
025;Frau;Gisela;Kaufmann;12.08.1976
026;Frau;Elisabeth;Schwab;01.08.1960
027;Herr;Paul;Siebert;03.05.1973
028;Herr;Bernhard;Jung;11.04.1955
029;Herr;Hans;Stark;15.08.1958
030;Frau;Lena Berger;14.12.1948
031;Frau;Susanne;Vogler;20.05.1986
032;Frau;Kathrin;Herrmann;03.03.1961
033;Herr;Helmut;Kleber;01.01.1952
034;Herr;Jens;Kleber;19.11.1955
035;Frau;Gudrun;Barth;25.05.1985
036;Herr;Anton;Pfeiffer;09.01.1973
037;Frau;Claudia;Schnell;31.03.1947
038;Frau;Ursula;Fritsch;10.06.1957
039;Herr;Richard;Kunze;16.07.1956
040;Herr;David;Baumann;21.01.1957
041;Frau;Julia;Kunze;29.11.1958
042;Frau;Diana;Weiß;25.09.1944
043;Frau;Ingrid;Steiner;30.07.1957
044;Herr;Peter;Weber;17.10.1968
045;Herr;Florian;Merz;12.01.1976
046;Herr;Jürgen;Winkler;27.03.1964
047;Frau;Iris;Baumann;26.
048;Herr;Rudolf;Beier;29.08.1970
049;Frau;Regina;Pfeiffer;18.12.1962
050;Frau;Nina;Beier;29.05.1974
051;Herr;Helmut;Fischer;26.02.1959
052;Frau;Elisabeth;Kunze;11.11.1950
053;Frau;Susanne;Büchner;02.12.1974
054;Frau;Julia;Baier;16.10.1947
055;Frau;Martina;Groß;17.09.1980
056;Frau;Jessica;Dörr;12.02.1985
057;Frau;Simone;Ziegler;21.10.1960
058;Frau;Gudrun;Barth;08.10.1958
059;Herr;Friedrich;Köhler;19.10.
060;Frau;Barbara;Fuchs;22.12.1952
061;Herr;Rudolf;Meier;17.07.1973
062;Herr;Tobias;Stark;17.02.1959
063;Frau;Gisela;Schnell;25. Dezember 
064;Frau;Berta;Kuhn;15.07.1963
065;Frau;Jasmin;Lang;10.04.1973
066;Herr;Hans;Schubert;01.05.1983
067;Frau;Martina;Braun;07.07.1958
068;Frau;Mira;Maier;20.09.1962
069;Frau;Yvonne;Sauer;08.10.1981
070;Herr;Reiner;Kraus;21.08.1964
071;Frau;Ursula;Schultheiß;01.11.1961
072;Herr;Peter;Frisch;10.11.1983
073;Herr;Ernst;Weber;29.05.1962
074;Frau;Ester;Wächter;24.07.1979
075;Herr;Ernst;Seibert;14.04.1961
076;Herr;Konrad;Wörner;05.02.1963
077;Herr;Josef;Klein;03.10.1947
078;Herr;Reiner;Kiefer;01.02.1961
079;Herr;Tim;Reinhardt;08.11.1961
080;Frau;Dagmar;Schubert;11.06.1977
081;Herr;Stefan;Schröder;am 23. September 1947
082;Frau;Simone;Fuchs;05.01.1962
083;Herr;Christoph;Kaufmann;20.11.1955
084;Frau;Dagmar;Herrmann;01.12.1947
085;Frau;Tanja;Fritsch;05.05.1986
086;Frau;Christine;Vogt;18.11.1985
087;Frau;Sandra;Schnell;08.02.1961
088;Frau;Susanne;Kuhn;25.06.1960
089;Herr;Konrad;Hahn;March 27th, 1944
090;Herr;Wolf;Roth;05.02.1943
091;Frau;Theresa;Krüger;06.05.1958
092;Frau;Doris;Krämer;23.08.1963
093;Frau;Elisabeth;Zimmermann;27.12.1980
094;Herr;Bernhard;Krämer;unbekannt
095;Frau;Berta;Steiner;13.12.1963
096;Herr;Oliver;Schmidt;26.11.1964
097;Frau;Andrea;Büchner;12.02.1947
098;Frau;Mira;Stark;12.09.25403
099;Frau;Brigitte;Maurer;12.10.1969
100;Herr;Florian;Kaiser;22.08.1966
101;Frau;Martina;Frank;20.12.1964
102;Herr;Karl;Graf;11.10.1958
103;Herr;Wolfgang;Drechsler;03.02.1969
104;Herr;Günther;Frank;29.10.1960
105;Herr;Paul;Stark;07.07.1950
106;Frau;Nina;Beck;01.01.1957
107;Herr;Anton;Kurz;08.06.1960
108;Herr;Daniel;Wagner;03.08.1946
109;Frau;Silvia;Huber;April 30th, 1971
110;Frau;Marie;Förster;31.01.1968
111;Herr;Peter;Pfeiffer;30.06.1983
112;Herr;Peter;Herrmann;12.06.1987
