001;Herr;Jürgen;Beck;04.02.1960
002;Herr;Theo;Knecht;16.01.1969
003;Herr;Florian;Frisch;28.01.1973
004;Herr;Dieter;Braun;31.08.1962
005;Herr;Jan;Lang;15.03.1973
006;Frau;Brigitte;Winkler;15.11.19ZZ
007;Herr;Simon;Baier;24.05.1960
008;Herr;Jörg;Pfeiffer;03.11.1959
009;Frau;Bettina;Schnell;14.09.1974
010;Herr;Gerhard;Kaufmann;16.06.1975
011;Frau;Hanna Meister;25.03.1987
012;Herr;Axel;Ebert;22.04.1961
013;Frau;Silvia;Frank;29.05.1968
014;Frau;Nicole;Hahn;18.03.1964
015;Frau;Renate;Mann;14.12.1977
016;Herr;Christian;Jäger;24.03.1974
017;Herr;Philipp;Hauptmann;23.07.1980
018;Herr;Daniel;Hartmann;am 31. Januar 1983
019;Frau;Karin;Haas;28.11.
020;Frau;Dorothea;Zimmermann;26.02.1978
021;Frau;Katharina;König;12.09.1964
022;Herr;Tim;Reinhardt;29.01.1941
023;Frau;Regina;Ritter;03.10.1965
024;Frau;Anna;Wörner;29.08.1968
025;Frau;Marie;Siebert;24.10.1947
026;Frau;Hanna;Frisch;07.08.1949
027;Herr;Franz;Fröhlich;30.09.1957
028;Herr;Jens;Rapp;31.03.1976
029;Herr;Joachim;Schindler;30.04.1980
030;Frau;Nina;Scholz;02.10.1982
031;Frau;Mira;Specht;23.06.1969
032;Herr;Florian;Meier;26.06.1978
033;Frau;Diana;Hartmann;11.04.1960
034;Herr;Konrad;Anders;04.08.1964
035;Herr;Theo;König;21.06.1982
036;Herr;Rudolf;Berger;07.01.1962
037;Frau;Elke;Beck;21.12.1963
038;Herr;Anton;Lang;31.07.1961
039;Herr;Wolf;Kaufmann;25.05.1970
040;Herr;Jan;Baumann;11.12.1963
041;Herr;Christian;Beck;10.08.1966
042;Frau;Susanne;Schwarz;31.01.1963
043;Herr;Johannes;Weber;06.08.1985
044;Frau;Ursula;Schwarz;13.04.1949
045;Herr;Friedrich;Kluge;16.05.1960
046;Herr;Gerhard;Förster;23.07.1974
047;Herr;Wolfgang;Büchner;10.09.1969
048;Frau;Anja;Schäfer;29.07.1984
049;Herr;Karl;Ritter;23.12.1974
050;Herr;Alfred;Alt;15.11.2385
051;Herr;Alfred;Haas;13.02.19Zz
052;Herr;Jochen;Baier;26.12.1955
053;Frau;Renate;Becker;qBaJeLOdYr
054;Frau;Katharina Steiner;04.02.1957
055;Frau;Beate;Siegel;14.01.1965
056;Herr;Christian;Finster;07.08.1974
057;Frau;Yvonne;Klein;28.02.1959
058;Herr;Josef;Finster;25.07.3080
059;Herr;Stefan;Alt;09.09.1972
060;Frau;Dorothea;Kraft;20.07.1964
061;Frau;Sophia;Schmid;21.09.1954
062;Frau;Martina;Sauer;13.02.1976
063;Herr;Frank;Fröhlich;23.08.1968
064;Frau;Gaby;Schumacher;21.04.1959
065;Herr;Heinrich;Herrmann;23.08.1978
066;Herr;Rudolf;Schwan;01.04.1967
067;Frau;Silvia;Krüger;19.01.1961
068;Frau;Katharina;Lenz;23.04.1982
069;Herr;Peter;Ritter;10.09.1971
070;Frau;Silvia;Winkler;18.06.1967
071;Herr;Karl-Heinz;Schindler;27.02.1951
072;Frau;Birgit;Baier;06.10.1979
073;Frau;Jessica;Anders;15.05.1952
074;Frau;Marie;Färber;14.07.1947
075;Frau;Diana;Wolff;27.10.1952
076;Frau;Brigitte;Schnell;29.09.1968
077;Frau;Theresa;Rieger;08.01.1987
078;Herr;Moritz;Kraus;19.09.1967
079;Herr;Uwe;Büchner;16.12.1975
080;Herr;Jörg;Lang;25.03.1955
081;Frau;Katharina;Hahn;27.01.1944
082;Herr;Jan;Meier;30.08.1957
083;Frau;Rosa;Büchner;23.03.1980
084;Herr;Tim;Meier;13.05.1982
085;Herr;Siegfried;Frisch;24.12.1953
086;Frau;Nicole;Meister;06.02.1968
087;Herr;Karl-Heinz;Albrecht;26.10.1984
088;Frau;Sandra;Schmidt;07.03.1972
089;Frau;Sabrina;Siegel;19.01.1970
090;Frau;Stefanie;Körner;31.08.1968
091;Frau;Marion;Siebert;31.07.1968
092;Herr;Johannes;Schreiber;09.
093;Herr;Friedrich;Maier;09.06.1966
094;Frau;Theresa;Dörr;01.12.1980
095;Herr;Patrick;Werner;04.03.1968
096;Frau;Gaby;Barth;06.06.1959
097;Frau;Sabrina;Müller;25.10.1957
098;Frau;Berta;Beck;01.10.25407
099;Herr;Karl;Maurer;12.07.1944
100;Frau;Nicole;Kurz;26.06.1981
101;Herr;Moritz;Krüger;27.10.1973
102;Frau;Corinna;Beck;29.04.1948
103;Frau;Tatjana;Fink;28.01.1954
104;Frau;Jasmin;Kaiser;08.05.1956
105;Herr;Franz;Vogt;01.10.1964
106;Frau;Stefanie;Zink;    
107;Frau;Sandra;Kaufmann;12.07.1982
108;Frau;Melanie;Knecht;24.11.1958
109;Herr;Jürgen;Zink;19.09.1960
110;Herr;Christian;Mayer;17.04.1975
111;Frau;Jennifer;Schmitz;29.01.1946
112;Frau;Dagmar;Schultheiß;10.04.1951
