001;Herr;Konrad;Weiß;28.05.1955
002;Frau;Hanna;Glaser;27.08.1956
003;Frau;Corinna;Frank;20.09.1965
004;Frau;Dagmar;Raabe;25.11.1957
005;Herr;David;Becker;07.12.1957
006;Herr;Jörg;Werner;13.01.1959
007;Frau;Christine;Krämer;26.04.1954
008;Herr;Horst;Siegel;20.09.1967
009;Frau;Katharina;Schreiner;19.06.1948
010;Frau;Alexandra;Specht;15.04.1945
011;Herr;Philipp;Ziegler;18.10.1974
012;Frau;Regina;Scholz;03.12.1979
013;Herr;Bernhard;Kraft;27.05.1957
014;Frau;Tatjana;Lang;21.04.1945
015;Frau;Elke;Steiner;22.07.1945
016;Frau;Brigitte;Schwab;02.09.1963
017;Frau;Rosa;Fritsch;16.12.502
018;Frau;Susanne;Haas;19.10.1943
019;Herr;Thomas;Mayer;04.02.1942
020;Herr;Matthias;Drechsler;10.11.1969
021;Herr;Tim;Schmid;02.08.1968
022;Herr;Reiner;Vogler;02.03.300
023;Frau;Iris;Dörr;26.11.1958
024;Frau;Sabrina;Schindler;08.09.1959
025;Frau;Dagmar;Ziegler;06.02.1961
026;Frau;Gaby;Hahn;09.02.1972
027;Frau;Iris;Lang;02.02.1978
028;Herr;Lukas;Schwarz;04.03.1984
029;Herr;Friedrich;Barth;am 27. Februar 1970
030;Herr;Paul;Vogt;20.05.1943
031;Herr;Johannes;Schwarz;07.03.1976
032;Frau;Brigitte;Fischer;05.02.1979
033;Herr;Anton;Kuhn;qSWzwxRyGc
034;Frau;Marion;Weiß;01.02.1948
035;Frau;Theresa;Becker;04.11.1955
036;Frau;Katharina;Roth;19.12.1986
037;Frau;Susanne;Meister;18.09.1948
038;Frau;Gudrun;Herrmann;21.03.1968
039;Frau;Iris;Beier;27.05.1954
040;Herr;Hans;Schindler;30.06.1970
041;Herr;Ernst;Schwarz;06.09.1972
042;Frau;Mira;Schneider;25.03.1966
043;Herr;Rudolf;Mann;06.03.1963
044;Herr;Jan;Baier;26.11.1965
045;Herr;Johannes;Beck;21.10.1958
046;Herr;Bertram;Haas;12.01.1969
047;Herr;Werner;Kraft;26.02.
048;Frau;Iris;Reinhardt;26.12.1979
049;Herr;Bernd;Koch;25.05.1982
050;Frau;Nina;Jung;17.12.1981
051;Herr;Matthias;Frisch;06.08.1941
052;Frau;Silvia;Frisch;11.10.1963
053;Frau;Sophia;Scholz;01.08.25404
054;Herr;Frank;Beck;08.10.1966
055;Frau;Ester;Schwarz;12.07.1984
056;Herr;Markus;Färber;20.01.1963
057;Herr;Bernd;Schubert;09.05.19zY
058;Frau;Alexandra;Schultz;05.06.1963
059;Frau;Simone;Vogler;08.02.1985
060;Frau;Andrea;Lang;24.03.1978
061;Frau;Emma;Schnell;10.06.1972
062;Herr;Daniel;Hofmann;22.12.1970
063;Herr;Stefan;Kaiser;20.02.1963
064;Frau;Sabine;Schuster;25.02.1950
065;Herr;Philipp;Zink;11.11.1963
066;Herr;Peter;Wächter;21.08.1954
067;Frau;Andrea;Rau;05.06.1947
068;Herr;Christian;Eckert;???
069;Herr;Thomas;Krämer;10.11.1954
070;Frau;Silvia;Schultheiß;22.12.1962
071;Herr;Konrad;Hauptmann;12.07.1967
072;Frau;Sabrina;Böhme;    
073;Herr;Michael;Hartmann;04.09.1973
074;Herr;Paul;Drechsler;15.08.1953
075;Frau;Dagmar;Peters;05.12.1981
076;Frau;Stefanie;Strauß;19.02.1941
077;Frau;Renate;König;01.08.1957
078;Herr;Steffen;Steiner;11.10.1946
079;Herr;Christian;Barth;27.03.1947
080;Frau;Elke;Sommer;18.03.1959
081;Herr;Rainer;Schwab;04.07.1986
082;Herr;Rainer;Förster;12.09.1966
083;Herr;Ulrich;Jäger;15.04.1968
084;Frau;Heike;Zink;01.04.1961
085;Frau;Silvia;Graf;05.09.1944
086;Frau;Heike;Krüger;22.01.1966
087;Herr;Anton;Winkler;26.11.1956
088;Herr;Rudolf;Walter;19.09.1969
089;Herr;Jan;Siegel;01.01.1966
090;Frau;Iris;Schramm;12.12.1971
091;Frau;Stefanie;Jäger;12.12.1960
092;Frau;Ulrike;Strauß;18.09.1965
093;Frau;Gaby;Rieger;24.06.1502
094;Herr;Konrad;Schmitz;21.02.1960
095;Herr;Simon;Raabe;06.06.1957
096;Herr;Frank;Schmitz;23.09.1943
097;Herr;Heinrich;Raabe;12.01.1978
098;Herr;Reiner;Strauß;11.07.1946
099;Herr;Andreas Sauer;22.09.1943
100;Herr;Thomas;Glaser;14.03.1942
101;Frau;Mira;Siegel;20.10.1970
102;Frau;Melanie;Förster;07.09.1962
103;Frau;Simone;Seidel;09.01.1945
104;Herr;Heinrich;Bader;26.
105;Herr;Peter;Werner;03.11.1949
106;Herr;Friedrich;Schäfer;30.04.1974
107;Herr;Moritz;Köhler;05.08.1958
108;Herr;Theo;Hartmann;30.10.1957
109;Frau;Stefanie;Hartung;11.05.1953
110;Herr;Reiner;Köhler;21.08.1967
111;Frau;Regina;Schubert;06.06.1942
112;Herr;Walter;Barth;22.09.1972
