001;Herr;Uwe;Becker;18.09.1977
002;Frau;Nina;Graf;21.05.1963
003;Frau;Tatjana;Fröhlich;05.04.1208
004;Frau;Christine;Siegel;06.08.1982
005;Frau;Renate;Kaiser;18.12.1982
006;Herr;Konrad;Fleischer;22.11.1969
007;Herr;Joachim;Siegel;31.08.1955
008;Frau;Silvia;Schwarz;14.03.1977
009;Frau;Dagmar;Schultz;1. November 
010;Frau;Ingrid;Müller;09.08.1983
011;Herr;Daniel;Kirchner;03.05.1942
012;Frau;Emma;Reinhardt;29.09.1981
013;Frau;Dorothea;Wörner;10.02.1946
014;Herr;Wolfgang;Ebert;07.11.1971
015;Herr;Horst;Hoffmann;11.08.1981
016;Herr;Horst;Kaufmann;03.12.1976
017;Herr;Patrick;Fuchs;16.09.1986
018;Frau;Corinna;Hartung;24.10.1975
019;Herr;Joachim;Meister;30.07.1982
020;Frau;Daniela;Reinhardt;22.08.1961
021;Herr;Alexander;Kaiser;EoetgMRoUG
022;Frau;Ingrid;Barth;22.01.1977
023;Frau;Ester;Winter;22.05.1969
024;Herr;Günther;Gerber;unbekannt
025;Frau;Berta;Kuhn;24.11.1982
026;Frau;Emma;Alt;16.03.1704
027;Herr;Ernst;Wagner;01.09.1976
028;Herr;Theo;Schnell;01.03.1982
029;Herr;Daniel;Ritter;25.07.1975
030;Herr;Daniel;Baumann;24.04.1982
031;Herr;Christian;Jäger;16.10.1980
032;Frau;Kathrin;Kaiser;14.05.1956
033;Herr;Christian;Kiefer;27.02.1959
034;Herr;Reiner;Kaiser;31.12.1967
035;Herr;Horst;Schwan;20.03.1961
036;Herr;Florian;Schmitz;09.04.
037;Frau;Simone;Vogt;04.09.1944
038;Frau;Anna;Köhler;27.01.1978
039;Frau;Dagmar;Krämer;14.11.1965
040;Frau;Jasmin;Kraft;08.07.1981
041;Frau;Melanie;Brandt;16.12.1978
042;Herr;Jochen;Schmidt;13.02.1960
043;Herr;Paul;Maurer;30.10.1977
044;Herr;Friedrich;Weiß;19.08.1963
045;Frau;Elisabeth;Pfeiffer;05.06.1966
046;Frau;Elke;Klein;07.02.1980
047;Herr;Wolfgang;Bauer;13.10.1963
048;Herr;Gerhard;Schnell;09.10.1966
049;Herr;Heinz;Wächter;12.12.1983
050;Herr;Joachim;Becker;20.11.19zx
051;Herr;Wolfgang;Kiefer;05.09.1986
052;Frau;Silvia;Schreiner;14.09.1983
053;Herr;Anton;Pfeiffer;24.04.1984
054;Frau;Tatjana;Weiß;20.03.1978
055;Frau;Tanja;Kiefer;21.11.1975
056;Herr;Florian;Förster;18.02.1974
057;Herr;Siegfried;Fuchs;09.07.1971
058;Herr;Heinz;Schmitt;11.07.1981
059;Herr;Andreas;Klein;01.10.1959
060;Herr;Bernd;Kirchner;04.09.1976
061;Frau;Gaby;Kaiser;10.06.1974
062;Herr;Gerhard;Köhler;29.11.1971
063;Herr;Stefan;Becker;25.04.1974
064;Herr;Torsten;Dörr;21.09.1985
065;Frau;Gaby;Ziegler;26.04.1987
066;Frau;Beate;Beier;14.01.1970
067;Frau;Brigitte;Kaiser;    
068;Herr;Siegfried;Merck;12.06.1980
069;Frau;Katharina;Schumacher;20.04.1944
070;Frau;Alexandra;Hartmann;24.06.1986
071;Herr;Bertram;Frisch;31.12.1982
072;Frau;Gudrun;Schmid;16.07.1978
073;Frau;Susanne;Rapp;13.02.1974
074;Herr;Christoph;Seibert;05.05.1979
075;Herr;Patrick;Schindler;15.01.1961
076;Frau;Emma;Kaufmann;14.11.1971
077;Frau;Martina;Seibert;01.01.1958
078;Herr;Theo;Frank;09.08.1955
079;Herr;Simon;Scholz;06.05.1977
080;Herr;Michael;Zimmermann;15.03.1975
081;Herr;Oliver;Fischer;22.05.1983
082;Frau;Annette;Büchner;26.01.1984
083;Frau;Stefanie;Schröder;21.12.1977
084;Frau;Diana;Scholz;05.05.1984
085;Frau;Hanna;Schultz;20.07.1945
086;Herr;Patrick;Anders;06.03.1978
087;Herr;Wolfgang;Lange;24.01.1984
088;Herr;Günther;Hoffmann;04.04.1970
089;Frau;Silvia Rapp;25.01.1985
090;Frau;Susanne;Wächter;02.01.1966
091;Frau;Lena;Lange;11.04.1981
092;Frau;Brigitte;Schindler;13.02.1971
093;Frau;Elisabeth;Gärtner;18.03.1974
094;Frau;Gisela;Körner;11.03.1972
095;Herr;Oliver;Braun;07.02.1969
096;Herr;Hans;Fritsch;am 06. April 1979
097;Frau;Brigitte;Bader;04.07.1959
098;Herr;Axel;Seidel;xxxx
099;Frau;Anja;Schreiber;22.09.1961
100;Herr;Manfred;Glaser;21.09.1977
101;Frau;Martina;Herrmann;14.09.1965
102;Herr;Jan;Klein;08.10.1981
103;Herr;Florian;Metzger;05.01.25400
104;Frau;Felicitas;Huber;10.08.1966
105;Frau;Ingrid;Walter;05.04.1987
106;Herr;Rudolf;Zimmermann;05.09.1961
107;Frau;Annette;Krämer;10.05.1979
108;Frau;Susanne;Krämer;15.10.1980
109;Frau;Annette;Kleber;16.10.1966
110;Herr;Martin;Maurer;18.06.1969
111;Herr;Jochen;Groß;01.06.1966
112;Frau;Kerstin;Becker;19.07.1973
