001;Frau;Jasmin;Bader;30.12.1973
002;Frau;Lena;Wahl;06.08.1958
003;Frau;Simone;Schultheiß;11.02.19XY
004;Frau;Ingrid;Fuchs;17.08.25404
005;Herr;Manfred;Braun;10.09.1978
006;Frau;Mira;Klein;19.03.1959
007;Herr;Christian;Kirchner;15.01.1974
008;Herr;Georg;Fuchs;01.04.1959
009;Herr;Heinz;Zink;24.02.1984
010;Herr;Thomas;Kurz;12.04.1960
011;Frau;Simone;Zink;    
012;Herr;Simon;Zink;24.10.1968
013;Herr;Patrick;Sauer;27.10.1957
014;Herr;Friedrich;Fink;02.08.1962
015;Frau;Jasmin;Bergmann;31.01.1965
016;Herr;David;Knecht;20.11.1970
017;Herr;Alexander;Mann;19.01.1987
018;Herr;Rainer;Finster;14.08.1968
019;Herr;Rainer;Schreiber;02.09.1985
020;Herr;Matthias;Bischoff;16.07.1958
021;Herr;Steffen;Schwarz;19.01.1987
022;Herr;Richard;Schröder;08.06.1984
023;Herr;Jochen;Köhler;02.11.1959
024;Herr;Richard;Mayer;05.09.1962
025;Frau;Melanie;Färber;31.08.1966
026;Herr;Lukas;Merck;23.09.1965
027;Frau;Rosa;Weiß;nfnseurIWm
028;Frau;Ursula;Schmid;04.06.1986
029;Herr;Moritz;Sommer;24.09.1972
030;Herr;Matthias;Schuster;29.03.1969
031;Herr;Wolfgang;Völker;20.06.1957
032;Herr;Horst;Siegel;08.10.1957
033;Herr;Matthias;Zimmermann;20.02.1974
034;Frau;Mira;Hofmann;29.10.1965
035;Herr;Heinrich;Herrmann;02.07.1944
036;Frau;Nicole;Bader;29.05.1961
037;Herr;Steffen;Vogler;05.09.1968
038;Herr;Paul;Meier;am 27. Dezember 1981
039;Frau;Yvonne;Raabe;20.02.1953
040;Frau;Emma;Kraft;13.02.1977
041;Herr;Konrad;Steiner;24.06.1965
042;Frau;Susanne;Raabe;26.12.1963
043;Frau;Andrea;Specht;13.02.1963
044;Frau;Tanja Haas;02.09.1941
045;Frau;Diana;Wolff;13.10.1978
046;Herr;Jens;Lange;19.04.1969
047;Frau;Melanie;Schnell;06.10.1959
048;Herr;Patrick;Fischer;21.07.1971
049;Herr;Daniel;Kunze;14.02.1983
050;Frau;Julia;Hahn;05.08.1956
051;Herr;Alexander;Mayer;05.05.1959
052;Herr;Helmut;Schwarz;02.01.1960
053;Frau;Ulrike;Krüger;30.11.
054;Frau;Elke;Gärtner;28.03.1968
055;Frau;Dagmar;Schäfer;04.05.1954
056;Frau;Rosa;Schultz;19.11.1967
057;Frau;Heike Wächter;14.04.1969
058;Herr;Markus;Müller;10.11.1984
059;Frau;Susanne;Seibert;03.01.1955
060;Frau;Marie;Rapp;13.11.1957
061;Frau;Andrea;Bergmann;14.10.1956
062;Frau;Marion;Färber;01.01.1983
063;Frau;Mira;Braun;25.04.1968
064;Frau;Tatjana;Winkler;11.04.1947
065;Frau;Marie;Fuchs;18.01.1968
066;Herr;Heinz;Lange;19.03.1971
067;Herr;Georg;Vogt;19.02.1961
068;Herr;Heinz;Meister;30.03.1961
069;Frau;Sophia;Schwab;02.04.1974
070;Frau;Dagmar;Hauptmann;05.06.1950
071;Herr;Alexander;Lenz;12.08.1973
072;Herr;Christoph;Winter;07.04.1961
073;Herr;Jürgen;Merck;04.11.1969
074;Frau;Marie;Beck;19.11.1986
075;Herr;Florian;Kirchner;15.12.1944
076;Herr;Ernst;Frank;06.08.1948
077;Frau;Heike;Kleber;09.01.1969
078;Frau;Katharina;Zink;12.12.1957
079;Herr;Patrick;Schramm;10.12.1966
080;Frau;Anna;Maier;28.12.1962
081;Frau;Sabine;Schreiner;22.04.1969
082;Frau;Rosa;Böhme;11.10.1960
083;Frau;Tatjana;Schröder;07.07.1964
084;Frau;Yvonne;Schramm;19.03.1959
085;Herr;Theo;Lang;12.07.1964
086;Frau;Sophia;Fritsch;04.08.1960
087;Frau;Katharina;Fuchs;11.08.1981
088;Herr;Karl;Winkler;16.01.1966
089;Herr;Konrad;Schneider;24.05.1970
090;Frau;Anja;Ritter;18.08.1969
091;Frau;Corinna;Hauptmann;08.04.1974
092;Herr;Klaus;Sauer;09.02.1959
093;Frau;Michaela;Krämer;11.06.1960
094;Herr;Bernd;Pfeiffer;04.06.1977
095;Frau;Annette;Fuchs;03.10.1959
096;Frau;Katharina;Brandt;25.03.1979
097;Frau;Doris;Kraft;24.02.1964
098;Frau;Sophia Kirchner;17.02.1958
099;Frau;Ester;Weber;02.04.1965
100;Frau;Simone;Koch;01.01.1987
101;Herr;Joachim;Albrecht;10.01.1955
102;Frau;Silvia;Graf;25.01.1967
103;Frau;Jennifer;Wolff;27.06.1304
104;Herr;Gerhard;Schreiner;04.06.1987
105;Herr;Ernst;Schindler;18.12.1972
106;Frau;Sabine;Wahl;03.05.511
107;Herr;Werner;Wächter;04.01.1943
108;Frau;Jennifer;Groß;xxxx
109;Frau;Tatjana;Baumann;08.01.1979
110;Frau;Gaby;Winkler;13.02.1968
111;Frau;Yvonne;König;08.11.1956
112;Frau;Yvonne;Rau;09.08.1960
