001;Frau;Gaby;Schmitt;15.04.1972
002;Frau;Eva;Graf;06.12.1968
003;Herr;Jörg;Winter;19.02.1979
004;Herr;Jens;Groß;30.03.1955
005;Frau;Elke;Meister;05.05.1962
006;Herr;Steffen;Eckert;15.01.1947
007;Frau;Sandra;Schmitt;20.02.1986
008;Frau;Ingrid;Jung;18.01.1970
009;Frau;Jasmin;Merz;03.02.1955
010;Herr;Ulrich;Kaiser;05.03.1951
011;Herr;Alexander;Peters;16.04.1975
012;Herr;Daniel;Schultheiß;09.07.1977
013;Frau;Theresa;Siegel;04.10.1966
014;Herr;Reiner;Böhme;03.06.1984
015;Herr;Axel;Schreiner;08.10.1948
016;Herr;Steffen;Schneider;16.10.1942
017;Herr;Manfred;Ritter;22.12.1974
018;Herr;Bernd;Bader;18.02.1969
019;Frau;Berta;Hoffmann;30.06.1965
020;Herr;Daniel;Kirchner;04.03.1945
021;Frau;Ingrid;Sommer;02.02.1952
022;Frau;Simone;Steiner;27.09.1965
023;Frau;Emma Kluge;07.04.1986
024;Herr;Lukas;Huber;15.02.1947
025;Frau;Hanna;Kraft;05.07.1961
026;Frau;Daniela;Fischer;23.06.1977
027;Frau;Bettina;Barth;???
028;Herr;Karl;Fröhlich;28.01.1984
029;Herr;Werner;Walter;11.08.1964
030;Frau;Regina;Schreiber;21.09.1958
031;Frau;Diana;Merz;24.09.1966
032;Frau;Dorothea;Hoffmann;08.06.1968
033;Herr;Ulrich;Alt;16.03.1959
034;Herr;Franz;Körner;04.12.1942
035;Herr;Peter;Rapp;26.10.1959
036;Frau;Ursula;Kleber;28.12.395
037;Frau;Iris;Roth;29.12.1967
038;Herr;Martin;Kirchner;27.11.1959
039;Herr;Axel;Rieger;15.02.1972
040;Frau;Birgit;Kurz;05.06.1983
041;Frau;Nicole;Wolff;12.06.1971
042;Herr;Karl;Wahl;04.01.1950
043;Herr;Hans;Scholz;01.03.1948
044;Frau;Tanja;Körner;05.06.1960
045;Herr;Werner;Pfeiffer;26.08.1966
046;Frau;Doris;Schuster;13.05.1978
047;Frau;Doris;Wahl;13.10.1981
048;Herr;Philipp;Baier;23.03.1967
049;Frau;Simone;Braun;19.08.1973
050;Herr;Peter;Siebert;17.09.1977
051;Herr;Rainer;Beier;24.12.1960
052;Frau;Elke;Schmid;15.08.1941
053;Herr;Reiner;Baumann;03.01.1947
054;Frau;Anna;Drechsler;11.12.1970
055;Frau;Sabine;Schramm;02.09.1971
056;Frau;Beate;Peters;30.09.1954
057;Frau;Andrea;Hartmann;19.01.1965
058;Frau;Lena;Hauptmann;10.11.2783
059;Herr;Karl;Förster;17.05.1981
060;Herr;Oliver;Sommer;01.03.1958
061;Frau;Kerstin;Herbst;08.06.1984
062;Herr;Konrad;Stark;31.05.1949
063;Frau;Eva;Groß;26.02.1974
064;Frau;Anja;Fritsch;11.01.1955
065;Herr;Moritz;Alt;14.10.1942
066;Frau;Gaby;Metzger;07.03.25403
067;Frau;Katharina;Dörr;15.07.1979
068;Herr;Daniel;Kiefer;06.11.298
069;Herr;Paul;Alt;19.06.1957
070;Herr;Matthias;Müller;27.08.1950
071;Frau;Simone;Peters;16.02.1979
072;Frau;Jessica;Weber;vBTcVmfdlE
073;Herr;Werner;Kurz;19.01.1945
074;Herr;Wolfgang;Raabe;01.06.1963
075;Herr;Friedrich;Wolff;29.10.1986
076;Frau;Simone;Jäger;22.05.1968
077;Frau;Ulrike;Vogt;30.01.1972
078;Herr;Tim;Seidel;23.11.1960
079;Frau;Melanie;Kirchner;27.05.1983
080;Frau;Eva;Hofmann;28.04.1985
081;Frau;Corinna;Raabe;07.06.1958
082;Frau;Sabrina;Kaufmann;07.09.1961
083;Frau;Renate;Baier;05.04.1960
084;Herr;Tobias;Vogler;10.11.1962
085;Frau;Bettina;Koch;02.05.1974
086;Frau;Rosa;Mann;09.09.1974
087;Frau;Ester;Hoffmann;27.10.1962
088;Herr;Andreas;Drechsler;10.01.1950
089;Herr;Wolf;Schwab;12.08.1964
090;Frau;Sophia;Sauer;17.11.1970
091;Herr;Bertram;Schreiner;    
092;Frau;Mira;Weber;June 2nd, 1977
093;Frau;Theresa;Glaser;18.11.
094;Herr;Rudolf;Schmitz;29.04.1947
095;Frau;Eva;Förster;06.12.1970
096;Herr;Tobias;Beck;19.11.1946
097;Herr;Horst;Haas;03.04.3662
098;Herr;Jörg;Braun;01.09.1967
099;Frau;Simone;Fuchs;12.03.1955
100;Frau;Bettina;Groß;am 02. April 1961
101;Herr;Thomas;Schreiber;05.04.1987
102;Herr;Daniel;Fleischer;14.10.1974
103;Frau;Doris;Förster;16.05.1977
104;Frau;Marion;Weber;16.12.1971
105;Herr;Markus;Eckert;27.07.1944
106;Frau;Alexandra;Roth;13.04.1972
107;Herr;Oliver;Bergmann;28.05.1953
108;Herr;Alexander;Ritter;15.07.1949
109;Herr;Anton;Klein;15.05.1976
110;Frau;Jennifer;Bauer;08.07.1967
111;Frau;Ulrike;Hartmann;01.03.1983
112;Herr;Joachim;Köhler;27.02.1943
