001;Frau;Berta;Roth;28.01.1976
002;Herr;Rainer;Fritsch;26.04.1981
003;Herr;Uwe;Seidel;am 21. November 1965
004;Herr;Christian;Kraft;22.03.1979
005;Herr;Frank;Beier;07.04.1968
006;Herr;Christian;Gerber;16.10.1969
007;Herr;Jörg;Kiefer;21.10.1978
008;Herr;Tim;Weiß;09.02.1983
009;Herr;Reiner;Brandt;15.06.1968
010;Herr;Markus;Fleischer;31.03.1982
011;Frau;Ulrike;Knecht;08.05.1980
012;Herr;Richard;Krämer;28.07.1971
013;Frau;Iris;Gerber;19.08.1972
014;Herr;Lukas;Huber;08.07.1984
015;Herr;Axel;Klein;27.06.1963
016;Herr;Manfred;Frank;30.04.
017;Frau;Kathrin;Barth;22.07.1983
018;Herr;Christoph;Schultz;24.05.25409
019;Frau;Brigitte;Winkler;05.11.1976
020;Frau;Melanie;Schulze;31.12.1966
021;Frau;Diana;Müller;27.11.1983
022;Frau;Sibylle;Kluge;12.01.1969
023;Frau;Nina;Wörner;08.02.1970
024;Frau;Theresa;Albrecht;15.10.1974
025;Herr;Simon Weiß;03.06.1959
026;Frau;Ursula;Förster;01.10.1972
027;Herr;Axel;Richter;19.05.1978
028;Herr;Tim;Hoffmann;18.12.1955
029;Herr;Tobias;Ebert;28.10.1985
030;Herr;Rainer;Vogt;19.04.1973
031;Herr;Theo;Knecht;17.10.1987
032;Frau;Mira;Specht;12.06.1973
033;Herr;Werner;Ziegler;13.07.1984
034;Frau;Beate;Brandt;23.07.1984
035;Herr;Jochen;Krüger;09.10.1975
036;Herr;Dieter;Fischer;17.12.1942
037;Frau;Jasmin;Körner;08.03.1974
038;Frau;Beate;Gärtner;08.11.1959
039;Herr;Michael;Winkler;23.11.1984
040;Herr;Wolf;Steiner;16.11.1958
041;Frau;Mira;Böhme;10.12.1962
042;Frau;Birgit;Braun;25.03.1986
043;Herr;Gerhard;Jung;30.05.1960
044;Frau;Alexandra;Siegel;28.06.1981
045;Frau;Beate;Förster;29.05.1983
046;Frau;Doris;Huber;01.01.1979
047;Herr;Joachim;Fleischer;08.08.1959
048;Herr;David;Maurer;01.03.1967
049;Herr;Günther;Fröhlich;03.08.1971
050;Frau;Diana;Beck;03.02.1965
051;Frau;Kerstin;Stark;31.10.1987
052;Frau;Felicitas;Braun;04.04.1965
053;Frau;Marion;Gerber;19.11.1983
054;Frau;Jessica;Rapp;10.05.1976
055;Frau;Theresa;Hauptmann;ikvPZNswlq
056;Frau;Gudrun;Müller;08.03.1982
057;Frau;Eva;Hofmann;02.01.1970
058;Herr;Richard;Wagner;16.04.1980
059;Frau;Brigitte;Weiß;28.02.1976
060;Frau;Hanna;Gärtner;13.04.1972
061;Herr;Horst;Wörner;06.12.1959
062;Herr;Johannes;Kiefer;30.07.1983
063;Herr;Theo;Frank;31.07.1980
064;Herr;Günther;Merck;16.02.1987
065;Frau;Astrid;Wolff;30.01.1954
066;Frau;Martina;Färber;30.06.1978
067;Frau;Iris;Knecht;21.04.1983
068;Frau;Eva;Winter;11.08.1964
069;Herr;Markus;Pfeiffer;31.12.1980
070;Frau;Eva;Förster;14.11.1976
071;Herr;Klaus;Zimmermann;30.10.1979
072;Herr;Anton;Merz;20.08.1968
073;Herr;Theo;Bergmann;16.06.700
074;Herr;Stefan;Kunze;24.12.1972
075;Frau;Regina;Maurer;16.04.1975
076;Herr;Joachim;Förster;22.12.1968
077;Frau;Berta;Kaufmann;10.04.1943
078;Frau;Elke;Lenz;01.09.1955
079;Herr;Paul;Schulze;05.09.1977
080;Herr;Andreas;Huber;12.08.1965
081;Herr;Steffen;Eckert;unbekannt
082;Herr;Martin;Koch;20.10.1982
083;Frau;Kathrin Alt;20.04.1970
084;Frau;Brigitte;Schultz;26.02.1978
085;Frau;Heike;Albrecht;16.12.1985
086;Herr;Matthias;Färber;xxxx
087;Herr;Jörg;Glaser;    
088;Frau;Ester;Maier;05.12.1963
089;Herr;Richard;Zimmermann;09.11.1984
090;Frau;Diana;Scholz;27.12.1980
091;Frau;Elke;Baumann;04.06.1945
092;Frau;Anja;Fleischer;21.07.1969
093;Herr;Axel;Kunze;30.03.1978
094;Frau;Kathrin;Köhler;08.07.1965
095;Frau;Sabrina;Weber;03.02.1975
096;Frau;Annette;Ebert;05.02.1307
097;Frau;Daniela;Roth;23.04.1978
098;Herr;Theo;Scholz;07.12.1979
099;Frau;Sandra;Kirchner;14.01.1982
100;Herr;Theo;Herrmann;16.08.1984
101;Frau;Sophia;Müller;21.08.1952
102;Herr;Jörg;Weber;04.06.1984
103;Herr;Daniel;Schubert;31.01.1961
104;Herr;Axel;Steiner;12.07.1956
105;Herr;Wolfgang;Rau;unbekannt
106;Herr;Ulrich;Baumann;22.08.1984
107;Herr;Michael;Hoffmann;20.01.1960
108;Herr;Bernhard;Wagner;03.03.1956
109;Herr;Moritz;Krüger;21.01.1972
110;Frau;Julia;Werner;31.08.1971
111;Herr;Hans;Wörner;28.01.1975
112;Frau;Nicole;Schultheiß;14.10.1961
