001;Herr;Frank;Böhme;am 09. April 1954
002;Herr;Ulrich;Vogt;08.11.1983
003;Herr;Patrick Lange;18.06.1949
004;Herr;Tobias;Bischoff;16.10.1951
005;Herr;Frank;Schreiner;21.01.1968
006;Frau;Diana;Seibert;21.03.1950
007;Frau;Monika;Klein;11.12.1955
008;Herr;Siegfried;Brandt;11.11.1976
009;Herr;Georg;Büchner;25.04.1972
010;Herr;Moritz;Färber;04.11.1964
011;Frau;Berta;Schröder;21.05.1959
012;Herr;Rudolf;Kuhn;31.05.1963
013;Frau;Renate;Merck;31.03.1947
014;Frau;Jasmin;Scholz;unbekannt
015;Frau;Iris;Fuchs;26.08.1951
016;Herr;Bertram;Schumacher;BpGCoEnuOX
017;Frau;Ester;Schmid;21.07.1968
018;Herr;Jörg;Lange;05.08.1957
019;Frau;Christine;Barth;08.01.1971
020;Frau;Ingrid;Seibert;14.06.1967
021;Frau;Elisabeth;Maurer;23.05.1985
022;Frau;Gaby;Sauer;04.03.1978
023;Frau;Susanne;Koch;28.08.1946
024;Herr;Helmut;Wahl;14.05.1965
025;Herr;Florian;Wahl;30.10.1942
026;Frau;Barbara;Richter;25.09.1944
027;Herr;Christian;Schubert;09.01.1972
028;Frau;Martina;Vogler;02.11.
029;Herr;Florian;Förster;04.10.1974
030;Herr;Simon;Vogler;13.07.1973
031;Frau;Diana;Schultheiß;11.01.1980
032;Herr;Frank;Zimmermann;21.11.1959
033;Frau;Sophia;Dörr;31.03.1983
034;Frau;Elke;Winter;26.04.1951
035;Frau;Berta;Zimmermann;26.10.1968
036;Herr;Ulrich;Fink;18.01.1967
037;Frau;Kerstin;Köhler;29.01.1976
038;Herr;Alfred;Schreiber;23.10.1974
039;Frau;Claudia;Anders;03.11.1964
040;Frau;Jasmin Finster;10.08.1963
041;Herr;Matthias;Merck;28.03.1971
042;Frau;Hanna;Jäger;05.12.1949
043;Herr;Ernst;Rapp;25.08.1966
044;Herr;Josef;Böhme;14.05.1965
045;Herr;Christoph;Kirchner;28.10.1961
046;Frau;Yvonne;Rau;21.07.1982
047;Herr;Heinz;Roth;14.12.1985
048;Frau;Gisela;Hartmann;30.03.1952
049;Frau;Alexandra;Vogler;10.09.1947
050;Herr;Georg;Gärtner;29.03.1946
051;Herr;Jan;Schultheiß;03.03.1956
052;Herr;Friedrich;Schramm;06.07.1974
053;Herr;Anton;Haas;29.04.1945
054;Frau;Jessica;Knecht;28.11.1978
055;Frau;Sabrina;Kraus;06.08.1962
056;Herr;Konrad;Schnell;12.09.1956
057;Frau;Hanna;Rapp;15.05.1983
058;Herr;Anton;Walter;11.06.25403
059;Herr;Franz;Hartung;30.06.1974
060;Herr;Jens;Kaiser;04.01.1978
061;Frau;Michaela;Kirchner;26.01.1964
062;Herr;Friedrich;Böhme;22.02.1968
063;Herr;Konrad;Seidel;04.10.1984
064;Herr;Peter;Köhler;18.05.2404
065;Herr;Reiner;Klein;25.08.1977
066;Herr;Michael;Specht;26.12.1968
067;Frau;Felicitas;Vogler;03.07.1950
068;Frau;Jessica;Kraus;11.05.1949
069;Frau;Bettina;Haas;February 12th, 1983
070;Frau;Julia;Förster;08.02.1976
071;Herr;Daniel;Groß;27.11.1959
072;Frau;Elisabeth;Kiefer;08.05.1957
073;Herr;Tim;Gärtner;26.08.1974
074;Herr;Joachim;Wächter;29.12.1975
075;Frau;Ester;Wolff;13.09.1945
076;Frau;Annette;Specht;08.09.3547
077;Frau;Regina;Hauptmann;23.06.1966
078;Herr;Thomas;Gerber;28.07.1969
079;Frau;Doris;Anders;24.09.1947
080;Herr;Wolf;Schulze;11.09.1973
081;Frau;Dagmar;Baier;01.11.1986
082;Frau;Martina;Pfeiffer;17.03.1947
083;Frau;Jessica;Winkler;15.04.1970
084;Herr;Friedrich;Finster;07.04.1971
085;Herr;Uwe;Winkler;29.10.1957
086;Frau;Sandra;Schnell;04.12.1957
087;Frau;Christine;Sommer;09.02.1971
088;Herr;Tobias;Drechsler;17.11.1970
089;Frau;Gisela;Krüger;28.08.1948
090;Frau;Melanie;Kluge;10.08.1954
091;Herr;Richard;Fuchs;02.08.1973
092;Frau;Birgit;Bauer;07.01.1971
093;Herr;Patrick;Winter;23.08.1980
094;Herr;Helmut;König;06.08.1973
095;Herr;Manfred;Eckert;15.04.1967
096;Frau;Doris;Schumacher;19.11.1948
097;Herr;Thomas;Schubert;28.08.1972
098;Frau;Gisela;Vogt;04.02.1959
099;Herr;Florian;Hartmann;09.04.1982
100;Frau;Susanne;Schultheiß;15.09.2759
101;Frau;Yvonne;Schramm;03.12.1986
102;Frau;Mira;Braun;31.05.1954
103;Herr;Dieter;Seibert;31.03.1982
104;Herr;Anton;Eckert;10.01.1965
105;Frau;Rosa;Hoffmann;31.07.1943
106;Frau;Renate;Wolff;10.05.1951
107;Frau;Anja;Schultz;03.05.1964
108;Herr;Thomas;Färber;    
109;Herr;Klaus;Steiner;11.03.1960
110;Frau;Ester;Specht;23.12.1961
111;Herr;Jörg;Dörr;05.06.1974
112;Frau;Sibylle;Lenz;01.12.1959
