001;Herr;Jochen;Hauptmann;04.04.1942
002;Herr;Joachim;Fleischer;08.11.1947
003;Frau;Claudia;Jung;19.12.1962
004;Frau;Sabrina;Becker;02.12.1969
005;Frau;Ingrid;Rau;14.01.1968
006;Frau;Birgit;Kurz;06.02.1957
007;Herr;Bernd;Herbst;21.08.1986
008;Herr;Andreas;Schmitt;22.02.1943
009;Herr;Reiner;Hofmann;13.10.1955
010;Frau;Sibylle;Jung;08.03.1956
011;Herr;Simon;Schubert;24.12.1954
012;Frau;Melanie;Siegel;03.05.1968
013;Herr;Friedrich;Hoffmann;17.12.1956
014;Herr;Bertram;Fritsch;26.06.1983
015;Herr;Patrick;Anders;22.12.1941
016;Frau;Kathrin;Köhler;08.10.1976
017;Frau;Alexandra;Büchner;03.12.1959
018;Frau;Felicitas;Lang;???
019;Herr;Karl;Frank;28.08.1970
020;Herr;Rudolf;Anders;30.01.1206
021;Frau;Barbara;Wahl;09.01.1981
022;Frau;Melanie;Schindler;???
023;Herr;Oliver;Drechsler;23.10.1968
024;Frau;Rosa;Kleber;    
025;Herr;Torsten;Knecht;07.09.1974
026;Frau;Silvia;Hauptmann;18.03.1965
027;Herr;Bernd;Merck;08.12.1946
028;Frau;Susanne;Knecht;03.02.1972
029;Herr;Tobias;Müller;28.08.1943
030;Herr;Ulrich;Kaiser;16.08.1948
031;Herr;Manfred;Klein;06.10.1956
032;Herr;Heinrich;Schuster;25.05.1942
033;Frau;Felicitas;Maier;23.03.1955
034;Frau;Nicole;Winkler;am 18. März 1972
035;Herr;Günther;Schwan;29.08.1942
036;Herr;Paul;Wörner;27.08.1958
037;Herr;Markus;Groß;15.11.1950
038;Herr;Frank;Becker;27.07.1952
039;Herr;Christian;Büchner;13.08.19zY
040;Frau;Kerstin;Kirchner;17.05.1980
041;Frau;Marion;Schmid;18.11.1975
042;Frau;Diana;Anders;09.04.1955
043;Herr;Wolf;Völker;11.04.1950
044;Herr;Markus;Schubert;10.12.1956
045;Herr;Konrad;Strauß;05.05.1982
046;Herr;Karl;Rau;23.12.1950
047;Herr;Stefan;Winter;13.07.1961
048;Frau;Berta;Groß;28.05.1967
049;Herr;David;Seibert;20.11.1962
050;Herr;Bernhard;Bergmann;15.01.1946
051;Frau;Iris;König;09.09.1969
052;Frau;Beate;Klein;05.09.1977
053;Herr;Gerhard;Kurz;24.02.1955
054;Herr;Werner;Scholz;29.09.1979
055;Frau;Martina;Peters;15.02.1965
056;Frau;Emma;Färber;09.05.1967
057;Herr;Axel;Hoffmann;06.05.1945
058;Frau;Barbara;Mayer;30.04.1970
059;Frau;Birgit;Schwab;09.10.1985
060;Frau;Anja;Schmidt;11.10.1949
061;Herr;Alfred;Schneider;24.01.1942
062;Herr;Heinrich;Ziegler;04.03.1957
063;Herr;Heinrich;Hartmann;25.12.1204
064;Frau;Daniela;Schwarz;23.11.1986
065;Frau;Tanja;Kaufmann;01.09.1969
066;Herr;Gerhard;Körner;16.11.1982
067;Frau;Ester;Specht;17.08.1972
068;Herr;Ernst;Reinhardt;14.03.1967
069;Frau;Alexandra;Förster;26.06.1967
070;Herr;Karl;Wolff;05.05.1978
071;Herr;Lukas;Schröder;05.10.1983
072;Herr;Daniel;Gerber;16.01.25408
073;Frau;Emma;Knecht;23.03.1972
074;Frau;Tatjana;Barth;04.07.1969
075;Herr;Wolf;Lange;11.09.1962
076;Frau;Corinna;Krüger;29.10.1969
077;Frau;Silvia;Kuhn;25.12.1981
078;Frau;Monika;Herrmann;01.07.1974
079;Frau;Marion;Anders;13.09.1972
080;Frau;Iris;Köhler;15.09.1964
081;Herr;Andreas;Schuster;24.12.1987
082;Herr;Wolfgang;Maier;23.04.1947
083;Frau;Sibylle;Braun;06.07.1984
084;Frau;Gaby;Richter;01.08.1970
085;Herr;Manfred;Wörner;17.01.1959
086;Frau;Rosa;Fritsch;04.11.1969
087;Herr;David;Hofmann;22.05.1974
088;Frau;Sabrina;Kraft;14.11.1974
089;Frau;Tanja Zink;21.04.1957
090;Frau;Julia;Jäger;11.06.1959
091;Herr;Jürgen;Eckert;22.06.
092;Frau;Ulrike;Hartmann;26.09.1972
093;Frau;Mira;Kiefer;19.09.1962
094;Herr;Jan;Ziegler;05.01.1973
095;Frau;Hanna;Wagner;07.02.1984
096;Frau;Eva;Kirchner;10.05.1954
097;Frau;Beate;Kaufmann;04.08.1984
098;Herr;Manfred;Kaufmann;16.06.1949
099;Frau;Claudia;Schwab;23.09.1960
100;Frau;Simone;Baumann;27.04.1964
101;Herr;Torsten;Körner;08.09.1981
102;Frau;Annette;Hauptmann;17.11.1975
103;Frau;Michaela;Eckert;11.12.1948
104;Herr;Jochen;Hartung;27.11.1951
105;Frau;Andrea;Schmidt;04.05.1969
106;Herr;Horst;Fink;xxxx
107;Herr;Bernd;Schuster;06.12.1974
108;Frau;Jessica;Völker;19.09.1972
109;Herr;Uwe;Kaiser;21.01.1984
110;Frau;Sandra;Ritter;TLdExyFNDD
111;Herr;Jürgen;Fuchs;25.05.1964
112;Herr;Jörg;Braun;05.01.1948
