001;Frau;Sandra;Völker;24.04.1976
002;Frau;Theresa;Büchner;19.11.1977
003;Frau;Melanie;Kraft;NDxMHGrHGO
004;Frau;Emma;Mann;March 4th, 1944
005;Frau;Iris;Meister;24.09.1980
006;Herr;Bernhard;Reinhardt;    
007;Frau;Nicole;Scholz;27.11.1954
008;Frau;Dorothea;Brandt;06.09.1966
009;Frau;Dorothea;Drechsler;18.04.
010;Herr;Dieter;Schmitt;23.09.1961
011;Herr;Wolfgang;Merz;13.10.1967
012;Herr;Konrad;Köhler;25.02.1984
013;Herr;Alfred;Winkler;31.05.1977
014;Herr;Martin;Fröhlich;20.11.1981
015;Herr;Franz;Ritter;02.10.1979
016;Frau;Katharina;Schwan;03.07.1987
017;Frau;Regina;Wagner;23.11.1981
018;Frau;Mira;Kaufmann;06.05.1985
019;Herr;David;Weber;13.01.1982
020;Herr;Klaus;Klein;04.08.1962
021;Herr;Lukas;Peters;05.08.1969
022;Herr;Jürgen;Merck;26.07.1982
023;Herr;Friedrich;Fröhlich;17.05.1965
024;Herr;Jens;Peters;16.08.1980
025;Herr;Martin;Schneider;22.05.1981
026;Frau;Nina;Specht;22.02.1980
027;Herr;Stefan;Schultheiß;19.11.1974
028;Frau;Susanne;Wächter;18.12.1982
029;Frau;Gaby;Brandt;05.08.1968
030;Frau;Gudrun;Schmitt;11.04.1959
031;Frau;Karin;Gärtner;01.05.1957
032;Frau;Tatjana;Zink;19.03.1964
033;Herr;Johannes;Fritsch;20.02.1948
034;Frau;Claudia;Schubert;09.03.1977
035;Herr;Heinrich;Schreiber;08.05.1960
036;Herr;Alfred;Graf;???
037;Herr;Siegfried;Kleber;11.11.1981
038;Frau;Bettina;Hartung;???
039;Frau;Diana;Fischer;10.06.1970
040;Herr;Friedrich;Wörner;31.03.1971
041;Frau;Susanne;Dörr;04.11.1969
042;Herr;Heinrich;Glaser;01.09.1982
043;Frau;Jennifer;Schubert;01.09.1975
044;Herr;Heinrich;Hofmann;31.01.1971
045;Herr;Torsten;Bischoff;unbekannt
046;Herr;Tim;Huber;18.05.1956
047;Herr;Hans-Jürgen;Hartung;14.11.1983
048;Frau;Silvia;Schuster;19.06.1984
049;Herr;Wolfgang;Schmid;14.10.1960
050;Herr;Ulrich;Schmitz;28.02.1966
051;Frau;Jessica;Drechsler;12.10.1982
052;Frau;Ursula;Barth;15.03.1982
053;Herr;Bertram;Anders;31.03.1959
054;Herr;Günther;Baier;03.07.1984
055;Herr;Johannes;Fischer;22.10.1974
056;Herr;Peter;Berger;18.01.1984
057;Herr;Andreas;Seidel;22.10.1963
058;Herr;Jürgen;Richter;24.07.1606
059;Herr;Markus;Eckert;04.10.1975
060;Herr;Ulrich;Krüger;05.04.1984
061;Herr;Florian;Schulze;08.10.1984
062;Herr;Florian;Koch;01.11.1969
063;Frau;Monika;Dörr;06.08.1972
064;Herr;Heinz;Schindler;07.09.1986
065;Frau;Sabine;Kirchner;20.12.1971
066;Herr;Jan;Kleber;12.07.1982
067;Frau;Elke;Bischoff;07.10.1946
068;Frau;Ursula;Kirchner;28.03.1965
069;Herr;Andreas;Strauß;22.03.1963
070;Herr;Philipp;Becker;14.07.1981
071;Herr;Hans-Jürgen;Gärtner;05.12.1964
072;Frau;Andrea;Beck;12.10.1974
073;Frau;Jennifer;Knecht;17.
074;Frau;Dorothea;Körner;31.12.1958
075;Frau;Corinna;Schulze;unbekannt
076;Frau;Beate;Kaiser;09.11.1974
077;Herr;Konrad;Völker;20.03.25408
078;Frau;Monika;Huber;21.09.1984
079;Herr;Martin;Fink;23.09.1980
080;Frau;Corinna;Krüger;20.07.1983
081;Frau;Emma;Ritter;02.03.1978
082;Frau;Tatjana;Fink;07.08.1956
083;Frau;Sandra;Winter;06.06.1947
084;Frau;Yvonne;Färber;06.02.1965
085;Frau;Brigitte;Winter;02.10.1986
086;Frau;Dorothea;Fink;27.12.1968
087;Frau;Anja;Weber;04.05.1968
088;Herr;Patrick;Strauß;12.02.1986
089;Herr;Stefan;Meier;10.08.1986
090;Herr;Anton;Sauer;11.10.1974
091;Frau;Marion;Zimmermann;19.01.1983
092;Frau;Ulrike;Schröder;26.06.1971
093;Herr;Paul;Kunze;29.12.1982
094;Herr;Thomas;Scholz;28.07.1974
095;Frau;Simone;Roth;02.12.1977
096;Frau;Andrea;Winter;08.04.1975
097;Herr;Andreas;Strauß;13.02.1968
098;Frau;Felicitas;Scholz;08.06.1976
099;Frau;Corinna;Roth;24.05.1972
100;Herr;Matthias;Büchner;30.06.1976
101;Frau;Sabine;Hahn;am 19. April 1972
102;Herr;Konrad;Kurz;01.06.1980
103;Frau;Nina;Seidel;07.08.1941
104;Frau;Ulrike;Schultz;06.06.1984
105;Herr;Moritz;Wächter;17.11.1983
106;Frau;Simone;Siegel;09.05.1974
107;Frau;Astrid;Hartmann;30.09.1957
108;Frau;Ingrid;Kunze;16.10.1982
109;Herr;Michael;Werner;25.12.1957
110;Frau;Gudrun;Wörner;26.06.1978
111;Herr;Joachim;Gerber;07.07.1983
112;Frau;Ingrid;Hartung;26.09.1976
