001;Herr;Stefan;Zink;14.01.1958
002;Herr;Patrick;Färber;06.10.1944
003;Herr;Johannes;Seidel;02.02.1945
004;Herr;Simon;Kaiser;20.08.1941
005;Frau;Karin;Schwab;19.01.1973
006;Frau;Doris;Berger;20.11.1980
007;Herr;Walter;Berger;31.05.3848
008;Frau;Emma;Stark;23.05.1976
009;Herr;Günther;Braun;26.09.
010;Frau;Tanja;Jung;17.07.1974
011;Herr;Axel;Baier;27.12.1977
012;Frau;Marie;Schnell;13.08.1959
013;Frau;Astrid;Bader;10.04.1948
014;Herr;Ulrich;Fischer;21.05.1955
015;Frau;Rosa;Schäfer;15.11.1956
016;Herr;Siegfried;Müller;11.02.1951
017;Herr;Ernst;Weber;03.07.1973
018;Frau;Corinna;Jung;04.06.1946
019;Frau;Elke;Mann;02.11.1986
020;Herr;Tim;Weiß;02.09.19xz
021;Frau;Yvonne;Dörr;19.07.1982
022;Frau;Tanja;Scholz;14.02.1967
023;Herr;Stefan;Schäfer;09.06.1965
024;Herr;Martin Weiß;24.03.1966
025;Herr;Wolfgang;Gerber;09.09.1962
026;Frau;Marie;Kurz;23.06.1960
027;Frau;Martina;Maier;19.08.1972
028;Frau;Jessica;Knecht;01.04.1969
029;Frau;Gudrun;Rieger;am 05. September 1967
030;Herr;Axel;Mayer;23.02.1949
031;Frau;Monika;Schindler;01.03.1962
032;Frau;Susanne;Becker;29.04.1962
033;Herr;Joachim;Hoffmann;17.02.1945
034;Herr;Jürgen;Finster;02.07.1966
035;Frau;Karin;Rau;11.04.1980
036;Frau;Jessica;Schmid;12.03.1952
037;Herr;Werner;Kurz;03.06.1971
038;Frau;Sandra;Steiner;14.09.1957
039;Frau;Emma;Roth;20.05.1973
040;Herr;Josef;Frank;10.09.1948
041;Herr;Steffen;Zimmermann;28.01.1943
042;Herr;Jürgen;Schröder;21.02.1944
043;Herr;Franz;Wolff;24.09.2685
044;Herr;Gerhard;Wolff;25.08.1969
045;Herr;Daniel;Schultheiß;09.12.1945
046;Frau;Martina;Mayer;03.06.1956
047;Frau;Yvonne;Beier;22.07.1963
048;Frau;Simone;Weiß;    
049;Herr;Dieter;Wahl;29.05.1971
050;Herr;Karl-Heinz;Lang;11.04.1973
051;Herr;Bernhard;Maurer;07.09.25405
052;Herr;Jochen;Knecht;unbekannt
053;Herr;Hans-Jürgen;Finster;10.05.1960
054;Herr;Jürgen;Fröhlich;10.12.1957
055;Herr;David;Schmid;13.03.1964
056;Frau;Marion;Ziegler;17.02.1984
057;Frau;Hanna;Winter;13.04.1972
058;Frau;Lena;Hartung;28.12.1951
059;Herr;Jörg;Fröhlich;19.02.1973
060;Frau;Regina;Wahl;25.09.1955
061;Herr;Klaus;Kiefer;10.12.1956
062;Frau;Elke;Wolff;27.11.1962
063;Frau;Sandra;Jäger;09.12.1946
064;Herr;Anton;Schindler;17.07.1956
065;Frau;Iris;Baumann;24.07.1949
066;Frau;Sibylle;Kaufmann;12.11.1947
067;Frau;Sandra;Dörr;25.12.1950
068;Herr;Gerhard;Wächter;22.12.1969
069;Herr;Bertram;Ritter;06.10.1960
070;Frau;Sibylle;Sauer;30.08.1949
071;Herr;Axel;Reinhardt;27.06.1972
072;Frau;Dorothea;Wagner;09.01.1946
073;Frau;Sabrina;Merck;01.07.1952
074;Frau;Elke;Wächter;04.10.1957
075;Frau;Ursula;Hartung;26.02.1985
076;Frau;Hanna;Eckert;05.07.1952
077;Frau;Brigitte;Merz;10.08.1969
078;Frau;Regina;Hoffmann;02.11.1975
079;Herr;Tim;Brandt;04.11.1986
080;Herr;Steffen;Fink;20.12.1942
081;Herr;Tim;Schultz;28.08.1972
082;Frau;Marie;Reinhardt;19.04.1958
083;Frau;Marie;Schnell;29.06.1978
084;Herr;Jochen;Richter;19.02.1970
085;Herr;Gerhard;Seidel;01.08.1968
086;Herr;Tim;Kraus;02.07.1969
087;Herr;Hans;Roth;04.07.1946
088;Frau;Kerstin;Schwan;27.02.1962
089;Frau;Kerstin;Kunze;24.02.1956
090;Frau;Elke;Förster;29.06.1952
091;Herr;Thomas;Werner;06.07.1966
092;Herr;Markus;Berger;24.11.1972
093;Frau;Berta;Herrmann;14.08.1978
094;Frau;Iris;Wagner;14.12.1949
095;Frau;Ester;Fink;26.01.1948
096;Frau;Regina;Hartmann;28.07.1943
097;Herr;Florian;Metzger;11.06.1963
098;Frau;Nina;Braun;13.08.1972
099;Herr;Tim;Kluge;27.08.1961
100;Herr;Philipp;Schramm;19.06.1965
101;Frau;Beate;Lenz;30.12.1961
102;Herr;Georg;Kunze;05.12.1966
103;Herr;Heinz;Herbst;17.06.1977
104;Herr;Bernd;Färber;09.05.1982
105;Frau;Emma;Steiner;04.11.2282
106;Frau;Ulrike;Schuster;unbekannt
107;Frau;Sibylle;Seibert;xUUdbVhZaw
108;Herr;Uwe;Müller;18.01.1975
109;Herr;Bernd;Lange;14.04.1972
110;Herr;Dieter;Schmidt;19.03.1957
111;Herr;Anton;Schwan;05.11.1964
112;Herr;Jan;Schmitt;19.01.1958
