001;Herr;Gerhard;Brandt;21.04.1951
002;Herr;Paul;Böhme;30.10.1947
003;Frau;Jessica;Maurer;13.01.1966
004;Herr;Jörg;Schäfer;10.09.1953
005;Herr;Theo;Zimmermann;29.01.1980
006;Frau;Martina;Maier;11.12.1948
007;Herr;Thomas;Richter;09.03.1958
008;Herr;Daniel;Winkler;06.09.1952
009;Frau;Andrea;Hahn;14.08.1968
010;Herr;Paul;Maurer;14.01.1957
011;Frau;Marie;Meister;29.12.1968
012;Frau;Jasmin;Metzger;21.07.1969
013;Herr;Johannes;Schmitz;24.02.1946
014;Herr;Anton;Haas;14.04.1985
015;Frau;Bettina;Gärtner;08.03.1955
016;Herr;Wolf;Strauß;28.05.1947
017;Frau;Birgit;König;30.09.1963
018;Herr;Markus;Groß;28.11.1955
019;Frau;Marion;Krüger;31.01.1966
020;Herr;Christian;Wagner;27.07.1982
021;Frau;Iris;Meier;25.03.1968
022;Frau;Sandra;Böhme;26.06.1975
023;Frau;Daniela;Schmitt;28.06.1957
024;Herr;Horst;Bischoff;03.11.1945
025;Frau;Dorothea;Merz;04.01.1983
026;Frau;Michaela;Schulze;31.10.1978
027;Frau;Katharina;Bischoff;16.05.1963
028;Herr;Stefan;Finster;08.04.1974
029;Herr;Michael;Walter;31.03.1959
030;Frau;Theresa;Bergmann;10.10.1985
031;Frau;Simone;Schneider;January 7th, 1946
032;Herr;Matthias;Seibert;12.02.1984
033;Frau;Elisabeth;Merck;08.11.1981
034;Frau;Stefanie;Zink;20.10.1972
035;Herr;Uwe;Kunze;16.02.1971
036;Herr;Torsten;Jäger;06.11.1982
037;Frau;Susanne;Raabe;28.01.1971
038;Herr;Alfred;Schäfer;24.03.1953
039;Frau;Alexandra;Koch;26.06.1977
040;Herr;Jan;Wächter;12.01.1966
041;Frau;Susanne;Wolff;17.01.1970
042;Herr;Patrick;Werner;22.04.1964
043;Frau;Tanja;Lenz;unbekannt
044;Frau;Ursula;König;24.11.1985
045;Herr;Johannes;Müller;10.04.1960
046;Herr;Bernhard;Frank;20.02.1942
047;Herr;Paul;Brandt;03.10.1980
048;Frau;Emma;Ritter;29.
049;Herr;Walter;Koch;27.02.1961
050;Frau;Martina;Haas;09.02.1959
051;Herr;Heinrich;Bauer;17.03.1959
052;Frau;Anna;Wahl;17.08.1970
053;Frau;Alexandra;Bader;23.01.1968
054;Frau;Theresa;Steiner;28.09.1973
055;Herr;Uwe;Steiner;10.11.19ZY
056;Herr;Tobias;Hahn;    
057;Frau;Ingrid;Hofmann;06.08.1953
058;Frau;Sandra;Schröder;am 05. August 1987
059;Frau;Barbara;Kunze;04.02.1968
060;Herr;Reiner;Haas;23.09.1958
061;Frau;Michaela;Hartung;03.06.1974
062;Herr;Andreas;Vogler;09.01.1947
063;Frau;Corinna;Kurz;02.12.1974
064;Frau;Diana;Strauß;08.02.25401
065;Herr;Tim;Winkler;07.04.
066;Herr;Theo;Pfeiffer;02.06.1953
067;Herr;Florian;Schmidt;19.12.1952
068;Herr;Philipp;Lenz;03.03.1961
069;Frau;Alexandra;Kraft;03.08.1971
070;Frau;Rosa;Alt;10.04.1958
071;Frau;Katharina;Müller;05.09.1953
072;Herr;Patrick;Kunze;18.
073;Frau;Anja;Ritter;22.05.1969
074;Frau;Andrea;Schmid;07.03.1965
075;Herr;Tobias;Sauer;06.11.1986
076;Herr;Florian;Scholz;05.02.1955
077;Frau;Gaby;Drechsler;28.01.1973
078;Herr;Hans;Richter;18.03.1954
079;Frau;Heike;Sauer;24.08.1962
080;Herr;Christian;Koch;13.07.1952
081;Herr;Tim;Hauptmann;06.07.1969
082;Frau;Ulrike;Kluge;18.01.1956
083;Herr;Rainer;Herrmann;18.12.1969
084;Herr;Axel;Weber;24.02.1980
085;Herr;Hans-Jürgen;Ziegler;14.10.1950
086;Herr;Jan;Müller;EwBTxqTCYr
087;Herr;Simon;Schmid;27.09.1945
088;Frau;Elisabeth;Schmitt;20.01.1957
089;Frau;Doris;Wagner;20.02.1974
090;Frau;Martina;Kluge;10.11.1956
091;Herr;Horst;Zimmermann;05.04.1966
092;Frau;Marie;Zink;16.03.1967
093;Herr;Peter;Bischoff;20.08.1958
094;Frau;Renate;Schwab;13.06.1977
095;Frau;Andrea;Gerber;15.02.1973
096;Frau;Simone;Färber;03.10.1972
097;Frau;Bettina;Frank;27.05.1979
098;Frau;Renate;Kleber;27.01.1958
099;Frau;Anja;Hofmann;28.07.1983
100;Herr;Georg;Sauer;03.01.1943
101;Herr;Rainer;Förster;04.10.1981
102;Herr;Peter;Koch;30.10.1978
103;Herr;Michael;Wolff;15.09.1948
104;Frau;Sibylle;Schwab;01.08.1979
105;Herr;Gerhard;Lang;21.06.1969
106;Herr;Alfred;Ritter;14.05.1953
107;Frau;Birgit;Winkler;06.08.1974
108;Herr;Jürgen;Pfeiffer;June 23rd, 1960
109;Herr;Tim;Walter;18.07.19zX
110;Herr;Oliver;Gärtner;13.02.1951
111;Herr;Philipp;Schuster;03.11.1950
112;Frau;Kathrin;Winter;22.08.1983
