001;Herr;Torsten;Schmitz;28.07.1974
002;Herr;Bernd;Roth;13.08.1974
003;Frau;Tatjana;Pfeiffer;24.03.1972
004;Herr;Florian;Wolff;23.01.1973
005;Frau;Nicole;Hahn;18.05.1964
006;Frau;Berta;Mann;03.10.1945
007;Frau;Nina;Wächter;08.11.1973
008;Herr;Alfred;Stark;    
009;Herr;Torsten;Jäger;21.05.19Xz
010;Frau;Katharina;Rau;19.05.1982
011;Frau;Nicole;Kirchner;21.05.1957
012;Frau;Renate Steiner;03.06.1948
013;Herr;Jan;Schramm;06.06.1965
014;Frau;Mira;Vogt;14.01.1952
015;Frau;Emma;Schwarz;16.07.1948
016;Herr;Heinz;Haas;19.01.1965
017;Frau;Melanie;Frank;13.12.1941
018;Frau;Felicitas;Koch;24.05.1962
019;Frau;Claudia;Reinhardt;21.04.1967
020;Frau;Nicole;Köhler;29.11.1951
021;Frau;Claudia;Roth;14.11.1954
022;Herr;Tim;Hartmann;01.03.1968
023;Herr;Friedrich;Kaiser;15.05.1967
024;Frau;Lena;Merck;30.07.1983
025;Herr;Thomas;Barth;27.10.1964
026;Herr;Manfred;Fritsch;10.12.1964
027;Frau;Alexandra;Strauß;27.03.1980
028;Herr;Frank;Müller;03.08.1966
029;Frau;Katharina;Schwan;22.05.1970
030;Herr;Matthias;Schultheiß;18.12.1966
031;Herr;Hans;Jäger;05.12.1976
032;Herr;Theo;Groß;23.02.1968
033;Frau;Ulrike;Kluge;24.06.1967
034;Frau;Annette;Bauer;18.03.1951
035;Frau;Iris;König;10.07.1966
036;Herr;Konrad;Schumacher;08.02.1970
037;Frau;Claudia;Bader;02.02.1954
038;Herr;Heinrich;Alt;24.04.1977
039;Frau;Ingrid;Vogler;29.03.1963
040;Herr;Jens;Finster;16.10.1977
041;Frau;Rosa;Kunze;26.03.1964
042;Herr;Jörg;Fröhlich;09.01.1970
043;Herr;Florian;Beier;11.09.1970
044;Frau;Ursula;Seibert;22.09.1975
045;Frau;Sabrina;Schreiber;26.10.1953
046;Frau;Beate;Schneider;24.07.1969
047;Frau;Gudrun;Werner;16.11.1941
048;Herr;Ernst;Sommer;14.03.25409
049;Herr;Werner;Schwan;07.04.1971
050;Herr;Andreas;Rieger;12.09.1987
051;Frau;Jessica;Fröhlich;13.04.1955
052;Frau;Berta;Richter;01.01.1952
053;Frau;Stefanie;Knecht;06.01.1963
054;Herr;Oliver;König;15.04.1968
055;Herr;Manfred;Schindler;31.08.1960
056;Herr;Andreas;Specht;26.08.1956
057;Herr;Christian;Herrmann;02.08.1977
058;Frau;Tanja;Schnell;15.02.1961
059;Herr;Christoph;Wächter;14.02.1947
060;Frau;Berta;Lenz;April 11th, 1944
061;Herr;Anton;Stark;12.05.1978
062;Herr;Patrick;Kiefer;18.05.1961
063;Herr;Karl;Groß;27.01.1944
064;Frau;Annette;Seibert;03.12.1963
065;Herr;Dieter;Schwab;09.12.1967
066;Frau;Beate;Schwan;23.04.1963
067;Herr;Reiner;Hauptmann;05.07.1962
068;Frau;Stefanie;Koch;TtrPTYyPyL
069;Herr;Stefan;Rau;07.07.1974
070;Frau;Sibylle;Fröhlich;19.06.1960
071;Herr;Heinz;Schmitz;06.12.1950
072;Herr;Helmut;Färber;08.09.1972
073;Frau;Bettina;Hartung;21.06.1950
074;Herr;Patrick;Herrmann;03.12.1956
075;Herr;Simon;Schramm;06.03.1966
076;Herr;Alexander;Raabe;25.05.1981
077;Frau;Melanie;Förster;11. Februar 
078;Frau;Felicitas;Eckert;25.09.1953
079;Herr;Daniel;Reinhardt;04.05.1967
080;Herr;Johannes;Mann;???
081;Herr;Manfred;Frank;17.12.1966
082;Herr;Friedrich;Schmid;22.07.
083;Frau;Emma;Haas;30.03.1948
084;Frau;Heike;Fink;20.05.1981
085;Frau;Jennifer;Bischoff;18.02.1986
086;Herr;Dieter;Graf;08.09.1972
087;Herr;Tobias;Klein;???
088;Herr;Moritz;Böhme;22.07.1966
089;Herr;Klaus;Beier;23.07.1960
090;Frau;Berta;Vogt;25.10.1967
091;Frau;Silvia;Schneider;16.03.1952
092;Herr;Lukas;Dörr;25.11.1972
093;Herr;Heinrich;Winkler;18.09.1955
094;Herr;Axel;Becker;01.05.1951
095;Frau;Kerstin;Fuchs;31.07.1953
096;Frau;Barbara;Schmitt;08.06.1985
097;Herr;Georg;Fuchs;15.11.1974
098;Frau;Sibylle;Bader;14.12.1943
099;Herr;Matthias;Gerber;18.04.1983
100;Frau;Michaela;Rapp;01.04.1945
101;Frau;Mira;Baumann;25.11.1985
102;Frau;Doris;Werner;25.04.1976
103;Frau;Simone;Schmitz;07.05.1979
104;Frau;Ingrid;Sommer;02.08.1975
105;Herr;Bernhard;Mann;26.09.1961
106;Herr;Axel;Maier;22.03.1983
107;Herr;Georg;Völker;25.04.1976
108;Frau;Anna;Ziegler;25.10.1951
109;Herr;Steffen;Raabe;14.08.1974
110;Frau;Christine Kleber;15.06.1947
111;Frau;Nicole;Schmitz;28.10.1949
112;Herr;Patrick;Büchner;am 30. Oktober 1942
