001;Frau;Monika;Dörr;19.08.1949
002;Frau;Sibylle;Fuchs;19.06.1966
003;Frau;Anja;Weber;28.07.1967
004;Herr;Rainer;Ritter;02.04.1947
005;Frau;Kerstin;Schwarz;29.10.1959
006;Frau;Sabine;Hahn;05.12.1941
007;Herr;Wolf;Fröhlich;26.04.1961
008;Frau;Felicitas;Barth;22.03.1979
009;Frau;Yvonne;Meier;03.08.1983
010;Herr;Hans-Jürgen;Winkler;11.08.1965
011;Frau;Tatjana;Mann;29.04.25406
012;Herr;Konrad;Wörner;01.05.1955
013;Frau;Diana;Bischoff;13.08.1966
014;Herr;Hans-Jürgen;Herbst;12.03.1982
015;Herr;Uwe;Peters;31.12.1955
016;Frau;Monika;Schäfer;03.05.1942
017;Frau;Eva;Schmitz;07.08.1942
018;Herr;Rudolf;Anders;07.07.1967
019;Frau;Dagmar;Finster;30.05.1963
020;Herr;Stefan;Hoffmann;30.11.1970
021;Herr;Matthias;Herrmann;09.03.1972
022;Herr;Bernd;Bauer;14.06.1964
023;Herr;Martin;Frank;27.08.1973
024;Herr;Michael;Herrmann;24.02.1970
025;Frau;Nicole;Steiner;13.12.1971
026;Frau;Nicole;Dörr;22.05.1967
027;Herr;Jan;Schwarz;16.03.1967
028;Herr;Tobias;Siebert;12.06.1974
029;Herr;Stefan;Rapp;31.05.1966
030;Herr;Steffen;Böhme;18.04.1978
031;Frau;Gisela;Fischer;xxxx
032;Frau;Nicole;Körner;11.02.1983
033;Herr;Christoph;Herbst;23.07.1979
034;Herr;Oliver;Förster;11.11.1969
035;Herr;Franz;Kaufmann;17.12.1967
036;Frau;Felicitas;Merz;12.06.1985
037;Frau;Jasmin;Bergmann;14.11.1975
038;Herr;Anton;Glaser;13.07.1979
039;Frau;Melanie;Braun;18.01.1959
040;Frau;Yvonne;Richter;25.10.1947
041;Herr;Friedrich;Ziegler;16.02.1963
042;Herr;Torsten;Schuster;24.05.1957
043;Frau;Annette;Kaufmann;12.06.1962
044;Herr;Peter;Reinhardt;20.11.1975
045;Frau;Jennifer;Kurz;11.02.1961
046;Frau;Jasmin;Kleber;09.01.1970
047;Herr;Rainer;Siegel;13.07.1983
048;Frau;Yvonne;Brandt;18.03.1941
049;Frau;Ulrike;Scholz;27.05.1957
050;Frau;Gaby;Fleischer;03.11.1963
051;Herr;Rainer;Fuchs;12.12.3660
052;Herr;Jochen;Sommer;24.10.1969
053;Frau;Elisabeth;Herbst;27.01.1948
054;Frau;Claudia;Schröder;27.08.1961
055;Herr;Rudolf;Merck;09.07.1961
056;Herr;David;Huber;15.09.1955
057;Herr;Tobias;Kraft;14.03.1979
058;Herr;Rudolf;Siegel;12.07.1968
059;Frau;Ester Brandt;17.08.1981
060;Frau;Gudrun;Scholz;16.11.1966
061;Frau;Ingrid;Baier;16.04.1950
062;Frau;Alexandra;Seibert;16.12.1973
063;Herr;Patrick;Sauer;14.10.1973
064;Herr;Josef;Kurz;10.05.1952
065;Frau;Elke;Schmidt;10.02.1972
066;Herr;Klaus;Vogler;18.05.1977
067;Frau;Dorothea;Barth;13.02.1959
068;Herr;Moritz;Köhler;15.05.1960
069;Herr;Jochen;Schubert;08.08.1958
070;Frau;Daniela;Müller;25.03.1955
071;Herr;Hans-Jürgen;Baumann;06.10.1960
072;Herr;Bernhard;Kluge;12.07.1941
073;Frau;Diana;Kunze;16.06.1968
074;Frau;Annette;Herrmann;05.07.
075;Herr;Christian;Merz;30.06.1955
076;Herr;Friedrich;Fink;20.01.1977
077;Frau;Jennifer;Walter;06.04.1972
078;Herr;Wolfgang;Schramm;02.08.1960
079;Frau;Theresa;Schumacher;20.03.1952
080;Frau;Barbara;Seibert;26.04.1959
081;Frau;Julia Weber;01.03.1980
082;Herr;Torsten;Meister;09.04.1967
083;Herr;Rainer;Glaser;24.02.1960
084;Herr;Frank;Hauptmann;29.09.1965
085;Frau;Melanie;Hartmann;16.03.1976
086;Frau;Kerstin;Zink;07.04.1983
087;Herr;David Fritsch;18.04.1985
088;Frau;Kathrin;Sauer;28.10.1979
089;Frau;Barbara;Förster;am 28. März 1942
090;Frau;Regina;Wahl;17.04.1970
091;Frau;Karin;Schultz;15.04.1972
092;Herr;Alexander;Becker;18.02.1964
093;Herr;Alfred;Braun;27.02.1975
094;Herr;Heinz;König;21.03.1974
095;Frau;Corinna;Baumann;19.06.1975
096;Frau;Andrea;Gärtner;02.09.1949
097;Frau;Elisabeth;Mann;29.04.1976
098;Herr;Philipp;Becker;xxxx
099;Frau;Lena;Lang;01.08.1943
100;Herr;Karl-Heinz;König;    
101;Frau;Alexandra;Frisch;18.11.1976
102;Frau;Katharina;Schröder;mOiGOgMIqn
103;Frau;Simone;Bauer;13.04.1959
104;Herr;Georg;Peters;16.01.1953
105;Herr;Helmut;Kunze;28.06.1976
106;Frau;Katharina;Graf;24.02.1944
107;Herr;Andreas;Finster;28.03.3481
108;Frau;Ursula;Maier;18.06.1964
109;Frau;Ursula;Klein;25.08.1979
110;Herr;Jürgen;Winter;31.10.1956
111;Herr;Werner;Mayer;28.07.1986
112;Herr;Martin;Schubert;18.10.1970
