001;Herr;Anton;Seidel;17.05.1987
002;Herr;Daniel;MŁller;01.12.1975
003;Frau;Yvonne;Ritter;17.07.1947
004;Herr;Jens;KŲnig;24.10.1982
005;Frau;Sibylle;Graf;08.05.1947
006;Frau;Emma;Drechsler;01.01.1971
007;Frau;Barbara;Berger;19.02.1941
008;Frau;Jessica;Schmid;11.05.1946
009;Herr;Uwe;Meister;    
010;Frau;Monika;Frank;09.11.1957
011;Frau;Annette;Haas;29.05.1945
012;Frau;Gisela;WŲrner;03.11.1973
013;Frau;Gudrun;Schultz;30.09.1949
014;Herr;GŁnther;DŲrr;26.04.1963
015;Herr;Heinz;Ebert;22.07.1971
016;Herr;Tim;Werner;???
017;Herr;Manfred;Jšger;17.03.1949
018;Frau;Iris;Baumann;28.04.1956
019;Herr;Rainer;Jšger;11.04.1968
020;Herr;Heinrich;Steiner;06.08.1948
021;Frau;Jasmin;Metzger;04.10.1966
022;Herr;Franz;Albrecht;15.07.1959
023;Frau;Ingrid;Fritsch;13.03.1953
024;Herr;Siegfried;Gerber;13.08.1958
025;Herr;Heinz;Hahn;10.06.1974
026;Herr;Peter;Kiefer;28.10.1971
027;Herr;GŁnther;Mann;30.08.1960
028;Herr;Hans;Schwarz;13.01.1949
029;Frau;Sabine;Lange;19.10.1960
030;Frau;Anna;Seibert;28.01.1973
031;Herr;Hans-JŁrgen;Schultz;23.03.1959
032;Frau;Dorothea;KrŁger;23.04.1974
033;Herr;Stefan;Zimmermann;19.01.1950
034;Frau;Marie;Schwarz;10.05.1954
035;Herr;Thomas;Schultz;06.04.1970
036;Herr;Axel;Pfeiffer;23.08.1947
037;Herr;Ernst;Schwarz;17.06.1963
038;Frau;Mira;Bergmann;19.09.1969
039;Frau;Ursula;Rau;14.02.1970
040;Herr;Frank;Specht;26.01.1974
041;Herr;Bertram Frank;26.12.1978
042;Frau;Berta;Huber;15.
043;Frau;Birgit;Metzger;04.02.1965
044;Herr;Rudolf;VŲlker;05.12.1968
045;Frau;Diana;Schmitz;28.08.1984
046;Herr;Tim;MŁller;19.08.1962
047;Herr;Tobias;Gšrtner;18.08.1951
048;Herr;Matthias;StrauŖ;09.02.1976
049;Herr;Philipp;Schmitz;14.07.1960
050;Frau;Berta;Haas;18.10.1974
051;Frau;Barbara;Seidel;28.04.1958
052;Frau;Sibylle;Wahl;am 20. Januar 1957
053;Herr;Helmut;Kiefer;26.06.1948
054;Herr;Paul;KrŁger;17.10.1972
055;Frau;Martina;MŁller;15.05.1967
056;Frau;Berta;Kunze;26.07.25406
057;Herr;Martin;Haas;31.03.1953
058;Herr;Theo;Schramm;14.09.1982
059;Frau;Tatjana;Kaufmann;21.02.1977
060;Frau;Julia;Barth;07.12.1963
061;Herr;Manfred;Vogler;18.10.1953
062;Frau;Beate;Specht;12.02.1969
063;Frau;Jessica;Rapp;14.05.1966
064;Frau;Astrid;Merck;27.02.1985
065;Frau;Silvia;GroŖ;31.01.1974
066;Frau;Renate;Hoffmann;29.01.1966
067;Frau;Sophia;Kleber;???
068;Frau;Rosa;Becker;27.09.1955
069;Herr;Oliver;Hartung;13.01.1963
070;Herr;Hans-JŁrgen;Wagner;18.12.1957
071;Frau;Elke;Fšrber;21.01.1974
072;Frau;Theresa;Ritter;19.08.1944
073;Frau;Nina;Baumann;KGspYAzoCU
074;Frau;Ester;Hofmann;27.03.1986
075;Frau;Ursula;Schmitz;16.04.1969
076;Herr;JŁrgen;Fleischer;13.08.1985
077;Herr;Siegfried;Merz;28.01.1976
078;Frau;Michaela;Bader;10.03.1966
079;Herr;Florian;Meister;16.09.1941
080;Frau;Tanja;KŲrner;21.
081;Herr;Rudolf;Bergmann;07.11.1960
082;Herr;Jochen;Zimmermann;03.11.1952
083;Herr;Paul;Mann;28.02.1950
084;Herr;GŁnther;BŲhme;13.11.1957
085;Herr;Ulrich;Schreiber;04.11.
086;Frau;Sabrina;Schubert;02.11.1958
087;Herr;Manfred;Beier;???
088;Herr;Patrick;Siegel;07.12.1983
089;Herr;David;Brandt;23.03.1948
090;Herr;Oliver;Stark;22.03.1984
091;Frau;Beate;Bader;11.04.1955
092;Herr;Klaus;Fritsch;25.02.1965
093;Herr;Oliver;Graf;10.03.1955
094;Frau;Gisela;Haas;20.10.1966
095;Frau;Julia;Fink;12.09.1943
096;Frau;Martina;BŁchner;13.06.1950
097;Herr;Jens;Hofmann;08.02.1949
098;Frau;Annette;Kurz;20.10.1960
099;Frau;Claudia;FrŲhlich;05.01.1966
100;Frau;Jasmin;Hartmann;04.11.1956
101;Frau;Tanja;Ziegler;18.09.1941
102;Frau;Anja Meier;24.09.1964
103;Frau;Hanna;Werner;23.10.1960
104;Frau;Michaela;Metzger;08.06.1945
105;Herr;Matthias;Fšrber;11.04.1956
106;Herr;Tim;Vogt;04.05.1963
107;Frau;Ursula;Schnell;11.07.1971
108;Frau;Felicitas;Eckert;13.01.1944
109;Herr;Jochen;Seibert;19.11.1985
110;Frau;Tanja;Wagner;18.12.1960
111;Herr;Michael;Schindler;24.01.1982
112;Herr;Ernst;WeiŖ;09.03.1963
