001;Herr;Heinrich;Vogt;06.11.1980
002;Frau;Jennifer;Knecht;02.12.1983
003;Frau;Christine;Sauer;21.03.1973
004;Frau;Silvia;Pfeiffer;15.02.1982
005;Herr;Oliver;Krämer;23.01.1945
006;Frau;Marion;Frisch;12.06.1977
007;Herr;Bernhard;Bader;02.09.1973
008;Herr;Lukas;Siegel;08.08.1965
009;Herr;Tim;Scholz;29.11.1983
010;Frau;Daniela;Bischoff;unbekannt
011;Herr;Lukas;Peters;05.09.1952
012;Herr;Andreas;Drechsler;10.03.19xz
013;Frau;Alexandra;Maurer;19.03.1958
014;Frau;Kerstin;Körner;04.02.1956
015;Herr;Bernhard;Finster;06.05.1973
016;Frau;Brigitte;Werner;26.03.1983
017;Herr;Christoph;Stark;24.06.1971
018;Frau;Sibylle;Beck;27.06.1973
019;Frau;Dagmar;Wahl;10.02.1957
020;Frau;Beate;Körner;10.03.1975
021;Frau;Ursula;Raabe;21.03.1966
022;Frau;Diana;Müller;02.01.1963
023;Frau;Diana;Mann;22.08.
024;Herr;Franz;Müller;May 4th, 1987
025;Herr;Werner;Mann;24.08.1984
026;Frau;Renate;Kraft;10.11.1958
027;Herr;Moritz;Hoffmann;05.02.1951
028;Frau;Jennifer;Albrecht;15.11.1978
029;Herr;Uwe;Kiefer;02.11.1959
030;Frau;Bettina;Koch;29.12.1970
031;Herr;Heinz;Schneider;05.07.1985
032;Frau;Ester;Lange;05.03.1955
033;Frau;Regina;Finster;06.11.1968
034;Herr;Jan;Barth;    
035;Herr;Michael;Schmitt;28.08.1943
036;Frau;Gudrun;Jung;25.09.1955
037;Frau;Heike;Raabe;12.03.1950
038;Frau;Michaela;Kirchner;August 8th, 1981
039;Herr;Oliver;Hartung;24.02.1973
040;Herr;Günther;Völker;17.12.1987
041;Frau;Sibylle;Merz;29.05.1961
042;Frau;Jessica;König;16.04.1972
043;Herr;Simon;Büchner;11.04.1957
044;Frau;Marion;Kunze;08.02.1954
045;Herr;Rainer;Schindler;16.01.1962
046;Frau;Dorothea;Bergmann;27.02.1958
047;Frau;Tatjana;Kirchner;27.03.1962
048;Frau;Astrid;Drechsler;am 28. Oktober 1953
049;Herr;Theo;Haas;20.10.1944
050;Herr;Jürgen;Hahn;26.04.1968
051;Frau;Kathrin;Dörr;17.08.1969
052;Frau;Sophia;Weber;16.09.1961
053;Herr;Horst;Albrecht;14.06.1952
054;Frau;Ulrike;Peters;10.12.1956
055;Herr;Karl-Heinz;Haas;15.11.1797
056;Herr;Siegfried;Bader;14.08.1945
057;Herr;Theo;Merz;20.01.1984
058;Frau;Sophia;Specht;19.08.1981
059;Herr;Karl-Heinz;Haas;tijvtbLTWl
060;Frau;Mira;Beier;17.04.1987
061;Herr;Helmut;Kaufmann;14.08.1958
062;Herr;Michael;Hofmann;19.02.1964
063;Herr;Ulrich;Schnell;06.02.1980
064;Herr;Karl;Lange;19.03.1956
065;Frau;Marion;Richter;08.05.1957
066;Frau;Nicole;Wahl;14.12.1969
067;Frau;Sophia;Finster;05.04.1982
068;Herr;Franz;Krüger;09.07.1947
069;Frau;Renate;Schreiner;01.10.1957
070;Frau;Monika;Richter;20.10.3400
071;Frau;Jessica;Maurer;09.09.1976
072;Frau;Gaby;Schmidt;02.11.1968
073;Herr;Alfred;Krüger;12.11.1966
074;Herr;Stefan;Schmitz;19.06.1978
075;Herr;Horst;Kluge;20.05.1981
076;Herr;Friedrich;Kraus;30.11.1954
077;Frau;Anna;Merck;26.08.1941
078;Frau;Andrea;Raabe;21.07.1965
079;Herr;Florian;Fleischer;24.07.1955
080;Herr;Werner;Kluge;23.02.1970
081;Frau;Michaela;König;02.01.1982
082;Herr;Hans;Baier;21.06.1978
083;Frau;Jasmin;Meister;27.09.1970
084;Herr;Karl-Heinz;Hoffmann;28.08.1970
085;Herr;Paul;Fleischer;22.06.1953
086;Herr;Gerhard;Hartung;08.02.1986
087;Herr;David;Specht;24.01.1960
088;Herr;Jörg;Weiß;21.07.1982
089;Frau;Michaela;Schneider;28.01.25403
090;Frau;Regina;Kraft;15.09.1983
091;Herr;Ernst;Schwan;27.03.1947
092;Herr;Bertram;Fischer;07.07.1977
093;Frau;Heike;Werner;26.02.1960
094;Frau;Karin;Hartmann;19.02.1959
095;Frau;Silvia;Ebert;05.08.1960
096;Herr;Martin;Reinhardt;01.10.1964
097;Frau;Sibylle;Braun;19.11.19YY
098;Frau;Brigitte;Beck;13.11.1972
099;Herr;Lukas;Kuhn;24.01.1965
100;Herr;Alexander;Drechsler;06.12.1973
101;Herr;Markus;Schwan;03.02.1966
102;Frau;Julia;Gärtner;21.01.1968
103;Herr;Christoph;Schulze;27.01.1981
104;Herr;Ulrich;Walter;17.09.1976
105;Herr;Torsten;Schwan;17.11.1956
106;Frau;Rosa;Jung;21.07.1966
107;Frau;Theresa;Jäger;26.12.1973
108;Herr;Wolf;Köhler;19.02.1961
109;Frau;Sabrina;Kraft;12.09.1970
110;Frau;Jessica;Seibert;26.10.1968
111;Herr;Patrick;Ebert;11.01.1964
112;Frau;Ulrike;Kluge;16.01.1977
