001;Frau;Bettina;Groß;19.01.1973
002;Herr;Hans-Jürgen;Knecht;20.12.1975
003;Herr;Wolfgang;Steiner;08.08.1980
004;Herr;Franz;Dörr;13.01.1959
005;Herr;Jan;Haas;18.02.1948
006;Frau;Michaela;Groß;05.03.1951
007;Frau;Tatjana;Frank;17.02.1985
008;Frau;Hanna;Schwan;07.06.2577
009;Frau;Eva;Bischoff;19.03.1941
010;Frau;Tatjana;Schmitt;16.08.
011;Herr;Hans-Jürgen;Büchner;19.03.1964
012;Herr;Jürgen;Wahl;29.06.1980
013;Herr;David;Schreiner;28.06.1968
014;Herr;Michael;Böhme;28.11.1962
015;Herr;Ernst;Förster;10.05.1947
016;Frau;Theresa;Bergmann;05.09.1974
017;Frau;Yvonne;Kraus;July 24th, 1984
018;Herr;Heinrich;Frisch;05.06.1961
019;Frau;Lena;Finster;01.06.1970
020;Herr;Konrad;Finster;29.07.1952
021;Herr;Helmut;Schultheiß;07.02.1954
022;Frau;Sibylle;Färber;01.11.1967
023;Frau;Elisabeth;Pfeiffer;07.01.1950
024;Frau;Gisela;Schmidt;01.08.1977
025;Herr;Jochen;Baumann;05.12.1948
026;Herr;Alfred;Werner;07.07.1959
027;Frau;Sophia;Kunze;20.06.1965
028;Herr;Martin;Gärtner;13.03.1955
029;Frau;Beate;Kraft;FBJwdgkjIo
030;Frau;Tanja;Wahl;20.08.1963
031;Herr;Christoph;Bergmann;09.07.296
032;Frau;Corinna;Gärtner;08.04.1967
033;Frau;Melanie;Eckert;26.07.1966
034;Frau;Marion;Merz;25.07.1966
035;Frau;Heike;Steiner;06.01.25405
036;Frau;Monika;Scholz;02.10.508
037;Herr;Johannes;Bauer;10.05.1974
038;Frau;Bettina;Mann;    
039;Frau;Jasmin;Weiß;03.02.1956
040;Herr;Andreas;Seidel;05.09.1947
041;Herr;Axel;Kiefer;09.04.1985
042;Herr;Bernhard;Schmidt;19.01.1965
043;Herr;Thomas;Vogt;04.03.1961
044;Frau;Diana;Drechsler;02.02.1947
045;Frau;Michaela;Richter;19.08.1966
046;Frau;Michaela;Gärtner;18.02.1955
047;Frau;Bettina;Frank;09.08.1955
048;Frau;Iris;Schumacher;16.07.1971
049;Herr;Anton;Lang;09.09.1959
050;Frau;Ester;Kunze;24.09.1974
051;Herr;Richard;Schumacher;07.11.1958
052;Herr;Moritz;Schröder;26.01.1966
053;Herr;Tobias;Färber;23.02.1958
054;Herr;Bernd;Finster;29.04.1946
055;Herr;Moritz;Haas;07.03.1961
056;Frau;Nicole;Schwab;08.06.1961
057;Frau;Sibylle;Beck;am 25. Oktober 1982
058;Herr;Manfred;Hartung;23.08.1983
059;Herr;Lukas Siegel;14.10.1979
060;Frau;Jasmin;Anders;08.11.1949
061;Herr;Michael;Schreiner;25.02.1953
062;Herr;Simon;Schnell;01.07.1950
063;Frau;Katharina;Schmid;07.02.1971
064;Herr;Daniel;Müller;18.07.1945
065;Herr;Helmut;Meister;15.08.1956
066;Herr;Josef;Drechsler;22.11.1979
067;Herr;Michael;Lange;10.12.1959
068;Frau;Ingrid;Rapp;11.03.1965
069;Herr;Jürgen;Haas;24.07.1944
070;Frau;Yvonne;Ritter;20.09.1953
071;Frau;Daniela;Mann;23.02.1948
072;Frau;Berta;Lang;24.08.1956
073;Herr;Manfred;Gerber;18.07.1966
074;Herr;Friedrich;Hartmann;02.03.1945
075;Frau;Bettina;Büchner;02.09.1971
076;Herr;Gerhard;Beck;01.08.1954
077;Herr;Lukas;Schramm;29.08.1985
078;Herr;Steffen;Winter;12.12.1974
079;Frau;Ulrike;Bader;03.02.1947
080;Herr;Uwe;Schwarz;19.05.1966
081;Frau;Diana;Pfeiffer;06.11.1962
082;Herr;Siegfried;Böhme;22.08.1941
083;Herr;Matthias;Kraft;14.10.1955
084;Frau;Anja;Körner;27.01.1971
085;Frau;Alexandra;Vogler;04.01.1958
086;Frau;Jennifer;Peters;19.09.2660
087;Frau;Hanna;Merck;02.04.1943
088;Frau;Christine;Büchner;05.02.1972
089;Frau;Claudia;Klein;18.10.1947
090;Herr;Andreas;Knecht;30.07.1980
091;Frau;Lena;Albrecht;10.04.1957
092;Frau;Nicole;Merck;03.05.1963
093;Frau;Sophia;Hahn;28.02.1964
094;Frau;Sabine;Schreiber;15.04.1983
095;Herr;Martin;Meier;07.06.1958
096;Frau;Ursula;Kuhn;04.02.1947
097;Frau;Doris;Baumann;16.03.1971
098;Frau;Doris;Becker;24.08.1960
099;Herr;Ulrich;Kaiser;27.10.1973
100;Herr;Richard;Förster;29.11.1975
101;Herr;Hans-Jürgen;Lang;16.08.1958
102;Frau;Anna;Kurz;19.11.1949
103;Frau;Kerstin;Knecht;20.02.1985
104;Frau;Elisabeth;Beck;18.05.1966
105;Frau;Ursula;Schmid;21.02.1952
106;Herr;Jochen;Vogler;xxxx
107;Herr;Richard;Dörr;16.01.1975
108;Frau;Brigitte;Knecht;01.07.1968
109;Frau;Ursula;Fink;19.06.1972
110;Frau;Hanna;Steiner;04.12.1946
111;Herr;Helmut;Alt;21.03.1970
112;Herr;Jochen;Förster;11.02.1985
