001;Frau;Bettina;Lang;18.02.1954
002;Frau;Emma;Baumann;26.07.1943
003;Frau;Sophia;Herbst;14.08.1957
004;Herr;Ernst;Hofmann;26.02.1943
005;Frau;Iris;Wörner;19.08.1977
006;Frau;Kathrin;Wahl;08.05.1963
007;Herr;Heinz;Wolff;17.12.1944
008;Herr;Johannes;Meister;21.02.1960
009;Frau;Nicole;Kraus;25.04.1945
010;Herr;Ernst;Barth;31.10.1963
011;Frau;Elke;Schreiber;27.05.1970
012;Frau;Gisela;Köhler;14.09.1941
013;Herr;Steffen;Lang;31.07.1973
014;Frau;Dorothea;Hauptmann;23.05.1967
015;Herr;Paul;Knecht;17.10.1974
016;Herr;Alfred;Lang;06.07.1972
017;Frau;Bettina;Förster;unbekannt
018;Frau;Daniela;Siebert;06.03.
019;Herr;Christian;Kiefer;05.08.1982
020;Frau;Kerstin;Maier;13.06.1960
021;Herr;Tim;Lange;03.10.1971
022;Frau;Birgit;Frank;15.02.1942
023;Frau;Rosa;Kraus;25.11.1960
024;Herr;Frank;Vogt;07.04.1946
025;Frau;Barbara;Rieger;11.09.1964
026;Herr;Martin;Peters;24.04.1968
027;Frau;Ulrike;Kunze;???
028;Frau;Silvia;Jäger;15.05.1966
029;Frau;Gisela;Groß;JyCbOVrMDc
030;Frau;Theresa;Maurer;06.05.1974
031;Herr;Paul;Finster;26.11.1943
032;Herr;Manfred;Schröder;25.06.1956
033;Frau;Dorothea;Graf;23.10.1983
034;Herr;Ernst;Walter;31.10.1963
035;Frau;Gaby;Bauer;11.02.1981
036;Herr;Wolfgang;Jung;???
037;Frau;Sabrina;Drechsler;22.09.1984
038;Frau;Sophia;Werner;24.11.1986
039;Frau;Elisabeth;Kraft;23.12.1946
040;Herr;Konrad;Schmid;12.05.1957
041;Frau;Sophia;Rieger;14.03.1943
042;Frau;Ingrid;Böhme;31.07.1950
043;Herr;Heinrich;Schuster;16.02.1941
044;Herr;Alfred;Krämer;20.01.1959
045;Herr;Richard;Kuhn;05.11.1963
046;Frau;Dagmar;Bader;08.05.1981
047;Herr;Oliver;Schröder;05.03.1964
048;Frau;Sandra;Rapp;26.02.1949
049;Frau;Emma;Baumann;22.10.1966
050;Frau;Annette;Krüger;21.03.1944
051;Frau;Claudia;Kurz;27.04.1957
052;Herr;Oliver;Glaser;01.02.1947
053;Frau;Silvia;Dörr;19.09.1966
054;Frau;Barbara;Dörr;09.11.1967
055;Herr;Uwe;Frank;04.11.1971
056;Frau;Tanja;Bischoff;24.07.1956
057;Herr;Joachim;Schwarz;03.11.1969
058;Herr;Josef;Haas;16.02.1953
059;Herr;Friedrich;Winter;16.11.1979
060;Frau;Diana;Beck;19.03.1958
061;Herr;Uwe;Braun;09.12.1950
062;Frau;Renate;Braun;30.06.1981
063;Herr;Simon;Meier;15.12.1974
064;Herr;Dieter;Fischer;17.05.1979
065;Frau;Regina;Kaiser;30.01.1942
066;Frau;Renate;Raabe;29.12.1950
067;Herr;Uwe;Zimmermann;24.07.1952
068;Herr;Jens;Siebert;02.02.1958
069;Herr;Christoph;Haas;06.04.1973
070;Herr;Torsten;Klein;10.03.1981
071;Herr;Siegfried;Kiefer;21.07.1968
072;Frau;Rosa;Jäger;16.01.1987
073;Herr;Joachim;Bergmann;08.01.1963
074;Frau;Eva;Weiß;am 10. Januar 1978
075;Frau;Ursula;Wörner;31.07.1978
076;Frau;Julia;Fuchs;08.07.1957
077;Herr;Thomas Merck;09.11.1963
078;Herr;Bernd;König;13.08.1944
079;Frau;Susanne;Winkler;28.03.1946
080;Herr;Werner;Weber;28.09.1958
081;Frau;Brigitte;Sommer;16.07.1979
082;Herr;Anton;Hoffmann;10.02.612
083;Frau;Dorothea;Haas;06.02.1956
084;Herr;Wolfgang;Bader;02.01.1948
085;Frau;Andrea;Schwarz;09.09.1963
086;Frau;Bettina;Färber;June 15th, 1986
087;Herr;Tim;Fritsch;21.08.1967
088;Frau;Sandra;Mann;12.07.1963
089;Frau;Emma;Merz;29.11.1960
090;Herr;Andreas;Schumacher;27.09.1974
091;Herr;Gerhard;Kraus;11.04.1966
092;Frau;Sophia;Schulze;14.11.1972
093;Frau;Marion;Schmitz;25.08.25407
094;Herr;Wolf;Kirchner;20.04.1972
095;Frau;Alexandra;Förster;02.12.1962
096;Herr;Georg;Schubert;28.09.1957
097;Herr;Andreas;Schneider;27.11.1943
098;Herr;Heinz;Reinhardt;29.08.1970
099;Herr;Heinz;Glaser;27.01.1973
100;Herr;Rainer;Ebert;07.01.1971
101;Frau;Christine;Hartung;14.06.1943
102;Frau;Karin;Maier;19.09.1956
103;Herr;Markus;Förster;    
104;Herr;Tim;Müller;22.10.1985
105;Herr;Oliver;Krüger;14.12.1955
106;Frau;Corinna;Kleber;20.12.1953
107;Frau;Astrid;Pfeiffer;xxxx
108;Frau;Dorothea;Kiefer;10.06.1950
109;Herr;Bertram;Herbst;19.01.1958
110;Herr;Christoph;Lang;02.04.1972
111;Frau;Jasmin;Anders;23.05.1965
112;Herr;Oliver;Vogt;06.03.1972
