001;Herr;Rainer;Kleber;19.11.1984
002;Herr;Wolfgang;Frank;01.11.1947
003;Herr;Wolf;Graf;06.02.1981
004;Frau;Rosa;Mann;08.12.1969
005;Frau;Sibylle;Fischer;22.10.1970
006;Frau;Tanja;Baumann;06.05.1979
007;Frau;Karin;Winter;19.11.1979
008;Frau;Renate;Vogt;19.05.1975
009;Herr;Thomas;Förster;01.10.1945
010;Frau;Ursula;Weiß;12.07.1956
011;Frau;Mira;Lange;09.08.1962
012;Frau;Katharina;Fleischer;14.10.1970
013;Frau;Berta;Schreiber;28.11.1968
014;Herr;Tim;Schreiber;13.09.1941
015;Herr;Peter;Kuhn;08.02.1955
016;Herr;Tim;Braun;19.08.1981
017;Frau;Doris;Beck;am 05. Mai 1953
018;Frau;Yvonne;Wörner;03.12.1982
019;Frau;Andrea;Fischer;17.03.1971
020;Frau;Daniela;Kraus;25.06.1967
021;Herr;Bernhard;Schuster;19.09.1967
022;Herr;Konrad;Kleber;06.09.1948
023;Frau;Jennifer;Kirchner;NHTMmjIEjO
024;Herr;Jens;Wächter;07.08.1961
025;Frau;Felicitas;Wörner;04.10.1962
026;Frau;Claudia;Koch;01.05.1963
027;Herr;Christoph;Kaiser;24.06.1981
028;Frau;Dagmar;Sommer;04.02.1965
029;Frau;Katharina;Rau;09.09.1979
030;Frau;Martina;Winkler;19.11.
031;Frau;Anja;Kraus;10.09.19yx
032;Herr;Christian;Fröhlich;07.01.1964
033;Herr;Joachim;Alt;27.10.1950
034;Frau;Kerstin;Rieger;21.01.1970
035;Herr;Andreas;Huber;27.10.1963
036;Frau;Ursula;Baier;13.08.1953
037;Frau;Ingrid;Berger;20.06.1969
038;Frau;Marion;Böhme;18.06.1971
039;Frau;Dorothea;Zink;09.07.1955
040;Herr;Ulrich;Fleischer;13.05.1957
041;Herr;Florian;Kaiser;10.11.1957
042;Herr;Simon;Fleischer;08.01.1987
043;Frau;Monika Ritter;08.03.1949
044;Frau;Monika;Zink;30.07.1974
045;Herr;Reiner;Fischer;06.06.1953
046;Frau;Silvia;Krüger;06.06.1972
047;Frau;Claudia;Becker;29.01.1985
048;Herr;Moritz;Seidel;26.11.1960
049;Herr;Heinz;Rapp;13.02.1954
050;Herr;Reiner;Körner;16.04.1941
051;Herr;Franz;Eckert;11.12.1980
052;Frau;Barbara;Barth;05.04.1966
053;Herr;Horst;Eckert;04.07.1969
054;Frau;Alexandra;Koch;18.09.1971
055;Herr;Friedrich;Schwab;26.01.1953
056;Frau;Marie;Hauptmann;09.02.1962
057;Frau;Heike;Becker;16.02.1964
058;Frau;Brigitte;Wagner;27.03.1973
059;Frau;Nina;Weber;29.07.1599
060;Herr;Christian;Kiefer;06.05.1980
061;Herr;Stefan;Fleischer;27.04.1948
062;Herr;Peter;Brandt;19.11.1953
063;Frau;Gudrun;Metzger;31.01.1958
064;Herr;Jochen;Jung;08.02.1949
065;Herr;David;Hartmann;29.08.1960
066;Frau;Andrea;Finster;05.09.1965
067;Herr;Philipp;Knecht;13.09.1949
068;Frau;Ulrike;Mayer;08.04.1972
069;Frau;Sophia;Köhler;23.11.1970
070;Frau;Eva;Becker;04.10.1965
071;Herr;Bernhard;Rieger;31.12.1968
072;Herr;Jens;Lange;24.11.1943
073;Herr;Heinrich;Schramm;25.08.1969
074;Frau;Iris;Wächter;12.10.1977
075;Herr;Jan;Schultheiß;03.01.1949
076;Herr;Peter;Albrecht;17.01.25404
077;Herr;Klaus;Wächter;22.08.1957
078;Frau;Annette;Stark;20.11.1956
079;Frau;Gisela;Schäfer;13.04.212
080;Frau;Anna;Kurz;February 3rd, 1956
081;Herr;Lukas;Steiner;25.06.1986
082;Frau;Karin;Schumacher;21.12.1965
083;Herr;Georg;Stark;16.02.1971
084;Herr;Florian;Schröder;08.11.1977
085;Herr;Joachim;Drechsler;05.10.1972
086;Herr;Franz;Rau;31.07.1949
087;Frau;Anna;Weber;29.01.1956
088;Herr;Jürgen;Huber;23.04.1960
089;Herr;Jörg;Strauß;30.04.1972
090;Frau;Dagmar;Kluge;16.08.1974
091;Frau;Brigitte;Kuhn;01.06.1966
092;Frau;Hanna;Hartung;30.11.1313
093;Herr;Daniel;Vogler;February 16th, 1973
094;Frau;Lena;Knecht;11.04.1975
095;Frau;Doris;Förster;19.06.1987
096;Frau;Ingrid;König;14.09.1943
097;Herr;David;Frank;15.05.1982
098;Frau;Julia;Merz;29.03.1984
099;Herr;Patrick;Bauer;13.12.1951
100;Frau;Mira;Beck;01.03.1965
101;Frau;Eva;Schumacher;30.12.1958
102;Frau;Nicole;Baumann;31.08.1951
103;Frau;Nicole;Mann;25.07.1971
104;Herr;Christoph;Wolff;23.08.1949
105;Frau;Dorothea;Pfeiffer;01.07.1982
106;Herr;Bernd;Schindler;    
107;Herr;Anton;Schneider;15.05.1961
108;Herr;Jens;Kiefer;28.04.1941
109;Herr;Simon;Becker;22.04.1962
110;Herr;Frank;Frisch;23.02.1950
111;Herr;Bernhard;Pfeiffer;03.12.1947
112;Frau;Jasmin;Schreiber;10.09.1975
