001;Frau;Heike;Schröder;BPWSgotKLh
002;Herr;Friedrich;Jäger;01.06.1976
003;Herr;Theo;Anders;29.04.1982
004;Frau;Iris;Schmitz;08.08.1982
005;Frau;Emma;Bader;22.03.1968
006;Herr;Horst;Bischoff;29.01.1970
007;Herr;Torsten;Groß;19.12.1982
008;Herr;Tim;Völker;30.04.1970
009;Frau;Kathrin;Strauß;07.09.1981
010;Herr;Ulrich;Köhler;17.08.1975
011;Frau;Barbara;Rieger;19.10.1983
012;Herr;Tim;Bischoff;xxxx
013;Herr;Paul;Lang;???
014;Herr;Rudolf;Müller;20.02.1977
015;Frau;Felicitas;Becker;09.04.1976
016;Herr;Stefan;Maier;08.04.1966
017;Herr;Rudolf;Eckert;20.06.1960
018;Herr;Steffen;Haas;14.04.1979
019;Frau;Sabine;Ebert;13.11.1966
020;Frau;Daniela;Schultz;May 7th, 1942
021;Frau;Nicole;Meister;18.05.1983
022;Herr;Jürgen;Lang;20.01.1977
023;Frau;Eva;Seibert;10.02.1978
024;Frau;Theresa;Knecht;24.06.1962
025;Herr;Rudolf;Schwab;12.02.1957
026;Frau;Sabrina;Seidel;30.08.1978
027;Frau;Hanna;Schreiner;29.04.1977
028;Herr;Wolfgang;Koch;22.12.1971
029;Frau;Kathrin;Drechsler;07.02.1977
030;Frau;Regina;Schwarz;    
031;Herr;Christian;Kuhn;03.08.1955
032;Frau;Elisabeth;Schmidt;23.03.1969
033;Frau;Sibylle;Jäger;13.03.1987
034;Herr;Wolfgang;Schulze;24.08.
035;Frau;Barbara;Bergmann;12.02.1975
036;Herr;Hans-Jürgen;Knecht;07.09.1970
037;Frau;Ursula;Stark;01.06.1962
038;Frau;Diana;Klein;24.10.1970
039;Frau;Emma;Stark;14.06.1956
040;Herr;Axel;Lang;25.02.1962
041;Frau;Sibylle;Schmitz;31.10.1944
042;Frau;Barbara;Baumann;27.07.1970
043;Herr;Joachim;Braun;19.11.1946
044;Herr;Josef;Raabe;07.03.1979
045;Herr;Walter;Kurz;12.05.1967
046;Herr;Horst;Wahl;06.07.1977
047;Herr;Heinz;Stark;25.12.1982
048;Frau;Kathrin;Koch;29.10.1947
049;Herr;David;Schnell;18.02.1972
050;Herr;Christoph;Strauß;23.12.25400
051;Herr;Ernst;Mayer;14.03.1974
052;Herr;Bernd;Winkler;27.03.1986
053;Herr;Manfred;Fleischer;10.04.1963
054;Frau;Ingrid;Schwarz;19.12.1984
055;Herr;Michael;Kaiser;06.12.1987
056;Herr;Heinrich;Körner;16.05.1980
057;Herr;Jochen;Sauer;08.04.1971
058;Herr;Alexander;Gärtner;02.05.1983
059;Herr;Bernd;Werner;21.09.1983
060;Frau;Sibylle;Lange;09.10.1974
061;Frau;Doris;Kurz;16.09.1978
062;Herr;Rainer;Meister;16.08.1967
063;Frau;Bettina;Eckert;30.03.1980
064;Frau;Doris;Schuster;30.12.1980
065;Herr;Heinz;Finster;11.05.1975
066;Herr;Stefan;Zink;16.07.1976
067;Frau;Emma;Stark;02.03.1977
068;Herr;Dieter;Becker;11.06.1981
069;Herr;Stefan;Berger;24.03.1979
070;Frau;Corinna;Winkler;30.06.204
071;Frau;Ulrike;Schwarz;23.12.1963
072;Herr;David;Vogler;08.11.1972
073;Herr;Helmut;Sauer;22.08.1983
074;Frau;Alexandra;Rapp;26.02.1979
075;Herr;Jan;Schindler;03.05.1981
076;Frau;Marion;Schumacher;04.01.1982
077;Frau;Ester;Hahn;20.10.1985
078;Frau;Theresa;Walter;23.09.1966
079;Herr;Dieter;Schuster;21.02.1968
080;Frau;Heike;Schreiner;31.01.1969
081;Frau;Nicole;Kaiser;02.06.1967
082;Frau;Kathrin;Siebert;14.08.1961
083;Herr;Bernhard;Rau;04.04.1986
084;Frau;Theresa;Alt;31.01.1977
085;Frau;Lena;Bader;am 27. Mai 1961
086;Herr;Karl-Heinz;Baumann;01.12.1976
087;Frau;Silvia;Kluge;17.07.1942
088;Herr;Jochen;Hofmann;09.12.1962
089;Herr;Hans-Jürgen;Herrmann;01.10.1975
090;Frau;Sabrina;Stark;01.11.2293
091;Herr;Hans;Kraft;18.01.1958
092;Herr;Jörg;Pfeiffer;10.09.1980
093;Frau;Martina;Klein;14.08.1948
094;Herr;Steffen;Metzger;24.06.1963
095;Frau;Sabrina;Krämer;25.09.1963
096;Frau;Heike;Reinhardt;12.01.1973
097;Frau;Barbara;Wächter;02.09.1973
098;Herr;Christoph;Zimmermann;unbekannt
099;Frau;Jasmin;Färber;20.08.1987
100;Frau;Heike;Beier;09.02.1983
101;Frau;Michaela;Braun;22.08.1969
102;Frau;Stefanie;Herbst;30.10.1981
103;Frau;Sibylle;Frank;22.01.1970
104;Herr;Martin;Weiß;15.12.1957
105;Frau;Melanie;Beck;20.07.1972
106;Frau;Lena;Eckert;22.02.1976
107;Herr;Helmut;Fuchs;08.07.1976
108;Herr;Dieter;Böhme;24.09.1960
109;Frau;Nina;Gärtner;November 16th, 1972
110;Frau;Eva;Merck;11.04.1974
111;Herr;Christian;Fröhlich;08.09.1984
112;Frau;Gisela;Braun;26.03.1984
