001;Herr;Klaus;Kirchner;31.10.1978
002;Herr;Karl-Heinz;Müller;21.02.1967
003;Herr;Gerhard;Zink;21.04.1941
004;Herr;Steffen;Hoffmann;21.09.1955
005;Herr;Klaus;Reinhardt;20.09.1954
006;Herr;Jens;Färber;07.11.1972
007;Herr;Tobias;Kurz;20.02.1964
008;Herr;Karl;Krämer;19.01.1975
009;Herr;Reiner;Körner;17.09.1974
010;Frau;Ulrike;Kaiser;16.01.1969
011;Herr;Andreas;Alt;xbBhHsOUmF
012;Frau;Barbara;Rau;06.01.1970
013;Frau;Emma;Körner;10.01.1964
014;Herr;Theo;Kluge;28.02.1958
015;Frau;Daniela;Alt;24.02.1968
016;Herr;Heinz;Schmid;28.04.1968
017;Frau;Andrea;Müller;08.05.1955
018;Frau;Anja;Jäger;27.10.1955
019;Frau;Astrid;Hartmann;14.06.1959
020;Herr;Helmut;Schwan;xxxx
021;Herr;Bertram;Meister;11.08.1943
022;Frau;Tatjana;Werner;20.02.1973
023;Frau;Jessica;Jäger;08.03.1957
024;Herr;Bernd;Fröhlich;18.10.1957
025;Frau;Gisela;Koch;31.05.1942
026;Frau;Sabrina;Richter;15.01.1972
027;Herr;Horst;Lang;14.11.1963
028;Frau;Doris;Krüger;02.03.1966
029;Frau;Bettina;Böhme;30.01.1956
030;Herr;Friedrich;Kleber;07.06.
031;Frau;Ulrike;Lenz;13.09.1970
032;Frau;Doris;Weiß;06.09.1987
033;Herr;Patrick;Seibert;02.11.1980
034;Frau;Melanie;Bischoff;28.08.1957
035;Frau;Simone;Krüger;27.07.1963
036;Frau;Martina;Vogler;27.12.1960
037;Herr;Martin;Scholz;14.03.1972
038;Herr;Florian;Schubert;03.01.1957
039;Herr;Markus;Stark;03.10.1973
040;Herr;Karl-Heinz;Lange;08.12.1962
041;Herr;Reiner;Steiner;21.12.1965
042;Herr;Hans;Böhme;26.08.1987
043;Herr;Konrad;König;April 17th, 1945
044;Frau;Barbara;Groß;09.10.1515
045;Herr;Peter;Bischoff;23.08.1971
046;Frau;Melanie;Schulze;13.03.1959
047;Herr;Thomas;Schäfer;18.08.1975
048;Herr;Bernhard;Bergmann;16.05.1948
049;Herr;Christoph;Hahn;03.06.1966
050;Frau;Regina;Raabe;06.11.1987
051;Herr;Theo;Ebert;17.01.1958
052;Frau;Daniela;Krüger;13.08.1956
053;Herr;Tim;Walter;04.11.1986
054;Herr;Bertram;Zink;19.11.1963
055;Herr;Philipp;Jung;06.04.1965
056;Frau;Nina Vogler;17.03.1977
057;Herr;Karl-Heinz;Pfeiffer;14.06.1973
058;Frau;Karin;Kluge;22.12.1948
059;Herr;Tobias;Schmitz;22.08.1958
060;Frau;Barbara;Sauer;14.11.1975
061;Herr;Jürgen;Roth;24.09.1974
062;Frau;Monika;Kraus;21.12.1982
063;Herr;Paul;Gerber;12.02.1985
064;Frau;Dorothea;Klein;10.11.1955
065;Frau;Sabine;Fink;13.12.1979
066;Frau;Katharina;Becker;26.03.1973
067;Frau;Karin;Schulze;29.04.1956
068;Frau;Katharina;Sauer;25.02.1959
069;Herr;Jürgen;Rieger;unbekannt
070;Frau;Alexandra;Schramm;26.03.1955
071;Herr;David;Roth;02.12.1963
072;Herr;Anton;Alt;24.11.1963
073;Frau;Alexandra;Krämer;17.01.1971
074;Frau;Karin;Alt;25.03.1952
075;Herr;Jörg;Zink;28.06.1971
076;Herr;Thomas;Ebert;14.02.1960
077;Frau;Claudia;Scholz;20.09.1967
078;Herr;Thomas;Lang;30.03.1965
079;Frau;Mira;Glaser;20.05.1974
080;Herr;Axel;Beck;01.08.1974
081;Herr;Günther;Schubert;17.10.1958
082;Frau;Theresa;Schubert;24.04.1972
083;Frau;Hanna;Kaiser;18.05.25401
084;Herr;Josef;Schmitz;04.01.1972
085;Frau;Lena;Seidel;19.09.1961
086;Frau;Anja;Stark;14.07.1961
087;Frau;Berta;Schmitt;22.11.1953
088;Frau;Barbara;Hahn;27.04.1955
089;Frau;Jennifer;Barth;am 08. Februar 1957
090;Frau;Marion;Anders;17.05.1957
091;Herr;Reiner;Eckert;20.12.1959
092;Herr;Daniel;Schulze;03.10.1987
093;Herr;Peter;Siebert;03.03.1964
094;Frau;Kerstin;Merz;16.02.1973
095;Frau;Simone;Alt;21.07.1985
096;Frau;Dagmar;Schmid;16.12.1964
097;Herr;Wolf;Lenz;    
098;Herr;Peter;Schmidt;19.10.1967
099;Frau;Birgit;Beck;06.04.1970
100;Herr;Bertram;Schwan;03.12.1973
101;Herr;Georg;Lang;04.05.1955
102;Frau;Jennifer;Kiefer;25.04.1968
103;Frau;Kerstin;Hartmann;01.04.1978
104;Herr;Lukas;Sauer;09.02.1983
105;Herr;Klaus;Schumacher;26.06.1605
106;Frau;Stefanie;Jäger;05.03.1967
107;Frau;Marie;Schindler;03.01.1982
108;Frau;Emma;Gärtner;29.11.1980
109;Herr;Gerhard;Fröhlich;21.02.1976
110;Frau;Jennifer;Kleber;05.04.1957
111;Frau;Hanna;Sauer;17.03.19Xy
112;Herr;Axel;Färber;26.11.1972
