001;Frau;Mira;Hofmann;20.10.1974
002;Herr;Manfred;Rieger;08.11.1972
003;Frau;Anja;Drechsler;16.08.1967
004;Herr;Frank;Schmidt;01.06.1971
005;Herr;Moritz;Walter;16.10.1949
006;Frau;Bettina;Meier;24.03.1956
007;Herr;Joachim;Hofmann;17.10.1962
008;Frau;Nina;Groß;14.06.1961
009;Herr;Uwe;Köhler;24.09.1983
010;Frau;Karin;Schuster;16.04.1970
011;Herr;Paul;Jäger;12.11.1953
012;Frau;Nina;Huber;15.04.1963
013;Herr;Steffen;Bergmann;08.09.1973
014;Herr;Jan;Rapp;27.01.1987
015;Herr;Martin;Braun;03.09.1955
016;Frau;Alexandra;Kleber;06.07.1976
017;Herr;Moritz;Becker;22.11.1966
018;Herr;Uwe;Rieger;05.07.1956
019;Frau;Dorothea;Pfeiffer;26.11.1964
020;Herr;Andreas;Merz;13.03.1982
021;Frau;Marion;Lange;14.11.1962
022;Herr;Steffen;Krämer;15.05.1947
023;Frau;Iris;Bader;19.12.1966
024;Herr;Christian;Hartung;12.11.1959
025;Frau;Marion;Meister;28.06.1974
026;Herr;Horst;Schwarz;02.05.1972
027;Herr;Konrad;Werner;12.10.1977
028;Herr;Matthias;Schmitt;04.09.1959
029;Herr;Christian;Strauß;14.05.1983
030;Frau;Dagmar;Vogt;18.09.1981
031;Herr;Bernhard;Dörr;24.09.1983
032;Herr;Ernst;Schreiber;13.04.1987
033;Herr;Jörg;Baumann;18.09.1943
034;Frau;Simone;Haas;18.01.1698
035;Herr;Jochen;Schuster;06.09.1974
036;Herr;Tim;Drechsler;07.12.1968
037;Herr;Markus;Schäfer;16.03.1977
038;Herr;Friedrich;Kurz;14.03.1971
039;Frau;Tanja;Bischoff;27.08.1981
040;Frau;Jessica;Maier;23.06.1979
041;Frau;Lena;Müller;15.02.1965
042;Herr;Philipp;Huber;06.12.25402
043;Herr;Thomas;Mayer;28.11.1950
044;Frau;Christine;Zink;08.11.1960
045;Frau;Sandra;Förster;21.08.1969
046;Herr;Philipp;Schreiber;July 11th, 1942
047;Herr;Manfred;Schröder;22.09.1955
048;Herr;Andreas;Stark;25.12.1970
049;Frau;Hanna;Schubert;31.03.1947
050;Frau;Iris;Schultheiß;02.10.1973
051;Herr;Jens;Drechsler;08.12.1960
052;Frau;Monika;Schröder;31.08.1958
053;Frau;Marion;Kraus;30.12.1986
054;Herr;Ernst;Eckert;27.11.1966
055;Frau;Andrea;Kunze;17.02.1977
056;Herr;Christian;Hahn;27.08.1949
057;Herr;Stefan;Schwarz;30.04.1951
058;Herr;Uwe;Kleber;12.09.1981
059;Herr;Moritz;Frank;05.09.1979
060;Frau;Sophia;Kirchner;am 21. Februar 1983
061;Frau;Michaela;Seidel;14.04.1958
062;Frau;Yvonne;Bader;01.04.1978
063;Herr;Johannes;Wahl;08.10.1953
064;Frau;Martina;Weber;11.11.1944
065;Herr;Hans;Werner;01.02.1969
066;Frau;Martina;Gerber;01.12.1963
067;Herr;Moritz;Kaiser;aSDylnjwuO
068;Frau;Katharina;Schulze;27.04.1973
069;Frau;Silvia;Anders;21.08.1975
070;Herr;Ulrich;Peters;08.05.1955
071;Frau;Ulrike;Hahn;27.12.1971
072;Frau;Dorothea;Jung;05.11.1960
073;Frau;Brigitte;Schramm;04.03.1975
074;Frau;Marie;Bischoff;30.08.1970
075;Frau;Kerstin;Kraus;unbekannt
076;Herr;Joachim;Wächter;07.06.1953
077;Frau;Theresa;Bischoff;03.06.1966
078;Herr;Joachim;Schindler;05.12.1956
079;Frau;Kerstin;Schwab;July 13th, 1969
080;Frau;Jessica;Reinhardt;15.10.1956
081;Herr;Theo;Hofmann;11.06.1985
082;Frau;Silvia;Barth;20.08.1942
083;Frau;Stefanie;Specht;15.01.1959
084;Frau;Hanna;Krüger;24.10.1971
085;Herr;Gerhard;Büchner;April 2nd, 1974
086;Herr;Johannes;Seidel;10.03.1951
087;Frau;Birgit;Hoffmann;21.03.
088;Herr;Alfred;Sommer;05.01.1971
089;Frau;Lena;Weber;31.01.1978
090;Herr;Michael;Hofmann;09.09.1982
091;Herr;Heinz;Albrecht;12.04.1982
092;Frau;Simone;Hofmann;17.08.1959
093;Herr;Theo;Steiner;24.06.1962
094;Herr;Hans-Jürgen;Beier;05.11.1983
095;Frau;Elisabeth;Braun;02.03.1967
096;Frau;Iris;Vogt;10.07.1962
097;Frau;Mira;Kurz;01.12.1962
098;Frau;Susanne;Strauß;09.01.1973
099;Frau;Ursula;Pfeiffer;01.12.1956
100;Frau;Doris;Schuster;    
101;Frau;Martina;Zink;27.07.1963
102;Herr;Theo;Schramm;18.07.1960
103;Frau;Nicole;Eckert;26.04.1969
104;Frau;Claudia;Steiner;15.12.1972
105;Frau;Kerstin;Hartmann;09.08.1982
106;Herr;Thomas;Herbst;xxxx
107;Frau;Sabine;Förster;???
108;Herr;Simon;Fischer;23.01.1964
109;Frau;Dagmar;Zimmermann;15.05.1984
110;Frau;Annette;Baier;20.06.1980
111;Herr;Richard;Glaser;31.03.1983
112;Herr;Stefan;Bader;09.10.1941
