001;Herr;Christoph;Kuhn;24.01.1963
002;Herr;Hans;Glaser;09.05.1944
003;Frau;Heike;Maier;13.10.1955
004;Frau;Gaby;Sommer;20.03.1959
005;Herr;Matthias;Winter;04.02.1960
006;Herr;Michael;Seidel;08.02.1964
007;Frau;Annette;Specht;xxxx
008;Frau;Karin;Schindler;06.02.1966
009;Herr;Johannes;Kaiser;20.03.1978
010;Frau;Elke;Hofmann;21.09.25407
011;Frau;Gisela;Hoffmann;26.10.1962
012;Herr;Simon;Graf;    
013;Frau;Ursula;Maier;13.10.1981
014;Herr;Bernhard;Sauer;16.05.1966
015;Herr;Dieter;Rapp;31.10.1962
016;Frau;Nina;Mann;19.09.1963
017;Frau;Regina;Kraft;17.05.1956
018;Frau;Jasmin;Specht;10.02.1983
019;Frau;Gaby;Schramm;11.11.1944
020;Frau;Christine;Schnell;31.01.1986
021;Frau;Doris;Ritter;16.06.1987
022;Frau;Andrea;Klein;09.08.1961
023;Frau;Regina;Roth;16.01.2447
024;Frau;Anna;Rau;10.01.1959
025;Herr;Hans;Raabe;11.04.1976
026;Frau;Brigitte;Ebert;06.10.1986
027;Frau;Marion;Kluge;30.
028;Herr;Daniel;Lang;27.06.1967
029;Frau;Silvia;Werner;22.10.1941
030;Frau;Kerstin;Haas;30.09.1960
031;Herr;Richard;Müller;29.09.1947
032;Herr;Martin;Müller;08.09.1942
033;Frau;Tatjana;Schramm;04.04.1956
034;Herr;Torsten;Schramm;20.09.1984
035;Herr;Hans-Jürgen;Schmitz;01.01.1965
036;Frau;Jessica;Wörner;06.09.1968
037;Frau;Silvia;Groß;24.01.1962
038;Herr;Simon;Albrecht;08.04.1978
039;Herr;Tobias;Kleber;January 1st, 1975
040;Herr;Franz;Eckert;18.01.1964
041;Frau;Sibylle;Schreiber;13.04.1962
042;Herr;Manfred;Bischoff;03.05.
043;Herr;Günther;Wächter;05.05.1957
044;Herr;Dieter;Müller;02.12.1985
045;Herr;Michael;Groß;03.10.1955
046;Frau;Yvonne;Jäger;21.02.1959
047;Herr;Helmut;Raabe;11.02.1960
048;Herr;Gerhard;Büchner;09.08.1959
049;Herr;Andreas;Ritter;06.08.1984
050;Herr;Jens;Scholz;31.12.1982
051;Frau;Bettina;Fink;17.04.1971
052;Herr;Johannes;Kleber;06.11.1970
053;Frau;Lena;Raabe;23.05.1960
054;Frau;Heike;Huber;30.03.1964
055;Frau;Emma;Lenz;06.03.1943
056;Herr;Matthias;Alt;12.11.1964
057;Herr;Tobias;Körner;17.04.1973
058;Herr;Jan;Peters;07.05.1945
059;Herr;Franz;Schnell;am 30. Oktober 1953
060;Frau;Andrea;Beck;07.01.1960
061;Herr;Tobias;Kuhn;16.08.1947
062;Frau;Gisela;Siebert;18.01.1942
063;Herr;Reiner;Seibert;31.10.1987
064;Frau;Doris Schultheiß;30.10.1987
065;Frau;Annette;Schmidt;TFbyZXxxzE
066;Frau;Iris;Stark;29.12.1963
067;Herr;Lukas;Sommer;10.04.1948
068;Herr;Alexander;Fritsch;17.09.1961
069;Herr;Jens;Maier;10.11.1964
070;Herr;Paul;Peters;07.10.1955
071;Herr;Patrick;Pfeiffer;28.07.1960
072;Herr;Peter;Hauptmann;28.09.1960
073;Frau;Ulrike Hauptmann;20.11.1966
074;Frau;Katharina;Schwab;23.10.1952
075;Herr;Peter;Richter;20.01.1944
076;Frau;Melanie;Völker;20.02.1979
077;Frau;Daniela;Specht;18.07.1947
078;Frau;Karin;Werner;13.12.1985
079;Herr;Heinz;Kurz;29.05.1963
080;Herr;Moritz;Fischer;16.10.1961
081;Frau;Marie;Siegel;06.04.1943
082;Herr;Dieter;Kuhn;29.05.1962
083;Frau;Silvia;Mayer;12.02.1960
084;Frau;Susanne;Schreiner;24.11.1984
085;Frau;Doris;Hauptmann;09.08.1986
086;Frau;Corinna;Hahn;28.03.1977
087;Herr;Dieter;Knecht;28.08.1963
088;Herr;Michael;Siebert;25.12.1948
089;Frau;Lena;Seibert;01.05.1962
090;Herr;Johannes;Schindler;22.07.1956
091;Herr;Ulrich;Färber;10.10.1958
092;Frau;Birgit;Gerber;12.06.1959
093;Herr;Theo;Braun;17.06.1973
094;Frau;Sibylle;Winkler;13.06.1969
095;Herr;Christian;Meister;26.02.1968
096;Frau;Rosa;Fröhlich;08.01.1964
097;Herr;Simon;Hofmann;08.02.1941
098;Herr;Franz;Wolff;16.04.1977
099;Frau;Daniela;Köhler;20.02.1958
100;Frau;Alexandra;Wolff;08.11.1964
101;Herr;Werner;Lange;04.02.1963
102;Frau;Kerstin;Schreiner;27.08.1964
103;Herr;Hans-Jürgen;Meier;16.03.1961
104;Frau;Birgit;Metzger;28.10.1971
105;Herr;Werner;Herrmann;04.07.1966
106;Frau;Felicitas;Seibert;16.03.1949
107;Frau;Dagmar;Glaser;29.11.1974
108;Frau;Berta;Böhme;14.05.1960
109;Frau;Anja;Koch;05.08.1981
110;Herr;Frank;Kurz;???
111;Frau;Andrea;Mayer;25.04.1964
112;Herr;Daniel;Beier;14.11.1969
