001;Frau;Monika;Köhler;xxxx
002;Frau;Doris;Peters;16.10.1975
003;Herr;Johannes;Schröder;22.03.1950
004;Herr;Jan;Vogler;28.
005;Frau;Katharina;Roth;05.07.1984
006;Frau;Hanna;Hauptmann;06.12.1983
007;Frau;Sabrina;Kluge;20.09.1980
008;Herr;Günther;Winter;xxxx
009;Herr;Konrad;Hofmann;18.09.1979
010;Frau;Stefanie;Kirchner;KaZAHaRxPY
011;Herr;Steffen;Herrmann;17.05.1979
012;Herr;Axel;Alt;25.11.1977
013;Herr;Richard;Ziegler;22.03.1979
014;Frau;Sabine;Schwarz;31.08.1979
015;Frau;Mira;Koch;17.04.1970
016;Frau;Sabrina;Albrecht;03.07.1977
017;Frau;Dagmar;Schwab;27.07.1972
018;Frau;Heike;Schwan;05.11.1982
019;Frau;Astrid;Sommer;05.10.1964
020;Herr;Axel;Schubert;11.05.1962
021;Herr;Matthias;Klein;05.11.1979
022;Herr;Philipp;Hartung;08.04.1956
023;Frau;Susanne;Meier;25.10.1983
024;Herr;Bernhard;Schindler;15.05.1973
025;Frau;Ursula;Walter;03.02.1980
026;Frau;Monika;Bischoff;02.01.1987
027;Herr;Torsten;Glaser;31.12.1983
028;Frau;Sophia;Ritter;22.08.1964
029;Frau;Tatjana;Siebert;04.06.1956
030;Frau;Melanie;Haas;24.11.1968
031;Frau;Elke;Schubert;19.07.1963
032;Herr;Daniel;Hofmann;09.01.1979
033;Frau;Birgit;Seibert;11.02.1982
034;Frau;Gudrun;Rapp;July 25th, 1978
035;Herr;Josef;Haas;am 27. Dezember 1959
036;Herr;Steffen;Schäfer;12.10.1983
037;Herr;Peter;Bischoff;02.02.1972
038;Herr;Karl-Heinz;Barth;09.04.1965
039;Frau;Claudia;Graf;02.02.1973
040;Herr;Hans;Huber;08.02.1967
041;Frau;Ingrid;Pfeiffer;27.01.1979
042;Frau;Simone;Barth;02.05.1978
043;Herr;Tim;Scholz;18.01.1978
044;Herr;Dieter;Schmid;13.04.1966
045;Herr;Karl-Heinz;Völker;24.11.1982
046;Herr;Steffen;Kluge;27.12.1980
047;Herr;Bernd;Bischoff;27.12.1977
048;Herr;Jens;Schumacher;11.01.1979
049;Herr;Heinz;Kirchner;23.01.1970
050;Frau;Yvonne;Schäfer;01.07.1973
051;Herr;Richard;Jung;17.04.1977
052;Frau;Marion;Specht;06.06.1978
053;Frau;Bettina;Herrmann;04.06.1958
054;Herr;Hans;Schäfer;14.11.1978
055;Herr;Heinrich;Fritsch;06.02.1941
056;Herr;Alfred;Kurz;21.01.1978
057;Frau;Elke;Fink;02.12.1983
058;Herr;Walter;Schreiber;01.12.1987
059;Herr;Christoph;Drechsler;30.06.1982
060;Frau;Nicole;Braun;09.05.1956
061;Frau;Melanie;Schröder;23.11.1961
062;Frau;Sibylle;Pfeiffer;11.04.1959
063;Herr;Markus;Schmid;25.07.1974
064;Herr;Stefan;Specht;17.06.1978
065;Herr;Steffen;Völker;05.05.1981
066;Herr;Johannes;Groß;04.05.1969
067;Herr;Gerhard;Drechsler;19.04.1983
068;Herr;Bernhard;Schmidt;08.11.1955
069;Herr;Wolfgang;Groß;20.12.1973
070;Frau;Dagmar;Scholz;12.01.1984
071;Herr;Josef;Köhler;01.10.1966
072;Frau;Regina;Kaufmann;13.09.1964
073;Frau;Martina;Hoffmann;    
074;Frau;Gisela;Färber;15.02.1969
075;Herr;Andreas;Wörner;06.04.1959
076;Herr;Franz;Mayer;15.04.1964
077;Herr;Günther;Schumacher;29.08.1981
078;Herr;Walter;Schmitt;04.09.1981
079;Frau;Nina;Schuster;06.04.1977
080;Herr;Jörg;Fink;15.02.1966
081;Herr;Horst;Kuhn;17.01.25400
082;Frau;Diana;Seibert;06.09.1974
083;Frau;Christine;Lange;29.01.1977
084;Herr;Hans;Jäger;17.02.1984
085;Herr;Frank;Ziegler;06.04.1970
086;Frau;Beate;Schreiner;07.07.1970
087;Herr;Markus;Dörr;30.07.1966
088;Frau;Barbara;Mayer;16.11.1967
089;Frau;Simone;Roth;05.03.1981
090;Herr;Patrick;Gerber;16.07.1964
091;Frau;Bettina;Gerber;02.07.1980
092;Frau;Sabine;Werner;04.11.698
093;Frau;Lena;Schmitz;13.07.1963
094;Frau;Sabrina;Albrecht;28.08.
095;Frau;Yvonne;Schmitz;22.02.1981
096;Herr;Jörg;Köhler;27.12.1974
097;Frau;Julia;Jäger;03.12.1970
098;Frau;Yvonne;Kraus;16.11.1983
099;Herr;Ernst;Specht;25.04.1977
100;Frau;Gaby;Bader;19.03.19xX
101;Frau;Elke;Becker;29.01.1967
102;Herr;Michael;Zimmermann;???
103;Herr;Rudolf;Büchner;05.09.1965
104;Frau;Renate;Frank;07.03.1983
105;Frau;Julia;Jäger;15.06.1955
106;Frau;Berta;Rapp;06.12.1956
107;Frau;Corinna;Meister;26.10.1977
108;Frau;Karin;Metzger;04.04.1944
109;Frau;Barbara;Anders;09.10.1975
110;Herr;Oliver;Sauer;09.07.1942
111;Frau;Ester;Schulze;24.11.1978
112;Herr;Bertram;Huber;09.09.1978
