001;Frau;Tatjana;Seibert;04.10.1957
002;Herr;Heinz;Kleber;06.11.1980
003;Frau;Andrea;Bischoff;20.11.1979
004;Frau;Yvonne;Siegel;13.05.1962
005;Herr;Stefan;König;11.01.1962
006;Frau;Astrid;Krüger;11.01.1976
007;Herr;Friedrich;Hofmann;28.09.1979
008;Herr;Stefan;Herbst;19.07.1976
009;Herr;Heinz;Meister;20.10.1957
010;Herr;Richard;König;05.06.1951
011;Herr;Simon;Kurz;28.04.1962
012;Herr;Alexander;Wächter;02.03.1953
013;Herr;Klaus;Fritsch;13.10.1947
014;Herr;Peter;Steiner;12.10.1983
015;Herr;Simon;Mann;21.09.1969
016;Herr;Joachim;Vogler;19.04.1974
017;Frau;Sandra;Mann;13.04.1962
018;Frau;Christine;Bergmann;14.03.1958
019;Frau;Beate;Fink;16.03.3445
020;Frau;Dorothea;Metzger;28.09.1986
021;Herr;Daniel;Lenz;23.10.1979
022;Frau;Jennifer;Hoffmann;18.10.1971
023;Herr;Frank;Glaser;28.03.1977
024;Frau;Claudia;Wahl;12.06.1960
025;Frau;Kathrin;Völker;15.01.2102
026;Herr;Bertram;Anders;27.03.1981
027;Herr;Jürgen;Förster;20.07.1958
028;Herr;Ulrich;Schreiber;16.10.1964
029;Frau;Elke;Kaufmann;08.06.1979
030;Frau;Bettina;Jung;29.07.1971
031;Herr;Rudolf;Anders;16.07.1968
032;Herr;Josef;Krämer;unbekannt
033;Frau;Jasmin;Schumacher;27.01.1955
034;Frau;Sabine;Fritsch;27.10.1955
035;Herr;Hans;Winkler;21.09.1942
036;Frau;Elisabeth;Kurz;02.04.1970
037;Frau;Anna;Jung;am 16. Juli 1947
038;Herr;Torsten;Seidel;12.01.1945
039;Herr;Helmut;Schuster;30.05.1962
040;Herr;Konrad;Schumacher;18.06.1981
041;Herr;Steffen;Sauer;04.11.3243
042;Frau;Renate;Vogt;23.04.1972
043;Herr;Peter;Schramm;25.06.1957
044;Herr;Theo;Schwarz;24.10.1965
045;Herr;Oliver;Fleischer;27.06.1986
046;Frau;Melanie;Schwan;26.06.1971
047;Frau;Annette;Fleischer;17.02.
048;Frau;Anna;Dörr;27.12.1975
049;Frau;Corinna;Fischer;06.02.1962
050;Frau;Michaela;Fritsch;02.04.1983
051;Herr;Hans;Wolff;17.01.1605
052;Frau;Sophia;Fischer;10.09.1974
053;Frau;Marion;Schuster;25.04.1947
054;Herr;Bernhard;Rau;27.11.1965
055;Herr;Georg;Barth;19.11.1970
056;Frau;Martina;Bauer;18.01.1967
057;Frau;Elisabeth;Meier;13.03.25405
058;Frau;Sibylle;Krämer;08.07.1974
059;Frau;Tatjana;Rau;16.12.1963
060;Frau;Tatjana;Beck;13.12.1955
061;Frau;Alexandra;Schwab;03.11.1967
062;Frau;Anja;Maurer;29.06.1960
063;Herr;Helmut;Wolff;19.06.1965
064;Herr;Daniel;Scholz;01.09.1968
065;Herr;Werner;Schmitz;08.01.1945
066;Frau;Ingrid;Schreiner;16.08.1960
067;Herr;Karl;Raabe;18.06.1966
068;Frau;Nicole;Kurz;31.07.1967
069;Herr;Josef;Gärtner;01.11.1946
070;Frau;Regina;Schmidt;28.09.1956
071;Frau;Katharina;Mann;08.11.1961
072;Frau;Renate;Sauer;    
073;Herr;Moritz;Böhme;14.11.3246
074;Herr;Anton;Fröhlich;02.07.1958
075;Frau;Diana;Färber;06.10.1965
076;Frau;Julia;Frisch;07.07.1969
077;Frau;Sophia;Färber;05.11.1955
078;Herr;Jörg;Kunze;19.04.1987
079;Frau;Iris;Siebert;27.08.1956
080;Herr;Bernd;Sommer;03.05.1944
081;Frau;Rosa;Seidel;24.12.1958
082;Frau;Mira;Schäfer;22.12.1973
083;Herr;Georg;Richter;27.02.1954
084;Frau;Ester;Fischer;19.04.1976
085;Herr;Lukas;Kaufmann;17.08.1956
086;Herr;Jörg;Bauer;21.05.1984
087;Herr;Rainer;Herrmann;23.03.1982
088;Herr;Alexander;Lenz;12.10.1942
089;Herr;Walter;Hoffmann;31.01.1961
090;Frau;Anna;Schindler;plZTmjSrOJ
091;Herr;Patrick;Wächter;09.07.1971
092;Herr;Lukas;Vogt;13.08.1980
093;Frau;Sibylle;Schnell;20.02.1948
094;Herr;Bertram;Färber;28.11.1970
095;Herr;Georg;Fischer;09.12.1963
096;Frau;Michaela;Strauß;15.01.1976
097;Frau;Ulrike;Schneider;11.06.1974
098;Frau;Susanne;Groß;23.11.1976
099;Frau;Diana;Siegel;10.05.1984
100;Herr;Josef;Kuhn;15.07.1986
101;Herr;Werner;Barth;25.09.1941
102;Herr;Hans-Jürgen;Sauer;20.10.1964
103;Frau;Bettina;Becker;09.12.1969
104;Herr;Ulrich;Herbst;28.02.1971
105;Frau;Ester;Peters;02.12.1972
106;Frau;Marion Pfeiffer;12.11.1942
107;Frau;Corinna;Graf;03.10.1954
108;Frau;Sabrina;Anders;07.05.1980
109;Frau;Iris;Stark;22.11.1976
110;Frau;Anja;Müller;04.08.1982
111;Herr;Franz;Ritter;27.12.1975
112;Frau;Melanie;Walter;13.09.1971
