001;Frau;Brigitte;Schröder;18.06.1969
002;Herr;Jürgen;Schreiber;07.03.1977
003;Herr;Wolfgang;Barth;11.08.1985
004;Frau;Anna;Werner;08.02.1987
005;Herr;David;Strauß;09.10.1944
006;Frau;Kathrin;Drechsler;05.03.1959
007;Herr;Andreas;Schreiner;03.04.1948
008;Frau;Regina;Völker;12.02.1944
009;Frau;Monika;Lange;xxxx
010;Herr;Christian;Maier;20.02.1953
011;Herr;Joachim;Fröhlich;15.10.1957
012;Herr;Hans;Schäfer;12.05.1977
013;Frau;Barbara;Kraus;10.10.1971
014;Frau;Gaby;Weiß;18.11.1974
015;Herr;Hans;Weber;17.11.1964
016;Frau;Karin;Kurz;07.10.1978
017;Frau;Alexandra;Fleischer;10.12.1945
018;Frau;Ursula;Lang;11.06.1985
019;Frau;Ester;Winkler;07.02.2388
020;Frau;Hanna;Zink;04.02.1957
021;Frau;Christine;Kraus;24.05.1949
022;Herr;Florian;Gärtner;20.01.1965
023;Frau;Gisela;Wahl;01.03.1979
024;Frau;Monika;Finster;04.06.1957
025;Frau;Sophia;Hahn;09.09.1964
026;Frau;Doris;Schubert;23.06.1958
027;Frau;Tanja;Weiß;12.02.1970
028;Frau;Iris;Schäfer;28.12.1986
029;Frau;Anja;Seibert;08.05.1979
030;Herr;Karl;Kurz;am 12. Oktober 1966
031;Frau;Eva Krüger;12.04.1970
032;Frau;Martina;Schnell;18.09.1980
033;Herr;Christian;Anders;20.11.1970
034;Frau;Elke;Kunze;27.05.1957
035;Herr;Axel;Maier;27.02.1958
036;Frau;Mira;Schmidt;14.11.1962
037;Frau;Elisabeth;Fröhlich;01.07.1955
038;Frau;Lena;Specht;22.11.1959
039;Herr;Wolf;Fritsch;04.03.1967
040;Frau;Iris;Hartung;    
041;Frau;Anja;Graf;18.11.1958
042;Frau;Jennifer;Beier;24.12.1964
043;Herr;Helmut;Seibert;17.11.1946
044;Frau;Julia;Schmidt;17.02.1984
045;Herr;Axel Schmitz;31.08.1970
046;Frau;Brigitte;Finster;06.11.1965
047;Herr;Helmut;Hoffmann;26.03.1968
048;Frau;Ursula;Fleischer;23.07.1962
049;Herr;Patrick;Berger;20.08.1963
050;Herr;Werner;Mann;12.08.1945
051;Herr;Andreas;Schnell;04.07.1963
052;Frau;Barbara;Anders;30.05.1959
053;Frau;Ester;Beier;28.04.1945
054;Herr;Christian;Wagner;17.01.1961
055;Herr;Karl-Heinz;Ebert;22.01.1958
056;Herr;Gerhard;Reinhardt;13.07.1969
057;Frau;Melanie;Schultz;27.03.1954
058;Herr;Jens;Lenz;13.06.1944
059;Herr;Reiner;Werner;06.02.1978
060;Frau;Daniela;Wahl;02.11.1963
061;Frau;Ursula;Richter;14.04.1948
062;Herr;Walter;Seidel;01.12.1967
063;Herr;Jan;Eckert;30.
064;Herr;Daniel;Kirchner;26.06.1962
065;Herr;Frank;Färber;01.10.1978
066;Frau;Andrea;Weiß;19.05.1960
067;Herr;Jochen;Barth;02.12.1964
068;Frau;Tatjana;Weiß;xxxx
069;Herr;Michael;Kunze;27.08.1979
070;Herr;Jürgen;Graf;01.07.1949
071;Herr;Johannes;Kirchner;24.02.1959
072;Herr;Oliver;Hartmann;10.02.1955
073;Herr;Günther;König;01.01.25401
074;Frau;Regina;Kirchner;31.05.1956
075;Herr;Uwe;Hartmann;14.08.1958
076;Herr;Martin;Meister;03.08.1962
077;Frau;Sabine;Schnell;19.03.1958
078;Frau;Gisela;König;23.01.1951
079;Herr;Rudolf;Fischer;02.05.1958
080;Herr;Heinz;Hartung;17.05.1963
081;Frau;Martina;Gärtner;VakqoxoBPz
082;Frau;Elisabeth;Jäger;02.05.1960
083;Herr;Steffen;Kaiser;22.03.1959
084;Herr;Tobias;Schwarz;06.07.1987
085;Frau;Sabine;Dörr;28.05.1958
086;Herr;Karl;Vogt;15.09.1969
087;Herr;Wolfgang;Hartmann;14.08.1958
088;Herr;Christoph;Schröder;28.04.1983
089;Herr;Richard;Haas;13.11.1943
090;Frau;Gisela;Kaufmann;30.09.1959
091;Frau;Marion;Fleischer;05.07.1957
092;Herr;Hans;Albrecht;05.07.1958
093;Herr;Markus;Frisch;19.08.1959
094;Herr;Tobias;Fink;22.07.1969
095;Herr;Reiner;Mayer;18.08.1943
096;Herr;Günther Fischer;01.09.1977
097;Frau;Tanja;Specht;12.06.1985
098;Frau;Regina;Schröder;02.08.
099;Herr;Oliver;Fink;20.01.1980
100;Frau;Regina;Schwab;18.07.1957
101;Frau;Kathrin;Hoffmann;28.09.1957
102;Frau;Christine;Schmitt;06.11.1958
103;Frau;Ursula;Maier;09.03.1981
104;Herr;Anton;Merz;05.11.1959
105;Herr;Karl;Strauß;27.03.1958
106;Frau;Rosa;Schneider;14.07.1958
107;Frau;Kerstin;Pfeiffer;12.03.1987
108;Frau;Doris;Metzger;30.09.1969
109;Herr;Christoph;Brandt;30.09.1958
110;Frau;Stefanie;Schubert;01.02.1954
111;Herr;Frank;Köhler;02.05.1964
112;Herr;Franz;Zimmermann;26.12.1967
