001;Frau;Mira;Schwab;26.08.1947
002;Frau;Mira;Fischer;04.10.1953
003;Herr;David;Maurer;23.06.1970
004;Herr;Walter;Schultz;18.11.1980
005;Frau;Regina;Merz;24.11.1950
006;Herr;Peter;Siegel;14.10.1966
007;Frau;Claudia;Fink;14.04.1960
008;Herr;Johannes;Kuhn;15.12.1987
009;Frau;Kerstin;Graf;27.02.1951
010;Herr;Patrick;Koch;24.05.1973
011;Herr;Ulrich;Schreiner;19.08.1970
012;Herr;Georg;Wahl;19.02.1971
013;Frau;Corinna;Strauß;21.05.1942
014;Frau;Dagmar;Alt;02.10.1959
015;Frau;Lena;Winkler;12.06.1949
016;Herr;Patrick;Völker;August 29th, 1958
017;Herr;Uwe;Völker;12.07.1976
018;Frau;Corinna;Schmidt;01.05.1960
019;Frau;Melanie;Bergmann;12.12.1982
020;Frau;Bettina;Zink;MvShINzpeF
021;Herr;David;Zink;20.03.1978
022;Frau;Elke;König;30.08.1957
023;Frau;Jessica;Berger;13.12.1964
024;Herr;Friedrich;Anders;31.05.1967
025;Herr;Martin;König;28.03.1974
026;Frau;Hanna;Färber;30.04.1949
027;Frau;Diana;Völker;am 10. März 1962
028;Frau;Lena;Vogt;27.10.1977
029;Frau;Dorothea;Schmitz;12.06.1958
030;Frau;Nina;Schnell;24.11.1960
031;Frau;Eva;Kurz;02.12.1959
032;Frau;Susanne;Schultz;12.04.1295
033;Herr;Karl;Zimmermann;20.06.1969
034;Herr;Friedrich;Schindler;19.01.1968
035;Herr;Günther;Siebert;24.04.1961
036;Frau;Christine;Kaiser;13.01.1942
037;Herr;Ulrich;Dörr;03.01.1961
038;Frau;Astrid;Ritter;13.04.1969
039;Frau;Brigitte;Walter;17.05.1945
040;Herr;Christian;Kleber;23.03.1963
041;Frau;Karin;Klein;16. Juli 
042;Herr;Manfred;Sommer;24.08.1971
043;Herr;Jürgen;Braun;03.09.1980
044;Frau;Berta;Schmid;13.10.1970
045;Herr;Lukas;Bischoff;24.12.1953
046;Herr;Joachim;Schulze;23.06.1962
047;Herr;Günther;Kraft;15.12.1968
048;Herr;Richard;Winter;09.01.1953
049;Herr;Jochen;Gerber;13.07.1965
050;Frau;Dagmar;Hofmann;06.11.1957
051;Frau;Anna;Kuhn;25.11.1960
052;Frau;Bettina;Schindler;14.01.25405
053;Frau;Barbara;Baier;19.07.1953
054;Herr;Andreas;Glaser;02.01.1969
055;Frau;Sandra;Böhme;23.05.1986
056;Frau;Barbara;Schramm;07.03.1979
057;Frau;Corinna;Völker;17.06.1982
058;Herr;Jens;Böhme;19.04.1971
059;Herr;Jörg;Werner;17.03.1958
060;Herr;Wolfgang;Herrmann;08.06.1977
061;Herr;Friedrich;Maurer;17.03.1967
062;Frau;Gudrun;Werner;03.04.1948
063;Frau;Silvia;Knecht;18.01.1986
064;Frau;Sandra;Groß;03.04.1951
065;Frau;Renate;Schreiner;20.09.1977
066;Herr;Karl;Werner;23.04.1966
067;Frau;Christine;Maier;17.07.
068;Frau;Claudia;Schnell;08.11.1987
069;Herr;Christoph;Finster;06.03.1967
070;Herr;Reiner;Bader;02.
071;Herr;Frank;Förster;15.04.1973
072;Frau;Renate;Schumacher;31.01.1947
073;Frau;Annette;Schmitz;15.07.1977
074;Herr;Heinz;Metzger;03.11.1955
075;Herr;Johannes;Merck;24.05.1973
076;Herr;Andreas;Müller;20.03.1946
077;Herr;Heinrich;Hahn;28.11.1974
078;Frau;Sibylle;Scholz;unbekannt
079;Frau;Susanne;Fröhlich;09.07.1969
080;Frau;Silvia;Schmidt;15.09.1953
081;Herr;Florian;Schmitz;25.09.1941
082;Herr;Konrad;Sommer;13.05.1960
083;Herr;Heinrich;Hofmann;    
084;Frau;Ingrid;Klein;16.09.1942
085;Frau;Nina;Bischoff;08.07.19zX
086;Frau;Heike;Schreiner;15.08.1946
087;Herr;Alexander;Kurz;17.12.1963
088;Herr;Theo;Braun;01.03.1977
089;Herr;Bernhard;Albrecht;25.12.1965
090;Herr;Florian;Schumacher;17.12.1978
091;Herr;Georg;Müller;13.10.1982
092;Herr;Friedrich;Drechsler;01.10.1966
093;Herr;Matthias;Herbst;02.05.1969
094;Frau;Melanie;Herrmann;12.04.1943
095;Herr;Tobias;Büchner;18.02.1964
096;Frau;Regina;Hauptmann;26.12.1969
097;Frau;Kathrin;Klein;03.04.1973
098;Frau;Anna;Anders;unbekannt
099;Frau;Michaela;Wächter;02.08.1953
100;Frau;Birgit;Schröder;18.11.1960
101;Frau;Doris;Seidel;21.04.1984
102;Herr;Heinz;Glaser;21.08.1958
103;Frau;Eva;Alt;07.11.1954
104;Frau;Marion;Körner;02.04.1970
105;Frau;Mira;Müller;11.11.1970
106;Frau;Elisabeth;Huber;29.08.1943
107;Frau;Theresa;Siegel;07.08.1971
108;Herr;Heinz;Gerber;17.10.1965
109;Herr;Philipp;Peters;12.05.1976
110;Herr;Theo;Hartmann;14.11.1974
111;Herr;Ernst;Schulze;14.06.1967
112;Frau;Tatjana;Drechsler;20.08.1984
