001;Herr;Simon;Glaser;12.08.1951
002;Frau;Stefanie;Steiner;29.10.
003;Frau;Julia;Peters;06.08.1970
004;Herr;Johannes;Walter;28.09.1958
005;Herr;Franz;Weber;27.03.1958
006;Frau;Monika;Kurz;05.07.1961
007;Herr;Bertram;Schultheiß;08.12.1967
008;Frau;Annette;Drechsler;15.10.1952
009;Herr;Christoph;Förster;22.06.1955
010;Herr;Josef;Winter;04.06.1973
011;Herr;Hans;Schäfer;02.02.1974
012;Herr;Bertram;Förster;31.08.503
013;Herr;Hans-Jürgen;Berger;07.10.1983
014;Frau;Marion;Stark;22.10.1973
015;Herr;Wolf;Wächter;07.05.1963
016;Herr;Wolfgang;Mayer;21.08.1944
017;Frau;Dorothea;Fritsch;21.12.1981
018;Frau;Felicitas;Schneider;02.10.1982
019;Frau;Gudrun;Kuhn;27.10.1969
020;Herr;Andreas;Seidel;12.05.1982
021;Herr;Uwe;Roth;28.03.1962
022;Herr;Heinz;Köhler;28.03.1972
023;Frau;Nina;Beier;21.06.1970
024;Herr;Bertram;Walter;19.01.1960
025;Frau;Regina;Wolff;19.03.1948
026;Herr;Bernhard;Schreiner;03.05.1961
027;Frau;Ursula;Scholz;03.07.1973
028;Herr;Rudolf;Maier;14.05.3324
029;Herr;Bernhard;Köhler;21.06.1975
030;Frau;Daniela;Schramm;04.12.1980
031;Frau;Sibylle;Mayer;13.04.1985
032;Herr;Josef;Gärtner;02.11.1955
033;Herr;Patrick;Wolff;14.01.1963
034;Frau;Dorothea;Meier;01.11.1942
035;Herr;Alfred Hoffmann;09.09.1962
036;Frau;Alexandra;Raabe;17.07.1977
037;Frau;Gisela;Braun;05.06.1957
038;Frau;Andrea;Schmidt;14.02.1954
039;Frau;Marie;Vogt;kaAzRipqrH
040;Frau;Silvia;Gärtner;28.05.1959
041;Frau;Regina;Hahn;16.06.1957
042;Herr;Georg;Siebert;14.09.1974
043;Herr;Wolf;Färber;xxxx
044;Herr;Oliver;Fleischer;07.02.1959
045;Frau;Renate;Schultz;06.04.1971
046;Frau;Sabine;Schubert;13.12.1944
047;Herr;Christoph;Maurer;14.08.1956
048;Herr;Franz;Hahn;28.10.1982
049;Frau;Annette;Finster;23.03.1950
050;Frau;Monika;Fritsch;15.03.25400
051;Frau;Birgit;Schnell;???
052;Frau;Gudrun;Fleischer;am 16. Februar 1950
053;Frau;Claudia;Wolff;02.11.1977
054;Frau;Jasmin;Schmitt;22.06.1981
055;Frau;Eva;Schultheiß;01.07.1946
056;Herr;Christoph;Fuchs;09.05.1968
057;Herr;Joachim;Körner;16.07.1981
058;Herr;Hans;Schmidt;30.08.1973
059;Herr;Horst;Barth;22.04.1972
060;Herr;Oliver;Metzger;25.12.1942
061;Herr;Simon;Müller;27.02.1969
062;Frau;Dorothea;Schultz;01.12.1960
063;Frau;Elisabeth;Graf;28.11.1952
064;Herr;Heinrich;Schwarz;06.05.1986
065;Herr;Joachim;Braun;15.02.1984
066;Herr;Philipp;Köhler;30.06.1959
067;Herr;Heinrich;Herbst;18.10.1965
068;Herr;Martin;Siegel;27.05.1959
069;Frau;Gisela;Baumann;29.04.1955
070;Frau;Berta;Siebert;16.06.1955
071;Frau;Rosa;Schäfer;05.07.1952
072;Frau;Kathrin;Scholz;25.02.1979
073;Frau;Tanja;Fischer;19.11.1958
074;Herr;Alfred;Völker;03.07.1965
075;Herr;Reiner;Krämer;06.07.1958
076;Frau;Ursula;Finster;28.01.1981
077;Frau;Dorothea;Rieger;21.06.1964
078;Frau;Kerstin;Vogler;05.02.1971
079;Frau;Eva;Dörr;01.09.1950
080;Herr;Daniel;Seidel;26.10.1972
081;Frau;Marion;Schmitt;01.06.1970
082;Frau;Dorothea;Albrecht;17.07.1973
083;Frau;Anja;Ziegler;02.06.1947
084;Frau;Doris;Specht;27.07.497
085;Frau;Michaela;Anders;06.02.1959
086;Frau;Michaela;Koch;27.02.1980
087;Herr;Walter;Fuchs;20.06.1969
088;Frau;Mira;Kiefer;11.06.1976
089;Herr;Jörg;Mayer;29.01.1963
090;Herr;Torsten;Beck;03.10.1977
091;Herr;Siegfried;Winter;22.10.1983
092;Frau;Elke;Strauß;05.02.1954
093;Frau;Birgit;Schuster;25.01.1976
094;Herr;Paul;Völker;24.03.1981
095;Herr;Frank;Seidel;16.01.1955
096;Herr;Anton;Böhme;14.01.1967
097;Frau;Jennifer;Schnell;24.01.1955
098;Herr;Horst;Schwab;10.09.1973
099;Frau;Astrid;Klein;22.07.1972
100;Frau;Barbara;Fischer;03.09.1974
101;Herr;Florian;Stark;24.02.1973
102;Frau;Katharina;Scholz;14.05.1961
103;Frau;Ursula;Schmidt;26.09.1969
104;Frau;Annette;Fischer;02.06.1974
105;Frau;Sibylle;Barth;unbekannt
106;Herr;Martin;Glaser;02.10.1971
107;Herr;Rudolf;Vogt;12.09.1968
108;Frau;Heike;Rapp;15.09.1956
109;Herr;Andreas;Bischoff;09.11.1975
110;Herr;Franz;Klein;28.03.1984
111;Herr;Philipp;Jung;09.09.1941
112;Frau;Felicitas;Schumacher;    
