001;Frau;Astrid;Klein;21.04.1971
002;Frau;Marie;Maier;    
003;Frau;Renate;Schwarz;13.06.1967
004;Frau;Brigitte;Schäfer;07.05.1963
005;Herr;Uwe;Drechsler;01.07.1947
006;Frau;Tatjana;Zimmermann;17.03.1973
007;Frau;Gisela;Fischer;19.05.1970
008;Herr;Christoph;Siegel;14.08.1972
009;Herr;Thomas;Stark;09.05.1943
010;Herr;Christoph;Rieger;24.07.1955
011;Frau;Berta;Meister;07.04.1981
012;Frau;Berta;Müller;15.07.1972
013;Herr;Werner;Kuhn;10.02.1972
014;Herr;Anton;Huber;19.07.1959
015;Frau;Michaela;Maurer;24.06.1955
016;Herr;Karl-Heinz;Ziegler;27.02.1971
017;Herr;Steffen;Knecht;29.09.1970
018;Frau;Eva;Schubert;18.11.1968
019;Frau;Ingrid;Ebert;03.06.1952
020;Herr;Lukas;Maurer;13.05.1979
021;Frau;Gudrun;Sommer;unbekannt
022;Herr;Bernhard;Kaufmann;12.06.1959
023;Herr;Ulrich;Siebert;25.12.1981
024;Herr;Christoph;Seidel;11.04.1978
025;Frau;Karin;Siegel;19.12.1972
026;Herr;Peter;Fröhlich;12.11.1980
027;Frau;Iris;Färber;17.05.1984
028;Herr;Andreas;Anders;07.06.1968
029;Herr;Ernst;Hartung;28.12.1961
030;Frau;Sophia;Lang;04.08.1970
031;Frau;Birgit;Eckert;01.06.1980
032;Frau;Theresa;Zink;09.09.1967
033;Herr;Anton;Scholz;21.03.1941
034;Frau;Berta;Hahn;27.12.1975
035;Frau;Susanne;Schwan;unbekannt
036;Herr;Werner;Seidel;20.10.1955
037;Herr;Konrad;Kirchner;27.02.1984
038;Frau;Gisela;Weber;24.12.1968
039;Herr;Gerhard;Fröhlich;06.03.
040;Frau;Simone;Eckert;05.04.1965
041;Herr;Uwe;Färber;23.06.1961
042;Herr;Horst;Herbst;28.08.1980
043;Frau;Nicole;Walter;29.03.1976
044;Frau;Jennifer;Baumann;04.09.1967
045;Frau;Gisela;Fischer;06.11.1959
046;Herr;Gerhard;Schubert;01.05.1952
047;Frau;Berta;Hofmann;24.05.1975
048;Herr;Ernst;Koch;17.02.1976
049;Herr;David;Sommer;23.04.1967
050;Herr;Simon;Mann;08.09.1948
051;Frau;Jessica;Böhme;28.03.1961
052;Herr;Simon;Gerber;8. August 
053;Frau;Yvonne;Schumacher;30.07.1959
054;Herr;Theo;Färber;13.06.1963
055;Frau;Ester;Peters;25. August 
056;Herr;Stefan;Schubert;01.12.1975
057;Frau;Ulrike;Wahl;11.08.1956
058;Frau;Ester;Gerber;05.04.1986
059;Frau;Ursula;Metzger;unbekannt
060;Herr;Jan;Winkler;24.01.1986
061;Frau;Felicitas;Sauer;29.04.1964
062;Herr;Stefan;Metzger;11.04.1981
063;Herr;Thomas;Sommer;15.01.1977
064;Herr;Wolfgang;Maurer;YjiEDExqSX
065;Frau;Ingrid;Maurer;30.04.1967
066;Herr;Steffen;Roth;19.01.1955
067;Frau;Ingrid;Beck;28.04.1981
068;Frau;Alexandra;Werner;03.03.1983
069;Frau;Bettina;Kuhn;29.07.1959
070;Frau;Martina;Graf;02.11.1948
071;Frau;Kerstin;Jäger;28.09.1976
072;Herr;Anton;Klein;???
073;Herr;Jörg;Merck;23.12.1947
074;Frau;Ester;Fischer;27.11.1966
075;Herr;Philipp;Siebert;07.09.1951
076;Frau;Tanja;Kunze;20.04.1959
077;Frau;Marion;Alt;17.11.1981
078;Frau;Julia;Bergmann;05.04.1966
079;Herr;Thomas;Rapp;28.10.1956
080;Frau;Regina;Beier;22.10.1981
081;Frau;Beate;Kaufmann;19.04.1953
082;Frau;Sandra;Berger;20.03.1963
083;Frau;Brigitte;Gerber;07.03.1977
084;Herr;Matthias;Herrmann;29.11.1968
085;Herr;Andreas;Fleischer;24.10.1963
086;Frau;Nicole;Kraus;08.01.1963
087;Frau;Dagmar;Ritter;21.01.1962
088;Herr;Bertram;Dörr;30.04.1971
089;Frau;Sibylle Koch;14.10.1973
090;Herr;Johannes;Specht;08.07.1969
091;Herr;Christoph;Schmitt;15.06.1954
092;Frau;Jessica;Anders;27.06.1974
093;Herr;Rudolf;Richter;07.05.1981
094;Frau;Gisela;Lenz;02.06.1956
095;Herr;Matthias;Baier;30.03.1946
096;Herr;Hans-Jürgen;Schumacher;29.10.1966
097;Herr;Thomas;Wagner;28.04.1968
098;Frau;Gisela;Hoffmann;20.04.1958
099;Frau;Katharina;Meister;29.10.1962
100;Herr;Christian;Koch;16.06.25407
101;Herr;Michael;Fischer;03.12.1986
102;Herr;Heinz;Specht;01.10.1965
103;Herr;Georg;Steiner;09.10.1942
104;Frau;Karin;Seibert;19.07.1964
105;Frau;Lena;Bischoff;am 17. August 1947
106;Herr;Josef;Lang;07.01.1958
107;Herr;Philipp;Werner;01.02.1976
108;Herr;Alfred;Barth;30.09.1985
109;Frau;Sandra;Schumacher;12.09.1970
110;Herr;Anton;Schramm;01.04.1960
111;Frau;Stefanie;Ebert;17.01.1962
112;Herr;Walter;Raabe;11.08.1943
