001;Herr;Florian;Jäger;01.04.1946
002;Herr;Jens;Fischer;01.07.1965
003;Frau;Renate;Schreiner;15.06.1948
004;Herr;Theo;Hahn;02.10.1965
005;Herr;Werner;Maurer;06.08.1967
006;Frau;Melanie;Hofmann;07.10.1967
007;Frau;Anja;Jäger;19.03.1947
008;Frau;Yvonne;Kiefer;31.08.1980
009;Herr;Martin;Fischer;26.11.2165
010;Herr;Jürgen;Rapp;12.10.1972
011;Herr;Jörg;Schwan;09.03.1956
012;Herr;Ernst;Jung;25.03.1983
013;Herr;Torsten;Kraft;25.04.1951
014;Frau;Claudia;Glaser;10.10.1954
015;Frau;Nina;Schultz;06.07.1952
016;Herr;Wolfgang;Merck;27.02.1959
017;Herr;Günther;Schindler;29.03.1960
018;Frau;Diana;Walter;09.11.1971
019;Herr;Ernst;Braun;23.12.1969
020;Herr;Michael;Zimmermann;09.09.1974
021;Frau;Alexandra;Seibert;25.11.1941
022;Herr;Tim;Seidel;22. August 
023;Frau;Brigitte;Zimmermann;07.07.1955
024;Frau;Iris;Gärtner;01.02.1946
025;Herr;Alfred;Fritsch;30.08.1973
026;Herr;Patrick;Fink;21.01.1968
027;Herr;Friedrich;Graf;06.08.1970
028;Herr;Peter;Barth;03.09.1963
029;Frau;Alexandra;Metzger;07.12.1962
030;Herr;Uwe;Zink;07.10.1979
031;Frau;Corinna;Maier;dZMxjiWSXF
032;Herr;Walter;Wörner;23.12.1964
033;Frau;Heike;Lenz;20.07.1974
034;Herr;Paul;Wahl;14.06.1958
035;Frau;Jessica;Roth;01.12.1966
036;Frau;Kathrin;Mann;25.12.1981
037;Herr;Helmut;Fuchs;19.12.1968
038;Frau;Ulrike;Stark;03.02.1954
039;Frau;Simone;Wolff;13.11.1962
040;Frau;Bettina;Schmidt;02.07.1975
041;Herr;Oliver;Raabe;25.04.1958
042;Frau;Julia;Wörner;22.10.1975
043;Frau;Yvonne;Fleischer;25.09.1952
044;Frau;Anja;Klein;27.11.1945
045;Frau;Sabrina;Köhler;21.09.1945
046;Frau;Alexandra;Kraus;03.05.1965
047;Herr;Bernhard;Förster;01.12.1975
048;Frau;Monika;Metzger;22.01.1965
049;Frau;Kerstin;Zimmermann;19.03.1959
050;Frau;Elke;Gerber;20.04.25408
051;Herr;Helmut;Kluge;23.01.1986
052;Herr;Christian;Albrecht;09.03.1966
053;Herr;Paul;Wahl;08.08.1983
054;Frau;Theresa;Völker;28.06.1941
055;Herr;Torsten;Frank;18.03.1973
056;Frau;Kerstin;Ebert;am 24. Juli 1948
057;Herr;Alexander;Albrecht;28.02.1942
058;Herr;Gerhard;Fink;29.11.1967
059;Frau;Bettina;Richter;14.12.1958
060;Frau;Julia;Kluge;14.02.1980
061;Herr;Martin;Siebert;21.09.1984
062;Herr;Bernhard;Färber;16.01.1971
063;Herr;Horst;Stark;02.12.1977
064;Frau;Ingrid;König;23.11.1959
065;Frau;Heike Winter;08.06.1968
066;Frau;Birgit;Schröder;24.10.1958
067;Herr;Lukas;Fritsch;10.04.1965
068;Frau;Claudia;Schultheiß;20.03.1985
069;Frau;Iris;Müller;04.12.1985
070;Herr;Wolf;Anders;unbekannt
071;Frau;Marie;Schindler;05.04.1949
072;Herr;Horst;Vogler;09.08.1965
073;Herr;Alfred;Glaser;17.03.1972
074;Frau;Nicole;Knecht;11.10.1957
075;Frau;Felicitas;Ritter;05.12.1979
076;Frau;Eva;Scholz;09.06.1964
077;Herr;Moritz;Bauer;29.01.1984
078;Herr;Martin;Jung;4. September 
079;Herr;Alexander;Köhler;26.01.1970
080;Frau;Barbara;Berger;03.04.1954
081;Frau;Ingrid;Haas;07.02.
082;Herr;Georg;König;    
083;Frau;Jennifer;Schramm;23.05.1985
084;Frau;Tanja;Wolff;06.02.1952
085;Herr;Karl;Zink;24.03.1967
086;Herr;Daniel;König;13.11.1964
087;Herr;Alfred;Glaser;March 14th, 1952
088;Frau;Annette;Weiß;01.09.1976
089;Herr;Konrad;Schulze;02.01.1979
090;Frau;Gaby;Wagner;21.01.1951
091;Herr;Heinrich;Schmidt;17.09.1971
092;Herr;Bernd;Schäfer;25.12.1967
093;Frau;Ester;Kunze;27.11.1968
094;Herr;Karl;Fischer;April 1st, 1964
095;Frau;Tatjana;Schäfer;03.06.1976
096;Herr;Jens;Steiner;18.06.1963
097;Herr;Jörg;Beck;11.05.1948
098;Frau;Ester;Schreiber;14.06.1951
099;Frau;Eva;Jung;01.09.1946
100;Herr;Uwe;Alt;11.09.1968
101;Herr;Michael;Steiner;17.09.1969
102;Herr;Jürgen;Fröhlich;10.09.1957
103;Herr;Josef;Wahl;13.11.1965
104;Herr;Frank;Rapp;08.09.1970
105;Herr;Peter;Schneider;30.08.1976
106;Frau;Christine;Klein;29.03.1958
107;Herr;Thomas;Ebert;20.04.1972
108;Frau;Nicole;Kirchner;28.07.1949
109;Frau;Alexandra;Pfeiffer;05.08.1969
110;Frau;Stefanie;Steiner;18.03.1954
111;Frau;Marie;Brandt;12.08.1963
112;Frau;Marie;Hartmann;09.10.1947
