001;Herr;Lukas;Siegel;05.10.1960
002;Frau;Nicole;Beck;18.04.1949
003;Frau;Dagmar;Koch;07.11.1977
004;Frau;Katharina;König;22.02.1975
005;Frau;Regina;Hartung;26.07.1970
006;Herr;Florian;Meister;ktitgnlczn
007;Frau;Iris;Berger;10.06.1960
008;Frau;Tanja;Krüger;06.10.1960
009;Herr;Hans;Schultz;29. Mai 
010;Frau;Barbara;Specht;March 9th, 1984
011;Frau;Karin;Schumacher;19.07.1957
012;Frau;Renate;Kraft;31.10.1977
013;Frau;Elisabeth;Barth;19.04.1957
014;Frau;Marion;Kaiser;10.06.1986
015;Herr;Christoph;Knecht;22.09.1972
016;Frau;Alexandra;Eckert;    
017;Herr;Horst;Siebert;18.03.1958
018;Frau;Alexandra;Krämer;29.05.1961
019;Herr;Siegfried;Jung;24.07.1973
020;Herr;Hans-Jürgen;Ziegler;23.06.1954
021;Herr;Torsten;Färber;14.06.1954
022;Herr;Bernhard;Schuster;17.08.1953
023;Herr;Torsten;Köhler;02.06.3708
024;Frau;Ursula;Zink;19.12.1967
025;Herr;Heinrich;Völker;09.04.1962
026;Frau;Eva;Fink;07.11.1986
027;Frau;Dagmar;Schmitt;10.09.1958
028;Herr;Tim;Klein;30.07.1959
029;Frau;Mira;Fritsch;12.05.1956
030;Frau;Martina Weiß;27.06.1987
031;Herr;Daniel;Kirchner;21.10.25401
032;Frau;Claudia;Weiß;13.12.1964
033;Herr;Martin;Becker;16.03.1962
034;Herr;Theo;Becker;06.09.1961
035;Herr;Karl;Finster;24.10.1962
036;Herr;Bernhard;Müller;09.12.1945
037;Herr;Torsten;Beier;04.01.1980
038;Frau;Ingrid;Kaufmann;24.12.1955
039;Frau;Dorothea;Kraft;29.12.1964
040;Herr;Bertram;Lange;25.11.1964
041;Frau;Monika;Siebert;19.06.1946
042;Herr;Hans-Jürgen;Schmid;27.03.1958
043;Herr;Horst;Scholz;05.03.1961
044;Frau;Christine;Gerber;26.09.1978
045;Frau;Monika;Kurz;24.01.1971
046;Herr;Moritz;Krüger;10.09.1947
047;Herr;Jochen;Walter;04.01.1954
048;Frau;Bettina;Winter;23.02.1961
049;Frau;Susanne;Eckert;24.04.1967
050;Frau;Jasmin;Lange;12. März 
051;Frau;Jennifer;Frank;21.11.2339
052;Frau;Marie;Schröder;25.04.1958
053;Herr;Josef;Braun;25.11.1960
054;Herr;Friedrich;Werner;24.01.1960
055;Herr;Bernhard;Seibert;06.02.1966
056;Frau;Andrea;Berger;12.12.1959
057;Frau;Nina;Fuchs;13.10.1972
058;Herr;Matthias;Kirchner;08.02.1974
059;Herr;Uwe;Raabe;28.03.1958
060;Frau;Eva;Klein;14.05.1944
061;Frau;Doris;Steiner;09.11.1959
062;Frau;Gisela;Völker;10.03.1956
063;Herr;Johannes;Fink;22.08.1975
064;Herr;Jan;Schreiber;09.10.1985
065;Frau;Regina;Weiß;05.07.1961
066;Herr;Lukas;Rapp;10.10.1953
067;Frau;Birgit;Pfeiffer;26.10.1975
068;Frau;Ulrike;Rieger;07.02.1987
069;Frau;Iris;Haas;31.08.1985
070;Herr;Oliver;Hartmann;26.06.1955
071;Frau;Tatjana;Eckert;11.08.1961
072;Herr;Tim;Böhme;16.08.1962
073;Frau;Gaby;Bischoff;21.12.1962
074;Herr;Andreas;Walter;11.05.1979
075;Frau;Astrid;Kuhn;18.10.1944
076;Herr;Frank;Wörner;27.05.1979
077;Frau;Ingrid;Schäfer;28.04.1947
078;Herr;Josef;Ziegler;13.08.1974
079;Frau;Bettina;Haas;09.02.1951
080;Frau;Marie;Braun;26.10.1974
081;Frau;Andrea;Berger;19.09.
082;Frau;Birgit;Förster;22.12.1944
083;Herr;Klaus;Schwan;23.12.1967
084;Herr;Jürgen;Hartmann;19.02.1961
085;Herr;Markus;Kunze;16.06.1956
086;Frau;Monika;Rieger;01.07.1962
087;Herr;Rainer;Schultz;23.04.1956
088;Frau;Nicole;Pfeiffer;05.03.1955
089;Herr;Bernhard;Klein;16.09.1977
090;Herr;Markus;Fröhlich;16.09.1968
091;Herr;Werner;Vogt;am 16. April 1953
092;Frau;Andrea;Böhme;04.03.1964
093;Herr;Frank;Meister;25.03.1958
094;Herr;Rainer;Meister;17.05.1963
095;Herr;Michael;Kraus;10.01.1953
096;Herr;Konrad;Winter;14.06.1975
097;Frau;Elke;Fröhlich;13.01.1947
098;Frau;Lena;Rieger;02.07.1963
099;Herr;Markus;Hoffmann;10.11.1960
100;Frau;Iris;Wächter;24.10.1960
101;Herr;Markus;Fröhlich;02.11.1964
102;Herr;Markus;Krämer;30.05.1972
103;Frau;Anja;Kluge;22.05.1987
104;Herr;Wolf;Böhme;05.05.1946
105;Herr;Heinrich;Ritter;30.05.1985
106;Herr;Christian;Hahn;02.09.1976
107;Frau;Doris;Schramm;13.12.1963
108;Frau;Regina;Büchner;10.02.1983
109;Frau;Alexandra;Schmitt;22.08.1959
110;Herr;Jörg;Albrecht;4. August 
111;Herr;Moritz;Hartung;19.04.1957
112;Herr;Paul;Finster;15.09.1965
