001;Herr;Philipp;Zimmermann;03.12.1979
002;Frau;Tatjana;Müller;10.11.1959
003;Herr;Jürgen;Alt;22.06.1974
004;Herr;Rainer;Albrecht;11.09.
005;Frau;Nina;Schuster;23.08.1985
006;Herr;Franz;Fink;26.09.1953
007;Herr;Karl-Heinz;Koch;27.11.1960
008;Herr;Konrad;Ebert;11.01.1962
009;Herr;Markus;Schmitz;17.10.1967
010;Herr;Karl;Rau;29.07.1964
011;Herr;David;Rau;05.08.1976
012;Herr;Axel;Schreiber;16.12.1971
013;Frau;Birgit;Metzger;09.03.1962
014;Frau;Corinna;Glaser;19.11.1962
015;Herr;Friedrich;Kirchner;13.06.1956
016;Herr;Simon;Kirchner;20.04.1962
017;Herr;Siegfried;Baier;12.05.1965
018;Frau;Stefanie;Rau;12.07.1977
019;Frau;Heike;Vogt;30.04.1968
020;Frau;Tanja;Kaiser;21.08.1974
021;Frau;Alexandra;Bauer;July 13th, 1966
022;Frau;Andrea;Ebert;07.09.1963
023;Herr;Karl-Heinz;Schuster;30.03.1982
024;Herr;Paul;Schreiber;08.02.1968
025;Herr;Reiner;Herrmann;26.05.1968
026;Herr;Alfred;Ebert;am 23. Januar 1969
027;Frau;Diana;Zink;07.06.1961
028;Frau;Sabine;Kraus;31.08.1966
029;Frau;Gaby;Kluge;16.10.400
030;Frau;Theresa;Sauer;03.08.1961
031;Frau;Yvonne;Frisch;lKblvkSRsc
032;Herr;Konrad;Wahl;27.01.1951
033;Frau;Corinna;Richter;21.03.1962
034;Herr;Steffen;Ziegler;19.07.1973
035;Frau;Renate;Jäger;12.03.1962
036;Frau;Martina;Schultz;09.10.1947
037;Frau;Brigitte;Bauer;27.11.1967
038;Frau;Tanja;Kunze;29.09.1982
039;Herr;Helmut;Förster;22.07.1956
040;Frau;Martina;Weber;25.09.1954
041;Frau;Gisela;Haas;08.03.1973
042;Frau;Elisabeth;Hahn;22.02.1972
043;Frau;Ursula;Schramm;29.05.1963
044;Frau;Jasmin;Anders;24.04.1973
045;Frau;Annette;Ebert;    
046;Herr;Siegfried;Lenz;18.05.1969
047;Herr;Jochen;Zimmermann;25.07.1985
048;Herr;Friedrich;Bauer;04.03.1960
049;Herr;Simon;Gärtner;24.02.1956
050;Herr;Axel;Gärtner;16.06.1979
051;Frau;Gisela;Hahn;06.08.1973
052;Herr;Heinrich;Schwab;03.
053;Herr;Anton;Walter;10.06.1969
054;Herr;Simon;Schmitt;05.06.1961
055;Herr;Heinrich;Schwan;15.04.1960
056;Frau;Diana;Roth;01.07.1961
057;Herr;Rudolf;Bergmann;03.
058;Herr;Hans-Jürgen;Merck;17.05.1299
059;Herr;Moritz;Sauer;10.07.1979
060;Frau;Heike;Wagner;21.06.1975
061;Frau;Ingrid;Baumann;14.09.1958
062;Frau;Tatjana;Hartmann;14.06.1959
063;Herr;Wolfgang;Stark;09.10.1960
064;Frau;Emma;Kaufmann;28.01.1981
065;Frau;Marion;Bauer;03.02.1971
066;Herr;Günther;Schreiber;29.10.1964
067;Frau;Martina Sommer;03.09.1982
068;Herr;Philipp;Schmidt;07.08.1966
069;Frau;Diana;Schubert;12.07.1957
070;Herr;Joachim;Merck;14.04.1963
071;Herr;Florian;Färber;25.03.25404
072;Frau;Emma;Berger;27.06.1986
073;Frau;Renate;Bergmann;16.02.1966
074;Herr;Jürgen;Weber;28.05.1985
075;Herr;Steffen;Hauptmann;27.12.1974
076;Frau;Karin;Kaufmann;21.09.1943
077;Herr;Steffen;Schultz;21.01.1965
078;Frau;Susanne;Graf;20.03.1960
079;Frau;Yvonne;Schmidt;24.03.1968
080;Herr;Stefan;Koch;17.09.1974
081;Frau;Tatjana;Ebert;19.09.1974
082;Herr;Hans-Jürgen;Pfeiffer;13.11.1959
083;Frau;Annette;Eckert;06.05.1970
084;Frau;Elisabeth;Ritter;20.12.1987
085;Herr;Wolf;Maurer;15.08.1964
086;Frau;Regina;Peters;01.12.1958
087;Herr;Ernst;Fischer;01.05.1948
088;Herr;Hans-Jürgen;Maier;21.06.1966
089;Frau;Bettina;Richter;07.11.1969
090;Herr;Axel;Herbst;04.07.1973
091;Herr;Günther;Hahn;01.04.1985
092;Herr;Simon;Schulze;10.05.1958
093;Herr;Wolfgang;Herbst;03.03.1966
094;Frau;Doris;Stark;27.03.1961
095;Frau;Melanie;Schäfer;01.06.1964
096;Frau;Nina;Lang;16.04.1955
097;Frau;Sabine;Kleber;13.07.1957
098;Frau;Ingrid;Roth;22.02.1974
099;Frau;Kerstin;Fuchs;05.12.1978
100;Herr;Friedrich;Köhler;09.05.1965
101;Frau;Gudrun;Huber;29.01.1958
102;Herr;Michael;Hoffmann;15.03.1958
103;Frau;Regina;Schwan;19.07.1958
104;Frau;Nicole;Mann;05.01.1968
105;Herr;Axel;Fleischer;12.12.1982
106;Herr;Stefan;Maier;10.08.1945
107;Frau;Sandra;Bischoff;09.06.1943
108;Herr;Markus;Knecht;26.07.1974
109;Herr;Martin;Hahn;18.04.1985
110;Herr;Jan;Schreiner;25.03.1966
111;Herr;Ernst;Hahn;August 16th, 1984
112;Frau;Andrea;Wolff;27.02.1983
