001;Frau;Gudrun;Schwarz;18.05.1974
002;Herr;Wolf;Kaiser;20.08.1981
003;Herr;Christian;Metzger;06.09.1981
004;Herr;Theo;Zink;18.12.1975
005;Herr;Simon;Schreiner;08.11.1964
006;Frau;Gudrun;Stark;22.02.1957
007;Frau;Bettina;Lang;24.07.1983
008;Frau;Bettina;Bader;23.08.1981
009;Frau;Martina;Zimmermann;02.07.1955
010;Herr;Friedrich;Ziegler;08.12.1976
011;Herr;Markus;Stark;04.12.1944
012;Herr;Heinz;Albrecht;11.10.1981
013;Herr;Bernhard;Sommer;11.10.1984
014;Herr;Paul;Reinhardt;09.06.1970
015;Herr;David;Schulze;17.04.1977
016;Herr;Oliver;Herbst;29.12.1968
017;Herr;Uwe;Schröder;02.04.1970
018;Herr;Jürgen;Vogler;QytAwEZuTq
019;Herr;Wolfgang;Lang;11.04.1980
020;Frau;Elke;Wolff;25.10.1976
021;Frau;Diana;Werner;20.12.1965
022;Herr;Joachim;Wahl;11.12.1972
023;Herr;Steffen;Frank;05.01.1984
024;Herr;Reiner;Mayer;17.02.1971
025;Herr;Günther;Alt;27.08.1975
026;Frau;Sandra;Winter;???
027;Frau;Theresa;Siebert;6. November 
028;Herr;Christoph;Specht;24.12.1971
029;Frau;Julia;Zink;09.01.1956
030;Herr;Manfred;Drechsler;20.08.1976
031;Frau;Astrid;Kaiser;06.08.1955
032;Herr;Hans-Jürgen;König;29.05.1978
033;Frau;Tanja;Winkler;05.09.1958
034;Herr;Stefan;König;27.03.1972
035;Frau;Ulrike;Kluge;12.12.1979
036;Herr;Paul;Büchner;28.07.1958
037;Herr;Patrick;Maier;am 19. Oktober 1946
038;Herr;Wolf;Reinhardt;28.05.1980
039;Frau;Susanne;Fischer;04.10.1968
040;Frau;Daniela;Hoffmann;27.01.1984
041;Frau;Christine;Metzger;08.04.1982
042;Herr;Helmut;Rapp;27.11.1943
043;Frau;Martina;Wagner;18.10.1982
044;Frau;Mira;Lenz;11.06.1982
045;Frau;Kathrin;Jung;24.10.1971
046;Herr;Frank;Knecht;21.09.1970
047;Frau;Elke;Kraus;21.03.1968
048;Frau;Nicole;Lange;13.04.1984
049;Frau;Astrid;Ritter;02.02.1984
050;Frau;Ulrike;Schmid;29.03.1984
051;Frau;Beate;Steiner;21.04.1978
052;Herr;Konrad;Schulze;08.07.1981
053;Herr;Klaus;Schmidt;29.06.1962
054;Frau;Sandra;Schmid;06.06.1987
055;Frau;Felicitas;Schwab;15.01.1977
056;Herr;Dieter;Ziegler;15.04.1982
057;Frau;Corinna;Wächter;07.07.1962
058;Frau;Gisela;Werner;22.04.1966
059;Frau;Eva;Winkler;09.10.1959
060;Herr;Josef;Dörr;30.08.1973
061;Herr;Martin;Fink;03.09.1974
062;Frau;Hanna;Alt;24.09.1960
063;Frau;Kerstin;Schwarz;    
064;Herr;Bernhard;Kaufmann;20.02.1963
065;Herr;Christian;Hoffmann;14.04.1982
066;Frau;Stefanie;Kunze;27.05.1983
067;Frau;Stefanie;Büchner;04.06.1967
068;Frau;Nina;Fink;10.10.1983
069;Frau;Michaela;Bergmann;05.06.1973
070;Frau;Katharina;Schulze;21.04.1983
071;Frau;Dagmar;Metzger;12.03.1983
072;Frau;Melanie;Hartmann;17.07.19YX
073;Herr;Franz;Färber;07.06.1944
074;Frau;Gaby;Bauer;29.06.1982
075;Frau;Tatjana;Seidel;26.05.1980
076;Frau;Sabine;Groß;21.11.25400
077;Frau;Marion;Kaiser;10.10.1979
078;Frau;Berta;Schnell;December 26th, 1952
079;Herr;Stefan;Finster;02.10.1966
080;Frau;Lena;Roth;03.06.1955
081;Frau;Karin;Frank;27.11.1978
082;Frau;Renate;Reinhardt;10.12.1963
083;Herr;Markus;Hartung;07.03.1986
084;Frau;Ester;Gerber;24.07.1984
085;Herr;Karl;Fritsch;20.05.1984
086;Herr;Josef;Mayer;20.01.1970
087;Herr;Hans;Maier;03.03.1978
088;Frau;Diana;Beier;17.09.1970
089;Frau;Eva;Meier;13.01.1976
090;Frau;Gisela;Schwarz;19.04.1961
091;Herr;Ulrich;Kunze;31.08.1971
092;Herr;Bernhard;Gärtner;07.11.1983
093;Frau;Bettina;Schnell;20.08.1984
094;Herr;Oliver;Berger;12.08.1962
095;Frau;Claudia;Fuchs;13.06.1970
096;Herr;Axel;Merz;27.06.1980
097;Herr;Wolfgang;Merck;11.09.1977
098;Herr;Wolfgang;Müller;01.12.1969
099;Frau;Tatjana;Fink;13.10.1981
100;Frau;Annette;Haas;27.10.19zy
101;Frau;Emma;Merz;10.07.702
102;Frau;Ulrike;Völker;20.07.1956
103;Frau;Nina;Scholz;08.03.1948
104;Herr;Werner;Köhler;19.12.1983
105;Frau;Michaela;Zimmermann;31.08.1970
106;Herr;Reiner;Mann;20.10.1968
107;Herr;Wolf;Baumann;27.02.1957
108;Herr;Peter;Vogler;19.10.1978
109;Herr;Patrick;Kiefer;21.01.1983
110;Herr;Steffen;Fuchs;14.01.
111;Frau;Emma;Drechsler;unbekannt
112;Herr;Uwe;Richter;04.03.1979
