001;Herr;Michael;Zink;23.08.1942
002;Frau;Stefanie;Lang;05.11.1969
003;Herr;Michael;Müller;01.08.1947
004;Herr;Jochen;Richter;    
005;Frau;Claudia;Lenz;08.06.1961
006;Frau;Emma;Glaser;26.06.1969
007;Frau;Diana;Lang;04.08.1962
008;Herr;Jan;Wörner;04.11.1941
009;Frau;Elke;Büchner;26.04.
010;Herr;Richard;Wahl;20.03.1943
011;Frau;Ingrid;Schulze;17.11.1979
012;Herr;Jochen;Bergmann;01.01.1944
013;Frau;Ulrike;Haas;15.11.1966
014;Herr;Alexander;Bergmann;31.01.1972
015;Herr;Matthias;Berger;05.04.1969
016;Herr;Christian;Ritter;17.11.1963
017;Herr;Wolfgang;Hartung;21.06.1959
018;Frau;Marie;Anders;23.03.1966
019;Frau;Doris;Berger;04.10.1968
020;Herr;Georg;Finster;07.05.1949
021;Herr;Rudolf;Schäfer;19.10.1965
022;Frau;Nina;Krämer;21.05.1945
023;Frau;Ester;Kiefer;09.07.1965
024;Frau;Ester;Jung;22.07.1966
025;Herr;Axel;Weiß;24.03.1941
026;Frau;Melanie;Drechsler;21.01.1984
027;Herr;Wolf;Schultz;06.08.1961
028;Herr;Theo;Walter;08.04.1971
029;Herr;Matthias;Schindler;04.04.1961
030;Herr;Martin;Berger;19.10.1987
031;Herr;Bertram;Kurz;04.12.1960
032;Frau;Nina;Krüger;10.03.1965
033;Frau;Regina;Kleber;06.10.1958
034;Frau;Barbara;Richter;23.12.1975
035;Herr;Axel;Seidel;4. Oktober 
036;Frau;Christine;Wagner;22.02.1973
037;Frau;Eva;Maier;04.01.1966
038;Frau;Elisabeth;Wagner;12.08.1971
039;Herr;Franz;Schwan;10.08.1947
040;Herr;Jürgen;Jung;01.11.1947
041;Herr;Helmut;Schwarz;30.10.1942
042;Frau;Beate;Winkler;17.12.1960
043;Frau;Simone;Ziegler;20.06.1960
044;Herr;Günther;Meier;07.07.1953
045;Frau;Daniela;Rieger;21.12.1982
046;Herr;Jürgen;Kurz;30.05.1957
047;Frau;Ursula;Hartung;22.04.1967
048;Herr;Matthias;Kraft;17.01.1984
049;Herr;Rainer;Merck;19.01.1986
050;Herr;Martin;Schnell;22.09.1958
051;Herr;Bernhard;Rapp;01.08.1967
052;Frau;Elisabeth;Zink;19.10.1973
053;Herr;Richard;Schäfer;31.12.1949
054;Herr;Alfred;Vogt;14.10.1961
055;Frau;Elisabeth;Schwan;02.07.1958
056;Herr;Richard;Fritsch;06.12.1953
057;Herr;Anton;Bergmann;11.12.1954
058;Frau;Susanne;Baumann;01.09.1965
059;Frau;Claudia;Schnell;03.12.1968
060;Frau;Sabine;Finster;21.07.1956
061;Frau;Katharina;Lang;05.04.1955
062;Frau;Nicole;Schwarz;23.08.1986
063;Frau;Kerstin;Lenz;10.04.697
064;Herr;Michael;Schmid;04.07.1965
065;Herr;Siegfried;Schwan;04.06.1960
066;Frau;Ursula;Herbst;23.09.1967
067;Herr;Torsten;Glaser;27.09.1980
068;Frau;Christine;Weber;01.11.25402
069;Frau;Simone;Schindler;01.02.1985
070;Herr;Michael;Fischer;23.10.1978
071;Frau;Rosa;Werner;20.07.1943
072;Frau;Michaela;Klein;21.02.1969
073;Herr;Gerhard;König;15.01.1956
074;Frau;Beate;Finster;23.10.1976
075;Herr;Simon;Herbst;April 9th, 1984
076;Frau;Jasmin;Rau;16.07.1972
077;Frau;Andrea;Vogt;13.02.1984
078;Frau;Monika;Frank;15.11.1984
079;Frau;Sibylle;Sommer;27.10.1967
080;Frau;Katharina;Klein;18. April 
081;Frau;Heike;Vogt;21.08.1980
082;Frau;Bettina;Wahl;06.04.1942
083;Frau;Eva;König;26.05.1955
084;Herr;Andreas;Steiner;RrpsRcSCMo
085;Herr;Franz;Kaufmann;29.03.1946
086;Herr;Steffen;Weber;06.10.1950
087;Frau;Hanna;Raabe;17.07.1982
088;Herr;David;Beck;11.05.1978
089;Herr;Heinz;Fink;31.07.1950
090;Frau;Tatjana;Eckert;09.11.1966
091;Frau;Monika;Völker;22.01.1966
092;Frau;Christine;Schnell;09.04.1973
093;Herr;Tobias;Richter;08.07.1957
094;Herr;Axel;Barth;07.09.1947
095;Herr;Torsten;Jung;04.01.1952
096;Herr;Günther;Fröhlich;01.01.1961
097;Frau;Kathrin;Büchner;21.07.1969
098;Herr;Stefan;Kirchner;26.10.1952
099;Herr;Stefan;Mayer;12.04.1980
100;Frau;Elke;Fischer;15.09.1963
101;Herr;Torsten;Kleber;am 02. Mai 1972
102;Herr;Bernd;Koch;24.11.1948
103;Herr;Torsten;Schramm;05.04.1971
104;Frau;Sophia;Meier;02.
105;Herr;Wolf;Herrmann;17.11.1982
106;Frau;Daniela;Graf;15.01.1956
107;Herr;Walter;Schmidt;25.09.1981
108;Frau;Monika;Hartung;28.01.1969
109;Frau;Renate Meier;23.06.1948
110;Herr;Jan;Schultheiß;22.03.1983
111;Frau;Jennifer;Hoffmann;23.05.1978
112;Frau;Theresa;Fröhlich;16.08.19zz
