001;Herr;Wolf;Kurz;19.07.1961
002;Herr;Rudolf;Schultheiß;26.09.1986
003;Frau;Lena;Klein;01.05.1958
004;Herr;Steffen;Alt;30.08.1981
005;Herr;Christoph;Rapp;15.01.1957
006;Frau;Melanie;Schultheiß;17.05.1957
007;Frau;Sabrina;Rapp;06.05.1941
008;Herr;Dieter;Merz;01.01.1955
009;Frau;Yvonne;Winkler;28.02.1957
010;Herr;Konrad;Winkler;STnxMSaoyL
011;Frau;Ursula;Bader;am 22. August 1953
012;Frau;Sophia;Stark;03.07.1962
013;Herr;Theo;Fink;23.05.1946
014;Frau;Anna;Jäger;05.01.1960
015;Frau;Gaby;Finster;17.09.1959
016;Herr;Rainer;Lang;11.07.1966
017;Herr;Lukas;Sommer;20.10.1975
018;Frau;Sandra;König;04.10.1962
019;Frau;Yvonne;Lang;24.08.1961
020;Herr;Karl;Fleischer;17.08.1961
021;Frau;Regina;Glaser;18.06.1964
022;Frau;Emma;Gerber;26.12.1964
023;Frau;Regina;Fink;24.01.1963
024;Frau;Gaby;Maurer;12.09.1985
025;Herr;Axel;Kirchner;20.09.1951
026;Frau;Nicole;Siebert;11.08.1977
027;Frau;Ursula;Hartmann;10.02.1963
028;Herr;Anton;Stark;07.02.1964
029;Frau;Kathrin;Albrecht;16.09.1941
030;Herr;Jochen;Seidel;17.06.1956
031;Herr;Siegfried;Braun;28. Oktober 
032;Herr;Christoph;Wagner;12.02.1955
033;Herr;Konrad;Hauptmann;11.10.1975
034;Frau;Anna;Strauß;???
035;Herr;Jan;Kurz;29.01.1946
036;Herr;Günther;Walter;20.05.1981
037;Frau;Mira;Alt;28.11.2598
038;Herr;Dieter;Sommer;23.04.1968
039;Herr;Josef;Finster;11.02.1958
040;Herr;Christian;Vogler;25.09.1973
041;Frau;Dagmar;Schmitz;09.07.1986
042;Frau;Jessica;Beck;18.08.1975
043;Herr;Jochen;Vogler;03.07.1963
044;Frau;Daniela;Brandt;14.03.1959
045;Frau;Sibylle;Baumann;24.05.1958
046;Herr;Rainer;Stark;29.11.1968
047;Frau;Lena;Steiner;04.09.1967
048;Frau;Sabrina;Anders;02.11.1968
049;Frau;Nicole;Roth;25.09.1978
050;Frau;Jasmin;Stark;15.03.1986
051;Herr;Jörg;Eckert;12.03.1960
052;Herr;Wolf;Schreiner;22.06.1961
053;Frau;Sibylle Sauer;20.05.1984
054;Herr;Wolfgang;Kaufmann;23.02.1955
055;Frau;Bettina;Maier;07.02.1956
056;Herr;Friedrich;Roth;11.05.1946
057;Frau;Birgit;Pfeiffer;12.07.1969
058;Frau;Jessica;Ritter;20.08.1944
059;Frau;Kathrin;Mann;28.07.1977
060;Herr;Dieter;Rieger;27.08.1957
061;Frau;Sophia;Zimmermann;13.10.1981
062;Herr;Klaus;Rau;01.06.1964
063;Herr;Daniel;Seidel;03.02.1961
064;Herr;Michael;Gärtner;10.05.1981
065;Frau;Rosa;Herrmann;18.09.1970
066;Frau;Mira;Büchner;30.09.1944
067;Herr;Bernhard;Schröder;28.12.1969
068;Frau;Corinna;Knecht;08.02.1975
069;Frau;Jennifer;Kraft;08.04.1987
070;Frau;Doris;Bader;26.01.1957
071;Herr;Martin;Vogler;23.02.1987
072;Frau;Tanja;Haas;24.10.1962
073;Frau;Martina;Gärtner;07.04.1949
074;Herr;Alexander;Bader;17.07.1971
075;Frau;Julia;Metzger;24.02.1971
076;Herr;Heinz;Schröder;15.10.1960
077;Frau;Katharina;Müller;13.12.2587
078;Herr;Lukas;Krüger;20.05.1951
079;Frau;Claudia;Koch;07.04.1960
080;Frau;Ulrike;Schreiner;03.05.1958
081;Frau;Claudia;Sommer;28.12.1951
082;Frau;Melanie;Strauß;16.08.1957
083;Frau;Jessica;Färber;07.12.1955
084;Frau;Regina;Bader;    
085;Herr;Jens;Koch;02.04.1949
086;Frau;Dorothea;Sauer;11.05.1953
087;Herr;Horst;Steiner;03.01.1978
088;Herr;Markus;Schmitz;30.
089;Herr;Rainer;Krämer;28.04.1947
090;Frau;Jennifer;Kunze;20.11.1956
091;Herr;Richard;Hoffmann;18.05.1971
092;Herr;Helmut;Bergmann;11.07.1957
093;Herr;Uwe;Ebert;07.11.25408
094;Herr;Axel;Zink;25.04.1955
095;Herr;Gerhard;Becker;20.08.1974
096;Herr;Ernst;Rau;15.10.1969
097;Herr;Martin;Schumacher;28.04.1963
098;Frau;Nina;Beck;16.07.1966
099;Herr;Christian;Frank;01.06.1984
100;Herr;Johannes;Herbst;03.10.1945
101;Frau;Marie;Kaufmann;18.07.1986
102;Herr;Martin;Mann;23.06.1955
103;Herr;Johannes;Fleischer;06.05.1944
104;Frau;Katharina;Weber;31.01.1964
105;Herr;Jürgen;Kurz;15.05.1964
106;Herr;Walter;Kiefer;9. Mai 
107;Herr;Torsten;Köhler;06.12.1964
108;Frau;Marion;Brandt;09.02.
109;Frau;Martina;Schulze;04.05.1959
110;Frau;Birgit;Schwab;06.02.1959
111;Herr;Alexander;Schmitz;27.08.1961
112;Frau;Tatjana;Berger;04.01.1949
