001;Frau;Renate;Brandt;06.10.1957
002;Frau;Martina;Bischoff;24.06.1967
003;Frau;Yvonne;Kraft;rMqoxExMMf
004;Herr;Tobias;Schultheiß;20.06.1967
005;Frau;Beate;Werner;16.11.1957
006;Frau;Melanie;Lenz;26.03.1977
007;Frau;Emma;Seibert;15.04.1984
008;Herr;Jan;Eckert;17.05.1958
009;Frau;Bettina;Färber;18.07.1985
010;Frau;Nicole;Lang;01.03.1967
011;Frau;Gaby;Baier;15.09.1979
012;Herr;Tobias;Beier;21.09.1965
013;Herr;Rainer;Werner;24.09.1978
014;Frau;Doris;Reinhardt;05.09.1969
015;Herr;Dieter;Bauer;19.11.1979
016;Herr;Steffen;Haas;09.01.1976
017;Frau;Brigitte;Schulze;10.08.1964
018;Frau;Marie;Becker;24.02.1981
019;Herr;Bertram;Roth;27.04.
020;Herr;Richard;Fink;04.04.1978
021;Frau;Julia;Ebert;19.03.1955
022;Frau;Rosa;Fröhlich;am 14. Juli 1950
023;Frau;Astrid;Beier;01.02.1970
024;Frau;Eva;Barth;30.01.1979
025;Frau;Anna;Bischoff;29.01.1977
026;Herr;Frank;Seidel;22.07.1982
027;Herr;Klaus;Reinhardt;09.04.1969
028;Herr;Jürgen;Wagner;05.04.1976
029;Frau;Theresa;Bader;04.01.1962
030;Herr;Manfred;Vogler;17.03.1948
031;Frau;Ursula;Siebert;23.10.1947
032;Frau;Yvonne;Hartung;05.07.1979
033;Herr;Heinz;Eckert;10.06.1983
034;Frau;Susanne;Schulze;28.05.1977
035;Herr;Philipp;Eckert;28.04.1984
036;Herr;Hans;Schwab;25.10.1976
037;Herr;Daniel;Büchner;02.08.1982
038;Frau;Andrea Fröhlich;24.10.1980
039;Herr;Bernd;Albrecht;17.03.1972
040;Herr;Andreas;Kraft;29.05.1978
041;Frau;Martina;Winter;12.11.1969
042;Herr;Andreas;Schneider;27.05.1981
043;Herr;Ulrich;Kaufmann;03.03.1974
044;Herr;Paul;Schmitz;27.11.1976
045;Frau;Hanna;Schnell;13.06.2834
046;Herr;Siegfried;Ebert;02.08.1980
047;Frau;Sibylle;Sauer;30.10.1975
048;Herr;Jan;Böhme;    
049;Herr;Christoph;Drechsler;19.05.1987
050;Frau;Hanna;Bergmann;14.09.1973
051;Herr;Günther;Dörr;21.03.1970
052;Herr;Tim;Vogt;11.04.1957
053;Frau;Ulrike;Hauptmann;05.04.1982
054;Frau;Heike;Bader;25.06.1984
055;Frau;Sabrina;Mann;08.09.1978
056;Herr;Friedrich;Hartmann;07.05.1975
057;Herr;Lukas;Hofmann;04.09.1982
058;Frau;Dagmar;Barth;14.09.1981
059;Herr;Ernst;Groß;01.02.1978
060;Frau;Daniela;Vogler;04.12.1962
061;Herr;Bernd;Hofmann;21.02.1960
062;Frau;Felicitas;Lange;29.11.1973
063;Herr;Steffen;Hartung;19.03.1967
064;Herr;Ulrich;Schubert;25.10.1950
065;Herr;Richard;Schnell;06.02.1979
066;Herr;Hans-Jürgen;Hoffmann;unbekannt
067;Herr;Walter;Schreiber;24.07.1977
068;Herr;Hans-Jürgen;Steiner;18.01.1981
069;Frau;Tanja;Schubert;18.08.1984
070;Herr;Jörg;Baumann;13.01.1980
071;Frau;Diana Wolff;17.04.1980
072;Herr;Oliver;Dörr;21.07.1960
073;Frau;Corinna;Meister;18.12.1969
074;Herr;Christoph;Frank;30.03.1970
075;Herr;Jochen;Schäfer;09.03.1962
076;Frau;Stefanie;Metzger;04.05.1957
077;Frau;Simone;Finster;02.08.1973
078;Frau;Eva;Schröder;September 20th, 1941
079;Frau;Andrea;Lange;09.05.1981
080;Herr;Thomas;Schramm;29.06.1970
081;Frau;Renate;Mann;09.06.1957
082;Herr;Hans;Fleischer;16.02.1967
083;Herr;Richard;Weber;09.01.1971
084;Frau;Tatjana;Werner;25.12.1971
085;Frau;Michaela;Völker;29.10.1976
086;Herr;Alfred;Wahl;25.06.1983
087;Frau;Nicole;Finster;21.01.1982
088;Frau;Andrea;Kurz;30.05.1981
089;Frau;Jessica;Wahl;26.02.1963
090;Frau;Eva;Völker;17.03.1976
091;Herr;David;Schwarz;07.09.1959
092;Herr;Theo;Groß;22.06.1966
093;Herr;Friedrich;Färber;03.12.1984
094;Herr;Jochen;Mann;17.03.1970
095;Frau;Kerstin;Seibert;10.09.1983
096;Frau;Corinna;Eckert;16.07.1979
097;Herr;Martin;Gerber;24.02.1968
098;Frau;Kathrin;Hauptmann;28.01.1976
099;Frau;Stefanie;Schwab;10.05.1963
100;Herr;Lukas;Kiefer;03.05.1943
101;Herr;Jan;Schnell;21.09.1212
102;Frau;Claudia;Kluge;11.08.1982
103;Herr;Paul;Wagner;18.10.25402
104;Herr;Jörg;Schubert;17.06.1978
105;Frau;Monika;Schmitz;03.12.1980
106;Herr;Jürgen;Frank;08.12.1979
107;Frau;Dorothea;Ebert;25.03.1965
108;Frau;Melanie;Schäfer;26.04.1959
109;Herr;Jens;Fischer;28.12.1970
110;Frau;Gaby;Raabe;03.05.1975
111;Frau;Sabine;Drechsler;11.06.1959
112;Frau;Lena;Sommer;01.08.2816
