001;Herr;Klaus;Büchner;23.07.1987
002;Frau;Alexandra;Stark;27.02.1973
003;Frau;Jasmin;Gärtner;28.01.1973
004;Herr;Florian;Drechsler;26.11.1984
005;Frau;Doris;Schreiner;09.12.1969
006;Herr;Konrad;Hahn;23.08.1984
007;Frau;Diana;Gärtner;08.03.1977
008;Herr;Paul;Lange;25.01.1972
009;Frau;Christine;Schramm;17.04.1953
010;Herr;Ulrich;Stark;28.11.1972
011;Frau;Nina;Völker;27.08.1946
012;Frau;Kathrin;Stark;07.06.1960
013;Herr;Moritz;Maier;29.06.1981
014;Frau;Ursula;Winter;02.06.1978
015;Herr;Frank;Schumacher;31.08.1954
016;Herr;Lukas;Müller;16.07.1953
017;Herr;Ernst;Becker;31.12.1944
018;Herr;Heinrich;Bader;04.11.2170
019;Herr;Christoph;Alt;18.06.1984
020;Herr;Jochen;Beck;05.01.1983
021;Frau;Jasmin;Frank;03.06.1983
022;Herr;Torsten;Lange;19.05.1971
023;Herr;Simon;Maier;26.06.1972
024;Frau;Karin;Frisch;30.03.1943
025;Frau;Tatjana;Wächter;12.03.1985
026;Herr;Bertram;Eckert;21.07.1983
027;Herr;Jens;Peters;04.07.1981
028;Herr;Matthias;Steiner;09.09.1965
029;Frau;Berta;Beier;01.03.1968
030;Frau;Regina;Hoffmann;18.04.1974
031;Frau;Karin;Winkler;10.05.1982
032;Frau;Anja;Groß;25.08.1982
033;Frau;Silvia;Barth;22.12.1984
034;Frau;Beate;Meister;14.01.1958
035;Herr;Josef;Förster;12.12.1944
036;Frau;Yvonne;Rieger;17.10.1972
037;Herr;Patrick;Fleischer;18.08.1971
038;Frau;Tatjana;Fleischer;02.11.1977
039;Frau;Nina;Sauer;25.09.1974
040;Frau;Ingrid;Lange;05.10.1961
041;Frau;Tatjana;Ritter;28.10.1959
042;Frau;Birgit;Beier;27.11.1970
043;Herr;Josef;Schäfer;21.12.1956
044;Herr;Frank;Brandt;02.06.1968
045;Herr;Florian;Groß;???
046;Frau;Elke;Völker;24.12.1968
047;Herr;Tim;Hartung;13.01.1983
048;Frau;Ursula;Müller;13.08.1966
049;Herr;Daniel;Zink;29.01.1977
050;Herr;Siegfried;Seibert;24.09.1957
051;Frau;Corinna;Schreiber;08.03.1964
052;Frau;Sibylle;Sommer;20.04.1960
053;Frau;Kerstin;Merz;24.10.1957
054;Herr;Tobias;Jäger;08.01.1975
055;Frau;Gaby;Krämer;am 28. November 1966
056;Frau;Sophia;Schramm;05.07.1962
057;Frau;Dagmar;Mayer;18.12.1958
058;Frau;Regina;Fuchs;29.01.1962
059;Herr;Tobias;Rau;11.06.1954
060;Frau;Bettina;Wolff;04.07.1972
061;Frau;Doris;Meier;29.09.1960
062;Frau;Andrea;Fritsch;21.03.1980
063;Frau;Katharina;Schmitz;17.11.1983
064;Herr;Thomas;Weber;20.05.1982
065;Frau;Michaela;Wolff;22.01.1976
066;Herr;Werner;Knecht;22.06.1969
067;Frau;Felicitas;Bischoff;04.06.1972
068;Herr;Jens;Kluge;03.10.1979
069;Herr;Wolfgang;Klein;21.12.1961
070;Herr;Horst;Weber;26.06.1959
071;Frau;Emma;Dörr;27.08.1956
072;Frau;Anja;Baier;17.09.1968
073;Frau;Claudia;Lang;11.01.1982
074;Herr;Michael;Beck;19.07.1962
075;Herr;Michael;Beck;03.11.1942
076;Frau;Anna;Rieger;29.10.1973
077;Herr;David;Baumann;27.11.1958
078;Herr;Steffen;Herbst;03.06.1957
079;Herr;Heinrich;Müller;21.07.1962
080;Herr;Steffen;Fuchs;15.01.2651
081;Herr;Konrad;Becker;08.06.1985
082;Herr;Axel;Graf;22.11.1965
083;Frau;Alexandra;Zink;20.05.1975
084;Herr;Hans;Fritsch;18.11.1946
085;Herr;Lukas;Metzger;28.02.1965
086;Frau;Gudrun;Merz;25.01.1964
087;Herr;Torsten;Maurer;28.05.1811
088;Herr;Hans;Schultheiß;02.01.1947
089;Herr;Hans Bauer;10.01.1967
090;Frau;Sophia;Bergmann;09.07.
091;Herr;Bertram;Herbst;12.03.25406
092;Frau;Sibylle;Ebert;21.04.1970
093;Frau;Heike;Hauptmann;30.11.1956
094;Frau;Mira;Kaiser;06.02.1956
095;Herr;Axel;Völker;17.07.1963
096;Herr;Ernst;Weber;vUiPrtRCce
097;Herr;Gerhard;Bauer;19.10.1942
098;Herr;Lukas;Kunze;24.02.1957
099;Frau;Karin Kraus;18.02.1982
100;Frau;Doris;Kurz;    
101;Herr;Karl-Heinz;Werner;16.09.1964
102;Herr;David;Metzger;02.01.1987
103;Frau;Ulrike;Fuchs;17.09.1955
104;Frau;Ester;Siebert;12.02.1974
105;Herr;Christian Fritsch;11.01.1953
106;Frau;Diana;Bader;28.10.1965
107;Herr;Christian;Ziegler;07.01.1974
108;Herr;Torsten;Kaiser;31.08.1966
109;Herr;Helmut;Reinhardt;27.03.1960
110;Herr;Patrick;Beck;22.03.1942
111;Herr;Rudolf;Schneider;17.09.1943
112;Frau;Elke;Schmidt;21.11.1955
