001;Frau;Sabine;Förster;30.05.1969
002;Herr;Bernhard;Krüger;24.08.1987
003;Frau;Sophia;Schmid;23.05.1944
004;Herr;Bertram;Kleber;07.06.1968
005;Herr;Jürgen;Schramm;06.05.1967
006;Frau;Gaby Hofmann;24.07.1967
007;Frau;Ulrike;Wahl;08.02.1959
008;Frau;Rosa;Winter;31.05.1966
009;Herr;Richard;Müller;01.07.1975
010;Herr;Gerhard;Büchner;17.09.25402
011;Herr;Franz;Raabe;ESpkWKFELb
012;Frau;Alexandra;Walter;12.02.1975
013;Frau;Eva;Haas;04.09.1965
014;Herr;Tobias;Jung;12.05.1980
015;Frau;Mira;Baier;20.11.1973
016;Frau;Daniela;Körner;09.09.1974
017;Herr;Konrad;Böhme;05.08.1969
018;Herr;Jens Ziegler;12.08.1970
019;Herr;Tim;Kirchner;27.06.1955
020;Herr;Klaus;Hartung;28.11.1981
021;Frau;Ingrid;Ziegler;15.04.1984
022;Frau;Silvia;Kunze;03.07.1987
023;Herr;Philipp;Schmitz;29.07.1957
024;Herr;Peter;Raabe;14.11.1977
025;Frau;Birgit;Ritter;10.03.1946
026;Frau;Kerstin;Roth;17.06.1956
027;Frau;Sandra;Rapp;28.02.1986
028;Herr;Friedrich;Beck;26.11.1964
029;Herr;Markus;Zimmermann;27.12.1983
030;Frau;Bettina;Schulze;01.10.1962
031;Frau;Sophia;Schwan;31.07.1979
032;Herr;Alexander;Fink;08.07.1953
033;Herr;Steffen;Scholz;06.07.1983
034;Frau;Karin;Walter;30.11.1966
035;Frau;Melanie;Schnell;10.10.1968
036;Herr;Axel;Schwan;???
037;Frau;Elisabeth;Bauer;09.09.1980
038;Herr;Patrick;Fuchs;07.05.1969
039;Frau;Simone;Finster;10.06.1984
040;Frau;Astrid;Meister;31.08.1986
041;Herr;Heinz;Schröder;02.10.1977
042;Herr;Josef;Brandt;25.11.1980
043;Herr;Simon;Strauß;30.09.1978
044;Herr;Jörg;Glaser;10.07.1984
045;Frau;Heike;Albrecht;14.11.1982
046;Frau;Ulrike;Finster;04.06.1971
047;Frau;Ester;Braun;24.03.1981
048;Frau;Jessica;Herrmann;03.03.1968
049;Herr;Heinrich;Schindler;18.07.1975
050;Herr;Konrad;Richter;08.06.1975
051;Frau;Marie;Schwan;26.12.1973
052;Herr;Thomas;Hahn;20.04.1966
053;Herr;Oliver;Wörner;03.06.1987
054;Herr;Michael;Strauß;12.11.1987
055;Frau;Sabine;Groß;13.08.1983
056;Frau;Brigitte;Ritter;25.01.1973
057;Herr;Thomas;Jäger;06.01.1972
058;Herr;Walter;Weiß;11.05.1956
059;Herr;Bernd;Kraft;28.05.1983
060;Frau;Andrea;Kaiser;06.11.1980
061;Herr;Bernd;Finster;13.08.2804
062;Herr;Bertram;Schindler;24.09.1980
063;Herr;Patrick;Frank;23.06.1971
064;Frau;Claudia;Müller;11.12.1957
065;Frau;Sabine;Schmitt;05.04.1978
066;Frau;Daniela;Kraus;01.06.1954
067;Frau;Christine;Finster;20.03.1984
068;Frau;Theresa;Müller;07.09.1979
069;Herr;Moritz;Fröhlich;07.10.1962
070;Herr;Siegfried;Kurz;08.06.1981
071;Herr;Thomas;Schneider;28.09.1971
072;Herr;Alfred;Baier;31.01.1972
073;Frau;Simone;Vogler;03.10.1984
074;Herr;Axel;Jäger;26.02.1978
075;Frau;Karin;Schäfer;28.06.1984
076;Herr;Axel;Mayer;29.11.2263
077;Frau;Kerstin;Becker;30.01.1984
078;Frau;Emma;Weber;14.05.1983
079;Herr;Reiner;Fuchs;31.01.1969
080;Herr;Lukas;Ziegler;23.01.1978
081;Frau;Michaela;Mann;15.03.1970
082;Herr;Ulrich;Seidel;    
083;Herr;Christian;Meister;06.11.1959
084;Frau;Emma;Braun;22.01.1968
085;Herr;Gerhard;Krüger;15.09.1957
086;Herr;Hans-Jürgen;Meier;03.06.1956
087;Frau;Nina;Scholz;14.12.1982
088;Frau;Andrea;Wagner;15.01.1976
089;Frau;Annette;Schulze;19.07.1981
090;Frau;Gaby;Wächter;13.11.1978
091;Herr;Georg;Rapp;04.02.1984
092;Frau;Katharina;Wächter;11.06.1961
093;Frau;Stefanie;Färber;21.02.1972
094;Frau;Ingrid;Schneider;31.08.1967
095;Herr;Heinz;Schmidt;20.05.1978
096;Herr;Matthias;Böhme;04.09.1979
097;Frau;Nicole;Bauer;???
098;Frau;Berta;Gerber;25.10.
099;Frau;Anja;Knecht;25.12.1980
100;Herr;Siegfried;Beck;06.12.1969
101;Frau;Sabrina;Werner;10.06.1942
102;Frau;Jasmin;Seibert;18.07.1963
103;Frau;Monika;Schwab;08.09.1976
104;Herr;Helmut;Metzger;30.08.1962
105;Herr;Heinrich;Becker;24.06.1981
106;Frau;Gisela;Schwan;July 8th, 1970
107;Herr;Uwe;Barth;29.10.1981
108;Frau;Ulrike;Becker;am 27. Februar 1965
109;Herr;Jürgen;Bauer;22.05.1965
110;Herr;Paul;Krämer;26.07.1980
111;Herr;Horst;Körner;13.04.1956
112;Herr;Axel;Mayer;29.10.1977
