Statistik Labor
Teilergebnisse
Endziffern der Matrikelnr.: 81
 
Hinweis: Jedes Fragezeichen ? steht f¸r eine von Ihnen zu bestimmende Ziffer.
 
*******************************************************************************************
 
Aufgabe 1d) und 1e):
 
Hilfe zur Kontrolle: Gesamtanzahlen (M‰nner und Frauen) in den Altersklassen
 
Altersklasse bis 20 Jahre:    insgesamt  6 Personen (M‰nner + Frauen)
Altersklasse 21 bis 30 Jahre: insgesamt 46 Personen (M‰nner + Frauen)
Altersklasse 31 bis 40 Jahre: insgesamt 31 Personen (M‰nner + Frauen)
Altersklasse 41 bis 50 Jahre: insgesamt 16 Personen (M‰nner + Frauen)
Altersklasse ¸ber 50 Jahre:   insgesamt  5 Personen (M‰nner + Frauen)
 
Aufgabe 1f)
 
Mittelwert des Alters (alle Besch‰ftigten):           ??,6058
Varianz des Alters (alle Besch‰ftigten):             ???,4838
Standardabweichung des Alters (alle Besch‰ftigten):   ??,3674
 
Mittelwert des Alters (Frauen):                       ??,8302
Varianz des Alters (Frauen):                         ???,3745
Standardabweichung des Alters (Frauen):               ??,1074
 
Mittelwert des Alters (M‰nner):                       ??,3725
Varianz des Alters (M‰nner):                          ??,9984
Standardabweichung des Alters (M‰nner):                ?,6436
 
Kontrollsummen f¸r die zu berechnenden Mediane und Spannweiten
(nur zur Kontrolle - bitte geben Sie diese sechs Kennzahlen getrennt aus):
 
Summe Median(M‰nner) + Median(Frauen) + Median(alle) =  92,5
Summe Spannweite(M‰nner) + Spannweite(Frauen) + Spannweite(alle) = 124
 
*******************************************************************************************
 
Hinweis zu Aufgabe 2:
 
Achten Sie zur Vermeidung von Rundungsfehlern bei Berechnung der Prognose darauf, dass Sie
die Koeffizienten der Regressionskurve mit ausreichend vielen Nachkommastellen berechnen.
 
Aufgabe 2f)
 
Beste Prognose f¸r das Jahr 2030: ?6?,2?? Millionen Einwohner
 
Aufgabe 2g)
 
Prognose f¸r das Jahr 2030 mit logarithmischer Regression: ?8?,6?? Millionen Einwohner
 
*******************************************************************************************
 
Aufgabe 3
 
a) Erwartungswert     von X10:    -1,?12?
   Varianz            von X10: ????5,77??
   Standardabweichung von X10:   ???,87??
 
b) Erwartungswert     von X9:     -0,?99?
   Varianz            von X9:  ????8,07??
   Standardabweichung von X9:    ???,92??
 
   Erwartungswert     von X8:     -1,?21?
   Varianz            von X8:   ???8,72??
   Standardabweichung von X8:     ??,20??
 
   Erwartungswert     von X7:     -1,?08?
   Varianz            von X7:    ??1,78??
   Standardabweichung von X7:     ??,21??
 
   Erwartungswert     von X6:     -1,?05?
   Varianz            von X6:    ??1,35??
   Standardabweichung von X6:     ??,35??
 
   Erwartungswert     von X5:     -1,?02?
   Varianz            von X5:     ?6,01??
   Standardabweichung von X5:      ?,48??
 
   Erwartungswert     von X4:     -1,?11?
   Varianz            von X4:     ?1,26??
   Standardabweichung von X4:      ?,35??
 
   Erwartungswert     von X3:     -0,?86?
   Varianz            von X3:     ?0,99??
   Standardabweichung von X3:      ?,58??
 
   Erwartungswert     von X2:     -1,?55?
   Varianz            von X2:     ?0,43??
   Standardabweichung von X2:      ?,23??
 
d) Die gesuchte Wahrscheinlichkeit ist 0,?08?
 
*******************************************************************************************
 
Aufgabe 4b)
 
Messreihe 1: Mittelwert         = ???,98??
Messreihe 1: Varianz            =   ?,87??
Messreihe 1: Standardabweichung =   ?,96??
Messreihe 1: Median             = ???,96??
Messreihe 1: Spannweite         =   ?,88??
 
Messreihe 2: Mittelwert         =  ??,60??
Messreihe 2: Varianz            =   ?,14??
Messreihe 2: Standardabweichung =   ?,38??
Messreihe 2: Median             =  ??,70??
Messreihe 2: Spannweite         =   ?,98??
 
Messreihe 3: Mittelwert         =   ?,03??
Messreihe 3: Varianz            =   ?,42??
Messreihe 3: Standardabweichung =   ?,32??
Messreihe 3: Median             =   ?,09??
Messreihe 3: Spannweite         =   ?,91??
