001;Herr;Tobias;Rapp;04.09.1971
002;Frau;Beate;Peters;04.10.1971
003;Frau;Tatjana;Bergmann;06.10.1973
004;Frau;Kathrin;Fink;14.08.1978
005;Frau;Kerstin;Wächter;10.08.1966
006;Herr;Siegfried;Rau;29.07.1986
007;Frau;Jessica;Schramm;28.06.1959
008;Herr;Hans-Jürgen;Lang;01.06.1962
009;Herr;Lukas;Werner;10.01.1963
010;Frau;Kathrin;Schäfer;07.02.1968
011;Herr;Andreas;Weiß;29.07.1948
012;Herr;Bernhard;Lenz;15.06.1941
013;Herr;Steffen;Knecht;23.08.1959
014;Frau;Gaby;König;unbekannt
015;Herr;Steffen;Roth;12.08.1963
016;Herr;Georg;Schuster;am 20. Februar 1959
017;Frau;Ingrid;Schwarz;08.07.1975
018;Frau;Tanja;Lange;08.08.1959
019;Frau;Bettina;Hoffmann;10.01.1979
020;Frau;Gaby;Schubert;22.03.1967
021;Frau;Renate;Winkler;21.08.1966
022;Frau;Astrid;Roth;28.05.313
023;Frau;Simone;Schmitt;07.01.1968
024;Frau;Susanne;Schubert;03.06.1968
025;Herr;Simon;Lange;unbekannt
026;Herr;Dieter;Fuchs;03.02.1972
027;Herr;Georg;Kluge;08.08.1960
028;Frau;Heike;Schmitz;19.04.1964
029;Herr;Florian;Schnell;07.07.1984
030;Herr;Jens;Wächter;11.05.1959
031;Frau;Ester;Fink;22.12.1966
032;Herr;Peter;Köhler;07.11.1947
033;Frau;Jasmin;Kaufmann;11.08.1963
034;Herr;Karl;Becker;03.08.1966
035;Frau;Ulrike;Berger;26.09.1955
036;Frau;Lena;Glaser;25.01.1968
037;Herr;Florian;Fischer;07.10.1954
038;Frau;Tatjana;Baier;12.11.1969
039;Herr;Günther;Schäfer;09.08.1978
040;Herr;Jürgen;Fleischer;22.05.1969
041;Herr;Jürgen;Specht;29.10.1945
042;Herr;Bernd;Fritsch;GlsoilcCNk
043;Herr;Philipp;Peters;11.05.1944
044;Frau;Felicitas;Kraus;13.07.1973
045;Frau;Sophia;Drechsler;01.12.1952
046;Frau;Brigitte;Fleischer;23.04.19Zy
047;Herr;Georg;Baumann;11.02.1956
048;Herr;Uwe;Kunze;23.03.1984
049;Herr;Frank;Groß;21.11.1953
050;Herr;Stefan;Förster;09.02.1975
051;Frau;Silvia;Berger;15.07.1975
052;Frau;Jasmin;Mayer;23.01.1953
053;Herr;Philipp;Schmid;17.10.1948
054;Herr;Reiner;Wagner;23.10.1967
055;Herr;Klaus;Merz;16.07.1944
056;Herr;Wolf;Strauß;07.10.1947
057;Frau;Diana;Winkler;20.05.1962
058;Herr;Florian;Böhme;03.11.1945
059;Frau;Alexandra;Förster;16.01.
060;Herr;Gerhard;Ziegler;24.12.1979
061;Herr;Georg;Bischoff;17.07.1960
062;Frau;Stefanie;Schultheiß;04.11.200
063;Frau;Daniela Rapp;08.01.1945
064;Herr;Tim;Schuster;29.09.1973
065;Herr;Markus;Rau;07.12.1957
066;Frau;Ursula;Gärtner;22.01.1971
067;Herr;Karl;Böhme;28.02.1979
068;Frau;Dagmar;Bergmann;29.03.1968
069;Frau;Claudia;Vogler;28.09.1977
070;Herr;Heinz;Drechsler;03.08.1953
071;Frau;Heike;Mann;12.07.1975
072;Frau;Beate;Richter;28.06.1969
073;Herr;Dieter;Ritter;09.03.1977
074;Herr;Heinz;Völker;30.07.1953
075;Herr;Bertram;Bischoff;05.12.1946
076;Herr;Werner;Klein;25.09.1953
077;Herr;Siegfried;Schmitt;25.07.1986
078;Frau;Martina;Kraus;22.01.1972
079;Frau;Barbara;Dörr;24.06.1984
080;Herr;Bernd;Schmitz;10.04.1948
081;Frau;Simone;Roth;07.07.1970
082;Frau;Elisabeth;Wächter;11.07.1966
083;Herr;Gerhard;Ebert;01.11.1960
084;Frau;Ingrid;Wolff;21.09.1961
085;Herr;Philipp;Dörr;21.05.1944
086;Frau;Anna;Herrmann;28.07.1960
087;Frau;Jessica;Zink;17.02.1987
088;Frau;Marion;Richter;23.03.1985
089;Frau;Katharina;Förster;    
090;Herr;Konrad;Mayer;30.06.1947
091;Frau;Brigitte;Zink;02.05.1971
092;Herr;Andreas;Siebert;20.10.1950
093;Herr;Dieter;Pfeiffer;04.05.1962
094;Frau;Mira;Hahn;20.05.1963
095;Frau;Renate;Schwab;10.12.1945
096;Herr;Helmut;Wolff;16.01.1970
097;Frau;Susanne;Stark;30.11.1978
098;Herr;Karl-Heinz;Peters;08.09.1952
099;Herr;Anton;Schwan;xxxx
100;Frau;Melanie;Hauptmann;02.02.1975
101;Frau;Julia;Winter;08.06.1973
102;Frau;Sandra;Lange;13.01.1960
103;Herr;Günther;Gärtner;21.04.1942
104;Herr;Rainer;Meister;14.11.1963
105;Frau;Gisela;Bergmann;22.02.1982
106;Frau;Dagmar;Bischoff;08.11.1967
107;Frau;Christine;Fink;07.10.1970
108;Frau;Gaby;Schwab;02.01.1962
109;Herr;Moritz;Bader;17.06.25407
110;Frau;Ursula;Becker;04.07.1966
111;Frau;Barbara;Färber;02.04.1967
112;Herr;Dieter;Hauptmann;24.09.1976
