001;Frau;Monika;Seibert;10.02.1969
002;Frau;Gaby;König;27.12.1973
003;Herr;Heinrich;Alt;18.08.1957
004;Frau;Sabrina;Wolff;03.12.1957
005;Herr;Simon;Büchner;09.09.1983
006;Frau;Eva;Herrmann;27.08.1978
007;Frau;Sophia;Kunze;05.10.1971
008;Herr;Matthias;Wolff;04.02.1972
009;Frau;Claudia;Schmidt;09.03.1983
010;Frau;Monika;Barth;26.02.1971
011;Herr;Jan;Böhme;22.04.1957
012;Herr;Steffen;Kraus;02.01.1984
013;Frau;Nina;Alt;10.12.1958
014;Herr;Martin;Weber;08.08.1968
015;Frau;Andrea;Förster;04.08.
016;Frau;Nina;Kaufmann;17.06.1979
017;Frau;Corinna Ritter;26.02.1947
018;Herr;Günther;Kleber;01.01.1964
019;Frau;Martina;Drechsler;    
020;Herr;Manfred;Sauer;02.11.1978
021;Herr;Reiner;Jäger;27.10.1967
022;Herr;Ulrich;Körner;27.05.1956
023;Frau;Gisela;Bader;24.08.1982
024;Herr;Heinrich;Kraft;30.06.1970
025;Frau;Doris;Fink;10.08.1961
026;Herr;Manfred;Gerber;07.06.1953
027;Frau;Iris;Mann;23.11.1967
028;Frau;Yvonne;Klein;27.11.1960
029;Herr;Reiner;Schnell;11.10.1970
030;Herr;Frank;Berger;27.09.1950
031;Herr;Richard;Wörner;11.08.1968
032;Herr;Daniel;Ritter;01.11.1942
033;Frau;Iris;Werner;12.11.1979
034;Frau;Anja;Dörr;unbekannt
035;Herr;Bernhard;Schubert;20.02.1967
036;Frau;Sabine;Schubert;28.07.1972
037;Herr;Manfred;Dörr;26.03.1983
038;Herr;Ulrich;Vogler;06.10.1975
039;Frau;Ursula;Schnell;01.07.1962
040;Herr;Johannes;Müller;16.03.1960
041;Frau;Gudrun;Peters;06.10.1958
042;Herr;Walter;Kaiser;22.08.1983
043;Herr;Jens;Winter;29.11.1945
044;Frau;Tatjana;Schwarz;11.08.1970
045;Herr;Jochen;Schröder;14.04.1981
046;Herr;Florian;Steiner;02.03.1986
047;Herr;Joachim;Maurer;10.04.1948
048;Frau;Monika;Rapp;unbekannt
049;Frau;Kathrin;Ziegler;ZaYcuDJfoC
050;Frau;Gudrun;Bader;02.08.1969
051;Frau;Karin;Schmid;03.12.1954
052;Frau;Kerstin;Rapp;31.03.1962
053;Frau;Brigitte;Hoffmann;01.04.19yX
054;Herr;Werner;Sommer;14.05.1963
055;Frau;Theresa;Schmidt;15.07.1972
056;Frau;Stefanie;Krämer;02.05.1979
057;Frau;Yvonne;Lang;23.05.1957
058;Frau;Anja;Kurz;14.03.1962
059;Herr;Alfred;Schumacher;21.07.1944
060;Herr;Ernst;Meister;03.07.1982
061;Herr;Karl-Heinz;Becker;21.03.1962
062;Frau;Ingrid;Wörner;24.03.1970
063;Herr;Hans-Jürgen;Pfeiffer;14.06.1953
064;Frau;Bettina;Wahl;09.04.1944
065;Herr;Oliver;Schreiner;12.09.1970
066;Herr;Jürgen;Ebert;09.12.1987
067;Herr;Hans-Jürgen;Glaser;14. Juni 
068;Herr;Walter;Winter;19.12.25409
069;Herr;Klaus;Schröder;23.02.1962
070;Herr;Patrick;Berger;am 09. Dezember 1963
071;Frau;Brigitte;Hahn;18.12.1965
072;Herr;Torsten;Bischoff;03.05.19XZ
073;Frau;Gaby;Groß;04.09.1980
074;Herr;Bertram;Fink;09.03.1951
075;Frau;Nina;Frisch;09.04.1976
076;Frau;Nicole;Siegel;24.10.1964
077;Frau;Daniela;Pfeiffer;29.07.1982
078;Herr;Werner;Ebert;03.06.19yZ
079;Herr;Hans;Köhler;03.03.1973
080;Frau;Marie;Schultheiß;09.06.1966
081;Herr;Günther;Wächter;16.10.1975
082;Herr;Rudolf;Förster;29.09.1981
083;Frau;Heike;Frank;10.07.1960
084;Herr;Patrick;Fink;08.06.1941
085;Frau;Astrid;Weber;13.04.1975
086;Herr;Joachim;Brandt;29.09.1969
087;Herr;Matthias;Meier;22.12.1974
088;Frau;Regina;Pfeiffer;03.08.1957
089;Frau;Regina;Förster;19.08.1962
090;Frau;Karin;Völker;11.12.1969
091;Herr;Lukas;Strauß;25.07.1952
092;Herr;Joachim;Krüger;27.01.1966
093;Frau;Sophia;Bergmann;05.12.1966
094;Frau;Diana;Ziegler;27.03.1956
095;Herr;Matthias;Reinhardt;18.01.1955
096;Herr;Jochen;Kluge;12.06.1963
097;Herr;Richard;König;14.04.1963
098;Frau;Julia;Graf;11.06.1986
099;Frau;Corinna;Kirchner;28.05.1958
100;Frau;Lena;Strauß;13.11.1959
101;Frau;Tanja;Köhler;01.07.1970
102;Herr;Klaus;Eckert;12.06.1956
103;Frau;Marie;Fleischer;07.12.1976
104;Frau;Doris;Schmidt;02.06.1979
105;Herr;Tobias;Schreiber;28.07.1977
106;Frau;Gudrun;Schumacher;13.08.1959
107;Herr;Jens;Bader;10.09.1981
108;Frau;Astrid;Kurz;07.11.1967
109;Frau;Barbara;Beck;08.12.1943
110;Frau;Ester;Köhler;04.01.1974
111;Herr;Hans;Jung;18.07.1948
112;Herr;Klaus;Kluge;29.05.1987
