001;Frau;Marion;Braun;29.03.1949
002;Herr;Joachim;Hartmann;11.10.1948
003;Frau;Sabrina;Seidel;22.05.1959
004;Frau;Tatjana;Graf;15.12.1974
005;Herr;Peter;Mann;23.08.1945
006;Herr;Christoph;Fischer;24.11.3246
007;Herr;Lukas;Fuchs;17.10.1966
008;Frau;Alexandra;Schramm;16.11.1941
009;Frau;Nina;Winkler;25.02.1967
010;Herr;Georg;Schramm;19.03.1976
011;Frau;Beate;Seibert;21.12.1961
012;Herr;Gerhard;Werner;07.06.1949
013;Herr;Christoph;Rapp;    
014;Frau;Berta;Finster;24.09.1963
015;Herr;Matthias;Raabe;10.05.1973
016;Herr;Wolf;Fink;03.10.25403
017;Frau;Andrea;Lang;10.02.1966
018;Herr;Josef;Becker;04.08.1987
019;Herr;Dieter;Schäfer;18.03.1958
020;Herr;Joachim;Schäfer;01.05.1954
021;Frau;Lena;Huber;22.09.1943
022;Herr;Hans-Jürgen;Meister;21.04.1987
023;Frau;Stefanie;Anders;24.02.1987
024;Frau;Jessica;Schwarz;09.07.1950
025;Herr;Paul;Wahl;05.09.1976
026;Frau;Nina;Steiner;20.03.1962
027;Herr;Uwe;Glaser;05.04.1977
028;Frau;Doris;Förster;17.05.1973
029;Frau;Gudrun;Bischoff;16.01.1974
030;Herr;Walter;Ziegler;18.01.1941
031;Frau;Kathrin;Kiefer;09.09.1950
032;Frau;Karin;Wahl;02.06.1946
033;Herr;Michael;Schreiner;05.05.1962
034;Herr;Anton Seibert;11.03.1941
035;Herr;Stefan;Schmitt;10.08.1945
036;Herr;Christoph;Eckert;28.01.1962
037;Frau;Kerstin;Fischer;11.04.1966
038;Frau;Sabrina;Winkler;06.08.1941
039;Frau;Jennifer;König;21.07.1968
040;Frau;Sandra;Krüger;01.12.1964
041;Frau;Christine;Kurz;21.05.1983
042;Herr;David;Wächter;22.04.1969
043;Herr;Bernd;Beck;13.04.1955
044;Frau;Marion;Anders;10.07.1965
045;Herr;Heinrich;Kuhn;03.02.1951
046;Frau;Katharina;Bader;02.05.1964
047;Frau;Jessica;Wächter;09.07.1965
048;Herr;Konrad;Schmitt;15.04.1974
049;Frau;Ingrid;Fleischer;27.12.1950
050;Herr;Moritz;Maier;02.11.1953
051;Herr;Markus;Richter;24.12.1958
052;Frau;Monika;Bischoff;29.10.1959
053;Herr;Florian;Dörr;08.04.1941
054;Herr;Wolfgang;Ritter;20.03.1986
055;Frau;Sibylle;Dörr;14.07.1943
056;Herr;Ernst;Steiner;05.09.1950
057;Herr;Lukas;Schäfer;16.09.1951
058;Herr;Paul;Vogler;13.06.1977
059;Herr;Theo;Hartmann;23. Juni 
060;Frau;Jennifer;Gärtner;16.04.1967
061;Herr;Friedrich;Wahl;28.05.1966
062;Frau;Stefanie;Jäger;29.12.1972
063;Frau;Theresa;Pfeiffer;27.09.1969
064;Frau;Sabine;Vogler;13.02.1987
065;Herr;Bertram;Bischoff;09.05.1957
066;Frau;Lena;König;12.01.1973
067;Herr;Oliver;Förster;31.08.
068;Frau;Jasmin;Sauer;01.05.1967
069;Herr;Georg;Albrecht;UiMAMqaFbE
070;Frau;Dorothea;Klein;August 3rd, 1970
071;Frau;Ulrike;König;19.04.1958
072;Frau;Nicole;Wagner;08.12.1942
073;Herr;David;Beck;23.01.1975
074;Herr;Franz;Strauß;06.02.1958
075;Frau;Ester;Seibert;15.03.1948
076;Herr;Paul;Lang;06.02.1967
077;Herr;Christian Körner;14.07.1987
078;Herr;Florian;Fischer;18.12.1950
079;Frau;Julia;Haas;17.12.1965
080;Frau;Simone;Hofmann;19.08.1970
081;Herr;Günther;Pfeiffer;22.01.1964
082;Herr;Martin;Bauer;05.10.1978
083;Herr;Werner;Rieger;24.11.1956
084;Frau;Hanna;Schwarz;17.03.1951
085;Herr;Axel;Siegel;21.12.1972
086;Frau;Tatjana;Schultheiß;25.
087;Herr;Stefan;Brandt;15.07.1961
088;Frau;Monika;Wolff;23.02.1961
089;Herr;Dieter;Koch;03.03.1966
090;Herr;Michael;Müller;11.02.1955
091;Frau;Mira;Müller;01.09.1977
092;Frau;Sabrina;Winter;06.09.1973
093;Herr;Günther;Specht;12.08.1970
094;Frau;Anja;Kirchner;16.06.1963
095;Frau;Silvia;Mann;07.04.1965
096;Frau;Jennifer;Förster;15.06.1968
097;Herr;David;Schnell;24.01.1964
098;Herr;Peter;Rapp;31.03.1964
099;Herr;David;Alt;01.08.1981
100;Herr;Theo;Vogt;16.05.1952
101;Herr;Philipp;Köhler;30.10.1960
102;Herr;Markus;Vogt;27.12.1948
103;Frau;Sabrina;Baumann;01.03.1946
104;Frau;Emma;Schwan;03.08.1960
105;Frau;Anna;Kiefer;25.03.1966
106;Frau;Beate;Frank;am 25. Juni 1947
107;Frau;Beate;Koch;08.08.1957
108;Frau;Martina;Knecht;unbekannt
109;Frau;Jessica;Siegel;21.06.1949
110;Herr;Alexander;Groß;23.09.1961
111;Herr;Bernd;Raabe;23.10.1980
112;Herr;Klaus;Hoffmann;26.12.1963
