001;Frau;Dorothea;Steiner;14.06.25404
002;Herr;Franz Braun;18.04.1948
003;Frau;Sophia;Steiner;05.02.1974
004;Herr;Moritz;Kiefer;19.05.1971
005;Frau;Doris;Siegel;31.05.1949
006;Frau;Ursula;Baier;22.06.1965
007;Herr;Ernst;Eckert;xxxx
008;Herr;Jan;Lang;10.04.1961
009;Frau;Berta Winter;29.07.1981
010;Herr;Markus;Meier;20.10.1971
011;Herr;David;Kurz;15.06.1978
012;Frau;Gisela;Schmitt;02.04.1958
013;Herr;Torsten;Scholz;14.11.1950
014;Frau;Brigitte;Merck;13.09.1952
015;Herr;Torsten;Finster;03.11.1979
016;Frau;Barbara;Zink;13.02.1967
017;Herr;Rudolf;Becker;16.02.1962
018;Frau;Renate;Meier;17.08.1943
019;Herr;Rudolf;Jäger;    
020;Herr;Ulrich;Siegel;11.12.1956
021;Frau;Astrid;Schwarz;07.07.1948
022;Frau;Katharina Scholz;08.03.1971
023;Herr;Wolfgang;Herbst;26.04.1976
024;Herr;Ernst;Schneider;11.01.1972
025;Herr;Tim;Gerber;29.11.1969
026;Frau;Eva;Bischoff;11.12.1963
027;Herr;Johannes;Wolff;22.06.1984
028;Herr;Anton;Graf;18.07.1965
029;Frau;Dorothea;Reinhardt;12.01.1947
030;Frau;Martina;Anders;28.08.1965
031;Herr;Jörg;König;sDWHRLzHra
032;Herr;Walter;Fritsch;26.11.1963
033;Herr;Helmut;Baier;12.11.1980
034;Frau;Renate;Albrecht;21.05.1971
035;Frau;Daniela;Maurer;23.05.1983
036;Herr;Rudolf;Knecht;03.01.1969
037;Frau;Brigitte;Bergmann;10.12.1968
038;Herr;Stefan;Vogt;15.01.1950
039;Frau;Marion;Schmidt;10.05.1973
040;Herr;Wolfgang;Schmitz;08.11.1976
041;Frau;Julia;Schmitt;05.01.1942
042;Herr;Steffen;Bader;10.01.1964
043;Frau;Martina;Meier;12.12.1979
044;Frau;Elke;Schramm;18.12.1941
045;Frau;Alexandra;Baier;10.07.1978
046;Herr;Manfred;Specht;11.11.1973
047;Frau;Doris;Krüger;22.06.1975
048;Frau;Christine;Schmidt;unbekannt
049;Herr;Thomas;Baier;???
050;Herr;Simon;Meier;04.12.1961
051;Herr;Christian;Köhler;24.11.1968
052;Herr;Peter;Bergmann;05.07.1974
053;Frau;Nina;Kleber;04.01.1973
054;Frau;Jasmin;Wahl;11.10.1951
055;Frau;Theresa;Strauß;18.09.1962
056;Frau;Anna;Rieger;19.07.1946
057;Herr;Alfred;Bischoff;19.03.1965
058;Herr;Jörg;Schäfer;20.11.1972
059;Herr;Axel;Schubert;21.10.1982
060;Herr;Philipp;Hahn;13.11.1966
061;Frau;Bettina;Kurz;05.12.1942
062;Frau;Jessica;Frisch;30.01.1969
063;Herr;Helmut;Schwarz;11.03.
064;Frau;Lena;Baumann;09.11.1955
065;Frau;Regina;Kirchner;19.12.1983
066;Frau;Barbara;Ritter;15.10.1968
067;Herr;Uwe;Maier;13.12.1986
068;Frau;Michaela;Haas;21.02.1981
069;Herr;Joachim;Weber;19.07.1956
070;Frau;Monika;Stark;16.03.1977
071;Herr;Anton;Schmidt;05.02.1958
072;Herr;Peter;Jäger;03.01.1959
073;Herr;Thomas;Schindler;15.05.1966
074;Frau;Melanie;Büchner;12.04.1972
075;Herr;Christoph;Bauer;05.03.1973
076;Herr;Uwe;Schreiber;30.11.1966
077;Frau;Alexandra;Baier;25.10.1959
078;Frau;Michaela;Körner;28.12.1955
079;Frau;Beate;Förster;12.10.1977
080;Herr;Bernhard;Schindler;21.12.1969
081;Frau;Marie;Fleischer;24.08.1941
082;Herr;Werner;Wagner;10.08.1956
083;Herr;Helmut;Schneider;30.12.1968
084;Herr;Helmut;Hauptmann;12.12.1951
085;Frau;Claudia;Förster;10.07.1978
086;Herr;Tobias;Sauer;08.05.1982
087;Frau;Diana;Albrecht;23.09.1947
088;Herr;Franz;Schwab;18.07.1961
089;Herr;Franz;Gerber;23.06.1964
090;Frau;Brigitte;Krüger;12.08.1962
091;Frau;Andrea;Brandt;16.07.1962
092;Frau;Simone;Kuhn;20.03.1963
093;Herr;Lukas;Maurer;09.12.1962
094;Frau;Tatjana;Werner;03.05.1980
095;Herr;Ulrich;Eckert;21.05.1964
096;Frau;Sabrina;Müller;10.01.1960
097;Herr;Martin;Groß;06.05.1980
098;Frau;Sandra;Fuchs;am 10. April 1961
099;Herr;Klaus;Schmid;03.04.1959
100;Herr;Ulrich;Jung;02.11.1976
101;Frau;Andrea;Herbst;25.01.1970
102;Frau;Gisela;Frisch;24.04.1960
103;Herr;Daniel;Haas;03.08.1959
104;Frau;Iris;Lenz;22.10.1966
105;Frau;Bettina;Fuchs;01.01.1982
106;Herr;Stefan;Alt;09.06.1943
107;Herr;Florian;Schnell;10.07.1980
108;Herr;Tim;Büchner;27.09.1969
109;Frau;Silvia;Frisch;16.09.1987
110;Frau;Kathrin;Maier;20.05.1957
111;Herr;Richard;Werner;unbekannt
112;Frau;Theresa;Dörr;07.02.1959
