001;Herr;Simon;Werner;02.06.1977
002;Frau;Stefanie;Alt;23.08.1951
003;Frau;Kathrin;Schmid;09.07.2816
004;Frau;Ingrid;Frank;17.03.1959
005;Herr;Konrad;Wahl;06.06.1970
006;Herr;Matthias;Hoffmann;20.06.1978
007;Frau;Elisabeth;Pfeiffer;17.01.1970
008;Herr;Thomas;Kaiser;10.07.1964
009;Frau;Karin;Frisch;01.06.25407
010;Herr;Andreas;Werner;31.12.1957
011;Frau;Dagmar;Steiner;24.12.1972
012;Frau;Elke;Schwan;09.09.1964
013;Herr;Walter;Fritsch;29.04.1955
014;Herr;Stefan;Hofmann;04.06.1961
015;Frau;Melanie;Bischoff;tlzuJctKpq
016;Herr;Manfred;Schreiner;02.04.1964
017;Frau;Ester;Beier;26.01.1941
018;Herr;Jan;König;10.06.1964
019;Frau;Dorothea;Alt;09.09.1974
020;Frau;Tatjana;Strauß;17.03.1971
021;Frau;Elisabeth;Stark;28.08.1962
022;Frau;Kerstin;Finster;06.04.1959
023;Herr;Dieter;Walter;15.09.1957
024;Herr;Reiner;Weiß;30.08.1956
025;Frau;Birgit;Hartung;14.08.1971
026;Herr;Simon;Kraus;21.03.1963
027;Herr;Patrick;Völker;19.12.1957
028;Frau;Beate;Körner;15.08.1970
029;Frau;Gisela;Specht;25.12.204
030;Frau;Jessica;Frisch;15.01.1950
031;Frau;Martina;Stark;23.11.1972
032;Herr;Stefan;Wörner;am 08. April 1941
033;Herr;Georg;Graf;04.09.19YX
034;Herr;Manfred;Jung;17.05.1972
035;Frau;Elke;Bischoff;23.04.1982
036;Herr;Alexander;Schmitz;25.01.1948
037;Frau;Susanne;Brandt;17.12.1987
038;Herr;Karl-Heinz;Baier;22.01.1986
039;Frau;Christine;Meier;08.04.1965
040;Frau;Nina Büchner;30.06.1960
041;Herr;Jan;Kluge;02.10.1962
042;Herr;Tobias;Beier;17.04.1941
043;Frau;Beate;Schwan;05.11.1957
044;Herr;Matthias;Beier;05.08.1948
045;Herr;Paul;Ritter;04.06.1941
046;Herr;Walter;Sommer;22.11.1966
047;Frau;Mira;Beck;07.12.1943
048;Frau;Christine;Seidel;25.09.1970
049;Herr;Peter;Berger;24.12.1980
050;Herr;Siegfried;Kuhn;04.01.1977
051;Frau;Gaby;Mann;13.06.1960
052;Frau;Corinna;Körner;13.05.1962
053;Herr;Simon;Meister;12.06.1970
054;Herr;Jürgen;Seidel;01.11.1947
055;Frau;Berta;Köhler;09.04.1967
056;Frau;Julia;Jäger;08.03.1949
057;Herr;Axel;Krüger;27.10.1945
058;Frau;Jennifer;Merz;22.09.1942
059;Herr;Josef;Ziegler;26.04.1985
060;Frau;Dorothea;Kiefer;19.12.1943
061;Herr;Siegfried;Glaser;04.05.1978
062;Frau;Anja;Schindler;07.08.1946
063;Frau;Felicitas;Fleischer;14.07.1972
064;Herr;Ernst;Dörr;01.11.1976
065;Herr;Friedrich;Richter;16.07.1963
066;Herr;Rainer;Sommer;March 24th, 1942
067;Frau;Katharina;Werner;26.06.1950
068;Frau;Lena;Roth;04.06.1965
069;Frau;Tanja;Scholz;04.02.1959
070;Herr;Stefan;König;27.12.1986
071;Herr;Wolfgang;Frisch;07.09.1968
072;Frau;Barbara;Ritter;12.07.1970
073;Frau;Dorothea;Schneider;???
074;Frau;Ulrike;Schmitt;11.04.1963
075;Frau;Elisabeth;Haas;22.08.1961
076;Frau;Gudrun;Drechsler;04.09.1984
077;Herr;Axel;Rapp;13.04.1950
078;Frau;Felicitas;Böhme;03.06.1957
079;Frau;Regina;Kunze;23.10.1967
080;Herr;Heinrich;Kiefer;03.03.1948
081;Herr;Steffen;Wächter;31.05.1952
082;Frau;Kerstin;Strauß;29.04.1973
083;Frau;Anja;Müller;12.08.1959
084;Herr;Werner;Ziegler;07.12.1964
085;Herr;Christoph;Fischer;04.03.1948
086;Frau;Simone;Siebert;28.10.1966
087;Herr;Helmut;Bischoff;08.09.1968
088;Frau;Beate;Sauer;11.04.1945
089;Frau;Christine;Schreiner;05.12.1944
090;Frau;Elisabeth;Schmidt;05.12.1941
091;Frau;Sabine;Büchner;08.03.1965
092;Frau;Christine;Mayer;08.09.1965
093;Frau;Barbara;Färber;12.05.1944
094;Frau;Felicitas;Winkler;25.08.1985
095;Herr;Matthias;Schreiner;29.10.1946
096;Herr;Daniel;Maier;19.05.1974
097;Herr;Ernst;Fröhlich;14.08.1983
098;Frau;Corinna;Kleber;15.01.1974
099;Frau;Sandra;Fuchs;28.06.
100;Herr;Stefan;Hoffmann;22.12.1964
101;Frau;Ursula;Seibert;19.01.1944
102;Herr;Richard;Braun;24.10.1956
103;Herr;Jörg;Merck;19.03.1948
104;Herr;Stefan;Fritsch;31.12.1952
105;Herr;Thomas;Sommer;19.12.1966
106;Herr;Jörg;Fuchs;05.04.1981
107;Frau;Ingrid;Maurer;    
108;Herr;David;Vogt;30.10.1974
109;Frau;Simone;Metzger;19.10.1971
110;Frau;Marion;Seibert;12.02.19xZ
111;Herr;Konrad;Becker;20.07.1948
112;Herr;Paul;Köhler;24.04.1956
