001;Frau;Birgit;Baier;14.06.1955
002;Herr;Rudolf;Schmitz;25.11.1977
003;Frau;Katharina;Schultz;24.11.1959
004;Frau;Barbara;Siegel;xxxx
005;Frau;Yvonne;Richter;14.11.1977
006;Frau;Nicole;Jðger;05.01.1956
007;Frau;Sibylle;K—hler;22.04.1944
008;Frau;Ulrike;K—rner;08.01.1967
009;Herr;David;Mayer;22.03.1962
010;Frau;Dorothea;Sommer;09.03.3732
011;Herr;Jan;Knecht;26.01.1947
012;Herr;Karl;Walter;01.10.1964
013;Frau;Christine;Fink;25.08.1984
014;Herr;Joachim;Fritsch;18.06.1975
015;Frau;Simone;Gðrtner;26.07.1983
016;Frau;Gaby;Schwan;04.10.1986
017;Frau;Simone Bader;16.03.1960
018;Frau;Anna;Rau;16.01.1983
019;Herr;Jan;Specht;09.03.1967
020;Herr;Jochen;Schulze;27.12.1975
021;Herr;Joachim;Gðrtner;18.10.1960
022;Herr;Helmut;Beier;09.06.1970
023;Frau;Ingrid;Brandt;04.05.1961
024;Herr;Johannes;Gerber;15.10.1983
025;Frau;Ulrike;Albrecht;19.02.1977
026;Frau;Julia;Kluge;20.07.1961
027;Frau;Monika;Peters;04.11.1977
028;Frau;Simone;W—rner;09.05.1978
029;Herr;Jochen;Merz;08.10.1974
030;Frau;Bettina;Jung;15.03.1961
031;Frau;Bettina;Siegel;08.09.1956
032;Frau;Renate;Krðmer;03.11.1971
033;Herr;Uwe;Kurz;22.07.1968
034;Herr;Moritz;Kaiser;25.05.1982
035;Frau;Andrea;Schwan;06.07.1965
036;Herr;Konrad;Beier;19.03.1960
037;Frau;Sandra;Schwarz;10.04.1962
038;Frau;Renate;Alt;05.06.1955
039;Frau;Marie;Maier;16.11.1981
040;Frau;Corinna;Pfeiffer;16.09.1978
041;Herr;Bernd;Bergmann;14.03.1984
042;Herr;Karl;Schwab;21.03.1956
043;Frau;Ulrike;Berger;02.04.1955
044;Herr;Daniel;Kunze;xxxx
045;Herr;Tim;Frank;04.06.1948
046;Frau;Ursula;Lang;24.02.1959
047;Frau;Nicole;Brandt;10.04.1972
048;Herr;Gerhard;K—rner;22.09.
049;Herr;Gerhard;Schðfer;September 10th, 1955
050;Herr;Martin;Hoffmann;12.11.1956
051;Herr;Dieter;Ziegler;22.02.1969
052;Herr;Alexander;Siebert;07.02.1983
053;Herr;Michael;Schmitt;04.03.1946
054;Herr;Konrad;Frisch;31.03.1971
055;Herr;Josef;Stark;29.05.1969
056;Frau;Astrid;Frisch;13.04.1947
057;Herr;Tobias;Wagner;25.05.1974
058;Frau;Claudia;Werner;20.05.1967
059;Frau;Christine;Metzger;21.02.1960
060;Frau;Regina;Herrmann;08.06.1981
061;Herr;Heinrich;Becker;21.06.1980
062;Herr;Bertram;Hauptmann;07.12.1963
063;Herr;Daniel;Braun;04.11.1953
064;Frau;Julia;Lang;08.12.1983
065;Herr;Moritz;Meister;02.09.1950
066;Herr;Karl-Heinz;Bauer;05.07.1965
067;Frau;Tanja;Wahl;25.06.1962
068;Frau;Eva;Merck;23.12.1967
069;Frau;Jessica;Mayer;12.04.25402
070;Herr;Friedrich;D—rr;jkgEKsPTXH
071;Frau;Emma;Becker;22.03.1955
072;Frau;Jasmin;Seibert;31.08.1979
073;Herr;Lukas;Braun;03.04.1969
074;Herr;Karl;Maurer;22.05.1968
075;Herr;Bertram;Hoffmann;19.06.1987
076;Frau;Renate;Mayer;28.07.1966
077;Frau;Tanja;Vogler;05.03.1971
078;Frau;Monika;Frank;12.06.1974
079;Herr;Frank;Schreiber;29.08.1979
080;Herr;Dieter;Becker;15.07.1941
081;Herr;Dieter;Eckert;July 7th, 1962
082;Herr;Tobias;Glaser;15.10.1966
083;Frau;Ingrid;Kuhn;16.06.1968
084;Frau;Dagmar;Bischoff;7. Mðrz 
085;Herr;Rudolf;Maier;09.02.1957
086;Herr;Tobias;Siebert;10.06.1955
087;Herr;Gerhard;Beck;    
088;Herr;Patrick;Ebert;20.09.1943
089;Herr;Karl-Heinz;Merz;16.08.1979
090;Herr;Dieter;Barth;26.05.1961
091;Herr;Ulrich;Hauptmann;09.02.1943
092;Frau;Annette;Gðrtner;18.04.1966
093;Frau;Hanna;Schmitz;23.02.1968
094;Frau;Sabine;M■ller;27.06.1967
095;Frau;Tatjana;Wahl;03.07.1944
096;Herr;Johannes;Lange;09.12.1942
097;Frau;Yvonne;Lang;10.06.1965
098;Herr;Paul;WeiÔ;08.08.1959
099;Herr;Steffen;W—rner;07.02.1949
100;Frau;Ulrike;Kluge;02.06.1965
101;Frau;Kathrin;Fuchs;07.05.1973
102;Herr;Manfred;W—rner;am 14. Januar 1960
103;Frau;Alexandra;F—rster;08.10.1958
104;Herr;Bernd;Wahl;22.04.1981
105;Frau;Karin;Meier;01.02.1964
106;Herr;Alfred;Ziegler;09.04.1941
107;Herr;Moritz;Gerber;12.09.1986
108;Herr;Horst;Schmitt;27.04.1987
109;Herr;Jan;Steiner;09.01.1981
110;Frau;Tanja;Lange;28.05.1970
111;Herr;Helmut;Bader;24.06.1960
112;Frau;Bettina;Hoffmann;22.06.1960
