001;Herr;Bernhard;Bergmann;19.10.1976
002;Frau;Gudrun;Schubert;29.03.1943
003;Frau;Heike;Meister;17.05.1943
004;Herr;Lukas;Schindler;06.03.1970
005;Herr;Axel;Meier;15.02.1958
006;Frau;Astrid;Schneider;10.03.1980
007;Frau;Gaby;Specht;25.12.1955
008;Frau;Regina;Herrmann;24.04.1945
009;Herr;Torsten;Schnell;26.12.1970
010;Frau;Anna;Schulze;31.10.1962
011;Frau;Sibylle;Wahl;20.12.1955
012;Frau;Dagmar;Huber;17.12.1978
013;Frau;Tanja;Specht;05.01.1981
014;Frau;Andrea;Wolff;???
015;Frau;Beate;Herbst;24.04.1972
016;Herr;Siegfried;Kleber;19.12.1955
017;Herr;Klaus;Albrecht;14.09.1965
018;Frau;Gaby;Anders;22.06.1977
019;Frau;Kerstin;Lang;06.10.1963
020;Frau;Sandra;Barth;22.04.1980
021;Herr;Manfred;Kirchner;    
022;Herr;Karl-Heinz;Peters;05.01.1969
023;Frau;Birgit;Schulze;27.07.1955
024;Herr;Reiner;Groß;16.06.1963
025;Frau;Kerstin;Lange;06.04.1944
026;Frau;Kerstin;Wahl;13.05.1987
027;Frau;Sabine;Schäfer;07.02.1955
028;Herr;Peter;Winkler;01.12.1987
029;Frau;Felicitas;Fuchs;01.12.1986
030;Herr;Johannes;Zink;10.07.1965
031;Frau;Susanne;Dörr;8. März 
032;Frau;Gaby;Mayer;12.06.1949
033;Frau;Renate;Wörner;09.04.1952
034;Frau;Berta;Schwab;19.11.1986
035;Herr;Moritz;Wörner;26.04.1965
036;Herr;Rudolf;Specht;11.03.19xz
037;Herr;Tobias;Strauß;13.10.1974
038;Herr;David;Werner;14.06.1978
039;Herr;Jens;Dörr;26.03.1967
040;Herr;Simon;Kraft;18.02.1970
041;Herr;Jürgen;Finster;26.05.1977
042;Herr;Patrick;Schnell;13.06.1968
043;Herr;Alfred;Schneider;19.08.1947
044;Herr;Gerhard;Walter;29.05.1972
045;Frau;Hanna;Winkler;13.03.1946
046;Frau;Rosa;Werner;31.07.1974
047;Frau;Tanja;Büchner;11.08.1941
048;Herr;Oliver;Schultheiß;20.04.1970
049;Herr;Richard;Schumacher;04.01.1972
050;Herr;Josef;Weber;12.12.1973
051;Herr;Andreas;Sauer;31.12.1961
052;Herr;Philipp;Seidel;08.12.1966
053;Herr;Philipp;Seidel;28.05.1977
054;Frau;Jessica;Schreiber;20.04.1962
055;Herr;Georg;Färber;04.05.1969
056;Herr;Bernd;Becker;01.07.1975
057;Herr;Georg;Förster;04.02.19yz
058;Herr;Tim;Schmid;02.08.1968
059;Frau;Doris;Kuhn;11.04.1979
060;Frau;Monika;Groß;26.03.1983
061;Herr;Theo;Vogt;11.03.1972
062;Herr;Michael;Fischer;unbekannt
063;Herr;Daniel;Brandt;am 02. Oktober 1970
064;Herr;Thomas;Hartung;21.07.1978
065;Herr;Johannes;Schröder;24.09.1971
066;Herr;Josef;Jung;09.04.1945
067;Herr;Helmut;Schwan;09.01.1949
068;Frau;Rosa;Hofmann;ilNEeKhkeY
069;Herr;Reiner;Hartmann;11.07.1963
070;Herr;Alexander;Kunze;30.05.1962
071;Herr;Horst;Scholz;01.01.1972
072;Herr;Bernhard;Schultheiß;15.07.1977
073;Frau;Elke;Kaiser;20.02.1968
074;Frau;Ulrike;Schreiber;15.05.1967
075;Herr;Franz;Brandt;13.10.1959
076;Herr;Johannes;Schindler;24.04.1965
077;Frau;Dorothea;Roth;12.11.1947
078;Herr;Andreas;Böhme;14.04.1965
079;Frau;Jennifer;Drechsler;01.03.1953
080;Frau;Lena;Schindler;20.01.1946
081;Herr;Moritz;Pfeiffer;13.12.1965
082;Frau;Tatjana;Schubert;03.11.1946
083;Frau;Daniela;Zink;01.02.1967
084;Frau;Anna;Fink;19.01.1962
085;Frau;Iris;Pfeiffer;25.05.1965
086;Frau;Martina;Böhme;09.06.1949
087;Frau;Marion;Schröder;22.10.1944
088;Herr;Florian;Bauer;26.04.1965
089;Frau;Elisabeth;Graf;14.12.
090;Frau;Felicitas;König;22.08.1963
091;Herr;Florian;Schreiner;21.01.2849
092;Herr;Bernd;Meier;04.10.1984
093;Frau;Claudia;Schneider;06.04.1944
094;Frau;Andrea;Gerber;17.12.1956
095;Herr;Markus;Anders;02.03.1955
096;Frau;Julia;Groß;15.10.1946
097;Frau;Brigitte;Schreiber;12.12.1972
098;Herr;Günther;Rau;30.08.1960
099;Frau;Nina;Maurer;08.11.1980
100;Herr;Jörg;Fink;19.04.1970
101;Frau;Barbara;Krämer;13.08.1945
102;Herr;Tobias;Völker;February 6th, 1955
103;Herr;Martin;Baier;21.11.1942
104;Frau;Doris;Kaiser;10.02.1943
105;Herr;Rudolf;Werner;23.03.1964
106;Frau;Monika;Herrmann;12.06.1971
107;Frau;Ingrid;Kiefer;13.11.1960
108;Herr;David;Zink;02.01.1981
109;Herr;Klaus;Krüger;21.11.1965
110;Frau;Anja;Knecht;02.03.1952
111;Frau;Marion;Schmitt;14.01.1949
112;Herr;Jochen;Dörr;29.01.25407
