001;Herr;Horst;Färber;15.02.1985
002;Frau;Dagmar;Schreiner;09.10.1982
003;Herr;Günther;Bauer;23.11.1941
004;Herr;Bernd;Barth;17.07.1979
005;Frau;Susanne;Schmidt;21.05.1977
006;Herr;Steffen;Baumann;29.06.1980
007;Frau;Jennifer;Glaser;24.12.1973
008;Herr;Klaus;Fuchs;xxxx
009;Frau;Gudrun;Groß;15.04.19YX
010;Frau;Michaela;Raabe;08.09.1959
011;Frau;Sabrina;Ebert;14.01.1973
012;Herr;Paul;Kraus;01.07.1956
013;Herr;Helmut;Wörner;17.02.1972
014;Herr;Alexander;Finster;05.11.1967
015;Herr;Daniel;Koch;15.03.1973
016;Frau;Ester;Fischer;06.03.1966
017;Frau;Stefanie;Büchner;14.10.1976
018;Frau;Gaby;Kirchner;16.07.1956
019;Herr;Rudolf;Schuster;24.10.1953
020;Frau;Anna;Bergmann;17.09.1981
021;Herr;Bernhard;Schuster;29.09.1984
022;Herr;Jochen;Krämer;22.11.1984
023;Herr;Bernd;Müller;19.02.1981
024;Frau;Berta;Schultz;25.02.1965
025;Herr;Frank;Bischoff;16.12.1965
026;Herr;Tobias;Groß;02.10.1977
027;Herr;Tim;Brandt;gbjuZAgfMV
028;Frau;Corinna;Beck;15.04.1980
029;Frau;Gudrun;Hahn;26.12.1967
030;Frau;Andrea;Glaser;22.11.1982
031;Herr;Bertram;Graf;27.03.1963
032;Herr;Florian;Frank;22.12.1984
033;Frau;Anja;Hoffmann;01.04.1952
034;Frau;Barbara;Schultheiß;18.09.1959
035;Frau;Tatjana;Bischoff;06.01.1975
036;Frau;Annette;Förster;23.03.1978
037;Herr;Walter;Mann;14.02.1960
038;Herr;Paul;Fröhlich;29.07.1973
039;Herr;Karl;Zimmermann;15.02.1971
040;Frau;Gudrun;Beier;21.11.1977
041;Herr;Peter;Graf;10.03.1976
042;Herr;Matthias;Schmitz;16.04.1976
043;Frau;Anna;Schnell;27.10.1977
044;Herr;Martin;Bergmann;28.01.1983
045;Herr;Johannes;Siegel;12.05.1958
046;Frau;Gudrun;Hahn;27.02.2207
047;Frau;Daniela;Zink;16.05.1971
048;Frau;Anja Walter;17.11.1984
049;Frau;Elisabeth;Fritsch;29.12.1959
050;Frau;Silvia;Sauer;25.02.1978
051;Frau;Birgit;Schmitz;13.08.25404
052;Herr;Uwe;Schreiner;07.09.1962
053;Herr;Johannes;Rapp;03.07.1974
054;Frau;Elke;Schmitz;08.04.1970
055;Herr;Jürgen;Kaiser;11.06.1969
056;Herr;Rudolf;Steiner;23.11.1979
057;Herr;Wolfgang;Steiner;20.10.1976
058;Frau;Barbara;Kirchner;03.09.1978
059;Frau;Mira;Herbst;12.12.1958
060;Frau;Dorothea;Fuchs;24.11.1979
061;Herr;Josef;Metzger;28.06.1984
062;Herr;Manfred;Rieger;20.11.1977
063;Frau;Yvonne;Rau;14.01.1976
064;Frau;Anna Schmid;22.09.1975
065;Frau;Brigitte;Brandt;02.06.1955
066;Frau;Nina;Hofmann;10.05.1980
067;Frau;Marie;Hauptmann;31.10.1981
068;Frau;Sibylle;Huber;24.02.1986
069;Frau;Melanie;Schäfer;29.09.1976
070;Herr;David;Kaufmann;24.11.1969
071;Herr;Johannes;Schultz;07.05.1976
072;Frau;Jessica;Beck;22.03.1982
073;Herr;Rudolf;Baier;27.02.1972
074;Herr;Axel;Baier;08.03.1972
075;Frau;Ursula;Kaiser;08.08.1963
076;Frau;Ester;Büchner;11.05.1967
077;Frau;Doris;Winter;18.06.1975
078;Frau;Yvonne;Finster;03.06.1955
079;Frau;Renate;Herrmann;am 19. November 1970
080;Frau;Dorothea;Gerber;06.05.1958
081;Frau;Rosa;Specht;    
082;Herr;Georg;Reinhardt;23.10.1981
083;Herr;Uwe;Rapp;05.07.1975
084;Frau;Susanne;Bader;08.06.1974
085;Frau;Marie;Fischer;24.10.1976
086;Herr;Tobias;Weiß;13.01.
087;Frau;Barbara;Körner;30.03.1984
088;Herr;Günther;Müller;03.02.1969
089;Herr;Jürgen;Hartung;26.01.1977
090;Herr;Theo;Herrmann;21.03.1942
091;Frau;Mira;Maurer;17.08.1958
092;Herr;Patrick;Seidel;03.10.1974
093;Frau;Doris;Förster;29.11.1976
094;Herr;Walter;Schwab;24.08.1959
095;Frau;Corinna;Winkler;16.05.1977
096;Frau;Sabrina;Fink;22.11.1982
097;Herr;Matthias;Kaiser;30.12.1975
098;Herr;Friedrich;Kaufmann;21.08.1983
099;Herr;Heinrich;Mann;25.11.1977
100;Herr;Christian;Fritsch;02.04.1980
101;Herr;Horst;Bauer;12.10.1700
102;Herr;Bernd;Maurer;30.01.1980
103;Frau;Kathrin;Schwan;12.09.1957
104;Herr;Siegfried;Bauer;13.12.1979
105;Frau;Heike;Huber;13.06.1973
106;Herr;Gerhard;Fink;28.10.1969
107;Herr;Manfred;Büchner;???
108;Frau;Anna;Kaufmann;03.07.1977
109;Herr;Johannes;Schäfer;12.08.1965
110;Herr;Franz;Dörr;02.06.1980
111;Frau;Daniela;Anders;30.12.1963
112;Frau;Gaby;Jäger;24.12.1972
