Statistik Labor
Teilergebnisse
Endziffern der Matrikelnr.: 40
 
Hinweis: Jedes Fragezeichen ? steht für eine von Ihnen zu bestimmende Ziffer.
 
*******************************************************************************************
 
Aufgabe 1d) und 1e):
 
Hilfe zur Kontrolle: Gesamtanzahlen (Männer und Frauen) in den Altersklassen
 
Altersklasse bis 20 Jahre:    insgesamt  2 Personen (Männer + Frauen)
Altersklasse 21 bis 30 Jahre: insgesamt 52 Personen (Männer + Frauen)
Altersklasse 31 bis 40 Jahre: insgesamt 27 Personen (Männer + Frauen)
Altersklasse 41 bis 50 Jahre: insgesamt 18 Personen (Männer + Frauen)
Altersklasse über 50 Jahre:   insgesamt  4 Personen (Männer + Frauen)
 
Aufgabe 1f)
 
Mittelwert des Alters (alle Beschäftigten):           ??,0000
Varianz des Alters (alle Beschäftigten):              ??,1569
Standardabweichung des Alters (alle Beschäftigten):    ?,6518
 
Mittelwert des Alters (Frauen):                       ??,3019
Varianz des Alters (Frauen):                          ??,0994
Standardabweichung des Alters (Frauen):                ?,2249
 
Mittelwert des Alters (Männer):                       ??,6800
Varianz des Alters (Männer):                         ???,4057
Standardabweichung des Alters (Männer):               ??,1689
 
Kontrollsummen für die zu berechnenden Mediane und Spannweiten
(nur zur Kontrolle - bitte geben Sie diese sechs Kennzahlen getrennt aus):
 
Summe Median(Männer) + Median(Frauen) + Median(alle) = 90
Summe Spannweite(Männer) + Spannweite(Frauen) + Spannweite(alle) = 123
 
*******************************************************************************************
 
Hinweis zu Aufgabe 2:
 
Achten Sie zur Vermeidung von Rundungsfehlern bei Berechnung der Prognose darauf, dass Sie
die Koeffizienten der Regressionskurve mit ausreichend vielen Nachkommastellen berechnen.
 
Aufgabe 2f)
 
Beste Prognose für das Jahr 2030: ?6?,2?? Millionen Einwohner
 
Aufgabe 2g)
 
Prognose für das Jahr 2030 mit logarithmischer Regression: ?8?,6?? Millionen Einwohner
 
*******************************************************************************************
 
Aufgabe 3
 
a) Erwartungswert     von X10:    -1,?12?
   Varianz            von X10: ????5,77??
   Standardabweichung von X10:   ???,87??
 
b) Erwartungswert     von X9:     -0,?99?
   Varianz            von X9:  ????8,07??
   Standardabweichung von X9:    ???,92??
 
   Erwartungswert     von X8:     -1,?21?
   Varianz            von X8:   ???8,72??
   Standardabweichung von X8:     ??,20??
 
   Erwartungswert     von X7:     -1,?08?
   Varianz            von X7:    ??1,78??
   Standardabweichung von X7:     ??,21??
 
   Erwartungswert     von X6:     -1,?05?
   Varianz            von X6:    ??1,35??
   Standardabweichung von X6:     ??,35??
 
   Erwartungswert     von X5:     -1,?02?
   Varianz            von X5:     ?6,01??
   Standardabweichung von X5:      ?,48??
 
   Erwartungswert     von X4:     -1,?11?
   Varianz            von X4:     ?1,26??
   Standardabweichung von X4:      ?,35??
 
   Erwartungswert     von X3:     -0,?86?
   Varianz            von X3:     ?0,99??
   Standardabweichung von X3:      ?,58??
 
   Erwartungswert     von X2:     -1,?55?
   Varianz            von X2:     ?0,43??
   Standardabweichung von X2:      ?,23??
 
d) Die gesuchte Wahrscheinlichkeit ist 0,?04?
 
*******************************************************************************************
 
Aufgabe 4b)
 
Messreihe 1: Mittelwert         =   ?,12??
Messreihe 1: Varianz            =   ?,47??
Messreihe 1: Standardabweichung =   ?,33??
Messreihe 1: Median             =   ?,78??
Messreihe 1: Spannweite         =   ?,91??
 
Messreihe 2: Mittelwert         =  ??,38??
Messreihe 2: Varianz            =   ?,14??
Messreihe 2: Standardabweichung =   ?,38??
Messreihe 2: Median             =  ??,24??
Messreihe 2: Spannweite         =   ?,99??
 
Messreihe 3: Mittelwert         = ???,02??
Messreihe 3: Varianz            =   ?,72??
Messreihe 3: Standardabweichung =   ?,92??
Messreihe 3: Median             = ???,96??
Messreihe 3: Spannweite         =   ?,88??
