001;Frau;Berta;Bauer;08.07.1978
002;Frau;Elisabeth;Seidel;03.09.1959
003;Frau;Daniela;Wahl;21.07.1956
004;Herr;Tim;Graf;21.01.1979
005;Herr;Werner;Körner;24.12.1950
006;Herr;Jörg;Kurz;28.03.1956
007;Herr;Stefan;Schreiner;28.03.1960
008;Herr;Reiner;Wächter;23.06.1968
009;Frau;Jasmin;Völker;12.12.1944
010;Frau;Mira;Krämer;18.01.1949
011;Frau;Michaela;Hauptmann;21.07.1963
012;Frau;Lena;Zink;19.
013;Herr;Tim;Winkler;23.04.1962
014;Frau;Gudrun;Wolff;14.06.1974
015;Frau;Annette;Bischoff;25.11.1949
016;Frau;Tanja;Merck;26.09.1944
017;Herr;Martin;Strauß;22.03.1973
018;Herr;Georg;Hartung;20.07.1967
019;Herr;Christoph;Dörr;27.02.1972
020;Herr;Ulrich;Albrecht;27.
021;Herr;Ernst;Berger;14.08.1968
022;Frau;Kathrin;Krüger;19.07.1960
023;Frau;Sabrina;Schmid;17.05.1946
024;Herr;Jochen;Baumann;29.06.1975
025;Frau;Simone;Mayer;16.09.1960
026;Frau;Simone;Kraus;04.04.25401
027;Herr;Torsten;Schreiber;11.11.1944
028;Frau;Ursula;Berger;    
029;Herr;Peter;Wahl;02.05.1972
030;Herr;Peter;Fröhlich;20.05.1982
031;Herr;Anton;Vogt;24.05.1967
032;Herr;Uwe;Wächter;07.08.1958
033;Herr;Simon;Kleber;15.06.1968
034;Frau;Brigitte;Schumacher;30.12.1963
035;Herr;Horst;Hauptmann;26.10.1969
036;Frau;Ingrid;Weiß;25.10.1968
037;Frau;Iris;Schultheiß;03.11.1982
038;Frau;Silvia;Baier;27.03.1975
039;Frau;Corinna;Beier;05.09.1945
040;Herr;Gerhard;Körner;???
041;Herr;Johannes;Müller;25.08.1972
042;Frau;Gudrun;Schreiber;January 6th, 1975
043;Frau;Karin;Kaiser;03.07.1960
044;Herr;Jochen;Scholz;15.07.1944
045;Herr;Paul;Drechsler;19.02.1986
046;Frau;Doris;Barth;17.06.1973
047;Frau;Daniela;Schreiber;18.11.1967
048;Herr;Patrick;Meister;17.05.1972
049;Frau;Gisela;Siegel;08.08.1982
050;Frau;Jennifer;Albrecht;25.11.1966
051;Frau;Tanja;Gärtner;02.06.1961
052;Frau;Dagmar;Schubert;27.04.1986
053;Frau;Karin;Walter;14.05.1956
054;Herr;Josef;Sauer;19.09.1959
055;Herr;Patrick;Wahl;18.04.1983
056;Herr;Walter;Büchner;13.06.1967
057;Herr;Friedrich;Schnell;28.04.1968
058;Herr;Frank;Hartmann;17.12.1946
059;Frau;Julia;Pfeiffer;08.07.1946
060;Herr;Hans-Jürgen;Seidel;25.07.1976
061;Frau;Jessica;Krüger;13.10.1975
062;Herr;Frank;Strauß;29.08.1969
063;Frau;Eva;Jäger;15.03.1942
064;Frau;Michaela;Müller;18.01.1978
065;Frau;Melanie;Hahn;26.03.1953
066;Herr;Gerhard;Schindler;09.02.1967
067;Herr;Horst;Lenz;16.05.1970
068;Herr;Heinrich;Kraft;29.08.1972
069;Herr;Jörg;Schreiber;22.03.1960
070;Frau;Corinna;Zink;01.09.1983
071;Herr;Jürgen;Schwab;25.01.1970
072;Frau;Jasmin;Ebert;12.10.1962
073;Frau;Sibylle;Barth;22.05.1974
074;Frau;Katharina;Förster;14.03.1952
075;Frau;Gisela;Vogler;25.04.1945
076;Herr;Peter;Frank;17.05.1969
077;Frau;Elke;Kurz;24.12.1948
078;Herr;Torsten;Schramm;22.10.1982
079;Frau;Yvonne;Fischer;27.08.1987
080;Frau;Elisabeth;Klein;28.01.1953
081;Frau;Sophia;Gerber;27.09.701
082;Herr;Horst;Köhler;29.07.1971
083;Frau;Brigitte;Seibert;01.09.1974
084;Herr;Frank;Böhme;12.10.1957
085;Herr;Moritz;Huber;am 30. Dezember 1948
086;Herr;Ernst;Becker;23.01.1980
087;Frau;Claudia;Richter;10.03.1952
088;Frau;Rosa;Huber;30.03.1949
089;Herr;Günther;Kraft;24.12.1971
090;Herr;Martin;Förster;28.06.1961
091;Herr;Helmut;Specht;08.02.1961
092;Herr;Steffen;Hauptmann;21.12.1973
093;Frau;Ingrid;Knecht;09.02.1942
094;Frau;Sandra;Mayer;09.11.1945
095;Herr;Thomas;Siebert;27.04.1967
096;Herr;Konrad;Schreiber;08.05.2703
097;Frau;Renate;Fröhlich;29.10.1957
098;Frau;Barbara;Specht;02.11.
099;Herr;Stefan;Völker;29.06.1981
100;Herr;Stefan;Beier;17.10.1956
101;Herr;Georg;Rapp;13.03.1969
102;Herr;Philipp;Schulze;15.10.1971
103;Frau;Sabrina;Vogler;23.05.1969
104;Frau;Corinna;Specht;01.10.1948
105;Frau;Dagmar;Anders;19.11.1949
106;Frau;Marion;Baier;17.10.1986
107;Frau;Regina;Becker;31.08.1948
108;Frau;Regina;Dörr;01.
109;Herr;Konrad;Schneider;16.03.1971
110;Frau;Theresa;Siegel;20.03.1980
111;Herr;Bernhard;Hartung;02.07.1975
112;Herr;Klaus;Sauer;QQZEVDtglx
