001;Frau;Ester;Baier;18.04.1965
002;Frau;Martina;Kirchner;17.12.1949
003;Herr;Johannes;Schuster;28.08.1977
004;Frau;Sabrina;Barth;26.08.1950
005;Herr;Michael;Schwab;18.08.1977
006;Frau;Astrid;Siebert;27.09.1970
007;Frau;Dagmar;Merck;12.10.1978
008;Frau;Brigitte;Jung;11.10.1962
009;Herr;Florian;Haas;11.01.1976
010;Herr;Peter;Mann;01.01.1972
011;Herr;Josef;Beck;22.05.1978
012;Frau;Jasmin;Weiß;24.06.1970
013;Frau;Astrid;Wörner;31.07.1971
014;Herr;Jochen;Peters;26.10.1965
015;Frau;Sandra;Koch;03.02.1955
016;Frau;Yvonne;Wagner;22.11.1982
017;Herr;Paul;Hauptmann;15. März 
018;Frau;Julia;Schmitt;21.12.1978
019;Frau;Daniela;Schnell;04.06.1944
020;Herr;Theo;Richter;10.01.1960
021;Frau;Martina;Böhme;02.05.
022;Herr;Anton;Kraft;20.09.1960
023;Herr;Rudolf;Winkler;29.10.1976
024;Frau;Elisabeth;Schnell;30.10.1971
025;Frau;Nicole;Maier;12.09.1958
026;Frau;Stefanie;Schubert;13.10.1974
027;Frau;Karin;Hartmann;    
028;Frau;Sibylle;Baumann;27.08.1975
029;Frau;Nicole;Fritsch;04.02.1961
030;Herr;Reiner;Schäfer;WvnrIwaxGq
031;Frau;Marie;Schmid;10.05.1959
032;Frau;Tanja;Schmid;12.11.1950
033;Herr;Günther;Jung;18.01.1947
034;Frau;Emma;Meister;19.08.1969
035;Frau;Elisabeth;Becker;11.04.1971
036;Herr;Alexander;Mann;19.08.1968
037;Herr;Klaus;Werner;07.10.1951
038;Herr;Axel;Fuchs;20.03.1972
039;Frau;Jasmin;Kunze;07.06.2615
040;Frau;Kathrin;Hartung;29.11.1951
041;Frau;Nina;Böhme;15.09.1974
042;Frau;Felicitas;Mayer;April 17th, 1964
043;Herr;Hans-Jürgen;Fleischer;05.03.1955
044;Herr;Helmut;Metzger;12.06.1966
045;Frau;Mira;Hahn;22.02.1963
046;Herr;Matthias;Maier;10.02.1976
047;Herr;Steffen;Lenz;25.07.1967
048;Herr;Jens;Färber;09.01.1963
049;Frau;Renate;Becker;28.03.1949
050;Frau;Nicole;Siebert;18.01.1983
051;Frau;Elke;Ziegler;12.04.1985
052;Herr;Uwe;Schulze;19.05.1971
053;Frau;Astrid;Siebert;12.03.1980
054;Herr;Franz;Seibert;20.11.19zX
055;Frau;Stefanie;Drechsler;17.01.695
056;Herr;Jürgen;Walter;17.01.1957
057;Herr;Josef;Schwarz;21.01.1981
058;Herr;Friedrich;Wolff;31.07.1965
059;Frau;Diana;Fritsch;18.02.1980
060;Herr;Theo;Herrmann;15.08.1979
061;Herr;Markus;Stark;19.06.1967
062;Herr;Franz;Schreiber;09.06.1959
063;Herr;Lukas;Krämer;06.02.1971
064;Frau;Astrid;Kiefer;09.03.1948
065;Herr;Torsten;Schröder;1. Januar 
066;Herr;Gerhard;Merck;09.10.1972
067;Frau;Elisabeth;Gärtner;10.05.1955
068;Herr;Alfred;Mann;20.08.1948
069;Herr;Jochen;Schreiber;12.01.1961
070;Frau;Gisela;Berger;08.11.1983
071;Herr;Tim;Schmitt;24.05.1976
072;Herr;Johannes;Becker;16.10.1958
073;Frau;Ulrike;Steiner;31.03.1971
074;Frau;Tanja;Kraus;12.08.1965
075;Herr;Philipp;Müller;28.03.1955
076;Herr;Jens;Hartmann;02.03.1966
077;Frau;Lena;Fleischer;unbekannt
078;Frau;Silvia;Haas;12.05.1958
079;Herr;Theo;Müller;17.02.1973
080;Herr;Jens;Schuster;28.09.1968
081;Herr;Werner;Scholz;24.01.1986
082;Herr;Thomas;Zimmermann;15.08.1974
083;Frau;Julia;Huber;07.08.1971
084;Herr;Josef;Hartung;04.04.1971
085;Herr;Jens;Pfeiffer;07.05.25409
086;Frau;Christine;Weber;17.07.1959
087;Herr;Reiner;Hahn;10.10.1959
088;Herr;Siegfried;Winkler;06.02.1952
089;Herr;Thomas;Mayer;31.12.1956
090;Frau;Julia;Schultz;25.05.1952
091;Frau;Birgit;Ebert;13.04.1975
092;Herr;Paul;Schwab;14.03.1957
093;Frau;Elisabeth;Specht;09.06.1961
094;Herr;Bernhard;Schulze;04.12.1966
095;Herr;Simon;Frisch;am 29. März 1975
096;Frau;Daniela;Groß;11.11.1945
097;Herr;Werner;Lange;30.07.1956
098;Herr;Dieter;Bader;19.04.1968
099;Frau;Tanja;Völker;19.11.1982
100;Frau;Dagmar;Pfeiffer;31.10.1948
101;Frau;Martina;König;31.07.1959
102;Frau;Sabrina;Haas;23.07.1957
103;Herr;Simon;Kraft;02.09.1983
104;Frau;Tatjana;Schröder;03.05.1951
105;Frau;Nicole;Schmitz;27.06.1964
106;Frau;Ursula;Lang;12.03.1946
107;Herr;Johannes;Drechsler;03.08.1959
108;Frau;Kathrin;Braun;08.06.1967
109;Herr;Tim;Körner;02.10.1964
110;Herr;Siegfried;Siebert;21.12.1961
111;Herr;Wolf;Maier;27.11.1979
112;Frau;Dorothea;Ebert;29.10.1980
