001;Herr;Friedrich;Schumacher;27.11.1963
002;Frau;Tatjana;Seidel;25.02.1963
003;Herr;Bernd;Schneider;03.09.1954
004;Herr;Johannes;Weber;26.09.1986
005;Herr;Paul;Fleischer;03.06.1965
006;Frau;Anna Kiefer;30.10.1978
007;Herr;Hans-Jürgen;Kaufmann;01.07.1973
008;Frau;Gaby;Meier;14.07.1973
009;Frau;Emma;Schumacher;01.09.1964
010;Frau;Hanna;Kaiser;19.01.1960
011;Herr;Wolfgang;Baier;27.11.1966
012;Herr;Alexander;Ritter;03.05.1973
013;Herr;Hans;Zink;23.01.1972
014;Herr;Jörg;Stark;13.01.1956
015;Herr;Gerhard;Knecht;25.08.1966
016;Herr;Heinrich;Graf;18.03.1972
017;Frau;Corinna;Brandt;    
018;Herr;Jürgen;Meier;21.06.1961
019;Herr;Günther;Wahl;22.10.1984
020;Frau;Sophia;Kunze;29.12.1962
021;Herr;Helmut;Merck;28.11.1972
022;Herr;Reiner;Kunze;08.07.1960
023;Frau;Ursula;Walter;24.04.1983
024;Herr;Konrad;Fleischer;04.11.
025;Herr;Georg;Hartung;02.10.1978
026;Frau;Elisabeth;Roth;20.03.1955
027;Frau;Silvia;Jäger;17.08.1968
028;Herr;Anton;Krüger;22.08.1947
029;Herr;Florian;Hartung;29.01.1987
030;Herr;Uwe;Maurer;08.05.1959
031;Herr;Patrick;Schubert;01.07.1987
032;Frau;Mira;Körner;RKCvGqXbcC
033;Frau;Gudrun;Schwab;26.03.1971
034;Herr;Anton;Bader;27.08.1960
035;Frau;Simone;Meister;22.10.1973
036;Frau;Tanja;Weber;07.12.1979
037;Frau;Daniela;Siebert;03.02.1958
038;Herr;Hans-Jürgen;Weiß;18.05.1960
039;Frau;Kathrin;Herrmann;xxxx
040;Frau;Julia;Mann;27.12.1974
041;Frau;Susanne;König;10.01.1966
042;Herr;Reiner;Wörner;05.11.1978
043;Frau;Berta;Dörr;19.09.1965
044;Herr;Ulrich;Körner;08.05.25406
045;Frau;Dorothea;Weber;23. Oktober 
046;Herr;Uwe;Dörr;19.06.1965
047;Herr;Martin;Schulze;17.04.19Zx
048;Herr;Reiner;Metzger;12.09.1970
049;Frau;Stefanie;Merck;12.12.1987
050;Frau;Beate;Gärtner;03.08.1963
051;Frau;Sophia;Siegel;01.06.1970
052;Herr;Friedrich;Kleber;02.09.1964
053;Herr;Thomas;Sommer;11.08.1956
054;Frau;Brigitte;Schmid;20.08.1951
055;Frau;Diana;Alt;09.03.1959
056;Herr;Bernhard;Herrmann;14.08.1983
057;Herr;Heinz;Bader;17.03.1969
058;Frau;Sibylle;Bergmann;20.12.1959
059;Frau;Jessica;Böhme;06.04.1978
060;Frau;Julia;Schröder;06.03.1960
061;Frau;Silvia;Kunze;17.08.1952
062;Frau;Ester;Fischer;14.09.1958
063;Frau;Annette;Kurz;27.04.1971
064;Herr;Philipp;Lange;xxxx
065;Herr;Hans-Jürgen;Körner;10.08.1978
066;Frau;Heike;Schröder;21.08.1955
067;Frau;Andrea;Herrmann;28.12.1964
068;Herr;Tim;Lenz;18.04.1962
069;Frau;Martina;Winter;09.09.1979
070;Frau;Michaela;Graf;02.05.1965
071;Herr;Stefan;Schnell;03.04.1973
072;Frau;Jennifer;Vogt;19.11.1966
073;Frau;Daniela;Schnell;am 31. Juli 1966
074;Herr;Matthias;Bauer;???
075;Herr;David;Herbst;16.08.1963
076;Frau;Jessica;Herbst;03.06.1962
077;Herr;Daniel;Baier;unbekannt
078;Herr;Rudolf;Fuchs;17.06.1969
079;Frau;Eva;Sauer;19.12.1961
080;Frau;Brigitte;König;04.12.1959
081;Frau;Sophia;Schubert;13.09.1973
082;Herr;Alfred;Graf;13.10.1970
083;Herr;Karl;Sommer;09.10.1970
084;Herr;Anton;Raabe;20.11.1963
085;Herr;Philipp;Seibert;08.12.1964
086;Frau;Felicitas;Braun;19.09.1961
087;Frau;Alexandra;Huber;04.10.1972
088;Herr;Jens;Schramm;30.01.1964
089;Herr;Hans-Jürgen;Merz;29.03.1971
090;Frau;Alexandra;Schmitt;21.11.1964
091;Herr;Bernd;Schindler;22.03.1985
092;Herr;Thomas;Förster;10.05.1970
093;Frau;Nicole;Schreiner;29.07.1960
094;Frau;Berta;Vogler;23.10.1969
095;Frau;Anja;Müller;23.05.1969
096;Frau;Marion;Ziegler;21.03.1964
097;Herr;Karl;Schmitt;15.01.1959
098;Herr;Andreas;Werner;20.11.1953
099;Herr;Ernst;Schmitz;20.11.1966
100;Frau;Sabine;Walter;12.12.1950
101;Frau;Christine;Glaser;10.11.1981
102;Frau;Sophia;Schneider;28.06.1969
103;Herr;Klaus;Peters;31.10.1952
104;Herr;Wolfgang;Ebert;16.05.1963
105;Herr;Joachim;Fink;22.03.1973
106;Frau;Nina;Bader;07.03.1979
107;Frau;Nina;Alt;04.03.1985
108;Frau;Christine;Gerber;21.04.1960
109;Frau;Monika;Strauß;03.01.1947
110;Herr;Jörg;Beier;03.12.1956
111;Frau;Monika;Seibert;16.06.1986
112;Herr;Paul;Raabe;16.11.1980
