001;Frau;Jasmin;Bischoff;22.01.1958
002;Herr;Michael;Hofmann;22.05.1961
003;Frau;Sabrina;Vogt;28.02.1966
004;Frau;Gisela;Ebert;15.11.1963
005;Frau;Claudia;Wagner;22.07.1958
006;Frau;Heike;Rau;14.08.1975
007;Frau;Renate;Frank;05.12.1973
008;Frau;Beate;Schindler;09.09.1977
009;Herr;Johannes;Specht;28.05.1969
010;Frau;Tanja;Hartmann;31.07.1970
011;Frau;Christine;Wagner;23.05.1981
012;Herr;Werner;Hahn;10.05.1983
013;Frau;Silvia;Drechsler;16.12.1968
014;Herr;Hans-Jürgen;Schumacher;16.01.1944
015;Herr;Axel;Lenz;10.07.1959
016;Frau;Dorothea;Kiefer;30.11.1966
017;Herr;Ernst;Richter;03.03.1956
018;Frau;Diana;Bader;30.06.1979
019;Frau;Anja;Werner;11.01.1965
020;Frau;Elisabeth;Fischer;10.11.1971
021;Frau;Doris;Wörner;30.
022;Frau;Martina;Fröhlich;17.02.1956
023;Frau;Simone;König;07.03.1982
024;Herr;Richard;Baier;04.01.1952
025;Herr;Markus;König;27.12.1961
026;Herr;Jens;Völker;31.05.1942
027;Herr;Hans;Weber;11.08.1966
028;Herr;Jürgen;Rau;19.06.1944
029;Frau;Jessica;Rieger;24.09.1968
030;Herr;Lukas;Herbst;16.03.1948
031;Herr;Philipp;Hartmann;17.06.1967
032;Herr;Christoph;Eckert;22.10.1975
033;Herr;Dieter;Dörr;29.01.1941
034;Frau;Mira;Schindler;18.10.25404
035;Herr;Tim;Meier;07.01.19zx
036;Frau;Beate;Böhme;27.11.1958
037;Herr;Theo;Sauer;13.03.1944
038;Frau;Annette;Wahl;04.09.1972
039;Frau;Heike;Walter;18.
040;Herr;Jörg;Mayer;15.07.1975
041;Herr;Hans;Zimmermann;23.01.1959
042;Frau;Sabine Merz;13.09.1946
043;Frau;Monika;Baier;24.12.1973
044;Frau;Renate;Stark;GreoIEVfoT
045;Herr;Günther;Meier;22.01.1983
046;Herr;Christoph;Berger;31.03.1967
047;Herr;Hans;Schäfer;29.09.1947
048;Frau;Lena;Bauer;27.05.1979
049;Herr;Georg;Koch;07.09.1951
050;Frau;Gisela;Mayer;01.10.1955
051;Frau;Beate;Bauer;15.06.
052;Herr;Jochen;Vogler;27.09.1969
053;Herr;Friedrich;Schwab;25.07.1954
054;Frau;Elke;Berger;25.01.1969
055;Herr;Steffen;Schulze;11.06.1960
056;Frau;Monika;Haas;13.02.1986
057;Frau;Tatjana;Schneider;30.11.1967
058;Herr;Rainer;Rau;08.07.1985
059;Herr;Hans-Jürgen;Merck;02.07.1942
060;Herr;Rudolf;Huber;28.12.1969
061;Herr;Hans-Jürgen;Bischoff;13.08.1987
062;Herr;Alexander;Sommer;17.10.1954
063;Frau;Sabrina;Albrecht;15.02.1971
064;Herr;Dieter;Sommer;20.05.1950
065;Frau;Lena;Barth;11.11.1961
066;Herr;Hans;Kurz;am 05. September 1946
067;Frau;Monika;Meier;27.03.1973
068;Frau;Silvia;Schmitt;13.03.1978
069;Frau;Corinna;Pfeiffer;    
070;Herr;Walter;Wahl;21.05.1961
071;Herr;Jörg;Lenz;04.05.1977
072;Herr;Tim;Beck;07.02.1941
073;Herr;Jürgen;Huber;???
074;Frau;Jasmin;Fink;14.03.1977
075;Herr;Tim;Schubert;14.01.1983
076;Herr;Jörg;Klein;02.02.1953
077;Herr;Florian;Schäfer;27.05.1952
078;Herr;David;Schwan;13.04.1975
079;Herr;Friedrich;Wahl;05.09.1957
080;Frau;Elisabeth;Böhme;19.02.1973
081;Herr;Jan;Schwarz;30.03.1958
082;Frau;Regina;Huber;26.08.1969
083;Frau;Birgit;Weber;20.06.1954
084;Herr;Patrick;Ritter;12.05.1946
085;Frau;Ester;Merck;09.06.1977
086;Herr;Lukas;Hartung;11.05.1963
087;Frau;Tanja;Baier;20.09.1963
088;Frau;Anja;Bader;17.09.1968
089;Herr;Hans;Rieger;18.12.1963
090;Frau;Anja;Bergmann;26.12.1984
091;Frau;Ursula;Schnell;05.11.1972
092;Frau;Bettina;Siegel;06.08.1969
093;Frau;Dagmar;Krüger;20.06.1966
094;Frau;Karin;Schreiner;26.01.1967
095;Frau;Martina;Rieger;21.11.1959
096;Frau;Gudrun;Zimmermann;xxxx
097;Frau;Regina;Wörner;18.04.1969
098;Herr;Simon;Lenz;28.12.1971
099;Herr;Werner;Förster;17.07.1946
100;Frau;Katharina;Gerber;12.07.1963
101;Herr;Daniel;Schmitz;14.10.1948
102;Herr;Alexander;Schäfer;21.02.1947
103;Herr;Gerhard;Schröder;27.07.1964
104;Frau;Hanna;Jung;24.08.1965
105;Herr;Helmut;Vogler;07.03.1976
106;Frau;Lena;Alt;19.11.1610
107;Frau;Nicole;Schmitz;02.06.1946
108;Frau;Simone;Maier;15.11.1962
109;Frau;Daniela;Weiß;08.12.1954
110;Frau;Yvonne;Pfeiffer;20.07.1965
111;Frau;Jessica;Knecht;05.02.1987
112;Herr;Dieter;Scholz;20.10.1947
