001;Herr;Johannes;Ritter;27.02.1973
002;Frau;Kerstin;Schindler;18.06.1987
003;Frau;Sandra;Förster;19.09.1958
004;Frau;Nicole;Hauptmann;27.03.1956
005;Herr;Uwe;Seibert;am 21. Oktober 1977
006;Herr;Georg;Weiß;17.08.1972
007;Herr;Heinz;Förster;RKbvJCoPQZ
008;Herr;Peter;Hartung;22.02.1959
009;Frau;Kerstin;Ritter;02.12.1959
010;Frau;Melanie;Kunze;02.03.1973
011;Frau;Gudrun;Specht;18.04.1963
012;Herr;Florian;Herbst;03.06.1985
013;Frau;Dorothea;Bergmann;18.07.1967
014;Herr;Oliver;Kaiser;13.09.1981
015;Herr;Bertram;Richter;10.05.1986
016;Herr;Jörg;Schulze;27.08.1966
017;Herr;Reiner;Raabe;14.01.1958
018;Herr;Karl-Heinz;Bauer;06.03.1979
019;Herr;Matthias;Seibert;14.06.1968
020;Herr;Tim;Beier;08.03.1959
021;Frau;Marion;Siegel;14.10.1961
022;Frau;Nicole;Walter;14.05.1967
023;Frau;Sabine;Krüger;28.04.1960
024;Frau;Karin;Kurz;03.06.1965
025;Frau;Elisabeth;Bader;03.06.1970
026;Herr;Andreas;Wagner;25.06.1965
027;Frau;Ulrike;Steiner;21.12.1966
028;Herr;Hans-Jürgen;Baumann;02.04.1967
029;Frau;Simone;Schultheiß;30.11.1955
030;Frau;Regina;Hartmann;25.01.1975
031;Frau;Karin;Seidel;08.07.1964
032;Frau;Nicole;Jung;20.02.1969
033;Frau;Susanne;Böhme;04.07.1984
034;Frau;Sabrina;Rau;24.11.1955
035;Frau;Dorothea;Siegel;08.03.1975
036;Herr;Axel;Albrecht;04.11.1980
037;Frau;Elisabeth;Barth;01.05.1965
038;Frau;Monika;Kaufmann;16.06.1955
039;Frau;Ursula;Büchner;25.03.1971
040;Herr;Dieter;Ziegler;07.11.1971
041;Herr;Daniel;Baier;08.06.1973
042;Frau;Ulrike;Sauer;16.04.1956
043;Herr;Werner;Fischer;27.02.1972
044;Herr;Siegfried;Rapp;09.08.1961
045;Herr;Christoph;Krüger;27.09.1947
046;Herr;Gerhard;Graf;09.09.1959
047;Frau;Anja;Zimmermann;28.10.1957
048;Herr;Joachim;Färber;15.10.1964
049;Herr;Florian;Bischoff;17.04.1962
050;Frau;Daniela;Weber;02.07.1971
051;Frau;Iris;Lange;18.12.1951
052;Herr;Philipp;Reinhardt;02.02.1963
053;Frau;Anna;Meier;14.02.1958
054;Frau;Brigitte;Werner;10.12.1971
055;Herr;Günther;Schultz;22.05.1974
056;Frau;Birgit;Schubert;18.06.1960
057;Herr;Günther;König;29.12.1985
058;Herr;Heinrich;Braun;10.02.1971
059;Herr;Dieter;Braun;05.02.1974
060;Herr;Florian;Förster;27.02.1982
061;Herr;Markus;Kurz;15.07.1947
062;Herr;Karl;Schreiber;11.09.25406
063;Herr;Simon;Rapp;27.12.1986
064;Frau;Sabine;Lenz;27.03.302
065;Herr;Ulrich;Specht;13.04.1972
066;Herr;Rudolf;Hartung;04.08.1967
067;Herr;Hans-Jürgen;Wörner;09.01.1956
068;Herr;Richard;Böhme;09.12.1964
069;Herr;Günther;Gärtner;27.03.1968
070;Frau;Jasmin;König;18.08.1982
071;Herr;Christoph;Mann;31.10.1964
072;Frau;Annette;Kurz;16.08.
073;Herr;Helmut Kiefer;17.06.1968
074;Herr;Hans-Jürgen;Schultz;29.01.1707
075;Frau;Regina;Siegel;02.09.1967
076;Frau;Rosa;Pfeiffer;06.10.1958
077;Frau;Yvonne;Baumann;xxxx
078;Frau;Kathrin;Kraft;20.01.1942
079;Frau;Claudia;Weber;15.06.1960
080;Frau;Martina;Wörner;25.01.1978
081;Frau;Sabrina;Schröder;30.11.1945
082;Frau;Melanie;Meister;30.03.1959
083;Herr;Axel;Siebert;    
084;Frau;Jennifer;Kraus;12.09.1961
085;Frau;Hanna;Winter;23.01.1966
086;Frau;Doris;Förster;16.02.1987
087;Frau;Michaela;Seibert;28.12.1949
088;Herr;Georg;Rieger;14.11.1956
089;Herr;Jens;Meister;03.08.1978
090;Frau;Jessica;Schumacher;11.03.1970
091;Herr;Friedrich;Gerber;23.09.1961
092;Herr;Daniel;Strauß;12.05.1952
093;Frau;Heike;Müller;06.01.1959
094;Herr;Bernhard;Schulze;03.10.1963
095;Herr;Christian;Drechsler;23.04.1968
096;Herr;Georg;Wagner;25.07.1955
097;Herr;Georg;Kraft;07.09.1965
098;Frau;Ursula;Siegel;23.02.1968
099;Herr;Anton;Hauptmann;01.05.1967
100;Frau;Sabrina;Jung;06.02.1971
101;Herr;Ulrich;Klein;18.11.1976
102;Herr;Reiner;Meister;03.05.1965
103;Herr;Florian;Schulze;01.02.1962
104;Herr;Walter;Sauer;???
105;Herr;Philipp;Schubert;09.05.1957
106;Frau;Doris;Kirchner;27.04.1978
107;Frau;Karin;Fleischer;07.06.1985
108;Frau;Eva;Beier;09.07.1960
109;Herr;Lukas;Braun;30.03.1952
110;Frau;Sibylle;Bader;03.05.1958
111;Frau;Sophia;Ebert;25.
112;Herr;Karl;Kurz;24.
