001;Herr;Gerhard;Büchner;FwTgZJpBQP
002;Frau;Theresa;Zink;14.07.1948
003;Frau;Iris;Völker;19.11.1802
004;Herr;Horst;Becker;12.10.1961
005;Frau;Stefanie;Zimmermann;xxxx
006;Herr;Matthias;Becker;27.09.1966
007;Herr;Peter;Berger;23.11.1972
008;Herr;Siegfried;Sauer;16.07.1984
009;Herr;Stefan;Schmid;10.04.
010;Frau;Felicitas;Becker;15.01.1957
011;Herr;Moritz;Meister;01.10.1968
012;Herr;Heinz;König;15.12.1948
013;Herr;Alexander;Ebert;    
014;Herr;Dieter;Schäfer;29.11.1981
015;Frau;Annette;Hartung;19.09.1941
016;Frau;Eva;Böhme;30.05.1945
017;Herr;Christoph;Kluge;28.08.1961
018;Herr;Peter;Krüger;03.05.1975
019;Herr;Manfred;Ritter;07.01.1953
020;Frau;Marion;Müller;25.09.1946
021;Frau;Ingrid;Mayer;30.07.1954
022;Frau;Regina;Beier;18.05.1950
023;Herr;Frank;Beck;27.05.1958
024;Frau;Melanie;Völker;30.07.1944
025;Herr;Heinz;Peters;03.01.1972
026;Herr;Frank;Graf;17.04.1971
027;Herr;Thomas;Färber;am 27. Januar 1986
028;Herr;Christian;Färber;14.11.1966
029;Frau;Doris Sommer;01.06.1953
030;Frau;Gaby;Lange;08.01.1975
031;Frau;Marie;Weiß;22.03.1943
032;Frau;Mira;Fröhlich;03.12.1969
033;Herr;Theo;Merck;16.10.1968
034;Frau;Nina;Specht;22.06.1943
035;Herr;Jan Barth;01.02.1950
036;Herr;Frank;Beier;17.03.1974
037;Herr;Bertram;Mann;???
038;Frau;Bettina;Groß;13.06.1983
039;Frau;Ulrike;Schmid;22.10.1956
040;Frau;Astrid;Groß;30.09.1973
041;Herr;Philipp;Sommer;01.10.1973
042;Herr;Simon;Eckert;01.03.1965
043;Frau;Brigitte;Ebert;05.05.1941
044;Herr;Manfred;Fleischer;30.01.1948
045;Frau;Elke;Lenz;28.11.1986
046;Frau;Regina;Metzger;30.08.1952
047;Herr;Steffen;Köhler;14.02.1987
048;Herr;Jens;Köhler;18.08.1971
049;Frau;Hanna;Beier;12.09.1971
050;Frau;Regina;Baier;06.07.1944
051;Herr;Ulrich;Vogt;24.08.1959
052;Frau;Stefanie;Kiefer;22.04.1959
053;Frau;Tanja;Klein;08.08.1978
054;Frau;Rosa;Wolff;24.03.1960
055;Herr;Josef;Fuchs;15.11.1966
056;Frau;Simone;Barth;08.11.1961
057;Frau;Julia;Becker;04.01.1398
058;Herr;Ernst;Bischoff;11.08.1971
059;Frau;Andrea;Siegel;22.01.1957
060;Herr;Wolfgang;Hartung;24.05.1984
061;Frau;Mira;Meier;20.09.1945
062;Frau;Renate;Koch;12.05.1948
063;Frau;Ulrike;Bischoff;12.09.1964
064;Frau;Astrid;Sommer;11.07.1980
065;Frau;Tanja;Kunze;19.01.1975
066;Herr;Steffen;Schwarz;10.02.1971
067;Frau;Ingrid;Seibert;08.04.1953
068;Frau;Andrea;Eckert;02.08.1971
069;Frau;Regina;Vogler;21.06.1963
070;Frau;Mira;Rapp;23.02.1944
071;Frau;Elke;Herrmann;12.07.1977
072;Frau;Lena;Völker;14.03.1945
073;Frau;Renate;Gärtner;05.03.1514
074;Frau;Sabrina;Wagner;27.08.1951
075;Herr;Markus;Huber;17.09.1960
076;Frau;Simone;Büchner;01.03.1987
077;Herr;Uwe;Mayer;05.01.1966
078;Herr;Friedrich;Schultheiß;11.05.1981
079;Frau;Katharina;Haas;15.12.1945
080;Herr;Jürgen;Kirchner;01.08.1971
081;Herr;Tobias;Gerber;08.05.1982
082;Frau;Doris;Kaufmann;03.04.1976
083;Frau;Martina;Raabe;14.12.1956
084;Herr;Florian;Kuhn;10.05.1962
085;Frau;Diana;Schreiner;30.08.1973
086;Herr;Josef;Fleischer;04.07.1980
087;Herr;Hans-Jürgen;Winter;12.06.1966
088;Frau;Eva;Drechsler;19.04.1973
089;Herr;Horst;Schmid;07.12.1964
090;Herr;Axel;Raabe;04.01.1944
091;Herr;Reiner;Schindler;30.12.1973
092;Frau;Mira;Bergmann;28.08.1965
093;Herr;Ulrich;Anders;11.12.1968
094;Frau;Elke;Siegel;13.01.1956
095;Herr;Hans-Jürgen;Kraus;29.04.1967
096;Frau;Gisela;Winter;15.10.1966
097;Frau;Doris;Meister;18.03.1982
098;Herr;Klaus;Drechsler;15.07.1982
099;Herr;Günther;Kaufmann;01.07.1968
100;Herr;Horst;Lange;16.11.1963
101;Herr;Frank;Zimmermann;03.11.1974
102;Herr;Martin;Ritter;05.08.1959
103;Frau;Hanna;Zimmermann;27.02.1963
104;Frau;Birgit;Völker;07.06.1945
105;Herr;Michael;Rau;15.02.1966
106;Herr;Karl;Siegel;02.10.1968
107;Frau;Ulrike;Kaufmann;11.10.1986
108;Frau;Felicitas;Beier;27.03.25406
109;Herr;Rainer;Fuchs;27.08.1975
110;Herr;Paul;Raabe;28.01.1965
111;Herr;Axel;Weiß;12.02.1965
112;Herr;Rudolf;Weber;27.10.1955
