001;Herr;Ernst;Albrecht;02.05.1959
002;Frau;Sabine;Hoffmann;30.06.1946
003;Herr;Torsten;Merz;10.04.1972
004;Frau;Gudrun;Mann;20.10.1956
005;Frau;Rosa;Mayer;30.08.1958
006;Frau;Andrea;Vogt;20.02.1962
007;Frau;Kathrin;Fritsch;09.07.1983
008;Herr;Theo;Körner;26.01.1976
009;Frau;Julia;Becker;19.03.1949
010;Herr;Christian;Kirchner;05.02.1961
011;Herr;Martin;Bader;20.03.1964
012;Herr;Friedrich;Werner;18.09.1971
013;Herr;Johannes;Seidel;09.06.1970
014;Frau;Elisabeth;Bauer;16.12.1953
015;Herr;Daniel;Kirchner;22.10.
016;Frau;Monika;Fröhlich;15.02.1956
017;Frau;Ingrid;Ziegler;15.09.1976
018;Herr;Steffen;Vogt;22.07.1971
019;Frau;Felicitas;Kiefer;07.10.1947
020;Frau;Mira;Köhler;11.03.1945
021;Herr;Joachim;Schröder;16.12.1974
022;Frau;Julia;Rau;20.11.1984
023;Herr;Wolf;Kiefer;17.02.1981
024;Frau;Jennifer;Vogt;26.11.1968
025;Frau;Tanja;Kunze;27.10.1959
026;Herr;Bertram;Koch;04.03.1961
027;Frau;Melanie;Richter;06.09.1965
028;Herr;Ulrich;Kraft;09.12.1968
029;Frau;Corinna;Wahl;30.09.1941
030;Frau;Regina;Mayer;14.07.1959
031;Frau;Barbara;Huber;08.02.1974
032;Herr;Jan;Brandt;18.12.2467
033;Herr;Moritz;Glaser;09.11.1958
034;Herr;Stefan;Reinhardt;07.
035;Herr;Bernhard;Seidel;23.04.1965
036;Frau;Bettina;Herbst;07.09.1976
037;Frau;Lena;Raabe;30.11.1961
038;Frau;Elke;Wahl;25.09.1955
039;Frau;Stefanie;Baumann;    
040;Frau;Melanie;Huber;02.05.1961
041;Frau;Felicitas;Steiner;05.07.1954
042;Frau;Karin;Schneider;am 20. Januar 1961
043;Herr;Steffen;Wahl;26.09.1984
044;Herr;Florian Müller;14.09.1986
045;Herr;Daniel;Merck;12.02.1972
046;Frau;Brigitte;Schuster;10.07.1972
047;Herr;Bernhard;Jäger;09.10.1962
048;Herr;Johannes;Rau;14.04.1959
049;Herr;Gerhard;Herbst;21.07.1943
050;Herr;Tobias;Schultz;28.03.1945
051;Frau;Iris;Scholz;30.04.1954
052;Herr;Bertram;Schmitt;13.02.1968
053;Herr;Karl-Heinz;Schindler;22.09.1970
054;Herr;Manfred;Schröder;20.04.1972
055;Frau;Brigitte;Winter;tPSfAvRxpP
056;Herr;Patrick;Brandt;23. August 
057;Herr;Jörg;Mann;07.12.1969
058;Herr;Thomas;Rapp;20.09.1963
059;Herr;Hans;Schuster;04.11.1964
060;Frau;Sabine;Fischer;03.02.1953
061;Herr;Josef;Kraus;04.03.1944
062;Herr;David;Kluge;18.04.1952
063;Frau;Hanna;Schwan;13.10.1987
064;Frau;Eva;Merz;13.03.25401
065;Herr;Klaus;Seidel;01.11.1943
066;Frau;Ursula;Schnell;25.11.1941
067;Frau;Dorothea;Richter;04.06.1979
068;Frau;Doris;Schäfer;10.01.1949
069;Herr;Rudolf;Weiß;15.11.1972
070;Frau;Bettina;Fuchs;24.07.1983
071;Frau;Claudia;Schultheiß;27.02.1964
072;Herr;Thomas;Albrecht;03.04.1945
073;Herr;Georg;Jung;27.06.1945
074;Frau;Anna;Lange;11.04.1947
075;Frau;Gudrun;Fuchs;30.08.1973
076;Herr;Siegfried;Schuster;09.09.1970
077;Frau;Sabrina;Zimmermann;17.12.1942
078;Frau;Bettina;Gerber;13.02.1961
079;Frau;Barbara;Lange;23.03.1960
080;Frau;Anja;Specht;15.02.408
081;Frau;Brigitte;Merck;27.03.1961
082;Herr;Tim;Pfeiffer;17.02.1949
083;Herr;Moritz;Brandt;21.11.1965
084;Frau;Tanja;Baumann;24.11.1944
085;Herr;Tobias;Fröhlich;13.01.1953
086;Herr;Karl;Völker;26.01.1962
087;Herr;Steffen;Siegel;07.02.1945
088;Frau;Kathrin;Jäger;06.03.1945
089;Herr;Christoph;Zimmermann;27.09.1987
090;Frau;Tanja;Koch;05.07.1950
091;Herr;Thomas;Groß;23.09.1974
092;Frau;Kerstin;Schmidt;03.09.3675
093;Herr;Christian;Jung;02.01.1974
094;Frau;Sibylle;Völker;23.06.1973
095;Frau;Michaela;Schäfer;25.11.1978
096;Herr;Lukas;Raabe;11.08.1981
097;Herr;Stefan;Strauß;17.09.1971
098;Frau;Yvonne;Specht;24.12.1971
099;Herr;Heinz;Wächter;04.02.1957
100;Herr;Karl;Lang;20.10.1956
101;Herr;Joachim;Wörner;31.08.1947
102;Herr;Reiner;Roth;09.01.1955
103;Frau;Astrid;Beier;23.06.1964
104;Frau;Gaby;Drechsler;26.09.1968
105;Frau;Heike;Schäfer;16.05.1986
106;Herr;Horst;Schwab;20.06.1956
107;Herr;Jens;Vogt;27.01.1968
108;Frau;Astrid;Lang;10.10.1958
109;Herr;Georg;Schnell;03.02.1946
110;Frau;Jasmin;Bader;20.08.1971
111;Frau;Theresa;Fritsch;27.04.1982
112;Herr;Jens;Schwarz;10. März 
