001;Frau;Ingrid;Seibert;11.02.1966
002;Herr;David;Böhme;25.09.1954
003;Frau;Elke;Frank;01.07.1964
004;Herr;Karl-Heinz;Schmitz;14.01.1983
005;Herr;Paul;Kaufmann;24.06.1951
006;Frau;Dagmar;Becker;23.06.1959
007;Herr;Josef;Schwarz;29.05.1941
008;Frau;Claudia;Knecht;25.02.1965
009;Herr;Steffen;Lang;07.10.1952
010;Frau;Kathrin;Dörr;13.12.1969
011;Herr;Hans-Jürgen;Schultheiß;23.08.1972
012;Herr;Tim;Völker;17.07.1944
013;Frau;Gisela;Bergmann;24.10.1971
014;Herr;Werner;Böhme;08.08.1948
015;Frau;Eva;König;16.03.1979
016;Herr;Richard;Schreiner;04.10.1943
017;Herr;Klaus;Siegel;23.06.1975
018;Herr;Theo;Winter;29.06.1962
019;Frau;Corinna;Strauß;27.02.1984
020;Herr;Tobias;Stark;19.01.1965
021;Frau;Dorothea;Schmid;03.04.1945
022;Herr;Reiner;Schindler;09.09.1942
023;Herr;Ernst;Scholz;22.02.
024;Frau;Sabine;Schmitt;23.11.1969
025;Frau;Elke;Baumann;05.05.1961
026;Herr;Anton;Vogt;02.02.1956
027;Herr;Bernhard;Beier;19.09.1956
028;Frau;Julia;Steiner;02.04.1965
029;Frau;Sibylle;Hahn;06.11.1977
030;Herr;Daniel;Gärtner;17.02.1955
031;Frau;Felicitas;Jäger;24.08.1966
032;Herr;Jürgen;Brandt;22.11.1961
033;Herr;Michael;Krüger;14.05.1984
034;Frau;Corinna;Kleber;03.03.1985
035;Herr;Christian;Vogler;19.12.1953
036;Frau;Astrid;Raabe;12.02.1948
037;Herr;Jan;Wächter;08.03.1952
038;Herr;Dieter;Siegel;13.10.1952
039;Frau;Gaby;Peters;26.02.1954
040;Herr;Bertram;Kaiser;25.04.1943
041;Frau;Barbara;Krüger;02.06.1963
042;Frau;Mira;Fink;11.03.1972
043;Herr;Daniel;Zimmermann;am 14. September 1962
044;Herr;Josef;Baier;11.08.1955
045;Frau;Yvonne;Metzger;30.08.1970
046;Herr;Hans;Gerber;15.10.1946
047;Herr;Oliver;Fuchs;15.08.1974
048;Frau;Ester;Hoffmann;10.02.1967
049;Frau;Alexandra;Ziegler;22.04.1969
050;Frau;Elke;Büchner;03.03.1974
051;Herr;Heinrich;Förster;30.01.1987
052;Herr;Moritz;Schultz;24.03.1956
053;Frau;Ulrike;Specht;09.06.1961
054;Herr;Helmut;Hahn;May 13th, 1960
055;Frau;Iris;Kurz;06.01.1972
056;Herr;Heinz;Meier;01.04.1962
057;Frau;Doris;Vogler;25.08.1959
058;Herr;Steffen;Meier;31.03.1953
059;Herr;Karl;Müller;???
060;Herr;Helmut;Wagner;31.10.1965
061;Frau;Kerstin;Krämer;24.11.1970
062;Herr;Reiner;Fleischer;01.09.1976
063;Herr;Jörg;Herrmann;05.03.1948
064;Frau;Corinna;Peters;19.05.1970
065;Herr;Moritz;Weber;16.11.3583
066;Frau;Michaela;Vogt;26.04.1955
067;Frau;Julia;Merck;22.12.1956
068;Herr;Walter;Metzger;05.01.1986
069;Herr;Wolfgang;Kunze;14.06.1949
070;Herr;Peter;Fröhlich;06.03.1948
071;Frau;Anna;Knecht;14.12.1969
072;Frau;Barbara;Schultz;08.12.1959
073;Frau;Iris;Kaiser;12.07.3650
074;Herr;Matthias;Kluge;25.06.1959
075;Frau;Heike;Drechsler;09.06.1966
076;Frau;Ester;Vogt;25.01.1987
077;Frau;Marion;Fischer;17.01.1978
078;Herr;Günther;Schubert;04.02.1966
079;Herr;Torsten;Bauer;29.08.25405
080;Frau;Ingrid;Kaiser;25.12.1975
081;Frau;Elisabeth;Wörner;    
082;Frau;Anja;Schindler;03.12.1974
083;Herr;Lukas;Groß;08.12.1949
084;Herr;Paul;Büchner;14.10.1962
085;Frau;Tanja;Glaser;25.11.1977
086;Frau;Melanie;Kaufmann;14.01.1976
087;Herr;Richard;Mayer;09.03.1957
088;Herr;Gerhard;Körner;26.02.714
089;Frau;Elisabeth;Winkler;20.12.1959
090;Herr;Simon;Winkler;16.08.1948
091;Herr;Frank;Ebert;19.06.1984
092;Herr;Konrad;Walter;04.06.1983
093;Frau;Diana;Hahn;20.05.1965
094;Herr;Hans;Specht;27.06.1977
095;Frau;Silvia;Finster;13.06.1976
096;Frau;Christine;Fröhlich;07.06.1984
097;Herr;Georg;Maurer;30.01.1950
098;Frau;Barbara;Fink;19.06.1969
099;Herr;Karl-Heinz;Köhler;19.06.1967
100;Frau;Anna;König;29.04.1971
101;Frau;Jasmin;Köhler;08.07.1966
102;Frau;Kathrin;Wagner;September 13th, 1945
103;Frau;Stefanie;Schneider;08.12.1980
104;Herr;Johannes;Albrecht;SNfiWOlPJm
105;Herr;Torsten;Gerber;04.06.1204
106;Herr;Karl;Bauer;23.07.1978
107;Frau;Jasmin;Scholz;06.03.1973
108;Herr;Uwe;Rapp;31.10.1957
109;Herr;Rainer;Fuchs;25.03.1947
110;Frau;Elisabeth;Bauer;15.10.1955
111;Frau;Andrea;Peters;04.11.1965
112;Herr;Dieter;Fink;04.11.1973
