001;Frau;Nicole;Müller;am 10. März 1965
002;Frau;Tatjana;Hofmann;20.05.1956
003;Frau;Marie;Haas;unbekannt
004;Frau;Berta;Schindler;05.06.1958
005;Frau;Doris;Graf;08.11.1963
006;Herr;Peter;Schultz;06.03.1983
007;Herr;Axel König;22.04.1941
008;Frau;Karin;Glaser;21.09.1965
009;Frau;Anna;Mayer;28.12.1981
010;Frau;Barbara;Walter;07.07.1980
011;Frau;Sabrina;Albrecht;07.05.1967
012;Frau;Brigitte;Bauer;???
013;Herr;Franz;Förster;09.12.1974
014;Frau;Ursula;Merck;15.03.1983
015;Frau;Jessica;Schramm;May 7th, 1948
016;Herr;Daniel;Krämer;02.12.1978
017;Herr;Patrick;Fuchs;11.07.1983
018;Herr;Christoph;Kuhn;14.07.1975
019;Frau;Berta;Krüger;11.06.1987
020;Frau;Annette;Frisch;07.12.1983
021;Frau;Alexandra;Rieger;15.11.1975
022;Herr;Alfred;Schultz;06.04.1983
023;Herr;Ernst;Kleber;aIjnNhxsEn
024;Herr;Horst;Brandt;08.05.1979
025;Herr;Jürgen;Schneider;29.09.1974
026;Frau;Gudrun;Graf;08.03.1973
027;Herr;Alexander;Fink;17.06.1982
028;Herr;Martin;Maier;09.05.1978
029;Herr;Martin;Schmitt;26.11.1944
030;Frau;Anja;Merck;21.09.1975
031;Herr;Rudolf;Weiß;23.03.1974
032;Herr;David;Peters;01.04.1977
033;Frau;Ingrid;Schumacher;???
034;Herr;Andreas;Braun;22.05.1979
035;Herr;Wolfgang;Fritsch;31.07.1961
036;Frau;Gaby;Schröder;01.08.1963
037;Herr;Ernst;Wolff;11.07.1970
038;Frau;Simone;Müller;28.01.1981
039;Frau;Eva;Gerber;08.04.1983
040;Herr;Rudolf;Barth;12.03.1983
041;Frau;Theresa;Gärtner;26.01.1946
042;Herr;Frank;Klein;19.11.1984
043;Frau;Yvonne;Färber;5. Januar 
044;Frau;Daniela;Wolff;14.05.1973
045;Frau;Stefanie;Mann;29.09.1976
046;Frau;Susanne;Brandt;30.09.1974
047;Frau;Marie;Steiner;10.02.1963
048;Herr;Horst;Wagner;25.05.1953
049;Frau;Nina;Schindler;07.01.1960
050;Herr;Werner;Kaiser;25.01.25409
051;Herr;Wolf;Becker;16.12.1980
052;Herr;Reiner;Schuster;24.01.1978
053;Frau;Jessica;Rapp;23.06.1972
054;Frau;Birgit;Stark;13.07.1981
055;Herr;Tobias;Wörner;15.10.1972
056;Herr;Gerhard;Albrecht;22.06.1983
057;Frau;Marion;Graf;11.11.1984
058;Herr;Gerhard;Wächter;22.03.1980
059;Frau;Christine;Barth;06.12.1962
060;Herr;Torsten;Böhme;10.05.1966
061;Frau;Melanie;Huber;18.02.1981
062;Frau;Dagmar;Weiß;15.08.1982
063;Herr;Siegfried;Schmitt;05.09.1977
064;Frau;Iris;Fink;22.07.1976
065;Herr;Heinz;Hofmann;18.06.1975
066;Frau;Melanie;Bader;03.04.1977
067;Herr;Frank;Schneider;01.01.1965
068;Frau;Jasmin;Berger;31.07.1984
069;Herr;Karl;Koch;03.10.1957
070;Herr;Moritz;Braun;24.06.1974
071;Frau;Dagmar;Ziegler;26.05.1977
072;Frau;Elke;Meier;09.02.1984
073;Herr;Wolfgang;Mann;20.11.1975
074;Herr;Florian;Weiß;10.03.1965
075;Frau;Ester;Maier;03.04.1979
076;Herr;Georg;Meister;16.02.1982
077;Frau;Diana;Ritter;02.11.1968
078;Frau;Iris;Beck;03.08.1984
079;Herr;Tim;Schwab;27.07.1955
080;Frau;Hanna;Kunze;02.04.1976
081;Herr;Wolfgang;Becker;19.11.1960
082;Herr;Ulrich;Fröhlich;05.09.1979
083;Frau;Emma;Lang;03.12.1972
084;Herr;Heinz;Lenz;21.08.1975
085;Frau;Gisela;Schindler;08.10.1959
086;Herr;Jochen;Berger;24.02.
087;Herr;Josef;Winkler;30.04.1961
088;Frau;Julia;Hartmann;18.12.1958
089;Frau;Annette;Metzger;31.10.1973
090;Frau;Renate;Seidel;23.04.1980
091;Herr;Axel;Hoffmann;16.11.1960
092;Herr;Christian;Wahl;10.05.1976
093;Herr;Markus;Metzger;20.04.1970
094;Frau;Gudrun;Sommer;28.02.1969
095;Frau;Kerstin;Dörr;09.08.1960
096;Herr;Peter;Siebert;22.01.1973
097;Frau;Lena;Müller;20.08.1984
098;Herr;Reiner;Rapp;09.06.1984
099;Herr;Philipp;Kuhn;28.03.1972
100;Herr;Ulrich;Müller;27.09.1943
101;Herr;Manfred;Metzger;13.05.1971
102;Frau;Dorothea;Bader;    
103;Frau;Gaby;Schäfer;07.03.1973
104;Frau;Heike;Rapp;???
105;Frau;Michaela;Wolff;14.09.1976
106;Frau;Nicole;Schumacher;09.07.1958
107;Frau;Mira;Haas;12.04.1956
108;Herr;Bertram;Maurer;23.02.1969
109;Herr;Ulrich;Kunze;15.06.1981
110;Frau;Simone;Anders;16.09.1975
111;Herr;Theo;Schultheiß;01.12.1985
112;Herr;Theo;Förster;19.07.1972
