001;Herr;Rudolf;Baumann;21.04.1943
002;Frau;Gisela;Gärtner;17.08.1969
003;Frau;Stefanie;Schmitt;13.12.1983
004;Herr;Walter;Specht;15.04.1969
005;Herr;Heinz;Ziegler;08.03.1952
006;Herr;Karl-Heinz;Kunze;07.09.1959
007;Frau;Michaela;Peters;15.10.1971
008;Herr;Moritz;Frank;???
009;Herr;Manfred;Kirchner;14.04.1980
010;Herr;Bertram;Seidel;12.10.1959
011;Herr;Oliver;Müller;09.09.1957
012;Frau;Claudia;Kleber;02.04.1942
013;Herr;Uwe;Bischoff;04.03.1970
014;Frau;Astrid;Winter;unbekannt
015;Frau;Silvia;Kraus;09.04.1963
016;Frau;Nina;Schumacher;10.05.1941
017;Frau;Stefanie;Seidel;21.01.1942
018;Frau;Mira;Schmidt;10.08.1965
019;Herr;Gerhard;Gerber;05.05.1944
020;Herr;Richard;Sauer;16.08.1942
021;Frau;Astrid;Kiefer;19.02.1961
022;Herr;Franz;Kuhn;23.04.1972
023;Frau;Yvonne;Mann;09.03.1965
024;Frau;Sophia;Kraft;20.10.1964
025;Frau;Elke;Kluge;03.09.1968
026;Herr;Florian;Bergmann;09.07.1980
027;Herr;Wolf;Hartmann;25.10.1950
028;Frau;Astrid;Drechsler;02.02.1963
029;Frau;Susanne;Vogt;27.04.1944
030;Frau;Dagmar;Groß;03.12.1952
031;Herr;Rudolf;Kiefer;???
032;Herr;Andreas;Specht;27.09.1957
033;Herr;Christian;Völker;01.11.1964
034;Herr;Jan;Seidel;29.01.1987
035;Frau;Monika;Hauptmann;02.06.1944
036;Frau;Andrea;Fuchs;27.01.1971
037;Herr;Frank;Jung;05.11.1975
038;Herr;Anton;Hartmann;05.06.1965
039;Herr;Theo;Kraus;26.07.1964
040;Frau;Tanja;Graf;29.03.1960
041;Herr;Johannes;Barth;26.05.1942
042;Frau;Emma;Winkler;20.04.1960
043;Frau;Felicitas;Seibert;13.11.1962
044;Frau;Yvonne;Wagner;03.08.1969
045;Herr;Hans;Drechsler;13.06.1961
046;Frau;Ulrike;Becker;07.05.1973
047;Frau;Ulrike;Kraus;20.07.1965
048;Frau;Christine;Lenz;21.07.1962
049;Frau;Christine;Peters;24.08.1948
050;Herr;Ernst;Schäfer;20.10.1986
051;Frau;Gaby;Hofmann;06.11.1965
052;Frau;Diana;Finster;03.02.1985
053;Frau;Andrea;Kurz;03.06.1974
054;Herr;Reiner;Krämer;14.02.1965
055;Herr;Jürgen;Vogt;26.04.1951
056;Herr;Georg;Fischer;27.08.1984
057;Frau;Ingrid;Sommer;21.01.1974
058;Herr;Horst;Hahn;05.11.1973
059;Frau;Karin;Hartung;22.07.1987
060;Frau;Claudia;Meier;01.11.1972
061;Frau;Sabine;Graf;am 04. Juli 1959
062;Frau;Susanne Meier;09.06.1962
063;Herr;Alexander;Herrmann;07.07.1945
064;Frau;Heike;Becker;17.04.1958
065;Frau;Ursula;Peters;03.12.1960
066;Frau;Berta Schulze;28.10.1978
067;Herr;Alfred;Herbst;10.03.1982
068;Herr;Dieter;Gerber;13.10.1963
069;Frau;Julia;Kleber;26.09.1973
070;Herr;Steffen;Schäfer;10.06.1956
071;Frau;Melanie;Fischer;30.08.1966
072;Frau;Stefanie;Schultheiß;17.05.25405
073;Frau;Felicitas;Wagner;25.11.1956
074;Herr;Alexander;Finster;11.08.1963
075;Herr;Torsten;Böhme;24.06.
076;Herr;Hans;Meier;24.02.1962
077;Herr;Siegfried;König;04.12.1964
078;Herr;Joachim;Hofmann;25.09.1955
079;Frau;Marie Herbst;15.07.1959
080;Frau;Kathrin;Ebert;23.07.1956
081;Herr;Lukas;Schröder;10.07.1954
082;Frau;Claudia;Wahl;    
083;Frau;Diana;Kurz;iCEIStpSJS
084;Herr;Andreas;Vogler;15.08.1955
085;Frau;Elke;Weber;19.07.1969
086;Frau;Tanja;Wörner;10.05.1944
087;Herr;Matthias;Drechsler;13.07.1968
088;Herr;Joachim;Ziegler;01.09.1948
089;Frau;Sophia;Kluge;30.09.1954
090;Herr;Anton;Winkler;02.01.1967
091;Herr;Alfred;Mayer;16.01.1944
092;Herr;Torsten;Beck;02.05.1967
093;Herr;Günther;Siebert;29.06.1983
094;Frau;Heike;Fröhlich;07.09.1941
095;Herr;Klaus;Reinhardt;20.08.1951
096;Frau;Sabine;Wahl;09.06.1954
097;Frau;Brigitte;Meier;15.03.1983
098;Frau;Hanna;Seibert;12.10.1967
099;Herr;Jens;Baier;24.06.1951
100;Frau;Brigitte;Schwarz;08.07.1967
101;Herr;Hans-Jürgen;Reinhardt;23.03.2137
102;Herr;Jörg;Rapp;14.04.1985
103;Frau;Alexandra;Hartung;21.07.1968
104;Herr;Steffen;Raabe;02.08.1956
105;Herr;Friedrich;Köhler;01.02.1982
106;Frau;Monika;Finster;07.09.1974
107;Herr;Josef;Hartmann;23.11.1956
108;Herr;Heinrich;Berger;29.08.1951
109;Frau;Sabine;Fink;26.03.1950
110;Frau;Dagmar;Körner;11.03.1948
111;Frau;Ursula;Eckert;08.07.1954
112;Herr;Theo;Kuhn;15.09.1979
