001;Herr;Wolf;Drechsler;28.07.1980
002;Herr;Martin;Förster;13.03.1944
003;Herr;Dieter;Schmidt;01.06.1978
004;Herr;Georg;Groß;30.03.1949
005;Herr;Martin;Schmitt;02.07.1979
006;Herr;Bernhard;Schramm;06.01.1981
007;Frau;Elke;Köhler;15.02.1942
008;Herr;Alfred;Knecht;08.08.1964
009;Frau;Ester;Schmidt;18.10.1946
010;Herr;Rudolf;Graf;03.12.1974
011;Herr;Dieter;Kaufmann;24. August 
012;Frau;Gaby;Brandt;14.10.1982
013;Herr;David;Bergmann;30.01.1970
014;Frau;Birgit;Ritter;13.05.1979
015;Frau;Mira;Eckert;    
016;Herr;Tobias;Schumacher;07.02.1958
017;Herr;Uwe;Schultheiß;02.09.1979
018;Frau;Tatjana;Drechsler;06.04.1977
019;Frau;Jennifer;Schmitz;01.08.25405
020;Herr;Theo;Hauptmann;16.06.1974
021;Herr;Michael;Schmitz;06.06.1955
022;Herr;Ernst;Fischer;11.10.1965
023;Herr;Simon;Herbst;05.04.1955
024;Herr;Ulrich;Schröder;13.10.1962
025;Herr;Ernst;Hartmann;04.04.1966
026;Herr;Frank;Schmitt;02.06.1965
027;Frau;Dorothea;Schmid;02.10.1941
028;Frau;Bettina;Gerber;17.01.1973
029;Herr;Gerhard;Kunze;28.06.1979
030;Frau;Andrea;Siebert;am 24. Oktober 1945
031;Herr;Bernd;Jäger;28.05.1952
032;Frau;Andrea;Schröder;01.04.1974
033;Herr;Alfred;Schulze;10.03.1983
034;Frau;Corinna;Hartung;03.07.1966
035;Frau;Kerstin;Baier;16.06.1957
036;Frau;Christine;Schultz;SETiaJTUch
037;Herr;Georg;Kuhn;04.10.1961
038;Frau;Sophia;Drechsler;24.11.1976
039;Herr;Franz;Krämer;13.01.1962
040;Frau;Diana;Pfeiffer;01.02.1971
041;Frau;Hanna;Gärtner;17.10.1964
042;Herr;Lukas;Hoffmann;06.08.1971
043;Frau;Ursula;Schnell;03.06.1981
044;Herr;Rainer;König;14.03.1965
045;Frau;Marie;Kluge;23.07.1975
046;Frau;Elke;Eckert;03.08.1985
047;Frau;Rosa;Reinhardt;23.05.1943
048;Herr;Tobias;Kaiser;07.09.1967
049;Frau;Ursula;Wörner;03.04.1956
050;Frau;Ingrid;Völker;17.06.1963
051;Herr;Alexander;Meier;25.11.1963
052;Frau;Ester;Merz;19.01.1977
053;Frau;Sabine;Schwab;28.04.1959
054;Frau;Heike;Färber;09.02.1967
055;Frau;Marie;Scholz;10.03.1963
056;Herr;Jörg;Maier;06.06.1962
057;Herr;Christian;Schmitt;23.08.
058;Frau;Silvia;Müller;12.03.1968
059;Frau;Annette;Alt;25.09.1970
060;Frau;Nicole;Hartmann;26.04.1953
061;Frau;Jennifer;Kirchner;28.02.198
062;Herr;Alexander;Pfeiffer;21.04.1983
063;Frau;Claudia;Alt;22.04.19yz
064;Frau;Sabrina;Büchner;08.03.1974
065;Frau;Renate;Vogt;14.11.309
066;Frau;Iris;Ebert;24.09.1982
067;Herr;Lukas;Schmitt;28.10.1986
068;Herr;Bernd;Herrmann;07.05.1968
069;Frau;Birgit;Wahl;27.10.1965
070;Frau;Andrea;Alt;May 30th, 1979
071;Herr;Ulrich;Förster;10.01.1982
072;Frau;Birgit;Steiner;13.09.1952
073;Frau;Eva;Eckert;24.06.1962
074;Herr;Thomas;Schmid;06.02.1971
075;Frau;Julia;Zimmermann;09.01.1958
076;Frau;Rosa;Koch;13.10.1941
077;Frau;Birgit;Maurer;03.05.1955
078;Frau;Elisabeth;Bergmann;30.12.1960
079;Frau;Sophia;Metzger;05.02.1982
080;Frau;Gudrun;Müller;28.12.1968
081;Frau;Stefanie;Hahn;02.02.1972
082;Herr;Uwe;Schäfer;08.07.1968
083;Herr;Jan;Meister;21.12.1968
084;Herr;Steffen;Büchner;09.07.1983
085;Herr;Ulrich;Lang;25.03.1960
086;Herr;Thomas;Wächter;14.02.1957
087;Frau;Ulrike;Drechsler;03.10.1968
088;Frau;Julia;Frisch;07.09.1954
089;Frau;Melanie;Schultz;14.09.1961
090;Frau;Daniela;Böhme;14.11.1954
091;Herr;Jan;Gerber;28.02.1961
092;Frau;Gaby;Drechsler;24.12.1944
093;Herr;Bertram;Krämer;09.01.1966
094;Herr;Werner;Jung;05.02.1971
095;Frau;Andrea;Rieger;07.04.1978
096;Frau;Emma;Hofmann;08.04.1963
097;Frau;Rosa;Mayer;22.09.3780
098;Herr;Josef;Schuster;28.12.1974
099;Herr;Oliver;Becker;23.07.1963
100;Herr;Bernhard;Frisch;31.01.1978
101;Herr;Uwe;Schubert;25.06.1972
102;Herr;Michael;Kirchner;18.02.1962
103;Frau;Eva;Bader;14.09.2735
104;Frau;Berta;Winkler;07.02.1946
105;Herr;Christoph;Kurz;29.01.1972
106;Herr;Uwe;Baumann;30.04.1957
107;Frau;Gudrun;Lenz;09.03.1957
108;Herr;Stefan;Schuster;17.04.1963
109;Frau;Gaby;Wolff;22.01.1977
110;Herr;David;Schwab;25.01.1947
111;Frau;Gudrun;Dörr;02.02.1946
112;Frau;Sabrina;Fink;20.08.1968
