001;Frau;Silvia;Völker;30.05.1960
002;Frau;Julia;Kurz;21.08.1946
003;Herr;Oliver;Specht;13.02.1968
004;Herr;Anton;Pfeiffer;30.05.1985
005;Herr;Lukas;Rieger;16.01.1946
006;Herr;Hans;Wagner;30.10.1984
007;Herr;Alfred;Fischer;30.06.1971
008;Herr;Friedrich;Baier;01.04.1950
009;Herr;Richard;Peters;23.12.1961
010;Frau;Berta;Winter;aChmGEdZgT
011;Frau;Anna;Rieger;07.01.1970
012;Frau;Marie;Seidel;17.10.1959
013;Herr;Matthias;Kraft;03.08.1965
014;Frau;Birgit;Wolff;26.11.1942
015;Herr;Uwe;Büchner;01.02.1943
016;Frau;Yvonne;Böhme;19.04.1965
017;Frau;Regina;Schmitz;23.07.1953
018;Herr;Markus;Kuhn;16.03.1958
019;Herr;Jens;Schumacher;03.09.1948
020;Frau;Eva;Lenz;04.06.1985
021;Frau;Felicitas;Schumacher;11.10.1964
022;Frau;Ingrid;Böhme;03.07.1955
023;Frau;Berta;Beier;14.02.1980
024;Frau;Ingrid;Krämer;06.09.1946
025;Herr;Frank;Lenz;12.01.1973
026;Frau;Sandra;Schuster;01.11.1953
027;Frau;Astrid;Seidel;12.07.1971
028;Frau;Dorothea;Merck;02.06.1979
029;Frau;Eva;Schwab;17.08.25409
030;Frau;Tanja;Schreiber;31.12.1960
031;Herr;Ernst;Krämer;08.06.1962
032;Herr;Bernd;Pfeiffer;10.09.1958
033;Frau;Corinna;Baier;06.04.1966
034;Frau;Anja;Siegel;29.08.1963
035;Herr;Tobias;Specht;13.02.1974
036;Herr;Tim;Walter;02.01.1973
037;Frau;Birgit;Ritter;11.03.1954
038;Herr;Gerhard;Beier;23.02.1957
039;Frau;Sabrina;Becker;22.10.1976
040;Herr;Friedrich;Schreiner;19.07.1974
041;Frau;Stefanie;Merz;20.02.1977
042;Herr;Karl-Heinz;Jäger;02.09.1965
043;Herr;Peter;Bischoff;11.03.1978
044;Frau;Stefanie;Roth;08.12.1975
045;Frau;Emma;Haas;17.04.1963
046;Frau;Mira;Barth;14.06.1950
047;Herr;Lukas;Steiner;09.09.1958
048;Frau;Diana;Frank;10.07.1951
049;Frau;Gisela;Winter;24.11.1983
050;Frau;Jennifer;Mayer;16.02.1949
051;Frau;Daniela;Kraft;06.04.1971
052;Frau;Felicitas;Kluge;30. Dezember 
053;Frau;Iris;Bergmann;12.07.1955
054;Herr;Bernhard;Büchner;21.02.1960
055;Herr;Simon;Kirchner;28.10.2367
056;Frau;Katharina;Kiefer;06.07.1966
057;Frau;Diana;Alt;31.03.1960
058;Herr;Daniel;Brandt;17.06.1974
059;Herr;Werner;Knecht;26.03.1973
060;Herr;Siegfried;Lenz;09.07.1974
061;Herr;Bernhard;Rieger;20.09.1954
062;Frau;Marie;Glaser;23.10.1949
063;Frau;Barbara;Fuchs;29.09.1956
064;Herr;Markus;Pfeiffer;13.01.1941
065;Frau;Sabrina;Schmid;xxxx
066;Frau;Anna;Krämer;03.08.1964
067;Frau;Ester;Berger;24.01.1966
068;Herr;Gerhard;Kraft;21.09.1972
069;Herr;Tim;Krämer;am 02. November 1942
070;Herr;Tobias;Braun;21.03.1947
071;Herr;Anton;Kirchner;01.07.1979
072;Frau;Regina;Kraus;16.09.1969
073;Herr;Peter Anders;05.03.1954
074;Herr;Tobias;Frank;31.03.1964
075;Herr;Axel;Gärtner;11.06.1973
076;Herr;Siegfried;Seidel;12.07.1974
077;Herr;Jürgen;Schäfer;18.04.1952
078;Herr;Patrick;Sauer;19.04.709
079;Frau;Rosa;Schäfer;08.06.1954
080;Herr;Heinz;Kraft;05.09.1956
081;Herr;Bertram;Kirchner;28.05.1969
082;Frau;Beate;Weiß;08.06.1984
083;Herr;Bernhard;Schultheiß;???
084;Herr;David;Hoffmann;23.03.1948
085;Frau;Ursula;Fink;28.10.1955
086;Herr;Rainer;Schäfer;17.05.1967
087;Herr;Wolf;Kluge;07.02.1956
088;Herr;Axel;Schubert;08.02.1968
089;Frau;Anja;Anders;05.11.1953
090;Herr;Heinz;Bergmann;25.10.1971
091;Herr;Paul;Berger;03.06.1960
092;Herr;Bernd;Kraft;22.09.1966
093;Herr;Wolf;Schramm;12.08.1944
094;Frau;Beate;Merz;    
095;Frau;Julia;Lange;28.04.1941
096;Frau;Barbara;Strauß;22.06.1969
097;Herr;Moritz;Hauptmann;26.03.1960
098;Frau;Theresa;Zimmermann;18.09.
099;Frau;Susanne;Huber;15.06.1960
100;Herr;Karl-Heinz;Weber;05.11.1980
101;Frau;Marion;Roth;09.05.1948
102;Frau;Monika;Mann;21.06.1964
103;Frau;Felicitas;Steiner;11.01.1980
104;Herr;Simon;Hauptmann;03.08.1942
105;Herr;Christian;Schwan;28.07.1951
106;Herr;Klaus;Siebert;02.04.1957
107;Frau;Andrea;Bauer;xxxx
108;Frau;Corinna;Lenz;23.07.1941
109;Frau;Theresa;Müller;07.03.1985
110;Frau;Gaby;Fröhlich;17.02.1956
111;Frau;Barbara;Müller;30.12.1952
112;Herr;Günther;Jung;25.11.1964
