001;Herr;Peter;Walter;29.04.1965
002;Frau;Marion;Merz;03.04.1969
003;Herr;Hans;Krämer;18.06.1968
004;Herr;Jörg;Stark;03.10.1955
005;Frau;Theresa;Schmidt;05.01.1957
006;Herr;Anton;Maier;31.07.1965
007;Herr;Daniel;Eckert;15.01.1981
008;Frau;Gudrun;Schulze;03.02.1958
009;Frau;Jessica;Knecht;May 15th, 1957
010;Frau;Jasmin;Barth;15.02.1955
011;Herr;Uwe;Schmitz;08.11.1968
012;Frau;Bettina;Färber;19.09.1976
013;Herr;Theo;Zink;10.07.1971
014;Herr;Heinrich;Merck;03.04.1964
015;Herr;Karl-Heinz;Weiß;22.01.1958
016;Frau;Melanie Walter;26.01.1987
017;Herr;Reiner;Schwan;13.08.1985
018;Herr;Alexander;Brandt;18.05.1987
019;Frau;Sandra;Hoffmann;25.11.1965
020;Herr;Tim;Rapp;29.07.1969
021;Herr;Günther;Meier;24.09.1971
022;Herr;Thomas;Dörr;19.07.1956
023;Herr;Franz;Krämer;    
024;Herr;Georg;Berger;27.02.1970
025;Frau;Yvonne;Schröder;26.12.1947
026;Herr;Ernst;Körner;17.06.1969
027;Herr;Friedrich;Wächter;???
028;Herr;Torsten;Bauer;20.10.1968
029;Herr;Patrick;Wahl;14.05.1959
030;Frau;Claudia;Bader;03.05.1955
031;Frau;Tatjana;Bergmann;11.09.1973
032;Frau;Renate;Fink;25.10.1956
033;Frau;Anja;Raabe;08.11.1962
034;Frau;Marion;Lange;07.11.
035;Frau;Corinna;Schneider;am 03. Mai 1942
036;Herr;Michael;Ziegler;11.06.1955
037;Frau;Simone;Kurz;21.07.1961
038;Herr;Bernhard;Schwan;04.03.1976
039;Herr;Florian;Walter;09.05.1970
040;Frau;Lena;Müller;23.12.1966
041;Frau;Sophia;Kaufmann;03.09.1971
042;Herr;Markus;Hahn;04.09.1946
043;Frau;Hanna;Schuster;16.04.1963
044;Herr;Tim;Baumann;09.02.1983
045;Frau;Tatjana;Anders;20.06.1963
046;Herr;Wolfgang;Metzger;02.05.1961
047;Frau;Christine;Weber;06.12.1962
048;Frau;Michaela;Müller;29.04.1957
049;Frau;Sandra;Kurz;11.09.1987
050;Frau;Hanna;Fink;02.05.1972
051;Frau;Karin;Koch;25.01.1958
052;Herr;Martin;Kiefer;08.07.1963
053;Frau;Melanie;Gärtner;24.11.1961
054;Frau;Regina;Wächter;30.01.1963
055;Frau;Elisabeth;Färber;13.12.1946
056;Frau;Jennifer;Jäger;05.01.1983
057;Frau;Marie;Bauer;28.07.1958
058;Frau;Tanja;Brandt;20.10.1943
059;Herr;Horst;Schmitt;22.02.1973
060;Frau;Astrid;Bader;19.09.1969
061;Herr;Florian;Schreiber;13.10.1970
062;Herr;Manfred;Jung;27.01.1987
063;Frau;Diana;Hauptmann;03.03.1970
064;Herr;Moritz;Bischoff;xxxx
065;Frau;Silvia;Raabe;24.06.1971
066;Herr;Alfred;Graf;02.01.1979
067;Frau;Gisela;Jung;23.11.1962
068;Frau;Melanie;Kaiser;05.07.1973
069;Frau;Mira;Beier;26.11.1974
070;Frau;Rosa;Huber;31.07.1969
071;Herr;Ernst;Bischoff;10.09.1973
072;Herr;Oliver;Braun;21.10.1964
073;Frau;Nina;Wagner;23.03.1965
074;Frau;Bettina;Richter;04.04.1984
075;Herr;Rainer;König;12.11.1964
076;Herr;Günther;Berger;30.12.1960
077;Herr;Helmut;Jäger;14.05.1977
078;Herr;Karl-Heinz;Schultz;04.11.1982
079;Frau;Doris;Schmidt;03.11.1969
080;Herr;Heinz;Hartmann;25.10.1959
081;Frau;Sandra;Schreiber;16.02.1980
082;Herr;Hans;Ritter;04.06.1941
083;Herr;Bernhard;Reinhardt;08.03.19xX
084;Herr;Tim;Weiß;05.11.1971
085;Herr;Tobias;Köhler;30.12.1985
086;Frau;Eva;Merz;???
087;Frau;Theresa;Schneider;03.03.1968
088;Frau;Sabrina;Beier;28.09.1977
089;Frau;Astrid;Winter;03.10.1951
090;Herr;Axel;Anders;13.10.1953
091;Frau;Sabine;Hauptmann;18.01.1986
092;Herr;Jens;Raabe;21.04.1966
093;Frau;Kathrin;Kraus;03.12.1960
094;Herr;Christoph;Kraft;13.10.1965
095;Herr;Moritz;Kaufmann;10.08.1961
096;Herr;Florian;Rieger;23.03.1951
097;Herr;Christoph;Roth;16.08.1962
098;Frau;Tatjana;Fleischer;20.12.1964
099;Frau;Doris;Lenz;UfaMTjWGfb
100;Frau;Birgit;Schneider;12.07.1955
101;Herr;Tobias;Krüger;09.07.1960
102;Frau;Regina;Bader;24.11.1964
103;Frau;Regina;Kluge;15.11.1967
104;Herr;Manfred;Schuster;13.12.1965
105;Frau;Renate;Kleber;03.10.1987
106;Frau;Birgit;Kirchner;27.06.1984
107;Herr;Hans-Jürgen;Albrecht;29.01.1962
108;Frau;Rosa;Specht;03.10.25404
109;Herr;Jürgen;Böhme;28.03.1969
110;Frau;Martina;Roth;15.05.1964
111;Herr;Jürgen;Siegel;7. August 
112;Herr;Dieter;Kiefer;24.02.1955
